23906 imágenes de entrenamiento

Tamaño lotes: 32
Épocas: 100
Iteraciones: 23906 / 32 = 747 por época

Epoch 1/500
748/748 [==============================] - 5829s 8s/step - loss: 0.5611 - snv_loss: 0.1064 - cnv_a_loss: 0.1892 - cnv_normal_loss: 0.1993 - cnv_d_loss: 0.0661 - snv_tp: 4508.0000 - snv_fp: 71107.0000 - snv_tn: 3507301.0000 - snv_fn: 32628.0000 - snv_recall: 0.1214 - snv_precision: 0.0596 - snv_accuracy: 0.9713 - snv_AUC-ROC: 0.6656 - snv_AUC-PR: 0.0296 - cnv_a_tp: 2098.0000 - cnv_a_fp: 28144.0000 - cnv_a_tn: 1110414.0000 - cnv_a_fn: 32600.0000 - cnv_a_recall: 0.0605 - cnv_a_precision: 0.0694 - cnv_a_accuracy: 0.9482 - cnv_a_AUC-ROC: 0.6207 - cnv_a_AUC-PR: 0.0471 - cnv_normal_tp: 1108469.0000 - cnv_normal_fp: 35687.0000 - cnv_normal_tn: 2089.0000 - cnv_normal_fn: 27011.0000 - cnv_normal_recall: 0.9762 - cnv_normal_precision: 0.9688 - cnv_normal_accuracy: 0.9466 - cnv_normal_AUC-ROC: 0.6162 - cnv_normal_AUC-PR: 0.9770 - cnv_d_tp: 34.0000 - cnv_d_fp: 15938.0000 - cnv_d_tn: 1154240.0000 - cnv_d_fn: 3044.0000 - cnv_d_recall: 0.0110 - cnv_d_precision: 0.0021 - cnv_d_accuracy: 0.9838 - cnv_d_AUC-ROC: 0.4873 - cnv_d_AUC-PR: 0.0025 - val_loss: 0.3644 - val_snv_loss: 0.0704 - val_cnv_a_loss: 0.1372 - val_cnv_normal_loss: 0.1425 - val_cnv_d_loss: 0.0143 - val_snv_tp: 0.0000e+00 - val_snv_fp: 0.0000e+00 - val_snv_tn: 568653.0000 - val_snv_fn: 9073.0000 - val_snv_recall: 0.0000e+00 - val_snv_precision: 0.0000e+00 - val_snv_accuracy: 0.9843 - val_snv_AUC-ROC: 0.6882 - val_snv_AUC-PR: 0.1442 - val_cnv_a_tp: 0.0000e+00 - val_cnv_a_fp: 0.0000e+00 - val_cnv_a_tn: 181413.0000 - val_cnv_a_fn: 6061.0000 - val_cnv_a_recall: 0.0000e+00 - val_cnv_a_precision: 0.0000e+00 - val_cnv_a_accuracy: 0.9677 - val_cnv_a_AUC-ROC: 0.7379 - val_cnv_a_AUC-PR: 0.0975 - val_cnv_normal_tp: 181102.0000 - val_cnv_normal_fp: 6372.0000 - val_cnv_normal_tn: 0.0000e+00 - val_cnv_normal_fn: 0.0000e+00 - val_cnv_normal_recall: 1.0000 - val_cnv_normal_precision: 0.9660 - val_cnv_normal_accuracy: 0.9660 - val_cnv_normal_AUC-ROC: 0.7595 - val_cnv_normal_AUC-PR: 0.9854 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 187163.0000 - val_cnv_d_fn: 311.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.2955 - val_cnv_d_AUC-PR: 0.0011
Epoch 2/500
748/748 [==============================] - 5698s 8s/step - loss: 0.4268 - snv_loss: 0.0694 - cnv_a_loss: 0.1544 - cnv_normal_loss: 0.1661 - cnv_d_loss: 0.0368 - snv_tp: 3460.0000 - snv_fp: 16088.0000 - snv_tn: 3562320.0000 - snv_fn: 33676.0000 - snv_recall: 0.0932 - snv_precision: 0.1770 - snv_accuracy: 0.9862 - snv_AUC-ROC: 0.7078 - snv_AUC-PR: 0.0605 - cnv_a_tp: 1379.0000 - cnv_a_fp: 12816.0000 - cnv_a_tn: 1125742.0000 - cnv_a_fn: 33319.0000 - cnv_a_recall: 0.0397 - cnv_a_precision: 0.0971 - cnv_a_accuracy: 0.9607 - cnv_a_AUC-ROC: 0.6765 - cnv_a_AUC-PR: 0.0604 - cnv_normal_tp: 1122835.0000 - cnv_normal_fp: 36335.0000 - cnv_normal_tn: 1441.0000 - cnv_normal_fn: 12645.0000 - cnv_normal_recall: 0.9889 - cnv_normal_precision: 0.9687 - cnv_normal_accuracy: 0.9583 - cnv_normal_AUC-ROC: 0.6647 - cnv_normal_AUC-PR: 0.9807 - cnv_d_tp: 9.0000 - cnv_d_fp: 2376.0000 - cnv_d_tn: 1167802.0000 - cnv_d_fn: 3069.0000 - cnv_d_recall: 0.0029 - cnv_d_precision: 0.0038 - cnv_d_accuracy: 0.9954 - cnv_d_AUC-ROC: 0.5273 - cnv_d_AUC-PR: 0.0029 - val_loss: 0.3510 - val_snv_loss: 0.0692 - val_cnv_a_loss: 0.1311 - val_cnv_normal_loss: 0.1367 - val_cnv_d_loss: 0.0140 - val_snv_tp: 0.0000e+00 - val_snv_fp: 0.0000e+00 - val_snv_tn: 568653.0000 - val_snv_fn: 9073.0000 - val_snv_recall: 0.0000e+00 - val_snv_precision: 0.0000e+00 - val_snv_accuracy: 0.9843 - val_snv_AUC-ROC: 0.7129 - val_snv_AUC-PR: 0.1544 - val_cnv_a_tp: 0.0000e+00 - val_cnv_a_fp: 0.0000e+00 - val_cnv_a_tn: 181413.0000 - val_cnv_a_fn: 6061.0000 - val_cnv_a_recall: 0.0000e+00 - val_cnv_a_precision: 0.0000e+00 - val_cnv_a_accuracy: 0.9677 - val_cnv_a_AUC-ROC: 0.7597 - val_cnv_a_AUC-PR: 0.1471 - val_cnv_normal_tp: 181102.0000 - val_cnv_normal_fp: 6372.0000 - val_cnv_normal_tn: 0.0000e+00 - val_cnv_normal_fn: 0.0000e+00 - val_cnv_normal_recall: 1.0000 - val_cnv_normal_precision: 0.9660 - val_cnv_normal_accuracy: 0.9660 - val_cnv_normal_AUC-ROC: 0.7671 - val_cnv_normal_AUC-PR: 0.9857 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 187163.0000 - val_cnv_d_fn: 311.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.5166 - val_cnv_d_AUC-PR: 0.0016
Epoch 3/500
748/748 [==============================] - 5680s 8s/step - loss: 0.3830 - snv_loss: 0.0598 - cnv_a_loss: 0.1408 - cnv_normal_loss: 0.1533 - cnv_d_loss: 0.0290 - snv_tp: 3098.0000 - snv_fp: 8758.0000 - snv_tn: 3569650.0000 - snv_fn: 34038.0000 - snv_recall: 0.0834 - snv_precision: 0.2613 - snv_accuracy: 0.9882 - snv_AUC-ROC: 0.7306 - snv_AUC-PR: 0.0842 - cnv_a_tp: 1193.0000 - cnv_a_fp: 8567.0000 - cnv_a_tn: 1129991.0000 - cnv_a_fn: 33505.0000 - cnv_a_recall: 0.0344 - cnv_a_precision: 0.1222 - cnv_a_accuracy: 0.9641 - cnv_a_AUC-ROC: 0.7179 - cnv_a_AUC-PR: 0.0728 - cnv_normal_tp: 1126974.0000 - cnv_normal_fp: 36679.0000 - cnv_normal_tn: 1097.0000 - cnv_normal_fn: 8506.0000 - cnv_normal_recall: 0.9925 - cnv_normal_precision: 0.9685 - cnv_normal_accuracy: 0.9615 - cnv_normal_AUC-ROC: 0.6987 - cnv_normal_AUC-PR: 0.9833 - cnv_d_tp: 6.0000 - cnv_d_fp: 527.0000 - cnv_d_tn: 1169651.0000 - cnv_d_fn: 3072.0000 - cnv_d_recall: 0.0019 - cnv_d_precision: 0.0113 - cnv_d_accuracy: 0.9969 - cnv_d_AUC-ROC: 0.5603 - cnv_d_AUC-PR: 0.0034 - val_loss: 0.3587 - val_snv_loss: 0.0704 - val_cnv_a_loss: 0.1351 - val_cnv_normal_loss: 0.1407 - val_cnv_d_loss: 0.0125 - val_snv_tp: 0.0000e+00 - val_snv_fp: 0.0000e+00 - val_snv_tn: 568653.0000 - val_snv_fn: 9073.0000 - val_snv_recall: 0.0000e+00 - val_snv_precision: 0.0000e+00 - val_snv_accuracy: 0.9843 - val_snv_AUC-ROC: 0.7187 - val_snv_AUC-PR: 0.1629 - val_cnv_a_tp: 0.0000e+00 - val_cnv_a_fp: 0.0000e+00 - val_cnv_a_tn: 181413.0000 - val_cnv_a_fn: 6061.0000 - val_cnv_a_recall: 0.0000e+00 - val_cnv_a_precision: 0.0000e+00 - val_cnv_a_accuracy: 0.9677 - val_cnv_a_AUC-ROC: 0.7582 - val_cnv_a_AUC-PR: 0.1105 - val_cnv_normal_tp: 181102.0000 - val_cnv_normal_fp: 6372.0000 - val_cnv_normal_tn: 0.0000e+00 - val_cnv_normal_fn: 0.0000e+00 - val_cnv_normal_recall: 1.0000 - val_cnv_normal_precision: 0.9660 - val_cnv_normal_accuracy: 0.9660 - val_cnv_normal_AUC-ROC: 0.7592 - val_cnv_normal_AUC-PR: 0.9853 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 187163.0000 - val_cnv_d_fn: 311.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.5176 - val_cnv_d_AUC-PR: 0.0018
Epoch 4/500
748/748 [==============================] - 5691s 8s/step - loss: 0.3584 - snv_loss: 0.0552 - cnv_a_loss: 0.1328 - cnv_normal_loss: 0.1450 - cnv_d_loss: 0.0254 - snv_tp: 2918.0000 - snv_fp: 6975.0000 - snv_tn: 3571433.0000 - snv_fn: 34218.0000 - snv_recall: 0.0786 - snv_precision: 0.2950 - snv_accuracy: 0.9886 - snv_AUC-ROC: 0.7506 - snv_AUC-PR: 0.1042 - cnv_a_tp: 1053.0000 - cnv_a_fp: 6479.0000 - cnv_a_tn: 1132079.0000 - cnv_a_fn: 33645.0000 - cnv_a_recall: 0.0303 - cnv_a_precision: 0.1398 - cnv_a_accuracy: 0.9658 - cnv_a_AUC-ROC: 0.7484 - cnv_a_AUC-PR: 0.0837 - cnv_normal_tp: 1129142.0000 - cnv_normal_fp: 36754.0000 - cnv_normal_tn: 1022.0000 - cnv_normal_fn: 6338.0000 - cnv_normal_recall: 0.9944 - cnv_normal_precision: 0.9685 - cnv_normal_accuracy: 0.9633 - cnv_normal_AUC-ROC: 0.7254 - cnv_normal_AUC-PR: 0.9851 - cnv_d_tp: 0.0000e+00 - cnv_d_fp: 156.0000 - cnv_d_tn: 1170022.0000 - cnv_d_fn: 3078.0000 - cnv_d_recall: 0.0000e+00 - cnv_d_precision: 0.0000e+00 - cnv_d_accuracy: 0.9972 - cnv_d_AUC-ROC: 0.5885 - cnv_d_AUC-PR: 0.0036 - val_loss: 0.3460 - val_snv_loss: 0.0688 - val_cnv_a_loss: 0.1286 - val_cnv_normal_loss: 0.1351 - val_cnv_d_loss: 0.0135 - val_snv_tp: 0.0000e+00 - val_snv_fp: 0.0000e+00 - val_snv_tn: 568653.0000 - val_snv_fn: 9073.0000 - val_snv_recall: 0.0000e+00 - val_snv_precision: 0.0000e+00 - val_snv_accuracy: 0.9843 - val_snv_AUC-ROC: 0.7282 - val_snv_AUC-PR: 0.1752 - val_cnv_a_tp: 0.0000e+00 - val_cnv_a_fp: 0.0000e+00 - val_cnv_a_tn: 181413.0000 - val_cnv_a_fn: 6061.0000 - val_cnv_a_recall: 0.0000e+00 - val_cnv_a_precision: 0.0000e+00 - val_cnv_a_accuracy: 0.9677 - val_cnv_a_AUC-ROC: 0.7646 - val_cnv_a_AUC-PR: 0.1201 - val_cnv_normal_tp: 181102.0000 - val_cnv_normal_fp: 6372.0000 - val_cnv_normal_tn: 0.0000e+00 - val_cnv_normal_fn: 0.0000e+00 - val_cnv_normal_recall: 1.0000 - val_cnv_normal_precision: 0.9660 - val_cnv_normal_accuracy: 0.9660 - val_cnv_normal_AUC-ROC: 0.7564 - val_cnv_normal_AUC-PR: 0.9849 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 187163.0000 - val_cnv_d_fn: 311.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.6780 - val_cnv_d_AUC-PR: 0.0028
Epoch 5/500
748/748 [==============================] - 5686s 8s/step - loss: 0.3389 - snv_loss: 0.0527 - cnv_a_loss: 0.1258 - cnv_normal_loss: 0.1378 - cnv_d_loss: 0.0227 - snv_tp: 2957.0000 - snv_fp: 6163.0000 - snv_tn: 3572245.0000 - snv_fn: 34179.0000 - snv_recall: 0.0796 - snv_precision: 0.3242 - snv_accuracy: 0.9888 - snv_AUC-ROC: 0.7635 - snv_AUC-PR: 0.1183 - cnv_a_tp: 1072.0000 - cnv_a_fp: 5434.0000 - cnv_a_tn: 1133124.0000 - cnv_a_fn: 33626.0000 - cnv_a_recall: 0.0309 - cnv_a_precision: 0.1648 - cnv_a_accuracy: 0.9667 - cnv_a_AUC-ROC: 0.7781 - cnv_a_AUC-PR: 0.0988 - cnv_normal_tp: 1130372.0000 - cnv_normal_fp: 36655.0000 - cnv_normal_tn: 1121.0000 - cnv_normal_fn: 5108.0000 - cnv_normal_recall: 0.9955 - cnv_normal_precision: 0.9686 - cnv_normal_accuracy: 0.9644 - cnv_normal_AUC-ROC: 0.7529 - cnv_normal_AUC-PR: 0.9869 - cnv_d_tp: 0.0000e+00 - cnv_d_fp: 37.0000 - cnv_d_tn: 1170141.0000 - cnv_d_fn: 3078.0000 - cnv_d_recall: 0.0000e+00 - cnv_d_precision: 0.0000e+00 - cnv_d_accuracy: 0.9973 - cnv_d_AUC-ROC: 0.6362 - cnv_d_AUC-PR: 0.0051 - val_loss: 0.3434 - val_snv_loss: 0.0690 - val_cnv_a_loss: 0.1264 - val_cnv_normal_loss: 0.1332 - val_cnv_d_loss: 0.0148 - val_snv_tp: 17.0000 - val_snv_fp: 5.0000 - val_snv_tn: 568648.0000 - val_snv_fn: 9056.0000 - val_snv_recall: 0.0019 - val_snv_precision: 0.7727 - val_snv_accuracy: 0.9843 - val_snv_AUC-ROC: 0.7251 - val_snv_AUC-PR: 0.1734 - val_cnv_a_tp: 0.0000e+00 - val_cnv_a_fp: 0.0000e+00 - val_cnv_a_tn: 181413.0000 - val_cnv_a_fn: 6061.0000 - val_cnv_a_recall: 0.0000e+00 - val_cnv_a_precision: 0.0000e+00 - val_cnv_a_accuracy: 0.9677 - val_cnv_a_AUC-ROC: 0.7682 - val_cnv_a_AUC-PR: 0.1341 - val_cnv_normal_tp: 181102.0000 - val_cnv_normal_fp: 6372.0000 - val_cnv_normal_tn: 0.0000e+00 - val_cnv_normal_fn: 0.0000e+00 - val_cnv_normal_recall: 1.0000 - val_cnv_normal_precision: 0.9660 - val_cnv_normal_accuracy: 0.9660 - val_cnv_normal_AUC-ROC: 0.7569 - val_cnv_normal_AUC-PR: 0.9849 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 187163.0000 - val_cnv_d_fn: 311.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.7323 - val_cnv_d_AUC-PR: 0.0033
Epoch 6/500
748/748 [==============================] - 5685s 8s/step - loss: 0.3220 - snv_loss: 0.0509 - cnv_a_loss: 0.1192 - cnv_normal_loss: 0.1308 - cnv_d_loss: 0.0210 - snv_tp: 2996.0000 - snv_fp: 5827.0000 - snv_tn: 3572581.0000 - snv_fn: 34140.0000 - snv_recall: 0.0807 - snv_precision: 0.3396 - snv_accuracy: 0.9889 - snv_AUC-ROC: 0.7767 - snv_AUC-PR: 0.1286 - cnv_a_tp: 1557.0000 - cnv_a_fp: 5050.0000 - cnv_a_tn: 1133508.0000 - cnv_a_fn: 33141.0000 - cnv_a_recall: 0.0449 - cnv_a_precision: 0.2357 - cnv_a_accuracy: 0.9674 - cnv_a_AUC-ROC: 0.8045 - cnv_a_AUC-PR: 0.1274 - cnv_normal_tp: 1130359.0000 - cnv_normal_fp: 36113.0000 - cnv_normal_tn: 1663.0000 - cnv_normal_fn: 5121.0000 - cnv_normal_recall: 0.9955 - cnv_normal_precision: 0.9690 - cnv_normal_accuracy: 0.9649 - cnv_normal_AUC-ROC: 0.7814 - cnv_normal_AUC-PR: 0.9886 - cnv_d_tp: 0.0000e+00 - cnv_d_fp: 53.0000 - cnv_d_tn: 1170125.0000 - cnv_d_fn: 3078.0000 - cnv_d_recall: 0.0000e+00 - cnv_d_precision: 0.0000e+00 - cnv_d_accuracy: 0.9973 - cnv_d_AUC-ROC: 0.6712 - cnv_d_AUC-PR: 0.0069 - val_loss: 0.3528 - val_snv_loss: 0.0711 - val_cnv_a_loss: 0.1314 - val_cnv_normal_loss: 0.1386 - val_cnv_d_loss: 0.0117 - val_snv_tp: 25.0000 - val_snv_fp: 10.0000 - val_snv_tn: 568643.0000 - val_snv_fn: 9048.0000 - val_snv_recall: 0.0028 - val_snv_precision: 0.7143 - val_snv_accuracy: 0.9843 - val_snv_AUC-ROC: 0.7194 - val_snv_AUC-PR: 0.1820 - val_cnv_a_tp: 3.0000 - val_cnv_a_fp: 8.0000 - val_cnv_a_tn: 181405.0000 - val_cnv_a_fn: 6058.0000 - val_cnv_a_recall: 4.9497e-04 - val_cnv_a_precision: 0.2727 - val_cnv_a_accuracy: 0.9676 - val_cnv_a_AUC-ROC: 0.7700 - val_cnv_a_AUC-PR: 0.1275 - val_cnv_normal_tp: 181093.0000 - val_cnv_normal_fp: 6371.0000 - val_cnv_normal_tn: 1.0000 - val_cnv_normal_fn: 9.0000 - val_cnv_normal_recall: 1.0000 - val_cnv_normal_precision: 0.9660 - val_cnv_normal_accuracy: 0.9660 - val_cnv_normal_AUC-ROC: 0.7585 - val_cnv_normal_AUC-PR: 0.9854 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 187163.0000 - val_cnv_d_fn: 311.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.7296 - val_cnv_d_AUC-PR: 0.0045
Epoch 7/500
748/748 [==============================] - 5687s 8s/step - loss: 0.3050 - snv_loss: 0.0496 - cnv_a_loss: 0.1125 - cnv_normal_loss: 0.1235 - cnv_d_loss: 0.0194 - snv_tp: 3042.0000 - snv_fp: 5600.0000 - snv_tn: 3572808.0000 - snv_fn: 34094.0000 - snv_recall: 0.0819 - snv_precision: 0.3520 - snv_accuracy: 0.9890 - snv_AUC-ROC: 0.7867 - snv_AUC-PR: 0.1384 - cnv_a_tp: 2421.0000 - cnv_a_fp: 5048.0000 - cnv_a_tn: 1133510.0000 - cnv_a_fn: 32277.0000 - cnv_a_recall: 0.0698 - cnv_a_precision: 0.3241 - cnv_a_accuracy: 0.9682 - cnv_a_AUC-ROC: 0.8301 - cnv_a_AUC-PR: 0.1689 - cnv_normal_tp: 1130683.0000 - cnv_normal_fp: 35146.0000 - cnv_normal_tn: 2630.0000 - cnv_normal_fn: 4797.0000 - cnv_normal_recall: 0.9958 - cnv_normal_precision: 0.9699 - cnv_normal_accuracy: 0.9660 - cnv_normal_AUC-ROC: 0.8090 - cnv_normal_AUC-PR: 0.9903 - cnv_d_tp: 33.0000 - cnv_d_fp: 86.0000 - cnv_d_tn: 1170092.0000 - cnv_d_fn: 3045.0000 - cnv_d_recall: 0.0107 - cnv_d_precision: 0.2773 - cnv_d_accuracy: 0.9973 - cnv_d_AUC-ROC: 0.7112 - cnv_d_AUC-PR: 0.0201 - val_loss: 0.3509 - val_snv_loss: 0.0710 - val_cnv_a_loss: 0.1306 - val_cnv_normal_loss: 0.1375 - val_cnv_d_loss: 0.0117 - val_snv_tp: 157.0000 - val_snv_fp: 36.0000 - val_snv_tn: 568617.0000 - val_snv_fn: 8916.0000 - val_snv_recall: 0.0173 - val_snv_precision: 0.8135 - val_snv_accuracy: 0.9845 - val_snv_AUC-ROC: 0.7157 - val_snv_AUC-PR: 0.1864 - val_cnv_a_tp: 100.0000 - val_cnv_a_fp: 77.0000 - val_cnv_a_tn: 181336.0000 - val_cnv_a_fn: 5961.0000 - val_cnv_a_recall: 0.0165 - val_cnv_a_precision: 0.5650 - val_cnv_a_accuracy: 0.9678 - val_cnv_a_AUC-ROC: 0.7694 - val_cnv_a_AUC-PR: 0.1303 - val_cnv_normal_tp: 181011.0000 - val_cnv_normal_fp: 6305.0000 - val_cnv_normal_tn: 67.0000 - val_cnv_normal_fn: 91.0000 - val_cnv_normal_recall: 0.9995 - val_cnv_normal_precision: 0.9663 - val_cnv_normal_accuracy: 0.9659 - val_cnv_normal_AUC-ROC: 0.7584 - val_cnv_normal_AUC-PR: 0.9856 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 187163.0000 - val_cnv_d_fn: 311.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.8164 - val_cnv_d_AUC-PR: 0.0068
Epoch 8/500
748/748 [==============================] - 5682s 8s/step - loss: 0.2897 - snv_loss: 0.0485 - cnv_a_loss: 0.1060 - cnv_normal_loss: 0.1171 - cnv_d_loss: 0.0181 - snv_tp: 3264.0000 - snv_fp: 5503.0000 - snv_tn: 3572905.0000 - snv_fn: 33872.0000 - snv_recall: 0.0879 - snv_precision: 0.3723 - snv_accuracy: 0.9891 - snv_AUC-ROC: 0.7974 - snv_AUC-PR: 0.1492 - cnv_a_tp: 3655.0000 - cnv_a_fp: 5173.0000 - cnv_a_tn: 1133385.0000 - cnv_a_fn: 31043.0000 - cnv_a_recall: 0.1053 - cnv_a_precision: 0.4140 - cnv_a_accuracy: 0.9691 - cnv_a_AUC-ROC: 0.8527 - cnv_a_AUC-PR: 0.2235 - cnv_normal_tp: 1130355.0000 - cnv_normal_fp: 33750.0000 - cnv_normal_tn: 4026.0000 - cnv_normal_fn: 5125.0000 - cnv_normal_recall: 0.9955 - cnv_normal_precision: 0.9710 - cnv_normal_accuracy: 0.9669 - cnv_normal_AUC-ROC: 0.8302 - cnv_normal_AUC-PR: 0.9914 - cnv_d_tp: 141.0000 - cnv_d_fp: 109.0000 - cnv_d_tn: 1170069.0000 - cnv_d_fn: 2937.0000 - cnv_d_recall: 0.0458 - cnv_d_precision: 0.5640 - cnv_d_accuracy: 0.9974 - cnv_d_AUC-ROC: 0.7358 - cnv_d_AUC-PR: 0.0694 - val_loss: 0.3533 - val_snv_loss: 0.0725 - val_cnv_a_loss: 0.1318 - val_cnv_normal_loss: 0.1383 - val_cnv_d_loss: 0.0106 - val_snv_tp: 179.0000 - val_snv_fp: 36.0000 - val_snv_tn: 568617.0000 - val_snv_fn: 8894.0000 - val_snv_recall: 0.0197 - val_snv_precision: 0.8326 - val_snv_accuracy: 0.9845 - val_snv_AUC-ROC: 0.7163 - val_snv_AUC-PR: 0.1904 - val_cnv_a_tp: 114.0000 - val_cnv_a_fp: 76.0000 - val_cnv_a_tn: 181337.0000 - val_cnv_a_fn: 5947.0000 - val_cnv_a_recall: 0.0188 - val_cnv_a_precision: 0.6000 - val_cnv_a_accuracy: 0.9679 - val_cnv_a_AUC-ROC: 0.7783 - val_cnv_a_AUC-PR: 0.1370 - val_cnv_normal_tp: 181021.0000 - val_cnv_normal_fp: 6272.0000 - val_cnv_normal_tn: 100.0000 - val_cnv_normal_fn: 81.0000 - val_cnv_normal_recall: 0.9996 - val_cnv_normal_precision: 0.9665 - val_cnv_normal_accuracy: 0.9661 - val_cnv_normal_AUC-ROC: 0.7639 - val_cnv_normal_AUC-PR: 0.9862 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 187163.0000 - val_cnv_d_fn: 311.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.8658 - val_cnv_d_AUC-PR: 0.0117
Epoch 9/500
748/748 [==============================] - 5661s 8s/step - loss: 0.2742 - snv_loss: 0.0478 - cnv_a_loss: 0.0997 - cnv_normal_loss: 0.1101 - cnv_d_loss: 0.0167 - snv_tp: 3557.0000 - snv_fp: 5639.0000 - snv_tn: 3572769.0000 - snv_fn: 33579.0000 - snv_recall: 0.0958 - snv_precision: 0.3868 - snv_accuracy: 0.9892 - snv_AUC-ROC: 0.8049 - snv_AUC-PR: 0.1580 - cnv_a_tp: 5205.0000 - cnv_a_fp: 5160.0000 - cnv_a_tn: 1133398.0000 - cnv_a_fn: 29493.0000 - cnv_a_recall: 0.1500 - cnv_a_precision: 0.5022 - cnv_a_accuracy: 0.9705 - cnv_a_AUC-ROC: 0.8718 - cnv_a_AUC-PR: 0.2869 - cnv_normal_tp: 1130215.0000 - cnv_normal_fp: 32113.0000 - cnv_normal_tn: 5663.0000 - cnv_normal_fn: 5265.0000 - cnv_normal_recall: 0.9954 - cnv_normal_precision: 0.9724 - cnv_normal_accuracy: 0.9681 - cnv_normal_AUC-ROC: 0.8529 - cnv_normal_AUC-PR: 0.9927 - cnv_d_tp: 291.0000 - cnv_d_fp: 118.0000 - cnv_d_tn: 1170060.0000 - cnv_d_fn: 2787.0000 - cnv_d_recall: 0.0945 - cnv_d_precision: 0.7115 - cnv_d_accuracy: 0.9975 - cnv_d_AUC-ROC: 0.7737 - cnv_d_AUC-PR: 0.1223 - val_loss: 0.3749 - val_snv_loss: 0.0762 - val_cnv_a_loss: 0.1412 - val_cnv_normal_loss: 0.1475 - val_cnv_d_loss: 0.0100 - val_snv_tp: 179.0000 - val_snv_fp: 51.0000 - val_snv_tn: 568602.0000 - val_snv_fn: 8894.0000 - val_snv_recall: 0.0197 - val_snv_precision: 0.7783 - val_snv_accuracy: 0.9845 - val_snv_AUC-ROC: 0.7054 - val_snv_AUC-PR: 0.1861 - val_cnv_a_tp: 109.0000 - val_cnv_a_fp: 160.0000 - val_cnv_a_tn: 181253.0000 - val_cnv_a_fn: 5952.0000 - val_cnv_a_recall: 0.0180 - val_cnv_a_precision: 0.4052 - val_cnv_a_accuracy: 0.9674 - val_cnv_a_AUC-ROC: 0.7671 - val_cnv_a_AUC-PR: 0.1213 - val_cnv_normal_tp: 180899.0000 - val_cnv_normal_fp: 6265.0000 - val_cnv_normal_tn: 107.0000 - val_cnv_normal_fn: 203.0000 - val_cnv_normal_recall: 0.9989 - val_cnv_normal_precision: 0.9665 - val_cnv_normal_accuracy: 0.9655 - val_cnv_normal_AUC-ROC: 0.7566 - val_cnv_normal_AUC-PR: 0.9853 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 1.0000 - val_cnv_d_tn: 187162.0000 - val_cnv_d_fn: 311.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.8087 - val_cnv_d_AUC-PR: 0.0157
Epoch 10/500
748/748 [==============================] - 5670s 8s/step - loss: 0.2599 - snv_loss: 0.0471 - cnv_a_loss: 0.0932 - cnv_normal_loss: 0.1038 - cnv_d_loss: 0.0158 - snv_tp: 3743.0000 - snv_fp: 5476.0000 - snv_tn: 3572932.0000 - snv_fn: 33393.0000 - snv_recall: 0.1008 - snv_precision: 0.4060 - snv_accuracy: 0.9892 - snv_AUC-ROC: 0.8113 - snv_AUC-PR: 0.1669 - cnv_a_tp: 6775.0000 - cnv_a_fp: 5171.0000 - cnv_a_tn: 1133387.0000 - cnv_a_fn: 27923.0000 - cnv_a_recall: 0.1953 - cnv_a_precision: 0.5671 - cnv_a_accuracy: 0.9718 - cnv_a_AUC-ROC: 0.8895 - cnv_a_AUC-PR: 0.3500 - cnv_normal_tp: 1130190.0000 - cnv_normal_fp: 30532.0000 - cnv_normal_tn: 7244.0000 - cnv_normal_fn: 5290.0000 - cnv_normal_recall: 0.9953 - cnv_normal_precision: 0.9737 - cnv_normal_accuracy: 0.9695 - cnv_normal_AUC-ROC: 0.8706 - cnv_normal_AUC-PR: 0.9936 - cnv_d_tp: 343.0000 - cnv_d_fp: 175.0000 - cnv_d_tn: 1170003.0000 - cnv_d_fn: 2735.0000 - cnv_d_recall: 0.1114 - cnv_d_precision: 0.6622 - cnv_d_accuracy: 0.9975 - cnv_d_AUC-ROC: 0.7969 - cnv_d_AUC-PR: 0.1470 - val_loss: 0.3691 - val_snv_loss: 0.0732 - val_cnv_a_loss: 0.1393 - val_cnv_normal_loss: 0.1462 - val_cnv_d_loss: 0.0104 - val_snv_tp: 280.0000 - val_snv_fp: 158.0000 - val_snv_tn: 568495.0000 - val_snv_fn: 8793.0000 - val_snv_recall: 0.0309 - val_snv_precision: 0.6393 - val_snv_accuracy: 0.9845 - val_snv_AUC-ROC: 0.7184 - val_snv_AUC-PR: 0.1786 - val_cnv_a_tp: 187.0000 - val_cnv_a_fp: 547.0000 - val_cnv_a_tn: 180866.0000 - val_cnv_a_fn: 5874.0000 - val_cnv_a_recall: 0.0309 - val_cnv_a_precision: 0.2548 - val_cnv_a_accuracy: 0.9658 - val_cnv_a_AUC-ROC: 0.7632 - val_cnv_a_AUC-PR: 0.1114 - val_cnv_normal_tp: 180521.0000 - val_cnv_normal_fp: 6182.0000 - val_cnv_normal_tn: 190.0000 - val_cnv_normal_fn: 581.0000 - val_cnv_normal_recall: 0.9968 - val_cnv_normal_precision: 0.9669 - val_cnv_normal_accuracy: 0.9639 - val_cnv_normal_AUC-ROC: 0.7497 - val_cnv_normal_AUC-PR: 0.9853 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 3.0000 - val_cnv_d_tn: 187160.0000 - val_cnv_d_fn: 311.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.8310 - val_cnv_d_AUC-PR: 0.0116
Epoch 11/500
748/748 [==============================] - 5641s 8s/step - loss: 0.2461 - snv_loss: 0.0467 - cnv_a_loss: 0.0873 - cnv_normal_loss: 0.0972 - cnv_d_loss: 0.0150 - snv_tp: 3859.0000 - snv_fp: 5715.0000 - snv_tn: 3572693.0000 - snv_fn: 33277.0000 - snv_recall: 0.1039 - snv_precision: 0.4031 - snv_accuracy: 0.9892 - snv_AUC-ROC: 0.8165 - snv_AUC-PR: 0.1713 - cnv_a_tp: 8644.0000 - cnv_a_fp: 5219.0000 - cnv_a_tn: 1133339.0000 - cnv_a_fn: 26054.0000 - cnv_a_recall: 0.2491 - cnv_a_precision: 0.6235 - cnv_a_accuracy: 0.9733 - cnv_a_AUC-ROC: 0.9041 - cnv_a_AUC-PR: 0.4129 - cnv_normal_tp: 1130210.0000 - cnv_normal_fp: 28574.0000 - cnv_normal_tn: 9202.0000 - cnv_normal_fn: 5270.0000 - cnv_normal_recall: 0.9954 - cnv_normal_precision: 0.9753 - cnv_normal_accuracy: 0.9712 - cnv_normal_AUC-ROC: 0.8861 - cnv_normal_AUC-PR: 0.9943 - cnv_d_tp: 406.0000 - cnv_d_fp: 218.0000 - cnv_d_tn: 1169960.0000 - cnv_d_fn: 2672.0000 - cnv_d_recall: 0.1319 - cnv_d_precision: 0.6506 - cnv_d_accuracy: 0.9975 - cnv_d_AUC-ROC: 0.8135 - cnv_d_AUC-PR: 0.1727 - val_loss: 0.3818 - val_snv_loss: 0.0752 - val_cnv_a_loss: 0.1448 - val_cnv_normal_loss: 0.1517 - val_cnv_d_loss: 0.0101 - val_snv_tp: 289.0000 - val_snv_fp: 117.0000 - val_snv_tn: 568536.0000 - val_snv_fn: 8784.0000 - val_snv_recall: 0.0319 - val_snv_precision: 0.7118 - val_snv_accuracy: 0.9846 - val_snv_AUC-ROC: 0.7099 - val_snv_AUC-PR: 0.1838 - val_cnv_a_tp: 164.0000 - val_cnv_a_fp: 544.0000 - val_cnv_a_tn: 180869.0000 - val_cnv_a_fn: 5897.0000 - val_cnv_a_recall: 0.0271 - val_cnv_a_precision: 0.2316 - val_cnv_a_accuracy: 0.9656 - val_cnv_a_AUC-ROC: 0.7516 - val_cnv_a_AUC-PR: 0.1067 - val_cnv_normal_tp: 180522.0000 - val_cnv_normal_fp: 6214.0000 - val_cnv_normal_tn: 158.0000 - val_cnv_normal_fn: 580.0000 - val_cnv_normal_recall: 0.9968 - val_cnv_normal_precision: 0.9667 - val_cnv_normal_accuracy: 0.9638 - val_cnv_normal_AUC-ROC: 0.7351 - val_cnv_normal_AUC-PR: 0.9841 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 4.0000 - val_cnv_d_tn: 187159.0000 - val_cnv_d_fn: 311.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.8324 - val_cnv_d_AUC-PR: 0.0146
Epoch 12/500
748/748 [==============================] - 5671s 8s/step - loss: 0.2327 - snv_loss: 0.0461 - cnv_a_loss: 0.0811 - cnv_normal_loss: 0.0911 - cnv_d_loss: 0.0145 - snv_tp: 4156.0000 - snv_fp: 5629.0000 - snv_tn: 3572779.0000 - snv_fn: 32980.0000 - snv_recall: 0.1119 - snv_precision: 0.4247 - snv_accuracy: 0.9893 - snv_AUC-ROC: 0.8216 - snv_AUC-PR: 0.1834 - cnv_a_tp: 10332.0000 - cnv_a_fp: 5067.0000 - cnv_a_tn: 1133491.0000 - cnv_a_fn: 24366.0000 - cnv_a_recall: 0.2978 - cnv_a_precision: 0.6710 - cnv_a_accuracy: 0.9749 - cnv_a_AUC-ROC: 0.9170 - cnv_a_AUC-PR: 0.4770 - cnv_normal_tp: 1130179.0000 - cnv_normal_fp: 26758.0000 - cnv_normal_tn: 11018.0000 - cnv_normal_fn: 5301.0000 - cnv_normal_recall: 0.9953 - cnv_normal_precision: 0.9769 - cnv_normal_accuracy: 0.9727 - cnv_normal_AUC-ROC: 0.8999 - cnv_normal_AUC-PR: 0.9950 - cnv_d_tp: 461.0000 - cnv_d_fp: 198.0000 - cnv_d_tn: 1169980.0000 - cnv_d_fn: 2617.0000 - cnv_d_recall: 0.1498 - cnv_d_precision: 0.6995 - cnv_d_accuracy: 0.9976 - cnv_d_AUC-ROC: 0.8206 - cnv_d_AUC-PR: 0.1939 - val_loss: 0.3977 - val_snv_loss: 0.0772 - val_cnv_a_loss: 0.1521 - val_cnv_normal_loss: 0.1586 - val_cnv_d_loss: 0.0098 - val_snv_tp: 315.0000 - val_snv_fp: 151.0000 - val_snv_tn: 568502.0000 - val_snv_fn: 8758.0000 - val_snv_recall: 0.0347 - val_snv_precision: 0.6760 - val_snv_accuracy: 0.9846 - val_snv_AUC-ROC: 0.7019 - val_snv_AUC-PR: 0.1831 - val_cnv_a_tp: 134.0000 - val_cnv_a_fp: 662.0000 - val_cnv_a_tn: 180751.0000 - val_cnv_a_fn: 5927.0000 - val_cnv_a_recall: 0.0221 - val_cnv_a_precision: 0.1683 - val_cnv_a_accuracy: 0.9649 - val_cnv_a_AUC-ROC: 0.7341 - val_cnv_a_AUC-PR: 0.0966 - val_cnv_normal_tp: 180395.0000 - val_cnv_normal_fp: 6225.0000 - val_cnv_normal_tn: 147.0000 - val_cnv_normal_fn: 707.0000 - val_cnv_normal_recall: 0.9961 - val_cnv_normal_precision: 0.9666 - val_cnv_normal_accuracy: 0.9630 - val_cnv_normal_AUC-ROC: 0.7215 - val_cnv_normal_AUC-PR: 0.9829 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 7.0000 - val_cnv_d_tn: 187156.0000 - val_cnv_d_fn: 311.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.8311 - val_cnv_d_AUC-PR: 0.0211
Epoch 13/500
748/748 [==============================] - 5663s 8s/step - loss: 0.2202 - snv_loss: 0.0456 - cnv_a_loss: 0.0757 - cnv_normal_loss: 0.0851 - cnv_d_loss: 0.0138 - snv_tp: 4552.0000 - snv_fp: 5563.0000 - snv_tn: 3572845.0000 - snv_fn: 32584.0000 - snv_recall: 0.1226 - snv_precision: 0.4500 - snv_accuracy: 0.9894 - snv_AUC-ROC: 0.8269 - snv_AUC-PR: 0.1969 - cnv_a_tp: 12139.0000 - cnv_a_fp: 4983.0000 - cnv_a_tn: 1133575.0000 - cnv_a_fn: 22559.0000 - cnv_a_recall: 0.3498 - cnv_a_precision: 0.7090 - cnv_a_accuracy: 0.9765 - cnv_a_AUC-ROC: 0.9274 - cnv_a_AUC-PR: 0.5315 - cnv_normal_tp: 1130451.0000 - cnv_normal_fp: 24956.0000 - cnv_normal_tn: 12820.0000 - cnv_normal_fn: 5029.0000 - cnv_normal_recall: 0.9956 - cnv_normal_precision: 0.9784 - cnv_normal_accuracy: 0.9744 - cnv_normal_AUC-ROC: 0.9119 - cnv_normal_AUC-PR: 0.9956 - cnv_d_tp: 515.0000 - cnv_d_fp: 226.0000 - cnv_d_tn: 1169952.0000 - cnv_d_fn: 2563.0000 - cnv_d_recall: 0.1673 - cnv_d_precision: 0.6950 - cnv_d_accuracy: 0.9976 - cnv_d_AUC-ROC: 0.8396 - cnv_d_AUC-PR: 0.2216 - val_loss: 0.3901 - val_snv_loss: 0.0749 - val_cnv_a_loss: 0.1494 - val_cnv_normal_loss: 0.1557 - val_cnv_d_loss: 0.0101 - val_snv_tp: 353.0000 - val_snv_fp: 160.0000 - val_snv_tn: 568493.0000 - val_snv_fn: 8720.0000 - val_snv_recall: 0.0389 - val_snv_precision: 0.6881 - val_snv_accuracy: 0.9846 - val_snv_AUC-ROC: 0.7119 - val_snv_AUC-PR: 0.1818 - val_cnv_a_tp: 222.0000 - val_cnv_a_fp: 1062.0000 - val_cnv_a_tn: 180351.0000 - val_cnv_a_fn: 5839.0000 - val_cnv_a_recall: 0.0366 - val_cnv_a_precision: 0.1729 - val_cnv_a_accuracy: 0.9632 - val_cnv_a_AUC-ROC: 0.7363 - val_cnv_a_AUC-PR: 0.0960 - val_cnv_normal_tp: 180038.0000 - val_cnv_normal_fp: 6149.0000 - val_cnv_normal_tn: 223.0000 - val_cnv_normal_fn: 1064.0000 - val_cnv_normal_recall: 0.9941 - val_cnv_normal_precision: 0.9670 - val_cnv_normal_accuracy: 0.9615 - val_cnv_normal_AUC-ROC: 0.7205 - val_cnv_normal_AUC-PR: 0.9831 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 5.0000 - val_cnv_d_tn: 187158.0000 - val_cnv_d_fn: 311.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.8632 - val_cnv_d_AUC-PR: 0.0184
Epoch 14/500
748/748 [==============================] - 5660s 8s/step - loss: 0.2088 - snv_loss: 0.0450 - cnv_a_loss: 0.0706 - cnv_normal_loss: 0.0801 - cnv_d_loss: 0.0131 - snv_tp: 4810.0000 - snv_fp: 5664.0000 - snv_tn: 3572744.0000 - snv_fn: 32326.0000 - snv_recall: 0.1295 - snv_precision: 0.4592 - snv_accuracy: 0.9895 - snv_AUC-ROC: 0.8320 - snv_AUC-PR: 0.2071 - cnv_a_tp: 13755.0000 - cnv_a_fp: 4846.0000 - cnv_a_tn: 1133712.0000 - cnv_a_fn: 20943.0000 - cnv_a_recall: 0.3964 - cnv_a_precision: 0.7395 - cnv_a_accuracy: 0.9780 - cnv_a_AUC-ROC: 0.9361 - cnv_a_AUC-PR: 0.5816 - cnv_normal_tp: 1130484.0000 - cnv_normal_fp: 23482.0000 - cnv_normal_tn: 14294.0000 - cnv_normal_fn: 4996.0000 - cnv_normal_recall: 0.9956 - cnv_normal_precision: 0.9797 - cnv_normal_accuracy: 0.9757 - cnv_normal_AUC-ROC: 0.9224 - cnv_normal_AUC-PR: 0.9962 - cnv_d_tp: 567.0000 - cnv_d_fp: 260.0000 - cnv_d_tn: 1169918.0000 - cnv_d_fn: 2511.0000 - cnv_d_recall: 0.1842 - cnv_d_precision: 0.6856 - cnv_d_accuracy: 0.9976 - cnv_d_AUC-ROC: 0.8559 - cnv_d_AUC-PR: 0.2413 - val_loss: 0.3981 - val_snv_loss: 0.0770 - val_cnv_a_loss: 0.1527 - val_cnv_normal_loss: 0.1588 - val_cnv_d_loss: 0.0096 - val_snv_tp: 445.0000 - val_snv_fp: 275.0000 - val_snv_tn: 568378.0000 - val_snv_fn: 8628.0000 - val_snv_recall: 0.0490 - val_snv_precision: 0.6181 - val_snv_accuracy: 0.9846 - val_snv_AUC-ROC: 0.7035 - val_snv_AUC-PR: 0.1798 - val_cnv_a_tp: 246.0000 - val_cnv_a_fp: 988.0000 - val_cnv_a_tn: 180425.0000 - val_cnv_a_fn: 5815.0000 - val_cnv_a_recall: 0.0406 - val_cnv_a_precision: 0.1994 - val_cnv_a_accuracy: 0.9637 - val_cnv_a_AUC-ROC: 0.7302 - val_cnv_a_AUC-PR: 0.0976 - val_cnv_normal_tp: 180123.0000 - val_cnv_normal_fp: 6133.0000 - val_cnv_normal_tn: 239.0000 - val_cnv_normal_fn: 979.0000 - val_cnv_normal_recall: 0.9946 - val_cnv_normal_precision: 0.9671 - val_cnv_normal_accuracy: 0.9621 - val_cnv_normal_AUC-ROC: 0.7156 - val_cnv_normal_AUC-PR: 0.9826 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 6.0000 - val_cnv_d_tn: 187157.0000 - val_cnv_d_fn: 311.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.8759 - val_cnv_d_AUC-PR: 0.0335
Epoch 15/500
748/748 [==============================] - 5656s 8s/step - loss: 0.1979 - snv_loss: 0.0446 - cnv_a_loss: 0.0660 - cnv_normal_loss: 0.0748 - cnv_d_loss: 0.0125 - snv_tp: 5165.0000 - snv_fp: 5877.0000 - snv_tn: 3572531.0000 - snv_fn: 31971.0000 - snv_recall: 0.1391 - snv_precision: 0.4678 - snv_accuracy: 0.9895 - snv_AUC-ROC: 0.8368 - snv_AUC-PR: 0.2149 - cnv_a_tp: 15386.0000 - cnv_a_fp: 4729.0000 - cnv_a_tn: 1133829.0000 - cnv_a_fn: 19312.0000 - cnv_a_recall: 0.4434 - cnv_a_precision: 0.7649 - cnv_a_accuracy: 0.9795 - cnv_a_AUC-ROC: 0.9430 - cnv_a_AUC-PR: 0.6265 - cnv_normal_tp: 1130722.0000 - cnv_normal_fp: 21702.0000 - cnv_normal_tn: 16074.0000 - cnv_normal_fn: 4758.0000 - cnv_normal_recall: 0.9958 - cnv_normal_precision: 0.9812 - cnv_normal_accuracy: 0.9774 - cnv_normal_AUC-ROC: 0.9307 - cnv_normal_AUC-PR: 0.9965 - cnv_d_tp: 619.0000 - cnv_d_fp: 221.0000 - cnv_d_tn: 1169957.0000 - cnv_d_fn: 2459.0000 - cnv_d_recall: 0.2011 - cnv_d_precision: 0.7369 - cnv_d_accuracy: 0.9977 - cnv_d_AUC-ROC: 0.8658 - cnv_d_AUC-PR: 0.2695 - val_loss: 0.4317 - val_snv_loss: 0.0811 - val_cnv_a_loss: 0.1669 - val_cnv_normal_loss: 0.1740 - val_cnv_d_loss: 0.0097 - val_snv_tp: 316.0000 - val_snv_fp: 146.0000 - val_snv_tn: 568507.0000 - val_snv_fn: 8757.0000 - val_snv_recall: 0.0348 - val_snv_precision: 0.6840 - val_snv_accuracy: 0.9846 - val_snv_AUC-ROC: 0.6991 - val_snv_AUC-PR: 0.1827 - val_cnv_a_tp: 166.0000 - val_cnv_a_fp: 709.0000 - val_cnv_a_tn: 180704.0000 - val_cnv_a_fn: 5895.0000 - val_cnv_a_recall: 0.0274 - val_cnv_a_precision: 0.1897 - val_cnv_a_accuracy: 0.9648 - val_cnv_a_AUC-ROC: 0.7009 - val_cnv_a_AUC-PR: 0.0909 - val_cnv_normal_tp: 180393.0000 - val_cnv_normal_fp: 6212.0000 - val_cnv_normal_tn: 160.0000 - val_cnv_normal_fn: 709.0000 - val_cnv_normal_recall: 0.9961 - val_cnv_normal_precision: 0.9667 - val_cnv_normal_accuracy: 0.9631 - val_cnv_normal_AUC-ROC: 0.6840 - val_cnv_normal_AUC-PR: 0.9797 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 6.0000 - val_cnv_d_tn: 187157.0000 - val_cnv_d_fn: 311.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.7943 - val_cnv_d_AUC-PR: 0.0232
/home/avalderas/img_slides/venv/lib/python3.6/site-packages/keras/utils/generic_utils.py:497: CustomMaskWarning: Custom mask layers require a config and must override get_config. When loading, the custom mask layer must be passed to the custom_objects argument.
  category=CustomMaskWarning)
Epoch 16/500
748/748 [==============================] - 5695s 8s/step - loss: 0.1881 - snv_loss: 0.0441 - cnv_a_loss: 0.0617 - cnv_normal_loss: 0.0702 - cnv_d_loss: 0.0121 - snv_tp: 5483.0000 - snv_fp: 5731.0000 - snv_tn: 3572677.0000 - snv_fn: 31653.0000 - snv_recall: 0.1476 - snv_precision: 0.4889 - snv_accuracy: 0.9897 - snv_AUC-ROC: 0.8399 - snv_AUC-PR: 0.2277 - cnv_a_tp: 16597.0000 - cnv_a_fp: 4438.0000 - cnv_a_tn: 1134120.0000 - cnv_a_fn: 18101.0000 - cnv_a_recall: 0.4783 - cnv_a_precision: 0.7890 - cnv_a_accuracy: 0.9808 - cnv_a_AUC-ROC: 0.9499 - cnv_a_AUC-PR: 0.6629 - cnv_normal_tp: 1130817.0000 - cnv_normal_fp: 20293.0000 - cnv_normal_tn: 17483.0000 - cnv_normal_fn: 4663.0000 - cnv_normal_recall: 0.9959 - cnv_normal_precision: 0.9824 - cnv_normal_accuracy: 0.9787 - cnv_normal_AUC-ROC: 0.9386 - cnv_normal_AUC-PR: 0.9969 - cnv_d_tp: 677.0000 - cnv_d_fp: 225.0000 - cnv_d_tn: 1169953.0000 - cnv_d_fn: 2401.0000 - cnv_d_recall: 0.2199 - cnv_d_precision: 0.7506 - cnv_d_accuracy: 0.9978 - cnv_d_AUC-ROC: 0.8748 - cnv_d_AUC-PR: 0.2917 - val_loss: 0.4419 - val_snv_loss: 0.0810 - val_cnv_a_loss: 0.1727 - val_cnv_normal_loss: 0.1785 - val_cnv_d_loss: 0.0097 - val_snv_tp: 406.0000 - val_snv_fp: 295.0000 - val_snv_tn: 568358.0000 - val_snv_fn: 8667.0000 - val_snv_recall: 0.0447 - val_snv_precision: 0.5792 - val_snv_accuracy: 0.9845 - val_snv_AUC-ROC: 0.6974 - val_snv_AUC-PR: 0.1736 - val_cnv_a_tp: 223.0000 - val_cnv_a_fp: 1004.0000 - val_cnv_a_tn: 180409.0000 - val_cnv_a_fn: 5838.0000 - val_cnv_a_recall: 0.0368 - val_cnv_a_precision: 0.1817 - val_cnv_a_accuracy: 0.9635 - val_cnv_a_AUC-ROC: 0.6872 - val_cnv_a_AUC-PR: 0.0840 - val_cnv_normal_tp: 180026.0000 - val_cnv_normal_fp: 6153.0000 - val_cnv_normal_tn: 219.0000 - val_cnv_normal_fn: 1076.0000 - val_cnv_normal_recall: 0.9941 - val_cnv_normal_precision: 0.9670 - val_cnv_normal_accuracy: 0.9614 - val_cnv_normal_AUC-ROC: 0.6743 - val_cnv_normal_AUC-PR: 0.9790 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 6.0000 - val_cnv_d_tn: 187157.0000 - val_cnv_d_fn: 311.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.7963 - val_cnv_d_AUC-PR: 0.0294
Epoch 17/500
748/748 [==============================] - 5654s 8s/step - loss: 0.1785 - snv_loss: 0.0436 - cnv_a_loss: 0.0575 - cnv_normal_loss: 0.0659 - cnv_d_loss: 0.0115 - snv_tp: 5814.0000 - snv_fp: 5919.0000 - snv_tn: 3572489.0000 - snv_fn: 31322.0000 - snv_recall: 0.1566 - snv_precision: 0.4955 - snv_accuracy: 0.9897 - snv_AUC-ROC: 0.8442 - snv_AUC-PR: 0.2374 - cnv_a_tp: 17899.0000 - cnv_a_fp: 4453.0000 - cnv_a_tn: 1134105.0000 - cnv_a_fn: 16799.0000 - cnv_a_recall: 0.5159 - cnv_a_precision: 0.8008 - cnv_a_accuracy: 0.9819 - cnv_a_AUC-ROC: 0.9562 - cnv_a_AUC-PR: 0.6988 - cnv_normal_tp: 1131050.0000 - cnv_normal_fp: 19135.0000 - cnv_normal_tn: 18641.0000 - cnv_normal_fn: 4430.0000 - cnv_normal_recall: 0.9961 - cnv_normal_precision: 0.9834 - cnv_normal_accuracy: 0.9799 - cnv_normal_AUC-ROC: 0.9464 - cnv_normal_AUC-PR: 0.9974 - cnv_d_tp: 724.0000 - cnv_d_fp: 269.0000 - cnv_d_tn: 1169909.0000 - cnv_d_fn: 2354.0000 - cnv_d_recall: 0.2352 - cnv_d_precision: 0.7291 - cnv_d_accuracy: 0.9978 - cnv_d_AUC-ROC: 0.8872 - cnv_d_AUC-PR: 0.3135 - val_loss: 0.4480 - val_snv_loss: 0.0810 - val_cnv_a_loss: 0.1759 - val_cnv_normal_loss: 0.1816 - val_cnv_d_loss: 0.0095 - val_snv_tp: 405.0000 - val_snv_fp: 286.0000 - val_snv_tn: 568367.0000 - val_snv_fn: 8668.0000 - val_snv_recall: 0.0446 - val_snv_precision: 0.5861 - val_snv_accuracy: 0.9845 - val_snv_AUC-ROC: 0.6999 - val_snv_AUC-PR: 0.1743 - val_cnv_a_tp: 213.0000 - val_cnv_a_fp: 915.0000 - val_cnv_a_tn: 180498.0000 - val_cnv_a_fn: 5848.0000 - val_cnv_a_recall: 0.0351 - val_cnv_a_precision: 0.1888 - val_cnv_a_accuracy: 0.9639 - val_cnv_a_AUC-ROC: 0.6802 - val_cnv_a_AUC-PR: 0.0829 - val_cnv_normal_tp: 180204.0000 - val_cnv_normal_fp: 6174.0000 - val_cnv_normal_tn: 198.0000 - val_cnv_normal_fn: 898.0000 - val_cnv_normal_recall: 0.9950 - val_cnv_normal_precision: 0.9669 - val_cnv_normal_accuracy: 0.9623 - val_cnv_normal_AUC-ROC: 0.6655 - val_cnv_normal_AUC-PR: 0.9783 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 6.0000 - val_cnv_d_tn: 187157.0000 - val_cnv_d_fn: 311.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.8214 - val_cnv_d_AUC-PR: 0.0396
Epoch 18/500
748/748 [==============================] - 5658s 8s/step - loss: 0.1698 - snv_loss: 0.0433 - cnv_a_loss: 0.0537 - cnv_normal_loss: 0.0617 - cnv_d_loss: 0.0111 - snv_tp: 6086.0000 - snv_fp: 6035.0000 - snv_tn: 3572373.0000 - snv_fn: 31050.0000 - snv_recall: 0.1639 - snv_precision: 0.5021 - snv_accuracy: 0.9897 - snv_AUC-ROC: 0.8465 - snv_AUC-PR: 0.2445 - cnv_a_tp: 19140.0000 - cnv_a_fp: 4201.0000 - cnv_a_tn: 1134357.0000 - cnv_a_fn: 15558.0000 - cnv_a_recall: 0.5516 - cnv_a_precision: 0.8200 - cnv_a_accuracy: 0.9832 - cnv_a_AUC-ROC: 0.9609 - cnv_a_AUC-PR: 0.7299 - cnv_normal_tp: 1131169.0000 - cnv_normal_fp: 17641.0000 - cnv_normal_tn: 20135.0000 - cnv_normal_fn: 4311.0000 - cnv_normal_recall: 0.9962 - cnv_normal_precision: 0.9846 - cnv_normal_accuracy: 0.9813 - cnv_normal_AUC-ROC: 0.9519 - cnv_normal_AUC-PR: 0.9976 - cnv_d_tp: 766.0000 - cnv_d_fp: 253.0000 - cnv_d_tn: 1169925.0000 - cnv_d_fn: 2312.0000 - cnv_d_recall: 0.2489 - cnv_d_precision: 0.7517 - cnv_d_accuracy: 0.9978 - cnv_d_AUC-ROC: 0.9001 - cnv_d_AUC-PR: 0.3322 - val_loss: 0.4640 - val_snv_loss: 0.0836 - val_cnv_a_loss: 0.1825 - val_cnv_normal_loss: 0.1879 - val_cnv_d_loss: 0.0099 - val_snv_tp: 421.0000 - val_snv_fp: 316.0000 - val_snv_tn: 568337.0000 - val_snv_fn: 8652.0000 - val_snv_recall: 0.0464 - val_snv_precision: 0.5712 - val_snv_accuracy: 0.9845 - val_snv_AUC-ROC: 0.6914 - val_snv_AUC-PR: 0.1722 - val_cnv_a_tp: 225.0000 - val_cnv_a_fp: 942.0000 - val_cnv_a_tn: 180471.0000 - val_cnv_a_fn: 5836.0000 - val_cnv_a_recall: 0.0371 - val_cnv_a_precision: 0.1928 - val_cnv_a_accuracy: 0.9638 - val_cnv_a_AUC-ROC: 0.6721 - val_cnv_a_AUC-PR: 0.0822 - val_cnv_normal_tp: 180159.0000 - val_cnv_normal_fp: 6155.0000 - val_cnv_normal_tn: 217.0000 - val_cnv_normal_fn: 943.0000 - val_cnv_normal_recall: 0.9948 - val_cnv_normal_precision: 0.9670 - val_cnv_normal_accuracy: 0.9621 - val_cnv_normal_AUC-ROC: 0.6587 - val_cnv_normal_AUC-PR: 0.9777 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 13.0000 - val_cnv_d_tn: 187150.0000 - val_cnv_d_fn: 311.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.7791 - val_cnv_d_AUC-PR: 0.0288
Epoch 19/500
748/748 [==============================] - 5650s 8s/step - loss: 0.1620 - snv_loss: 0.0427 - cnv_a_loss: 0.0504 - cnv_normal_loss: 0.0583 - cnv_d_loss: 0.0107 - snv_tp: 6405.0000 - snv_fp: 6190.0000 - snv_tn: 3572218.0000 - snv_fn: 30731.0000 - snv_recall: 0.1725 - snv_precision: 0.5085 - snv_accuracy: 0.9898 - snv_AUC-ROC: 0.8510 - snv_AUC-PR: 0.2546 - cnv_a_tp: 20124.0000 - cnv_a_fp: 3941.0000 - cnv_a_tn: 1134617.0000 - cnv_a_fn: 14574.0000 - cnv_a_recall: 0.5800 - cnv_a_precision: 0.8362 - cnv_a_accuracy: 0.9842 - cnv_a_AUC-ROC: 0.9656 - cnv_a_AUC-PR: 0.7559 - cnv_normal_tp: 1131337.0000 - cnv_normal_fp: 16747.0000 - cnv_normal_tn: 21029.0000 - cnv_normal_fn: 4143.0000 - cnv_normal_recall: 0.9964 - cnv_normal_precision: 0.9854 - cnv_normal_accuracy: 0.9822 - cnv_normal_AUC-ROC: 0.9570 - cnv_normal_AUC-PR: 0.9979 - cnv_d_tp: 830.0000 - cnv_d_fp: 268.0000 - cnv_d_tn: 1169910.0000 - cnv_d_fn: 2248.0000 - cnv_d_recall: 0.2697 - cnv_d_precision: 0.7559 - cnv_d_accuracy: 0.9979 - cnv_d_AUC-ROC: 0.9023 - cnv_d_AUC-PR: 0.3592 - val_loss: 0.4602 - val_snv_loss: 0.0816 - val_cnv_a_loss: 0.1818 - val_cnv_normal_loss: 0.1872 - val_cnv_d_loss: 0.0095 - val_snv_tp: 579.0000 - val_snv_fp: 513.0000 - val_snv_tn: 568140.0000 - val_snv_fn: 8494.0000 - val_snv_recall: 0.0638 - val_snv_precision: 0.5302 - val_snv_accuracy: 0.9844 - val_snv_AUC-ROC: 0.7016 - val_snv_AUC-PR: 0.1717 - val_cnv_a_tp: 261.0000 - val_cnv_a_fp: 1101.0000 - val_cnv_a_tn: 180312.0000 - val_cnv_a_fn: 5800.0000 - val_cnv_a_recall: 0.0431 - val_cnv_a_precision: 0.1916 - val_cnv_a_accuracy: 0.9632 - val_cnv_a_AUC-ROC: 0.6692 - val_cnv_a_AUC-PR: 0.0837 - val_cnv_normal_tp: 180009.0000 - val_cnv_normal_fp: 6112.0000 - val_cnv_normal_tn: 260.0000 - val_cnv_normal_fn: 1093.0000 - val_cnv_normal_recall: 0.9940 - val_cnv_normal_precision: 0.9672 - val_cnv_normal_accuracy: 0.9616 - val_cnv_normal_AUC-ROC: 0.6564 - val_cnv_normal_AUC-PR: 0.9775 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 6.0000 - val_cnv_d_tn: 187157.0000 - val_cnv_d_fn: 311.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.7982 - val_cnv_d_AUC-PR: 0.0378
Epoch 20/500
748/748 [==============================] - 5659s 8s/step - loss: 0.1541 - snv_loss: 0.0422 - cnv_a_loss: 0.0471 - cnv_normal_loss: 0.0546 - cnv_d_loss: 0.0102 - snv_tp: 6767.0000 - snv_fp: 6243.0000 - snv_tn: 3572165.0000 - snv_fn: 30369.0000 - snv_recall: 0.1822 - snv_precision: 0.5201 - snv_accuracy: 0.9899 - snv_AUC-ROC: 0.8547 - snv_AUC-PR: 0.2662 - cnv_a_tp: 21178.0000 - cnv_a_fp: 3924.0000 - cnv_a_tn: 1134634.0000 - cnv_a_fn: 13520.0000 - cnv_a_recall: 0.6104 - cnv_a_precision: 0.8437 - cnv_a_accuracy: 0.9851 - cnv_a_AUC-ROC: 0.9701 - cnv_a_AUC-PR: 0.7798 - cnv_normal_tp: 1131396.0000 - cnv_normal_fp: 15575.0000 - cnv_normal_tn: 22201.0000 - cnv_normal_fn: 4084.0000 - cnv_normal_recall: 0.9964 - cnv_normal_precision: 0.9864 - cnv_normal_accuracy: 0.9832 - cnv_normal_AUC-ROC: 0.9623 - cnv_normal_AUC-PR: 0.9981 - cnv_d_tp: 881.0000 - cnv_d_fp: 262.0000 - cnv_d_tn: 1169916.0000 - cnv_d_fn: 2197.0000 - cnv_d_recall: 0.2862 - cnv_d_precision: 0.7708 - cnv_d_accuracy: 0.9979 - cnv_d_AUC-ROC: 0.9147 - cnv_d_AUC-PR: 0.3833 - val_loss: 0.4809 - val_snv_loss: 0.0856 - val_cnv_a_loss: 0.1898 - val_cnv_normal_loss: 0.1953 - val_cnv_d_loss: 0.0102 - val_snv_tp: 424.0000 - val_snv_fp: 296.0000 - val_snv_tn: 568357.0000 - val_snv_fn: 8649.0000 - val_snv_recall: 0.0467 - val_snv_precision: 0.5889 - val_snv_accuracy: 0.9845 - val_snv_AUC-ROC: 0.6861 - val_snv_AUC-PR: 0.1761 - val_cnv_a_tp: 267.0000 - val_cnv_a_fp: 1071.0000 - val_cnv_a_tn: 180342.0000 - val_cnv_a_fn: 5794.0000 - val_cnv_a_recall: 0.0441 - val_cnv_a_precision: 0.1996 - val_cnv_a_accuracy: 0.9634 - val_cnv_a_AUC-ROC: 0.6598 - val_cnv_a_AUC-PR: 0.0829 - val_cnv_normal_tp: 180022.0000 - val_cnv_normal_fp: 6102.0000 - val_cnv_normal_tn: 270.0000 - val_cnv_normal_fn: 1080.0000 - val_cnv_normal_recall: 0.9940 - val_cnv_normal_precision: 0.9672 - val_cnv_normal_accuracy: 0.9617 - val_cnv_normal_AUC-ROC: 0.6493 - val_cnv_normal_AUC-PR: 0.9768 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 8.0000 - val_cnv_d_tn: 187155.0000 - val_cnv_d_fn: 311.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.7113 - val_cnv_d_AUC-PR: 0.0188
Epoch 21/500
748/748 [==============================] - 5664s 8s/step - loss: 0.1476 - snv_loss: 0.0417 - cnv_a_loss: 0.0444 - cnv_normal_loss: 0.0517 - cnv_d_loss: 0.0098 - snv_tp: 7063.0000 - snv_fp: 6168.0000 - snv_tn: 3572240.0000 - snv_fn: 30073.0000 - snv_recall: 0.1902 - snv_precision: 0.5338 - snv_accuracy: 0.9900 - snv_AUC-ROC: 0.8582 - snv_AUC-PR: 0.2757 - cnv_a_tp: 21925.0000 - cnv_a_fp: 3696.0000 - cnv_a_tn: 1134862.0000 - cnv_a_fn: 12773.0000 - cnv_a_recall: 0.6319 - cnv_a_precision: 0.8557 - cnv_a_accuracy: 0.9860 - cnv_a_AUC-ROC: 0.9727 - cnv_a_AUC-PR: 0.7995 - cnv_normal_tp: 1131572.0000 - cnv_normal_fp: 14669.0000 - cnv_normal_tn: 23107.0000 - cnv_normal_fn: 3908.0000 - cnv_normal_recall: 0.9966 - cnv_normal_precision: 0.9872 - cnv_normal_accuracy: 0.9842 - cnv_normal_AUC-ROC: 0.9654 - cnv_normal_AUC-PR: 0.9983 - cnv_d_tp: 942.0000 - cnv_d_fp: 267.0000 - cnv_d_tn: 1169911.0000 - cnv_d_fn: 2136.0000 - cnv_d_recall: 0.3060 - cnv_d_precision: 0.7792 - cnv_d_accuracy: 0.9980 - cnv_d_AUC-ROC: 0.9254 - cnv_d_AUC-PR: 0.4099 - val_loss: 0.4809 - val_snv_loss: 0.0836 - val_cnv_a_loss: 0.1906 - val_cnv_normal_loss: 0.1968 - val_cnv_d_loss: 0.0099 - val_snv_tp: 589.0000 - val_snv_fp: 481.0000 - val_snv_tn: 568172.0000 - val_snv_fn: 8484.0000 - val_snv_recall: 0.0649 - val_snv_precision: 0.5505 - val_snv_accuracy: 0.9845 - val_snv_AUC-ROC: 0.6907 - val_snv_AUC-PR: 0.1731 - val_cnv_a_tp: 273.0000 - val_cnv_a_fp: 1483.0000 - val_cnv_a_tn: 179930.0000 - val_cnv_a_fn: 5788.0000 - val_cnv_a_recall: 0.0450 - val_cnv_a_precision: 0.1555 - val_cnv_a_accuracy: 0.9612 - val_cnv_a_AUC-ROC: 0.6619 - val_cnv_a_AUC-PR: 0.0749 - val_cnv_normal_tp: 179655.0000 - val_cnv_normal_fp: 6099.0000 - val_cnv_normal_tn: 273.0000 - val_cnv_normal_fn: 1447.0000 - val_cnv_normal_recall: 0.9920 - val_cnv_normal_precision: 0.9672 - val_cnv_normal_accuracy: 0.9597 - val_cnv_normal_AUC-ROC: 0.6486 - val_cnv_normal_AUC-PR: 0.9770 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 9.0000 - val_cnv_d_tn: 187154.0000 - val_cnv_d_fn: 311.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.7852 - val_cnv_d_AUC-PR: 0.0356
Epoch 22/500
748/748 [==============================] - 5667s 8s/step - loss: 0.1406 - snv_loss: 0.0412 - cnv_a_loss: 0.0415 - cnv_normal_loss: 0.0485 - cnv_d_loss: 0.0094 - snv_tp: 7426.0000 - snv_fp: 6240.0000 - snv_tn: 3572168.0000 - snv_fn: 29710.0000 - snv_recall: 0.2000 - snv_precision: 0.5434 - snv_accuracy: 0.9901 - snv_AUC-ROC: 0.8618 - snv_AUC-PR: 0.2855 - cnv_a_tp: 22951.0000 - cnv_a_fp: 3679.0000 - cnv_a_tn: 1134879.0000 - cnv_a_fn: 11747.0000 - cnv_a_recall: 0.6615 - cnv_a_precision: 0.8618 - cnv_a_accuracy: 0.9869 - cnv_a_AUC-ROC: 0.9758 - cnv_a_AUC-PR: 0.8203 - cnv_normal_tp: 1131735.0000 - cnv_normal_fp: 13847.0000 - cnv_normal_tn: 23929.0000 - cnv_normal_fn: 3745.0000 - cnv_normal_recall: 0.9967 - cnv_normal_precision: 0.9879 - cnv_normal_accuracy: 0.9850 - cnv_normal_AUC-ROC: 0.9700 - cnv_normal_AUC-PR: 0.9985 - cnv_d_tp: 979.0000 - cnv_d_fp: 277.0000 - cnv_d_tn: 1169901.0000 - cnv_d_fn: 2099.0000 - cnv_d_recall: 0.3181 - cnv_d_precision: 0.7795 - cnv_d_accuracy: 0.9980 - cnv_d_AUC-ROC: 0.9276 - cnv_d_AUC-PR: 0.4252 - val_loss: 0.4887 - val_snv_loss: 0.0843 - val_cnv_a_loss: 0.1945 - val_cnv_normal_loss: 0.2001 - val_cnv_d_loss: 0.0098 - val_snv_tp: 651.0000 - val_snv_fp: 558.0000 - val_snv_tn: 568095.0000 - val_snv_fn: 8422.0000 - val_snv_recall: 0.0718 - val_snv_precision: 0.5385 - val_snv_accuracy: 0.9845 - val_snv_AUC-ROC: 0.6910 - val_snv_AUC-PR: 0.1713 - val_cnv_a_tp: 337.0000 - val_cnv_a_fp: 1768.0000 - val_cnv_a_tn: 179645.0000 - val_cnv_a_fn: 5724.0000 - val_cnv_a_recall: 0.0556 - val_cnv_a_precision: 0.1601 - val_cnv_a_accuracy: 0.9600 - val_cnv_a_AUC-ROC: 0.6650 - val_cnv_a_AUC-PR: 0.0779 - val_cnv_normal_tp: 179304.0000 - val_cnv_normal_fp: 6034.0000 - val_cnv_normal_tn: 338.0000 - val_cnv_normal_fn: 1798.0000 - val_cnv_normal_recall: 0.9901 - val_cnv_normal_precision: 0.9674 - val_cnv_normal_accuracy: 0.9582 - val_cnv_normal_AUC-ROC: 0.6517 - val_cnv_normal_AUC-PR: 0.9772 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 11.0000 - val_cnv_d_tn: 187152.0000 - val_cnv_d_fn: 311.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.7729 - val_cnv_d_AUC-PR: 0.0384
Epoch 23/500
748/748 [==============================] - 5669s 8s/step - loss: 0.1349 - snv_loss: 0.0409 - cnv_a_loss: 0.0392 - cnv_normal_loss: 0.0458 - cnv_d_loss: 0.0090 - snv_tp: 7590.0000 - snv_fp: 6427.0000 - snv_tn: 3571981.0000 - snv_fn: 29546.0000 - snv_recall: 0.2044 - snv_precision: 0.5415 - snv_accuracy: 0.9901 - snv_AUC-ROC: 0.8644 - snv_AUC-PR: 0.2911 - cnv_a_tp: 23669.0000 - cnv_a_fp: 3541.0000 - cnv_a_tn: 1135017.0000 - cnv_a_fn: 11029.0000 - cnv_a_recall: 0.6821 - cnv_a_precision: 0.8699 - cnv_a_accuracy: 0.9876 - cnv_a_AUC-ROC: 0.9780 - cnv_a_AUC-PR: 0.8360 - cnv_normal_tp: 1131832.0000 - cnv_normal_fp: 12968.0000 - cnv_normal_tn: 24808.0000 - cnv_normal_fn: 3648.0000 - cnv_normal_recall: 0.9968 - cnv_normal_precision: 0.9887 - cnv_normal_accuracy: 0.9858 - cnv_normal_AUC-ROC: 0.9731 - cnv_normal_AUC-PR: 0.9987 - cnv_d_tp: 1027.0000 - cnv_d_fp: 316.0000 - cnv_d_tn: 1169862.0000 - cnv_d_fn: 2051.0000 - cnv_d_recall: 0.3337 - cnv_d_precision: 0.7647 - cnv_d_accuracy: 0.9980 - cnv_d_AUC-ROC: 0.9354 - cnv_d_AUC-PR: 0.4462 - val_loss: 0.4845 - val_snv_loss: 0.0827 - val_cnv_a_loss: 0.1934 - val_cnv_normal_loss: 0.1988 - val_cnv_d_loss: 0.0096 - val_snv_tp: 623.0000 - val_snv_fp: 514.0000 - val_snv_tn: 568139.0000 - val_snv_fn: 8450.0000 - val_snv_recall: 0.0687 - val_snv_precision: 0.5479 - val_snv_accuracy: 0.9845 - val_snv_AUC-ROC: 0.6888 - val_snv_AUC-PR: 0.1720 - val_cnv_a_tp: 403.0000 - val_cnv_a_fp: 2152.0000 - val_cnv_a_tn: 179261.0000 - val_cnv_a_fn: 5658.0000 - val_cnv_a_recall: 0.0665 - val_cnv_a_precision: 0.1577 - val_cnv_a_accuracy: 0.9583 - val_cnv_a_AUC-ROC: 0.6792 - val_cnv_a_AUC-PR: 0.0842 - val_cnv_normal_tp: 178936.0000 - val_cnv_normal_fp: 5985.0000 - val_cnv_normal_tn: 387.0000 - val_cnv_normal_fn: 2166.0000 - val_cnv_normal_recall: 0.9880 - val_cnv_normal_precision: 0.9676 - val_cnv_normal_accuracy: 0.9565 - val_cnv_normal_AUC-ROC: 0.6677 - val_cnv_normal_AUC-PR: 0.9784 - val_cnv_d_tp: 1.0000 - val_cnv_d_fp: 14.0000 - val_cnv_d_tn: 187149.0000 - val_cnv_d_fn: 310.0000 - val_cnv_d_recall: 0.0032 - val_cnv_d_precision: 0.0667 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.8217 - val_cnv_d_AUC-PR: 0.0443
Epoch 24/500
748/748 [==============================] - 5651s 8s/step - loss: 0.1285 - snv_loss: 0.0403 - cnv_a_loss: 0.0366 - cnv_normal_loss: 0.0429 - cnv_d_loss: 0.0087 - snv_tp: 7836.0000 - snv_fp: 6410.0000 - snv_tn: 3571998.0000 - snv_fn: 29300.0000 - snv_recall: 0.2110 - snv_precision: 0.5500 - snv_accuracy: 0.9901 - snv_AUC-ROC: 0.8692 - snv_AUC-PR: 0.3022 - cnv_a_tp: 24439.0000 - cnv_a_fp: 3371.0000 - cnv_a_tn: 1135187.0000 - cnv_a_fn: 10259.0000 - cnv_a_recall: 0.7043 - cnv_a_precision: 0.8788 - cnv_a_accuracy: 0.9884 - cnv_a_AUC-ROC: 0.9809 - cnv_a_AUC-PR: 0.8525 - cnv_normal_tp: 1131872.0000 - cnv_normal_fp: 12050.0000 - cnv_normal_tn: 25726.0000 - cnv_normal_fn: 3608.0000 - cnv_normal_recall: 0.9968 - cnv_normal_precision: 0.9895 - cnv_normal_accuracy: 0.9867 - cnv_normal_AUC-ROC: 0.9761 - cnv_normal_AUC-PR: 0.9988 - cnv_d_tp: 1065.0000 - cnv_d_fp: 305.0000 - cnv_d_tn: 1169873.0000 - cnv_d_fn: 2013.0000 - cnv_d_recall: 0.3460 - cnv_d_precision: 0.7774 - cnv_d_accuracy: 0.9980 - cnv_d_AUC-ROC: 0.9420 - cnv_d_AUC-PR: 0.4633 - val_loss: 0.5032 - val_snv_loss: 0.0840 - val_cnv_a_loss: 0.2014 - val_cnv_normal_loss: 0.2075 - val_cnv_d_loss: 0.0103 - val_snv_tp: 666.0000 - val_snv_fp: 501.0000 - val_snv_tn: 568152.0000 - val_snv_fn: 8407.0000 - val_snv_recall: 0.0734 - val_snv_precision: 0.5707 - val_snv_accuracy: 0.9846 - val_snv_AUC-ROC: 0.6928 - val_snv_AUC-PR: 0.1731 - val_cnv_a_tp: 301.0000 - val_cnv_a_fp: 1803.0000 - val_cnv_a_tn: 179610.0000 - val_cnv_a_fn: 5760.0000 - val_cnv_a_recall: 0.0497 - val_cnv_a_precision: 0.1431 - val_cnv_a_accuracy: 0.9597 - val_cnv_a_AUC-ROC: 0.6498 - val_cnv_a_AUC-PR: 0.0728 - val_cnv_normal_tp: 179260.0000 - val_cnv_normal_fp: 6073.0000 - val_cnv_normal_tn: 299.0000 - val_cnv_normal_fn: 1842.0000 - val_cnv_normal_recall: 0.9898 - val_cnv_normal_precision: 0.9672 - val_cnv_normal_accuracy: 0.9578 - val_cnv_normal_AUC-ROC: 0.6339 - val_cnv_normal_AUC-PR: 0.9758 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 12.0000 - val_cnv_d_tn: 187151.0000 - val_cnv_d_fn: 311.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.7373 - val_cnv_d_AUC-PR: 0.0212
Epoch 25/500
748/748 [==============================] - 5656s 8s/step - loss: 0.1228 - snv_loss: 0.0398 - cnv_a_loss: 0.0342 - cnv_normal_loss: 0.0404 - cnv_d_loss: 0.0085 - snv_tp: 8139.0000 - snv_fp: 6547.0000 - snv_tn: 3571861.0000 - snv_fn: 28997.0000 - snv_recall: 0.2192 - snv_precision: 0.5542 - snv_accuracy: 0.9902 - snv_AUC-ROC: 0.8733 - snv_AUC-PR: 0.3102 - cnv_a_tp: 25127.0000 - cnv_a_fp: 3378.0000 - cnv_a_tn: 1135180.0000 - cnv_a_fn: 9571.0000 - cnv_a_recall: 0.7242 - cnv_a_precision: 0.8815 - cnv_a_accuracy: 0.9890 - cnv_a_AUC-ROC: 0.9831 - cnv_a_AUC-PR: 0.8680 - cnv_normal_tp: 1132061.0000 - cnv_normal_fp: 11341.0000 - cnv_normal_tn: 26435.0000 - cnv_normal_fn: 3419.0000 - cnv_normal_recall: 0.9970 - cnv_normal_precision: 0.9901 - cnv_normal_accuracy: 0.9874 - cnv_normal_AUC-ROC: 0.9787 - cnv_normal_AUC-PR: 0.9989 - cnv_d_tp: 1112.0000 - cnv_d_fp: 326.0000 - cnv_d_tn: 1169852.0000 - cnv_d_fn: 1966.0000 - cnv_d_recall: 0.3613 - cnv_d_precision: 0.7733 - cnv_d_accuracy: 0.9980 - cnv_d_AUC-ROC: 0.9481 - cnv_d_AUC-PR: 0.4817 - val_loss: 0.5333 - val_snv_loss: 0.0876 - val_cnv_a_loss: 0.2151 - val_cnv_normal_loss: 0.2204 - val_cnv_d_loss: 0.0102 - val_snv_tp: 621.0000 - val_snv_fp: 524.0000 - val_snv_tn: 568129.0000 - val_snv_fn: 8452.0000 - val_snv_recall: 0.0684 - val_snv_precision: 0.5424 - val_snv_accuracy: 0.9845 - val_snv_AUC-ROC: 0.6854 - val_snv_AUC-PR: 0.1685 - val_cnv_a_tp: 277.0000 - val_cnv_a_fp: 1508.0000 - val_cnv_a_tn: 179905.0000 - val_cnv_a_fn: 5784.0000 - val_cnv_a_recall: 0.0457 - val_cnv_a_precision: 0.1552 - val_cnv_a_accuracy: 0.9611 - val_cnv_a_AUC-ROC: 0.6189 - val_cnv_a_AUC-PR: 0.0667 - val_cnv_normal_tp: 179571.0000 - val_cnv_normal_fp: 6080.0000 - val_cnv_normal_tn: 292.0000 - val_cnv_normal_fn: 1531.0000 - val_cnv_normal_recall: 0.9915 - val_cnv_normal_precision: 0.9673 - val_cnv_normal_accuracy: 0.9594 - val_cnv_normal_AUC-ROC: 0.6132 - val_cnv_normal_AUC-PR: 0.9742 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 9.0000 - val_cnv_d_tn: 187154.0000 - val_cnv_d_fn: 311.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.7349 - val_cnv_d_AUC-PR: 0.0288
Epoch 26/500
748/748 [==============================] - 5666s 8s/step - loss: 0.1170 - snv_loss: 0.0394 - cnv_a_loss: 0.0318 - cnv_normal_loss: 0.0379 - cnv_d_loss: 0.0079 - snv_tp: 8354.0000 - snv_fp: 6663.0000 - snv_tn: 3571745.0000 - snv_fn: 28782.0000 - snv_recall: 0.2250 - snv_precision: 0.5563 - snv_accuracy: 0.9902 - snv_AUC-ROC: 0.8766 - snv_AUC-PR: 0.3176 - cnv_a_tp: 25811.0000 - cnv_a_fp: 3064.0000 - cnv_a_tn: 1135494.0000 - cnv_a_fn: 8887.0000 - cnv_a_recall: 0.7439 - cnv_a_precision: 0.8939 - cnv_a_accuracy: 0.9898 - cnv_a_AUC-ROC: 0.9855 - cnv_a_AUC-PR: 0.8822 - cnv_normal_tp: 1132133.0000 - cnv_normal_fp: 10654.0000 - cnv_normal_tn: 27122.0000 - cnv_normal_fn: 3347.0000 - cnv_normal_recall: 0.9971 - cnv_normal_precision: 0.9907 - cnv_normal_accuracy: 0.9881 - cnv_normal_AUC-ROC: 0.9816 - cnv_normal_AUC-PR: 0.9991 - cnv_d_tp: 1182.0000 - cnv_d_fp: 315.0000 - cnv_d_tn: 1169863.0000 - cnv_d_fn: 1896.0000 - cnv_d_recall: 0.3840 - cnv_d_precision: 0.7896 - cnv_d_accuracy: 0.9981 - cnv_d_AUC-ROC: 0.9542 - cnv_d_AUC-PR: 0.5164 - val_loss: 0.5226 - val_snv_loss: 0.0862 - val_cnv_a_loss: 0.2100 - val_cnv_normal_loss: 0.2158 - val_cnv_d_loss: 0.0106 - val_snv_tp: 698.0000 - val_snv_fp: 575.0000 - val_snv_tn: 568078.0000 - val_snv_fn: 8375.0000 - val_snv_recall: 0.0769 - val_snv_precision: 0.5483 - val_snv_accuracy: 0.9845 - val_snv_AUC-ROC: 0.6825 - val_snv_AUC-PR: 0.1736 - val_cnv_a_tp: 362.0000 - val_cnv_a_fp: 2156.0000 - val_cnv_a_tn: 179257.0000 - val_cnv_a_fn: 5699.0000 - val_cnv_a_recall: 0.0597 - val_cnv_a_precision: 0.1438 - val_cnv_a_accuracy: 0.9581 - val_cnv_a_AUC-ROC: 0.6465 - val_cnv_a_AUC-PR: 0.0723 - val_cnv_normal_tp: 178917.0000 - val_cnv_normal_fp: 5998.0000 - val_cnv_normal_tn: 374.0000 - val_cnv_normal_fn: 2185.0000 - val_cnv_normal_recall: 0.9879 - val_cnv_normal_precision: 0.9676 - val_cnv_normal_accuracy: 0.9564 - val_cnv_normal_AUC-ROC: 0.6375 - val_cnv_normal_AUC-PR: 0.9761 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 12.0000 - val_cnv_d_tn: 187151.0000 - val_cnv_d_fn: 311.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.6911 - val_cnv_d_AUC-PR: 0.0191
Epoch 27/500
748/748 [==============================] - 5646s 8s/step - loss: 0.1129 - snv_loss: 0.0387 - cnv_a_loss: 0.0303 - cnv_normal_loss: 0.0360 - cnv_d_loss: 0.0078 - snv_tp: 8604.0000 - snv_fp: 6480.0000 - snv_tn: 3571928.0000 - snv_fn: 28532.0000 - snv_recall: 0.2317 - snv_precision: 0.5704 - snv_accuracy: 0.9903 - snv_AUC-ROC: 0.8799 - snv_AUC-PR: 0.3276 - cnv_a_tp: 26320.0000 - cnv_a_fp: 3006.0000 - cnv_a_tn: 1135552.0000 - cnv_a_fn: 8378.0000 - cnv_a_recall: 0.7585 - cnv_a_precision: 0.8975 - cnv_a_accuracy: 0.9903 - cnv_a_AUC-ROC: 0.9862 - cnv_a_AUC-PR: 0.8908 - cnv_normal_tp: 1132151.0000 - cnv_normal_fp: 9937.0000 - cnv_normal_tn: 27839.0000 - cnv_normal_fn: 3329.0000 - cnv_normal_recall: 0.9971 - cnv_normal_precision: 0.9913 - cnv_normal_accuracy: 0.9887 - cnv_normal_AUC-ROC: 0.9828 - cnv_normal_AUC-PR: 0.9991 - cnv_d_tp: 1194.0000 - cnv_d_fp: 341.0000 - cnv_d_tn: 1169837.0000 - cnv_d_fn: 1884.0000 - cnv_d_recall: 0.3879 - cnv_d_precision: 0.7779 - cnv_d_accuracy: 0.9981 - cnv_d_AUC-ROC: 0.9539 - cnv_d_AUC-PR: 0.5250 - val_loss: 0.5296 - val_snv_loss: 0.0851 - val_cnv_a_loss: 0.2144 - val_cnv_normal_loss: 0.2197 - val_cnv_d_loss: 0.0103 - val_snv_tp: 652.0000 - val_snv_fp: 550.0000 - val_snv_tn: 568103.0000 - val_snv_fn: 8421.0000 - val_snv_recall: 0.0719 - val_snv_precision: 0.5424 - val_snv_accuracy: 0.9845 - val_snv_AUC-ROC: 0.6914 - val_snv_AUC-PR: 0.1727 - val_cnv_a_tp: 319.0000 - val_cnv_a_fp: 1976.0000 - val_cnv_a_tn: 179437.0000 - val_cnv_a_fn: 5742.0000 - val_cnv_a_recall: 0.0526 - val_cnv_a_precision: 0.1390 - val_cnv_a_accuracy: 0.9588 - val_cnv_a_AUC-ROC: 0.6362 - val_cnv_a_AUC-PR: 0.0686 - val_cnv_normal_tp: 179135.0000 - val_cnv_normal_fp: 6052.0000 - val_cnv_normal_tn: 320.0000 - val_cnv_normal_fn: 1967.0000 - val_cnv_normal_recall: 0.9891 - val_cnv_normal_precision: 0.9673 - val_cnv_normal_accuracy: 0.9572 - val_cnv_normal_AUC-ROC: 0.6268 - val_cnv_normal_AUC-PR: 0.9752 - val_cnv_d_tp: 3.0000 - val_cnv_d_fp: 17.0000 - val_cnv_d_tn: 187146.0000 - val_cnv_d_fn: 308.0000 - val_cnv_d_recall: 0.0096 - val_cnv_d_precision: 0.1500 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.7354 - val_cnv_d_AUC-PR: 0.0311
Epoch 28/500
748/748 [==============================] - 5723s 8s/step - loss: 0.1072 - snv_loss: 0.0384 - cnv_a_loss: 0.0281 - cnv_normal_loss: 0.0335 - cnv_d_loss: 0.0073 - snv_tp: 8878.0000 - snv_fp: 6737.0000 - snv_tn: 3571671.0000 - snv_fn: 28258.0000 - snv_recall: 0.2391 - snv_precision: 0.5686 - snv_accuracy: 0.9903 - snv_AUC-ROC: 0.8829 - snv_AUC-PR: 0.3347 - cnv_a_tp: 26978.0000 - cnv_a_fp: 2779.0000 - cnv_a_tn: 1135779.0000 - cnv_a_fn: 7720.0000 - cnv_a_recall: 0.7775 - cnv_a_precision: 0.9066 - cnv_a_accuracy: 0.9911 - cnv_a_AUC-ROC: 0.9880 - cnv_a_AUC-PR: 0.9035 - cnv_normal_tp: 1132469.0000 - cnv_normal_fp: 9488.0000 - cnv_normal_tn: 28288.0000 - cnv_normal_fn: 3011.0000 - cnv_normal_recall: 0.9973 - cnv_normal_precision: 0.9917 - cnv_normal_accuracy: 0.9893 - cnv_normal_AUC-ROC: 0.9850 - cnv_normal_AUC-PR: 0.9992 - cnv_d_tp: 1277.0000 - cnv_d_fp: 329.0000 - cnv_d_tn: 1169849.0000 - cnv_d_fn: 1801.0000 - cnv_d_recall: 0.4149 - cnv_d_precision: 0.7951 - cnv_d_accuracy: 0.9982 - cnv_d_AUC-ROC: 0.9650 - cnv_d_AUC-PR: 0.5584 - val_loss: 0.5330 - val_snv_loss: 0.0861 - val_cnv_a_loss: 0.2162 - val_cnv_normal_loss: 0.2208 - val_cnv_d_loss: 0.0099 - val_snv_tp: 725.0000 - val_snv_fp: 639.0000 - val_snv_tn: 568014.0000 - val_snv_fn: 8348.0000 - val_snv_recall: 0.0799 - val_snv_precision: 0.5315 - val_snv_accuracy: 0.9844 - val_snv_AUC-ROC: 0.6881 - val_snv_AUC-PR: 0.1695 - val_cnv_a_tp: 260.0000 - val_cnv_a_fp: 1606.0000 - val_cnv_a_tn: 179807.0000 - val_cnv_a_fn: 5801.0000 - val_cnv_a_recall: 0.0429 - val_cnv_a_precision: 0.1393 - val_cnv_a_accuracy: 0.9605 - val_cnv_a_AUC-ROC: 0.6186 - val_cnv_a_AUC-PR: 0.0640 - val_cnv_normal_tp: 179488.0000 - val_cnv_normal_fp: 6098.0000 - val_cnv_normal_tn: 274.0000 - val_cnv_normal_fn: 1614.0000 - val_cnv_normal_recall: 0.9911 - val_cnv_normal_precision: 0.9671 - val_cnv_normal_accuracy: 0.9589 - val_cnv_normal_AUC-ROC: 0.6147 - val_cnv_normal_AUC-PR: 0.9743 - val_cnv_d_tp: 11.0000 - val_cnv_d_fp: 15.0000 - val_cnv_d_tn: 187148.0000 - val_cnv_d_fn: 300.0000 - val_cnv_d_recall: 0.0354 - val_cnv_d_precision: 0.4231 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.7555 - val_cnv_d_AUC-PR: 0.0486
Epoch 29/500
748/748 [==============================] - 5710s 8s/step - loss: 0.1031 - snv_loss: 0.0379 - cnv_a_loss: 0.0265 - cnv_normal_loss: 0.0318 - cnv_d_loss: 0.0070 - snv_tp: 9247.0000 - snv_fp: 6806.0000 - snv_tn: 3571602.0000 - snv_fn: 27889.0000 - snv_recall: 0.2490 - snv_precision: 0.5760 - snv_accuracy: 0.9904 - snv_AUC-ROC: 0.8860 - snv_AUC-PR: 0.3469 - cnv_a_tp: 27385.0000 - cnv_a_fp: 2863.0000 - cnv_a_tn: 1135695.0000 - cnv_a_fn: 7313.0000 - cnv_a_recall: 0.7892 - cnv_a_precision: 0.9053 - cnv_a_accuracy: 0.9913 - cnv_a_AUC-ROC: 0.9894 - cnv_a_AUC-PR: 0.9123 - cnv_normal_tp: 1132425.0000 - cnv_normal_fp: 8830.0000 - cnv_normal_tn: 28946.0000 - cnv_normal_fn: 3055.0000 - cnv_normal_recall: 0.9973 - cnv_normal_precision: 0.9923 - cnv_normal_accuracy: 0.9899 - cnv_normal_AUC-ROC: 0.9870 - cnv_normal_AUC-PR: 0.9993 - cnv_d_tp: 1280.0000 - cnv_d_fp: 380.0000 - cnv_d_tn: 1169798.0000 - cnv_d_fn: 1798.0000 - cnv_d_recall: 0.4159 - cnv_d_precision: 0.7711 - cnv_d_accuracy: 0.9981 - cnv_d_AUC-ROC: 0.9676 - cnv_d_AUC-PR: 0.5765 - val_loss: 0.5536 - val_snv_loss: 0.0866 - val_cnv_a_loss: 0.2261 - val_cnv_normal_loss: 0.2306 - val_cnv_d_loss: 0.0103 - val_snv_tp: 668.0000 - val_snv_fp: 620.0000 - val_snv_tn: 568033.0000 - val_snv_fn: 8405.0000 - val_snv_recall: 0.0736 - val_snv_precision: 0.5186 - val_snv_accuracy: 0.9844 - val_snv_AUC-ROC: 0.6904 - val_snv_AUC-PR: 0.1653 - val_cnv_a_tp: 265.0000 - val_cnv_a_fp: 1751.0000 - val_cnv_a_tn: 179662.0000 - val_cnv_a_fn: 5796.0000 - val_cnv_a_recall: 0.0437 - val_cnv_a_precision: 0.1314 - val_cnv_a_accuracy: 0.9597 - val_cnv_a_AUC-ROC: 0.6006 - val_cnv_a_AUC-PR: 0.0592 - val_cnv_normal_tp: 179347.0000 - val_cnv_normal_fp: 6103.0000 - val_cnv_normal_tn: 269.0000 - val_cnv_normal_fn: 1755.0000 - val_cnv_normal_recall: 0.9903 - val_cnv_normal_precision: 0.9671 - val_cnv_normal_accuracy: 0.9581 - val_cnv_normal_AUC-ROC: 0.5971 - val_cnv_normal_AUC-PR: 0.9730 - val_cnv_d_tp: 4.0000 - val_cnv_d_fp: 14.0000 - val_cnv_d_tn: 187149.0000 - val_cnv_d_fn: 307.0000 - val_cnv_d_recall: 0.0129 - val_cnv_d_precision: 0.2222 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.7512 - val_cnv_d_AUC-PR: 0.0335
Epoch 30/500
748/748 [==============================] - 5828s 8s/step - loss: 0.0984 - snv_loss: 0.0375 - cnv_a_loss: 0.0246 - cnv_normal_loss: 0.0297 - cnv_d_loss: 0.0066 - snv_tp: 9587.0000 - snv_fp: 7036.0000 - snv_tn: 3571372.0000 - snv_fn: 27549.0000 - snv_recall: 0.2582 - snv_precision: 0.5767 - snv_accuracy: 0.9904 - snv_AUC-ROC: 0.8894 - snv_AUC-PR: 0.3544 - cnv_a_tp: 28009.0000 - cnv_a_fp: 2677.0000 - cnv_a_tn: 1135881.0000 - cnv_a_fn: 6689.0000 - cnv_a_recall: 0.8072 - cnv_a_precision: 0.9128 - cnv_a_accuracy: 0.9920 - cnv_a_AUC-ROC: 0.9909 - cnv_a_AUC-PR: 0.9221 - cnv_normal_tp: 1132642.0000 - cnv_normal_fp: 8246.0000 - cnv_normal_tn: 29530.0000 - cnv_normal_fn: 2838.0000 - cnv_normal_recall: 0.9975 - cnv_normal_precision: 0.9928 - cnv_normal_accuracy: 0.9906 - cnv_normal_AUC-ROC: 0.9881 - cnv_normal_AUC-PR: 0.9994 - cnv_d_tp: 1415.0000 - cnv_d_fp: 380.0000 - cnv_d_tn: 1169798.0000 - cnv_d_fn: 1663.0000 - cnv_d_recall: 0.4597 - cnv_d_precision: 0.7883 - cnv_d_accuracy: 0.9983 - cnv_d_AUC-ROC: 0.9671 - cnv_d_AUC-PR: 0.6133 - val_loss: 0.5452 - val_snv_loss: 0.0869 - val_cnv_a_loss: 0.2214 - val_cnv_normal_loss: 0.2263 - val_cnv_d_loss: 0.0106 - val_snv_tp: 735.0000 - val_snv_fp: 575.0000 - val_snv_tn: 568078.0000 - val_snv_fn: 8338.0000 - val_snv_recall: 0.0810 - val_snv_precision: 0.5611 - val_snv_accuracy: 0.9846 - val_snv_AUC-ROC: 0.6872 - val_snv_AUC-PR: 0.1716 - val_cnv_a_tp: 284.0000 - val_cnv_a_fp: 1577.0000 - val_cnv_a_tn: 179836.0000 - val_cnv_a_fn: 5777.0000 - val_cnv_a_recall: 0.0469 - val_cnv_a_precision: 0.1526 - val_cnv_a_accuracy: 0.9608 - val_cnv_a_AUC-ROC: 0.6116 - val_cnv_a_AUC-PR: 0.0654 - val_cnv_normal_tp: 179524.0000 - val_cnv_normal_fp: 6087.0000 - val_cnv_normal_tn: 285.0000 - val_cnv_normal_fn: 1578.0000 - val_cnv_normal_recall: 0.9913 - val_cnv_normal_precision: 0.9672 - val_cnv_normal_accuracy: 0.9591 - val_cnv_normal_AUC-ROC: 0.6050 - val_cnv_normal_AUC-PR: 0.9735 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 13.0000 - val_cnv_d_tn: 187150.0000 - val_cnv_d_fn: 311.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.6964 - val_cnv_d_AUC-PR: 0.0257
Epoch 31/500
748/748 [==============================] - 6170s 8s/step - loss: 0.0941 - snv_loss: 0.0368 - cnv_a_loss: 0.0232 - cnv_normal_loss: 0.0278 - cnv_d_loss: 0.0064 - snv_tp: 9751.0000 - snv_fp: 6924.0000 - snv_tn: 3571484.0000 - snv_fn: 27385.0000 - snv_recall: 0.2626 - snv_precision: 0.5848 - snv_accuracy: 0.9905 - snv_AUC-ROC: 0.8938 - snv_AUC-PR: 0.3638 - cnv_a_tp: 28471.0000 - cnv_a_fp: 2572.0000 - cnv_a_tn: 1135986.0000 - cnv_a_fn: 6227.0000 - cnv_a_recall: 0.8205 - cnv_a_precision: 0.9171 - cnv_a_accuracy: 0.9925 - cnv_a_AUC-ROC: 0.9914 - cnv_a_AUC-PR: 0.9298 - cnv_normal_tp: 1132717.0000 - cnv_normal_fp: 7665.0000 - cnv_normal_tn: 30111.0000 - cnv_normal_fn: 2763.0000 - cnv_normal_recall: 0.9976 - cnv_normal_precision: 0.9933 - cnv_normal_accuracy: 0.9911 - cnv_normal_AUC-ROC: 0.9895 - cnv_normal_AUC-PR: 0.9995 - cnv_d_tp: 1439.0000 - cnv_d_fp: 340.0000 - cnv_d_tn: 1169838.0000 - cnv_d_fn: 1639.0000 - cnv_d_recall: 0.4675 - cnv_d_precision: 0.8089 - cnv_d_accuracy: 0.9983 - cnv_d_AUC-ROC: 0.9702 - cnv_d_AUC-PR: 0.6259 - val_loss: 0.5562 - val_snv_loss: 0.0869 - val_cnv_a_loss: 0.2276 - val_cnv_normal_loss: 0.2314 - val_cnv_d_loss: 0.0104 - val_snv_tp: 770.0000 - val_snv_fp: 697.0000 - val_snv_tn: 567956.0000 - val_snv_fn: 8303.0000 - val_snv_recall: 0.0849 - val_snv_precision: 0.5249 - val_snv_accuracy: 0.9844 - val_snv_AUC-ROC: 0.6851 - val_snv_AUC-PR: 0.1676 - val_cnv_a_tp: 300.0000 - val_cnv_a_fp: 1798.0000 - val_cnv_a_tn: 179615.0000 - val_cnv_a_fn: 5761.0000 - val_cnv_a_recall: 0.0495 - val_cnv_a_precision: 0.1430 - val_cnv_a_accuracy: 0.9597 - val_cnv_a_AUC-ROC: 0.6044 - val_cnv_a_AUC-PR: 0.0622 - val_cnv_normal_tp: 179286.0000 - val_cnv_normal_fp: 6077.0000 - val_cnv_normal_tn: 295.0000 - val_cnv_normal_fn: 1816.0000 - val_cnv_normal_recall: 0.9900 - val_cnv_normal_precision: 0.9672 - val_cnv_normal_accuracy: 0.9579 - val_cnv_normal_AUC-ROC: 0.6030 - val_cnv_normal_AUC-PR: 0.9734 - val_cnv_d_tp: 1.0000 - val_cnv_d_fp: 12.0000 - val_cnv_d_tn: 187151.0000 - val_cnv_d_fn: 310.0000 - val_cnv_d_recall: 0.0032 - val_cnv_d_precision: 0.0769 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.7166 - val_cnv_d_AUC-PR: 0.0289
Epoch 32/500
748/748 [==============================] - 5657s 8s/step - loss: 0.0899 - snv_loss: 0.0361 - cnv_a_loss: 0.0217 - cnv_normal_loss: 0.0261 - cnv_d_loss: 0.0060 - snv_tp: 10185.0000 - snv_fp: 6998.0000 - snv_tn: 3571410.0000 - snv_fn: 26951.0000 - snv_recall: 0.2743 - snv_precision: 0.5927 - snv_accuracy: 0.9906 - snv_AUC-ROC: 0.8975 - snv_AUC-PR: 0.3778 - cnv_a_tp: 28915.0000 - cnv_a_fp: 2471.0000 - cnv_a_tn: 1136087.0000 - cnv_a_fn: 5783.0000 - cnv_a_recall: 0.8333 - cnv_a_precision: 0.9213 - cnv_a_accuracy: 0.9930 - cnv_a_AUC-ROC: 0.9926 - cnv_a_AUC-PR: 0.9372 - cnv_normal_tp: 1132718.0000 - cnv_normal_fp: 7260.0000 - cnv_normal_tn: 30516.0000 - cnv_normal_fn: 2762.0000 - cnv_normal_recall: 0.9976 - cnv_normal_precision: 0.9936 - cnv_normal_accuracy: 0.9915 - cnv_normal_AUC-ROC: 0.9911 - cnv_normal_AUC-PR: 0.9996 - cnv_d_tp: 1510.0000 - cnv_d_fp: 326.0000 - cnv_d_tn: 1169852.0000 - cnv_d_fn: 1568.0000 - cnv_d_recall: 0.4906 - cnv_d_precision: 0.8224 - cnv_d_accuracy: 0.9984 - cnv_d_AUC-ROC: 0.9748 - cnv_d_AUC-PR: 0.6508 - val_loss: 0.6126 - val_snv_loss: 0.0916 - val_cnv_a_loss: 0.2534 - val_cnv_normal_loss: 0.2567 - val_cnv_d_loss: 0.0110 - val_snv_tp: 756.0000 - val_snv_fp: 585.0000 - val_snv_tn: 568068.0000 - val_snv_fn: 8317.0000 - val_snv_recall: 0.0833 - val_snv_precision: 0.5638 - val_snv_accuracy: 0.9846 - val_snv_AUC-ROC: 0.6710 - val_snv_AUC-PR: 0.1691 - val_cnv_a_tp: 355.0000 - val_cnv_a_fp: 2490.0000 - val_cnv_a_tn: 178923.0000 - val_cnv_a_fn: 5706.0000 - val_cnv_a_recall: 0.0586 - val_cnv_a_precision: 0.1248 - val_cnv_a_accuracy: 0.9563 - val_cnv_a_AUC-ROC: 0.5988 - val_cnv_a_AUC-PR: 0.0614 - val_cnv_normal_tp: 178618.0000 - val_cnv_normal_fp: 6009.0000 - val_cnv_normal_tn: 363.0000 - val_cnv_normal_fn: 2484.0000 - val_cnv_normal_recall: 0.9863 - val_cnv_normal_precision: 0.9675 - val_cnv_normal_accuracy: 0.9547 - val_cnv_normal_AUC-ROC: 0.5970 - val_cnv_normal_AUC-PR: 0.9728 - val_cnv_d_tp: 6.0000 - val_cnv_d_fp: 14.0000 - val_cnv_d_tn: 187149.0000 - val_cnv_d_fn: 305.0000 - val_cnv_d_recall: 0.0193 - val_cnv_d_precision: 0.3000 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.6708 - val_cnv_d_AUC-PR: 0.0296
Epoch 33/500
748/748 [==============================] - 5661s 8s/step - loss: 0.0865 - snv_loss: 0.0357 - cnv_a_loss: 0.0205 - cnv_normal_loss: 0.0246 - cnv_d_loss: 0.0057 - snv_tp: 10390.0000 - snv_fp: 7103.0000 - snv_tn: 3571305.0000 - snv_fn: 26746.0000 - snv_recall: 0.2798 - snv_precision: 0.5940 - snv_accuracy: 0.9906 - snv_AUC-ROC: 0.8993 - snv_AUC-PR: 0.3850 - cnv_a_tp: 29221.0000 - cnv_a_fp: 2433.0000 - cnv_a_tn: 1136125.0000 - cnv_a_fn: 5477.0000 - cnv_a_recall: 0.8422 - cnv_a_precision: 0.9231 - cnv_a_accuracy: 0.9933 - cnv_a_AUC-ROC: 0.9935 - cnv_a_AUC-PR: 0.9428 - cnv_normal_tp: 1132885.0000 - cnv_normal_fp: 6799.0000 - cnv_normal_tn: 30977.0000 - cnv_normal_fn: 2595.0000 - cnv_normal_recall: 0.9977 - cnv_normal_precision: 0.9940 - cnv_normal_accuracy: 0.9920 - cnv_normal_AUC-ROC: 0.9920 - cnv_normal_AUC-PR: 0.9996 - cnv_d_tp: 1577.0000 - cnv_d_fp: 403.0000 - cnv_d_tn: 1169775.0000 - cnv_d_fn: 1501.0000 - cnv_d_recall: 0.5123 - cnv_d_precision: 0.7965 - cnv_d_accuracy: 0.9984 - cnv_d_AUC-ROC: 0.9787 - cnv_d_AUC-PR: 0.6744 - val_loss: 0.5696 - val_snv_loss: 0.0883 - val_cnv_a_loss: 0.2336 - val_cnv_normal_loss: 0.2373 - val_cnv_d_loss: 0.0103 - val_snv_tp: 802.0000 - val_snv_fp: 709.0000 - val_snv_tn: 567944.0000 - val_snv_fn: 8271.0000 - val_snv_recall: 0.0884 - val_snv_precision: 0.5308 - val_snv_accuracy: 0.9845 - val_snv_AUC-ROC: 0.6842 - val_snv_AUC-PR: 0.1659 - val_cnv_a_tp: 380.0000 - val_cnv_a_fp: 2170.0000 - val_cnv_a_tn: 179243.0000 - val_cnv_a_fn: 5681.0000 - val_cnv_a_recall: 0.0627 - val_cnv_a_precision: 0.1490 - val_cnv_a_accuracy: 0.9581 - val_cnv_a_AUC-ROC: 0.6139 - val_cnv_a_AUC-PR: 0.0673 - val_cnv_normal_tp: 178916.0000 - val_cnv_normal_fp: 5986.0000 - val_cnv_normal_tn: 386.0000 - val_cnv_normal_fn: 2186.0000 - val_cnv_normal_recall: 0.9879 - val_cnv_normal_precision: 0.9676 - val_cnv_normal_accuracy: 0.9564 - val_cnv_normal_AUC-ROC: 0.6118 - val_cnv_normal_AUC-PR: 0.9740 - val_cnv_d_tp: 12.0000 - val_cnv_d_fp: 17.0000 - val_cnv_d_tn: 187146.0000 - val_cnv_d_fn: 299.0000 - val_cnv_d_recall: 0.0386 - val_cnv_d_precision: 0.4138 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.7266 - val_cnv_d_AUC-PR: 0.0430
Epoch 34/500
748/748 [==============================] - 5650s 8s/step - loss: 0.0834 - snv_loss: 0.0350 - cnv_a_loss: 0.0196 - cnv_normal_loss: 0.0234 - cnv_d_loss: 0.0054 - snv_tp: 10761.0000 - snv_fp: 7064.0000 - snv_tn: 3571344.0000 - snv_fn: 26375.0000 - snv_recall: 0.2898 - snv_precision: 0.6037 - snv_accuracy: 0.9908 - snv_AUC-ROC: 0.9039 - snv_AUC-PR: 0.3980 - cnv_a_tp: 29470.0000 - cnv_a_fp: 2409.0000 - cnv_a_tn: 1136149.0000 - cnv_a_fn: 5228.0000 - cnv_a_recall: 0.8493 - cnv_a_precision: 0.9244 - cnv_a_accuracy: 0.9935 - cnv_a_AUC-ROC: 0.9936 - cnv_a_AUC-PR: 0.9471 - cnv_normal_tp: 1132949.0000 - cnv_normal_fp: 6321.0000 - cnv_normal_tn: 31455.0000 - cnv_normal_fn: 2531.0000 - cnv_normal_recall: 0.9978 - cnv_normal_precision: 0.9945 - cnv_normal_accuracy: 0.9925 - cnv_normal_AUC-ROC: 0.9924 - cnv_normal_AUC-PR: 0.9996 - cnv_d_tp: 1653.0000 - cnv_d_fp: 388.0000 - cnv_d_tn: 1169790.0000 - cnv_d_fn: 1425.0000 - cnv_d_recall: 0.5370 - cnv_d_precision: 0.8099 - cnv_d_accuracy: 0.9985 - cnv_d_AUC-ROC: 0.9780 - cnv_d_AUC-PR: 0.6979 - val_loss: 0.5992 - val_snv_loss: 0.0933 - val_cnv_a_loss: 0.2458 - val_cnv_normal_loss: 0.2493 - val_cnv_d_loss: 0.0108 - val_snv_tp: 832.0000 - val_snv_fp: 644.0000 - val_snv_tn: 568009.0000 - val_snv_fn: 8241.0000 - val_snv_recall: 0.0917 - val_snv_precision: 0.5637 - val_snv_accuracy: 0.9846 - val_snv_AUC-ROC: 0.6694 - val_snv_AUC-PR: 0.1663 - val_cnv_a_tp: 241.0000 - val_cnv_a_fp: 1371.0000 - val_cnv_a_tn: 180042.0000 - val_cnv_a_fn: 5820.0000 - val_cnv_a_recall: 0.0398 - val_cnv_a_precision: 0.1495 - val_cnv_a_accuracy: 0.9616 - val_cnv_a_AUC-ROC: 0.5797 - val_cnv_a_AUC-PR: 0.0590 - val_cnv_normal_tp: 179716.0000 - val_cnv_normal_fp: 6121.0000 - val_cnv_normal_tn: 251.0000 - val_cnv_normal_fn: 1386.0000 - val_cnv_normal_recall: 0.9923 - val_cnv_normal_precision: 0.9671 - val_cnv_normal_accuracy: 0.9600 - val_cnv_normal_AUC-ROC: 0.5802 - val_cnv_normal_AUC-PR: 0.9716 - val_cnv_d_tp: 6.0000 - val_cnv_d_fp: 17.0000 - val_cnv_d_tn: 187146.0000 - val_cnv_d_fn: 305.0000 - val_cnv_d_recall: 0.0193 - val_cnv_d_precision: 0.2609 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.6896 - val_cnv_d_AUC-PR: 0.0323
Epoch 35/500
748/748 [==============================] - 5651s 8s/step - loss: 0.0791 - snv_loss: 0.0345 - cnv_a_loss: 0.0180 - cnv_normal_loss: 0.0215 - cnv_d_loss: 0.0051 - snv_tp: 11035.0000 - snv_fp: 7275.0000 - snv_tn: 3571133.0000 - snv_fn: 26101.0000 - snv_recall: 0.2972 - snv_precision: 0.6027 - snv_accuracy: 0.9908 - snv_AUC-ROC: 0.9082 - snv_AUC-PR: 0.4036 - cnv_a_tp: 29995.0000 - cnv_a_fp: 2267.0000 - cnv_a_tn: 1136291.0000 - cnv_a_fn: 4703.0000 - cnv_a_recall: 0.8645 - cnv_a_precision: 0.9297 - cnv_a_accuracy: 0.9941 - cnv_a_AUC-ROC: 0.9944 - cnv_a_AUC-PR: 0.9537 - cnv_normal_tp: 1133064.0000 - cnv_normal_fp: 5880.0000 - cnv_normal_tn: 31896.0000 - cnv_normal_fn: 2416.0000 - cnv_normal_recall: 0.9979 - cnv_normal_precision: 0.9948 - cnv_normal_accuracy: 0.9929 - cnv_normal_AUC-ROC: 0.9937 - cnv_normal_AUC-PR: 0.9997 - cnv_d_tp: 1697.0000 - cnv_d_fp: 352.0000 - cnv_d_tn: 1169826.0000 - cnv_d_fn: 1381.0000 - cnv_d_recall: 0.5513 - cnv_d_precision: 0.8282 - cnv_d_accuracy: 0.9985 - cnv_d_AUC-ROC: 0.9832 - cnv_d_AUC-PR: 0.7252 - val_loss: 0.6335 - val_snv_loss: 0.0966 - val_cnv_a_loss: 0.2607 - val_cnv_normal_loss: 0.2650 - val_cnv_d_loss: 0.0113 - val_snv_tp: 679.0000 - val_snv_fp: 500.0000 - val_snv_tn: 568153.0000 - val_snv_fn: 8394.0000 - val_snv_recall: 0.0748 - val_snv_precision: 0.5759 - val_snv_accuracy: 0.9846 - val_snv_AUC-ROC: 0.6679 - val_snv_AUC-PR: 0.1656 - val_cnv_a_tp: 203.0000 - val_cnv_a_fp: 1297.0000 - val_cnv_a_tn: 180116.0000 - val_cnv_a_fn: 5858.0000 - val_cnv_a_recall: 0.0335 - val_cnv_a_precision: 0.1353 - val_cnv_a_accuracy: 0.9618 - val_cnv_a_AUC-ROC: 0.5732 - val_cnv_a_AUC-PR: 0.0568 - val_cnv_normal_tp: 179763.0000 - val_cnv_normal_fp: 6160.0000 - val_cnv_normal_tn: 212.0000 - val_cnv_normal_fn: 1339.0000 - val_cnv_normal_recall: 0.9926 - val_cnv_normal_precision: 0.9669 - val_cnv_normal_accuracy: 0.9600 - val_cnv_normal_AUC-ROC: 0.5749 - val_cnv_normal_AUC-PR: 0.9711 - val_cnv_d_tp: 9.0000 - val_cnv_d_fp: 16.0000 - val_cnv_d_tn: 187147.0000 - val_cnv_d_fn: 302.0000 - val_cnv_d_recall: 0.0289 - val_cnv_d_precision: 0.3600 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.6552 - val_cnv_d_AUC-PR: 0.0355
Epoch 36/500
748/748 [==============================] - 5651s 8s/step - loss: 0.0761 - snv_loss: 0.0337 - cnv_a_loss: 0.0169 - cnv_normal_loss: 0.0205 - cnv_d_loss: 0.0049 - snv_tp: 11333.0000 - snv_fp: 6991.0000 - snv_tn: 3571417.0000 - snv_fn: 25803.0000 - snv_recall: 0.3052 - snv_precision: 0.6185 - snv_accuracy: 0.9909 - snv_AUC-ROC: 0.9121 - snv_AUC-PR: 0.4198 - cnv_a_tp: 30225.0000 - cnv_a_fp: 2094.0000 - cnv_a_tn: 1136464.0000 - cnv_a_fn: 4473.0000 - cnv_a_recall: 0.8711 - cnv_a_precision: 0.9352 - cnv_a_accuracy: 0.9944 - cnv_a_AUC-ROC: 0.9952 - cnv_a_AUC-PR: 0.9584 - cnv_normal_tp: 1133107.0000 - cnv_normal_fp: 5576.0000 - cnv_normal_tn: 32200.0000 - cnv_normal_fn: 2373.0000 - cnv_normal_recall: 0.9979 - cnv_normal_precision: 0.9951 - cnv_normal_accuracy: 0.9932 - cnv_normal_AUC-ROC: 0.9945 - cnv_normal_AUC-PR: 0.9997 - cnv_d_tp: 1787.0000 - cnv_d_fp: 403.0000 - cnv_d_tn: 1169775.0000 - cnv_d_fn: 1291.0000 - cnv_d_recall: 0.5806 - cnv_d_precision: 0.8160 - cnv_d_accuracy: 0.9986 - cnv_d_AUC-ROC: 0.9846 - cnv_d_AUC-PR: 0.7355 - val_loss: 0.6279 - val_snv_loss: 0.0930 - val_cnv_a_loss: 0.2604 - val_cnv_normal_loss: 0.2639 - val_cnv_d_loss: 0.0107 - val_snv_tp: 786.0000 - val_snv_fp: 624.0000 - val_snv_tn: 568029.0000 - val_snv_fn: 8287.0000 - val_snv_recall: 0.0866 - val_snv_precision: 0.5574 - val_snv_accuracy: 0.9846 - val_snv_AUC-ROC: 0.6780 - val_snv_AUC-PR: 0.1666 - val_cnv_a_tp: 259.0000 - val_cnv_a_fp: 1802.0000 - val_cnv_a_tn: 179611.0000 - val_cnv_a_fn: 5802.0000 - val_cnv_a_recall: 0.0427 - val_cnv_a_precision: 0.1257 - val_cnv_a_accuracy: 0.9594 - val_cnv_a_AUC-ROC: 0.5755 - val_cnv_a_AUC-PR: 0.0555 - val_cnv_normal_tp: 179276.0000 - val_cnv_normal_fp: 6116.0000 - val_cnv_normal_tn: 256.0000 - val_cnv_normal_fn: 1826.0000 - val_cnv_normal_recall: 0.9899 - val_cnv_normal_precision: 0.9670 - val_cnv_normal_accuracy: 0.9576 - val_cnv_normal_AUC-ROC: 0.5760 - val_cnv_normal_AUC-PR: 0.9713 - val_cnv_d_tp: 6.0000 - val_cnv_d_fp: 21.0000 - val_cnv_d_tn: 187142.0000 - val_cnv_d_fn: 305.0000 - val_cnv_d_recall: 0.0193 - val_cnv_d_precision: 0.2222 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.7050 - val_cnv_d_AUC-PR: 0.0367
Epoch 37/500
748/748 [==============================] - 5649s 8s/step - loss: 0.0732 - snv_loss: 0.0333 - cnv_a_loss: 0.0158 - cnv_normal_loss: 0.0195 - cnv_d_loss: 0.0045 - snv_tp: 11773.0000 - snv_fp: 7205.0000 - snv_tn: 3571203.0000 - snv_fn: 25363.0000 - snv_recall: 0.3170 - snv_precision: 0.6203 - snv_accuracy: 0.9910 - snv_AUC-ROC: 0.9135 - snv_AUC-PR: 0.4298 - cnv_a_tp: 30565.0000 - cnv_a_fp: 1976.0000 - cnv_a_tn: 1136582.0000 - cnv_a_fn: 4133.0000 - cnv_a_recall: 0.8809 - cnv_a_precision: 0.9393 - cnv_a_accuracy: 0.9948 - cnv_a_AUC-ROC: 0.9955 - cnv_a_AUC-PR: 0.9630 - cnv_normal_tp: 1133206.0000 - cnv_normal_fp: 5198.0000 - cnv_normal_tn: 32578.0000 - cnv_normal_fn: 2274.0000 - cnv_normal_recall: 0.9980 - cnv_normal_precision: 0.9954 - cnv_normal_accuracy: 0.9936 - cnv_normal_AUC-ROC: 0.9946 - cnv_normal_AUC-PR: 0.9997 - cnv_d_tp: 1847.0000 - cnv_d_fp: 385.0000 - cnv_d_tn: 1169793.0000 - cnv_d_fn: 1231.0000 - cnv_d_recall: 0.6001 - cnv_d_precision: 0.8275 - cnv_d_accuracy: 0.9986 - cnv_d_AUC-ROC: 0.9850 - cnv_d_AUC-PR: 0.7672 - val_loss: 0.6206 - val_snv_loss: 0.0931 - val_cnv_a_loss: 0.2567 - val_cnv_normal_loss: 0.2600 - val_cnv_d_loss: 0.0109 - val_snv_tp: 744.0000 - val_snv_fp: 630.0000 - val_snv_tn: 568023.0000 - val_snv_fn: 8329.0000 - val_snv_recall: 0.0820 - val_snv_precision: 0.5415 - val_snv_accuracy: 0.9845 - val_snv_AUC-ROC: 0.6767 - val_snv_AUC-PR: 0.1610 - val_cnv_a_tp: 294.0000 - val_cnv_a_fp: 1898.0000 - val_cnv_a_tn: 179515.0000 - val_cnv_a_fn: 5767.0000 - val_cnv_a_recall: 0.0485 - val_cnv_a_precision: 0.1341 - val_cnv_a_accuracy: 0.9591 - val_cnv_a_AUC-ROC: 0.5819 - val_cnv_a_AUC-PR: 0.0593 - val_cnv_normal_tp: 179180.0000 - val_cnv_normal_fp: 6068.0000 - val_cnv_normal_tn: 304.0000 - val_cnv_normal_fn: 1922.0000 - val_cnv_normal_recall: 0.9894 - val_cnv_normal_precision: 0.9672 - val_cnv_normal_accuracy: 0.9574 - val_cnv_normal_AUC-ROC: 0.5817 - val_cnv_normal_AUC-PR: 0.9717 - val_cnv_d_tp: 12.0000 - val_cnv_d_fp: 29.0000 - val_cnv_d_tn: 187134.0000 - val_cnv_d_fn: 299.0000 - val_cnv_d_recall: 0.0386 - val_cnv_d_precision: 0.2927 - val_cnv_d_accuracy: 0.9983 - val_cnv_d_AUC-ROC: 0.6897 - val_cnv_d_AUC-PR: 0.0329
Epoch 38/500
748/748 [==============================] - 5621s 8s/step - loss: 0.0715 - snv_loss: 0.0328 - cnv_a_loss: 0.0155 - cnv_normal_loss: 0.0188 - cnv_d_loss: 0.0044 - snv_tp: 12015.0000 - snv_fp: 7144.0000 - snv_tn: 3571264.0000 - snv_fn: 25121.0000 - snv_recall: 0.3235 - snv_precision: 0.6271 - snv_accuracy: 0.9911 - snv_AUC-ROC: 0.9173 - snv_AUC-PR: 0.4381 - cnv_a_tp: 30803.0000 - cnv_a_fp: 2006.0000 - cnv_a_tn: 1136552.0000 - cnv_a_fn: 3895.0000 - cnv_a_recall: 0.8877 - cnv_a_precision: 0.9389 - cnv_a_accuracy: 0.9950 - cnv_a_AUC-ROC: 0.9962 - cnv_a_AUC-PR: 0.9643 - cnv_normal_tp: 1133210.0000 - cnv_normal_fp: 5033.0000 - cnv_normal_tn: 32743.0000 - cnv_normal_fn: 2270.0000 - cnv_normal_recall: 0.9980 - cnv_normal_precision: 0.9956 - cnv_normal_accuracy: 0.9938 - cnv_normal_AUC-ROC: 0.9950 - cnv_normal_AUC-PR: 0.9997 - cnv_d_tp: 1867.0000 - cnv_d_fp: 350.0000 - cnv_d_tn: 1169828.0000 - cnv_d_fn: 1211.0000 - cnv_d_recall: 0.6066 - cnv_d_precision: 0.8421 - cnv_d_accuracy: 0.9987 - cnv_d_AUC-ROC: 0.9870 - cnv_d_AUC-PR: 0.7727 - val_loss: 0.6272 - val_snv_loss: 0.0942 - val_cnv_a_loss: 0.2586 - val_cnv_normal_loss: 0.2634 - val_cnv_d_loss: 0.0110 - val_snv_tp: 840.0000 - val_snv_fp: 695.0000 - val_snv_tn: 567958.0000 - val_snv_fn: 8233.0000 - val_snv_recall: 0.0926 - val_snv_precision: 0.5472 - val_snv_accuracy: 0.9845 - val_snv_AUC-ROC: 0.6726 - val_snv_AUC-PR: 0.1650 - val_cnv_a_tp: 300.0000 - val_cnv_a_fp: 1899.0000 - val_cnv_a_tn: 179514.0000 - val_cnv_a_fn: 5761.0000 - val_cnv_a_recall: 0.0495 - val_cnv_a_precision: 0.1364 - val_cnv_a_accuracy: 0.9591 - val_cnv_a_AUC-ROC: 0.5781 - val_cnv_a_AUC-PR: 0.0581 - val_cnv_normal_tp: 179192.0000 - val_cnv_normal_fp: 6066.0000 - val_cnv_normal_tn: 306.0000 - val_cnv_normal_fn: 1910.0000 - val_cnv_normal_recall: 0.9895 - val_cnv_normal_precision: 0.9673 - val_cnv_normal_accuracy: 0.9575 - val_cnv_normal_AUC-ROC: 0.5795 - val_cnv_normal_AUC-PR: 0.9715 - val_cnv_d_tp: 5.0000 - val_cnv_d_fp: 23.0000 - val_cnv_d_tn: 187140.0000 - val_cnv_d_fn: 306.0000 - val_cnv_d_recall: 0.0161 - val_cnv_d_precision: 0.1786 - val_cnv_d_accuracy: 0.9982 - val_cnv_d_AUC-ROC: 0.6861 - val_cnv_d_AUC-PR: 0.0316
Epoch 39/500
748/748 [==============================] - 5625s 8s/step - loss: 0.0677 - snv_loss: 0.0322 - cnv_a_loss: 0.0140 - cnv_normal_loss: 0.0173 - cnv_d_loss: 0.0041 - snv_tp: 12460.0000 - snv_fp: 7301.0000 - snv_tn: 3571107.0000 - snv_fn: 24676.0000 - snv_recall: 0.3355 - snv_precision: 0.6305 - snv_accuracy: 0.9912 - snv_AUC-ROC: 0.9189 - snv_AUC-PR: 0.4505 - cnv_a_tp: 31137.0000 - cnv_a_fp: 1872.0000 - cnv_a_tn: 1136686.0000 - cnv_a_fn: 3561.0000 - cnv_a_recall: 0.8974 - cnv_a_precision: 0.9433 - cnv_a_accuracy: 0.9954 - cnv_a_AUC-ROC: 0.9965 - cnv_a_AUC-PR: 0.9701 - cnv_normal_tp: 1133314.0000 - cnv_normal_fp: 4654.0000 - cnv_normal_tn: 33122.0000 - cnv_normal_fn: 2166.0000 - cnv_normal_recall: 0.9981 - cnv_normal_precision: 0.9959 - cnv_normal_accuracy: 0.9942 - cnv_normal_AUC-ROC: 0.9958 - cnv_normal_AUC-PR: 0.9998 - cnv_d_tp: 1969.0000 - cnv_d_fp: 359.0000 - cnv_d_tn: 1169819.0000 - cnv_d_fn: 1109.0000 - cnv_d_recall: 0.6397 - cnv_d_precision: 0.8458 - cnv_d_accuracy: 0.9988 - cnv_d_AUC-ROC: 0.9857 - cnv_d_AUC-PR: 0.7995 - val_loss: 0.6495 - val_snv_loss: 0.0941 - val_cnv_a_loss: 0.2701 - val_cnv_normal_loss: 0.2736 - val_cnv_d_loss: 0.0117 - val_snv_tp: 820.0000 - val_snv_fp: 656.0000 - val_snv_tn: 567997.0000 - val_snv_fn: 8253.0000 - val_snv_recall: 0.0904 - val_snv_precision: 0.5556 - val_snv_accuracy: 0.9846 - val_snv_AUC-ROC: 0.6790 - val_snv_AUC-PR: 0.1697 - val_cnv_a_tp: 275.0000 - val_cnv_a_fp: 1758.0000 - val_cnv_a_tn: 179655.0000 - val_cnv_a_fn: 5786.0000 - val_cnv_a_recall: 0.0454 - val_cnv_a_precision: 0.1353 - val_cnv_a_accuracy: 0.9598 - val_cnv_a_AUC-ROC: 0.5708 - val_cnv_a_AUC-PR: 0.0555 - val_cnv_normal_tp: 179291.0000 - val_cnv_normal_fp: 6088.0000 - val_cnv_normal_tn: 284.0000 - val_cnv_normal_fn: 1811.0000 - val_cnv_normal_recall: 0.9900 - val_cnv_normal_precision: 0.9672 - val_cnv_normal_accuracy: 0.9579 - val_cnv_normal_AUC-ROC: 0.5732 - val_cnv_normal_AUC-PR: 0.9710 - val_cnv_d_tp: 7.0000 - val_cnv_d_fp: 26.0000 - val_cnv_d_tn: 187137.0000 - val_cnv_d_fn: 304.0000 - val_cnv_d_recall: 0.0225 - val_cnv_d_precision: 0.2121 - val_cnv_d_accuracy: 0.9982 - val_cnv_d_AUC-ROC: 0.6425 - val_cnv_d_AUC-PR: 0.0247
Epoch 40/500
748/748 [==============================] - 5631s 8s/step - loss: 0.0651 - snv_loss: 0.0315 - cnv_a_loss: 0.0136 - cnv_normal_loss: 0.0161 - cnv_d_loss: 0.0038 - snv_tp: 12730.0000 - snv_fp: 7213.0000 - snv_tn: 3571195.0000 - snv_fn: 24406.0000 - snv_recall: 0.3428 - snv_precision: 0.6383 - snv_accuracy: 0.9913 - snv_AUC-ROC: 0.9225 - snv_AUC-PR: 0.4642 - cnv_a_tp: 31293.0000 - cnv_a_fp: 1873.0000 - cnv_a_tn: 1136685.0000 - cnv_a_fn: 3405.0000 - cnv_a_recall: 0.9019 - cnv_a_precision: 0.9435 - cnv_a_accuracy: 0.9955 - cnv_a_AUC-ROC: 0.9965 - cnv_a_AUC-PR: 0.9709 - cnv_normal_tp: 1133456.0000 - cnv_normal_fp: 4218.0000 - cnv_normal_tn: 33558.0000 - cnv_normal_fn: 2024.0000 - cnv_normal_recall: 0.9982 - cnv_normal_precision: 0.9963 - cnv_normal_accuracy: 0.9947 - cnv_normal_AUC-ROC: 0.9963 - cnv_normal_AUC-PR: 0.9998 - cnv_d_tp: 2070.0000 - cnv_d_fp: 355.0000 - cnv_d_tn: 1169823.0000 - cnv_d_fn: 1008.0000 - cnv_d_recall: 0.6725 - cnv_d_precision: 0.8536 - cnv_d_accuracy: 0.9988 - cnv_d_AUC-ROC: 0.9891 - cnv_d_AUC-PR: 0.8186 - val_loss: 0.6734 - val_snv_loss: 0.0980 - val_cnv_a_loss: 0.2800 - val_cnv_normal_loss: 0.2835 - val_cnv_d_loss: 0.0118 - val_snv_tp: 767.0000 - val_snv_fp: 610.0000 - val_snv_tn: 568043.0000 - val_snv_fn: 8306.0000 - val_snv_recall: 0.0845 - val_snv_precision: 0.5570 - val_snv_accuracy: 0.9846 - val_snv_AUC-ROC: 0.6671 - val_snv_AUC-PR: 0.1612 - val_cnv_a_tp: 253.0000 - val_cnv_a_fp: 1677.0000 - val_cnv_a_tn: 179736.0000 - val_cnv_a_fn: 5808.0000 - val_cnv_a_recall: 0.0417 - val_cnv_a_precision: 0.1311 - val_cnv_a_accuracy: 0.9601 - val_cnv_a_AUC-ROC: 0.5616 - val_cnv_a_AUC-PR: 0.0536 - val_cnv_normal_tp: 179378.0000 - val_cnv_normal_fp: 6111.0000 - val_cnv_normal_tn: 261.0000 - val_cnv_normal_fn: 1724.0000 - val_cnv_normal_recall: 0.9905 - val_cnv_normal_precision: 0.9671 - val_cnv_normal_accuracy: 0.9582 - val_cnv_normal_AUC-ROC: 0.5642 - val_cnv_normal_AUC-PR: 0.9704 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 22.0000 - val_cnv_d_tn: 187141.0000 - val_cnv_d_fn: 311.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9982 - val_cnv_d_AUC-ROC: 0.6440 - val_cnv_d_AUC-PR: 0.0212
Epoch 41/500
748/748 [==============================] - 5639s 8s/step - loss: 0.0630 - snv_loss: 0.0309 - cnv_a_loss: 0.0129 - cnv_normal_loss: 0.0156 - cnv_d_loss: 0.0037 - snv_tp: 13116.0000 - snv_fp: 7102.0000 - snv_tn: 3571306.0000 - snv_fn: 24020.0000 - snv_recall: 0.3532 - snv_precision: 0.6487 - snv_accuracy: 0.9914 - snv_AUC-ROC: 0.9261 - snv_AUC-PR: 0.4765 - cnv_a_tp: 31461.0000 - cnv_a_fp: 1820.0000 - cnv_a_tn: 1136738.0000 - cnv_a_fn: 3237.0000 - cnv_a_recall: 0.9067 - cnv_a_precision: 0.9453 - cnv_a_accuracy: 0.9957 - cnv_a_AUC-ROC: 0.9968 - cnv_a_AUC-PR: 0.9739 - cnv_normal_tp: 1133466.0000 - cnv_normal_fp: 4114.0000 - cnv_normal_tn: 33662.0000 - cnv_normal_fn: 2014.0000 - cnv_normal_recall: 0.9982 - cnv_normal_precision: 0.9964 - cnv_normal_accuracy: 0.9948 - cnv_normal_AUC-ROC: 0.9967 - cnv_normal_AUC-PR: 0.9998 - cnv_d_tp: 2074.0000 - cnv_d_fp: 329.0000 - cnv_d_tn: 1169849.0000 - cnv_d_fn: 1004.0000 - cnv_d_recall: 0.6738 - cnv_d_precision: 0.8631 - cnv_d_accuracy: 0.9989 - cnv_d_AUC-ROC: 0.9917 - cnv_d_AUC-PR: 0.8283 - val_loss: 0.6284 - val_snv_loss: 0.0914 - val_cnv_a_loss: 0.2610 - val_cnv_normal_loss: 0.2646 - val_cnv_d_loss: 0.0113 - val_snv_tp: 921.0000 - val_snv_fp: 818.0000 - val_snv_tn: 567835.0000 - val_snv_fn: 8152.0000 - val_snv_recall: 0.1015 - val_snv_precision: 0.5296 - val_snv_accuracy: 0.9845 - val_snv_AUC-ROC: 0.6833 - val_snv_AUC-PR: 0.1653 - val_cnv_a_tp: 337.0000 - val_cnv_a_fp: 1852.0000 - val_cnv_a_tn: 179561.0000 - val_cnv_a_fn: 5724.0000 - val_cnv_a_recall: 0.0556 - val_cnv_a_precision: 0.1540 - val_cnv_a_accuracy: 0.9596 - val_cnv_a_AUC-ROC: 0.5811 - val_cnv_a_AUC-PR: 0.0593 - val_cnv_normal_tp: 179178.0000 - val_cnv_normal_fp: 6037.0000 - val_cnv_normal_tn: 335.0000 - val_cnv_normal_fn: 1924.0000 - val_cnv_normal_recall: 0.9894 - val_cnv_normal_precision: 0.9674 - val_cnv_normal_accuracy: 0.9575 - val_cnv_normal_AUC-ROC: 0.5821 - val_cnv_normal_AUC-PR: 0.9717 - val_cnv_d_tp: 6.0000 - val_cnv_d_fp: 39.0000 - val_cnv_d_tn: 187124.0000 - val_cnv_d_fn: 305.0000 - val_cnv_d_recall: 0.0193 - val_cnv_d_precision: 0.1333 - val_cnv_d_accuracy: 0.9982 - val_cnv_d_AUC-ROC: 0.6805 - val_cnv_d_AUC-PR: 0.0219
Epoch 42/500
748/748 [==============================] - 5640s 8s/step - loss: 0.0611 - snv_loss: 0.0303 - cnv_a_loss: 0.0124 - cnv_normal_loss: 0.0149 - cnv_d_loss: 0.0034 - snv_tp: 13580.0000 - snv_fp: 7079.0000 - snv_tn: 3571329.0000 - snv_fn: 23556.0000 - snv_recall: 0.3657 - snv_precision: 0.6573 - snv_accuracy: 0.9915 - snv_AUC-ROC: 0.9292 - snv_AUC-PR: 0.4893 - cnv_a_tp: 31591.0000 - cnv_a_fp: 1750.0000 - cnv_a_tn: 1136808.0000 - cnv_a_fn: 3107.0000 - cnv_a_recall: 0.9105 - cnv_a_precision: 0.9475 - cnv_a_accuracy: 0.9959 - cnv_a_AUC-ROC: 0.9969 - cnv_a_AUC-PR: 0.9753 - cnv_normal_tp: 1133476.0000 - cnv_normal_fp: 3847.0000 - cnv_normal_tn: 33929.0000 - cnv_normal_fn: 2004.0000 - cnv_normal_recall: 0.9982 - cnv_normal_precision: 0.9966 - cnv_normal_accuracy: 0.9950 - cnv_normal_AUC-ROC: 0.9967 - cnv_normal_AUC-PR: 0.9998 - cnv_d_tp: 2134.0000 - cnv_d_fp: 347.0000 - cnv_d_tn: 1169831.0000 - cnv_d_fn: 944.0000 - cnv_d_recall: 0.6933 - cnv_d_precision: 0.8601 - cnv_d_accuracy: 0.9989 - cnv_d_AUC-ROC: 0.9940 - cnv_d_AUC-PR: 0.8454 - val_loss: 0.6623 - val_snv_loss: 0.0948 - val_cnv_a_loss: 0.2761 - val_cnv_normal_loss: 0.2799 - val_cnv_d_loss: 0.0115 - val_snv_tp: 873.0000 - val_snv_fp: 789.0000 - val_snv_tn: 567864.0000 - val_snv_fn: 8200.0000 - val_snv_recall: 0.0962 - val_snv_precision: 0.5253 - val_snv_accuracy: 0.9844 - val_snv_AUC-ROC: 0.6727 - val_snv_AUC-PR: 0.1614 - val_cnv_a_tp: 315.0000 - val_cnv_a_fp: 2081.0000 - val_cnv_a_tn: 179332.0000 - val_cnv_a_fn: 5746.0000 - val_cnv_a_recall: 0.0520 - val_cnv_a_precision: 0.1315 - val_cnv_a_accuracy: 0.9583 - val_cnv_a_AUC-ROC: 0.5699 - val_cnv_a_AUC-PR: 0.0553 - val_cnv_normal_tp: 179007.0000 - val_cnv_normal_fp: 6037.0000 - val_cnv_normal_tn: 335.0000 - val_cnv_normal_fn: 2095.0000 - val_cnv_normal_recall: 0.9884 - val_cnv_normal_precision: 0.9674 - val_cnv_normal_accuracy: 0.9566 - val_cnv_normal_AUC-ROC: 0.5734 - val_cnv_normal_AUC-PR: 0.9711 - val_cnv_d_tp: 16.0000 - val_cnv_d_fp: 34.0000 - val_cnv_d_tn: 187129.0000 - val_cnv_d_fn: 295.0000 - val_cnv_d_recall: 0.0514 - val_cnv_d_precision: 0.3200 - val_cnv_d_accuracy: 0.9982 - val_cnv_d_AUC-ROC: 0.6679 - val_cnv_d_AUC-PR: 0.0364
Epoch 43/500
