23906 imágenes de entrenamiento

Tamaño lotes: 32
Épocas: 100
Iteraciones: 23906 / 32 = 747 por época

Epoch 1/100
747/747 [==============================] - 6158s 8s/step - loss: 0.8672 - snv_loss: 0.2201 - cnv_a_loss: 0.2472 - cnv_normal_loss: 0.2701 - cnv_d_loss: 0.1299 - snv_tp: 5625.0000 - snv_fp: 268139.0000 - snv_tn: 3303260.0000 - snv_fn: 32782.0000 - snv_recall: 0.1465 - snv_precision: 0.0205 - snv_accuracy: 0.9166 - snv_AUC-ROC: 0.6150 - snv_AUC-PR: 0.0161 - cnv_a_tp: 4026.0000 - cnv_a_fp: 66366.0000 - cnv_a_tn: 1069137.0000 - cnv_a_fn: 31865.0000 - cnv_a_recall: 0.1122 - cnv_a_precision: 0.0572 - cnv_a_accuracy: 0.9161 - cnv_a_AUC-ROC: 0.6089 - cnv_a_AUC-PR: 0.0448 - cnv_normal_tp: 1062595.0000 - cnv_normal_fp: 35574.0000 - cnv_normal_tn: 3374.0000 - cnv_normal_fn: 69851.0000 - cnv_normal_recall: 0.9383 - cnv_normal_precision: 0.9676 - cnv_normal_accuracy: 0.9100 - cnv_normal_AUC-ROC: 0.5630 - cnv_normal_AUC-PR: 0.9726 - cnv_d_tp: 146.0000 - cnv_d_fp: 49937.0000 - cnv_d_tn: 1118400.0000 - cnv_d_fn: 2911.0000 - cnv_d_recall: 0.0478 - cnv_d_precision: 0.0029 - cnv_d_accuracy: 0.9549 - cnv_d_AUC-ROC: 0.5349 - cnv_d_AUC-PR: 0.0029 - val_loss: 0.3876 - val_snv_loss: 0.0741 - val_cnv_a_loss: 0.1338 - val_cnv_normal_loss: 0.1535 - val_cnv_d_loss: 0.0262 - val_snv_tp: 0.0000e+00 - val_snv_fp: 0.0000e+00 - val_snv_tn: 594092.0000 - val_snv_fn: 9153.0000 - val_snv_recall: 0.0000e+00 - val_snv_precision: 0.0000e+00 - val_snv_accuracy: 0.9848 - val_snv_AUC-ROC: 0.6718 - val_snv_AUC-PR: 0.1062 - val_cnv_a_tp: 0.0000e+00 - val_cnv_a_fp: 0.0000e+00 - val_cnv_a_tn: 189331.0000 - val_cnv_a_fn: 6424.0000 - val_cnv_a_recall: 0.0000e+00 - val_cnv_a_precision: 0.0000e+00 - val_cnv_a_accuracy: 0.9672 - val_cnv_a_AUC-ROC: 0.7803 - val_cnv_a_AUC-PR: 0.1108 - val_cnv_normal_tp: 188535.0000 - val_cnv_normal_fp: 7220.0000 - val_cnv_normal_tn: 0.0000e+00 - val_cnv_normal_fn: 0.0000e+00 - val_cnv_normal_recall: 1.0000 - val_cnv_normal_precision: 0.9631 - val_cnv_normal_accuracy: 0.9631 - val_cnv_normal_AUC-ROC: 0.7466 - val_cnv_normal_AUC-PR: 0.9834 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 194959.0000 - val_cnv_d_fn: 796.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9959 - val_cnv_d_AUC-ROC: 0.7328 - val_cnv_d_AUC-PR: 0.0127
/home/avalderas/img_slides/venv/lib/python3.6/site-packages/keras/utils/generic_utils.py:497: CustomMaskWarning: Custom mask layers require a config and must override get_config. When loading, the custom mask layer must be passed to the custom_objects argument.
  category=CustomMaskWarning)
Epoch 2/100
747/747 [==============================] - 5720s 8s/step - loss: 0.5200 - snv_loss: 0.0986 - cnv_a_loss: 0.1761 - cnv_normal_loss: 0.1944 - cnv_d_loss: 0.0509 - snv_tp: 3969.0000 - snv_fp: 54548.0000 - snv_tn: 3516851.0000 - snv_fn: 34438.0000 - snv_recall: 0.1033 - snv_precision: 0.0678 - snv_accuracy: 0.9753 - snv_AUC-ROC: 0.6814 - snv_AUC-PR: 0.0325 - cnv_a_tp: 2175.0000 - cnv_a_fp: 22997.0000 - cnv_a_tn: 1112506.0000 - cnv_a_fn: 33716.0000 - cnv_a_recall: 0.0606 - cnv_a_precision: 0.0864 - cnv_a_accuracy: 0.9516 - cnv_a_AUC-ROC: 0.6595 - cnv_a_AUC-PR: 0.0565 - cnv_normal_tp: 1107345.0000 - cnv_normal_fp: 36872.0000 - cnv_normal_tn: 2076.0000 - cnv_normal_fn: 25101.0000 - cnv_normal_recall: 0.9778 - cnv_normal_precision: 0.9678 - cnv_normal_accuracy: 0.9471 - cnv_normal_AUC-ROC: 0.6266 - cnv_normal_AUC-PR: 0.9774 - cnv_d_tp: 33.0000 - cnv_d_fp: 8707.0000 - cnv_d_tn: 1159630.0000 - cnv_d_fn: 3024.0000 - cnv_d_recall: 0.0108 - cnv_d_precision: 0.0038 - cnv_d_accuracy: 0.9900 - cnv_d_AUC-ROC: 0.5539 - cnv_d_AUC-PR: 0.0031 - val_loss: 0.3753 - val_snv_loss: 0.0690 - val_cnv_a_loss: 0.1312 - val_cnv_normal_loss: 0.1499 - val_cnv_d_loss: 0.0252 - val_snv_tp: 0.0000e+00 - val_snv_fp: 0.0000e+00 - val_snv_tn: 594092.0000 - val_snv_fn: 9153.0000 - val_snv_recall: 0.0000e+00 - val_snv_precision: 0.0000e+00 - val_snv_accuracy: 0.9848 - val_snv_AUC-ROC: 0.7113 - val_snv_AUC-PR: 0.1044 - val_cnv_a_tp: 0.0000e+00 - val_cnv_a_fp: 0.0000e+00 - val_cnv_a_tn: 189331.0000 - val_cnv_a_fn: 6424.0000 - val_cnv_a_recall: 0.0000e+00 - val_cnv_a_precision: 0.0000e+00 - val_cnv_a_accuracy: 0.9672 - val_cnv_a_AUC-ROC: 0.7883 - val_cnv_a_AUC-PR: 0.1103 - val_cnv_normal_tp: 188535.0000 - val_cnv_normal_fp: 7220.0000 - val_cnv_normal_tn: 0.0000e+00 - val_cnv_normal_fn: 0.0000e+00 - val_cnv_normal_recall: 1.0000 - val_cnv_normal_precision: 0.9631 - val_cnv_normal_accuracy: 0.9631 - val_cnv_normal_AUC-ROC: 0.7562 - val_cnv_normal_AUC-PR: 0.9844 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 194959.0000 - val_cnv_d_fn: 796.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9959 - val_cnv_d_AUC-ROC: 0.7446 - val_cnv_d_AUC-PR: 0.0168
Epoch 3/100
747/747 [==============================] - 5726s 8s/step - loss: 0.4349 - snv_loss: 0.0731 - cnv_a_loss: 0.1557 - cnv_normal_loss: 0.1713 - cnv_d_loss: 0.0348 - snv_tp: 3496.0000 - snv_fp: 18465.0000 - snv_tn: 3552934.0000 - snv_fn: 34911.0000 - snv_recall: 0.0910 - snv_precision: 0.1592 - snv_accuracy: 0.9852 - snv_AUC-ROC: 0.7095 - snv_AUC-PR: 0.0582 - cnv_a_tp: 1562.0000 - cnv_a_fp: 13390.0000 - cnv_a_tn: 1122113.0000 - cnv_a_fn: 34329.0000 - cnv_a_recall: 0.0435 - cnv_a_precision: 0.1045 - cnv_a_accuracy: 0.9593 - cnv_a_AUC-ROC: 0.6966 - cnv_a_AUC-PR: 0.0667 - cnv_normal_tp: 1118167.0000 - cnv_normal_fp: 37315.0000 - cnv_normal_tn: 1633.0000 - cnv_normal_fn: 14279.0000 - cnv_normal_recall: 0.9874 - cnv_normal_precision: 0.9677 - cnv_normal_accuracy: 0.9560 - cnv_normal_AUC-ROC: 0.6658 - cnv_normal_AUC-PR: 0.9802 - cnv_d_tp: 11.0000 - cnv_d_fp: 2158.0000 - cnv_d_tn: 1166179.0000 - cnv_d_fn: 3046.0000 - cnv_d_recall: 0.0036 - cnv_d_precision: 0.0051 - cnv_d_accuracy: 0.9956 - cnv_d_AUC-ROC: 0.5743 - cnv_d_AUC-PR: 0.0035 - val_loss: 0.3663 - val_snv_loss: 0.0678 - val_cnv_a_loss: 0.1278 - val_cnv_normal_loss: 0.1459 - val_cnv_d_loss: 0.0248 - val_snv_tp: 0.0000e+00 - val_snv_fp: 0.0000e+00 - val_snv_tn: 594092.0000 - val_snv_fn: 9153.0000 - val_snv_recall: 0.0000e+00 - val_snv_precision: 0.0000e+00 - val_snv_accuracy: 0.9848 - val_snv_AUC-ROC: 0.7297 - val_snv_AUC-PR: 0.1211 - val_cnv_a_tp: 0.0000e+00 - val_cnv_a_fp: 0.0000e+00 - val_cnv_a_tn: 189331.0000 - val_cnv_a_fn: 6424.0000 - val_cnv_a_recall: 0.0000e+00 - val_cnv_a_precision: 0.0000e+00 - val_cnv_a_accuracy: 0.9672 - val_cnv_a_AUC-ROC: 0.8046 - val_cnv_a_AUC-PR: 0.1248 - val_cnv_normal_tp: 188535.0000 - val_cnv_normal_fp: 7220.0000 - val_cnv_normal_tn: 0.0000e+00 - val_cnv_normal_fn: 0.0000e+00 - val_cnv_normal_recall: 1.0000 - val_cnv_normal_precision: 0.9631 - val_cnv_normal_accuracy: 0.9631 - val_cnv_normal_AUC-ROC: 0.7762 - val_cnv_normal_AUC-PR: 0.9859 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 194959.0000 - val_cnv_d_fn: 796.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9959 - val_cnv_d_AUC-ROC: 0.7528 - val_cnv_d_AUC-PR: 0.0220
Epoch 4/100
747/747 [==============================] - 5729s 8s/step - loss: 0.3941 - snv_loss: 0.0637 - cnv_a_loss: 0.1440 - cnv_normal_loss: 0.1578 - cnv_d_loss: 0.0286 - snv_tp: 3298.0000 - snv_fp: 10358.0000 - snv_tn: 3561041.0000 - snv_fn: 35109.0000 - snv_recall: 0.0859 - snv_precision: 0.2415 - snv_accuracy: 0.9874 - snv_AUC-ROC: 0.7267 - snv_AUC-PR: 0.0803 - cnv_a_tp: 1338.0000 - cnv_a_fp: 9448.0000 - cnv_a_tn: 1126055.0000 - cnv_a_fn: 34553.0000 - cnv_a_recall: 0.0373 - cnv_a_precision: 0.1240 - cnv_a_accuracy: 0.9624 - cnv_a_AUC-ROC: 0.7284 - cnv_a_AUC-PR: 0.0773 - cnv_normal_tp: 1122552.0000 - cnv_normal_fp: 37548.0000 - cnv_normal_tn: 1400.0000 - cnv_normal_fn: 9894.0000 - cnv_normal_recall: 0.9913 - cnv_normal_precision: 0.9676 - cnv_normal_accuracy: 0.9595 - cnv_normal_AUC-ROC: 0.7013 - cnv_normal_AUC-PR: 0.9829 - cnv_d_tp: 6.0000 - cnv_d_fp: 691.0000 - cnv_d_tn: 1167646.0000 - cnv_d_fn: 3051.0000 - cnv_d_recall: 0.0020 - cnv_d_precision: 0.0086 - cnv_d_accuracy: 0.9968 - cnv_d_AUC-ROC: 0.5991 - cnv_d_AUC-PR: 0.0038 - val_loss: 0.3586 - val_snv_loss: 0.0676 - val_cnv_a_loss: 0.1241 - val_cnv_normal_loss: 0.1417 - val_cnv_d_loss: 0.0252 - val_snv_tp: 0.0000e+00 - val_snv_fp: 0.0000e+00 - val_snv_tn: 594092.0000 - val_snv_fn: 9153.0000 - val_snv_recall: 0.0000e+00 - val_snv_precision: 0.0000e+00 - val_snv_accuracy: 0.9848 - val_snv_AUC-ROC: 0.7395 - val_snv_AUC-PR: 0.1093 - val_cnv_a_tp: 0.0000e+00 - val_cnv_a_fp: 0.0000e+00 - val_cnv_a_tn: 189331.0000 - val_cnv_a_fn: 6424.0000 - val_cnv_a_recall: 0.0000e+00 - val_cnv_a_precision: 0.0000e+00 - val_cnv_a_accuracy: 0.9672 - val_cnv_a_AUC-ROC: 0.8102 - val_cnv_a_AUC-PR: 0.1242 - val_cnv_normal_tp: 188535.0000 - val_cnv_normal_fp: 7220.0000 - val_cnv_normal_tn: 0.0000e+00 - val_cnv_normal_fn: 0.0000e+00 - val_cnv_normal_recall: 1.0000 - val_cnv_normal_precision: 0.9631 - val_cnv_normal_accuracy: 0.9631 - val_cnv_normal_AUC-ROC: 0.7748 - val_cnv_normal_AUC-PR: 0.9863 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 194959.0000 - val_cnv_d_fn: 796.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9959 - val_cnv_d_AUC-ROC: 0.7430 - val_cnv_d_AUC-PR: 0.0172
Epoch 5/100
747/747 [==============================] - 5704s 8s/step - loss: 0.3664 - snv_loss: 0.0586 - cnv_a_loss: 0.1342 - cnv_normal_loss: 0.1484 - cnv_d_loss: 0.0251 - snv_tp: 3264.0000 - snv_fp: 7679.0000 - snv_tn: 3563720.0000 - snv_fn: 35143.0000 - snv_recall: 0.0850 - snv_precision: 0.2983 - snv_accuracy: 0.9881 - snv_AUC-ROC: 0.7415 - snv_AUC-PR: 0.1015 - cnv_a_tp: 1480.0000 - cnv_a_fp: 7573.0000 - cnv_a_tn: 1127930.0000 - cnv_a_fn: 34411.0000 - cnv_a_recall: 0.0412 - cnv_a_precision: 0.1635 - cnv_a_accuracy: 0.9642 - cnv_a_AUC-ROC: 0.7630 - cnv_a_AUC-PR: 0.0963 - cnv_normal_tp: 1124491.0000 - cnv_normal_fp: 37391.0000 - cnv_normal_tn: 1557.0000 - cnv_normal_fn: 7955.0000 - cnv_normal_recall: 0.9930 - cnv_normal_precision: 0.9678 - cnv_normal_accuracy: 0.9613 - cnv_normal_AUC-ROC: 0.7312 - cnv_normal_AUC-PR: 0.9849 - cnv_d_tp: 0.0000e+00 - cnv_d_fp: 249.0000 - cnv_d_tn: 1168088.0000 - cnv_d_fn: 3057.0000 - cnv_d_recall: 0.0000e+00 - cnv_d_precision: 0.0000e+00 - cnv_d_accuracy: 0.9972 - cnv_d_AUC-ROC: 0.6202 - cnv_d_AUC-PR: 0.0044 - val_loss: 0.3587 - val_snv_loss: 0.0675 - val_cnv_a_loss: 0.1241 - val_cnv_normal_loss: 0.1425 - val_cnv_d_loss: 0.0246 - val_snv_tp: 0.0000e+00 - val_snv_fp: 0.0000e+00 - val_snv_tn: 594092.0000 - val_snv_fn: 9153.0000 - val_snv_recall: 0.0000e+00 - val_snv_precision: 0.0000e+00 - val_snv_accuracy: 0.9848 - val_snv_AUC-ROC: 0.7420 - val_snv_AUC-PR: 0.1110 - val_cnv_a_tp: 0.0000e+00 - val_cnv_a_fp: 0.0000e+00 - val_cnv_a_tn: 189331.0000 - val_cnv_a_fn: 6424.0000 - val_cnv_a_recall: 0.0000e+00 - val_cnv_a_precision: 0.0000e+00 - val_cnv_a_accuracy: 0.9672 - val_cnv_a_AUC-ROC: 0.8129 - val_cnv_a_AUC-PR: 0.1234 - val_cnv_normal_tp: 188535.0000 - val_cnv_normal_fp: 7220.0000 - val_cnv_normal_tn: 0.0000e+00 - val_cnv_normal_fn: 0.0000e+00 - val_cnv_normal_recall: 1.0000 - val_cnv_normal_precision: 0.9631 - val_cnv_normal_accuracy: 0.9631 - val_cnv_normal_AUC-ROC: 0.7789 - val_cnv_normal_AUC-PR: 0.9868 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 194959.0000 - val_cnv_d_fn: 796.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9959 - val_cnv_d_AUC-ROC: 0.7550 - val_cnv_d_AUC-PR: 0.0215
Epoch 6/100
747/747 [==============================] - 5690s 8s/step - loss: 0.3454 - snv_loss: 0.0554 - cnv_a_loss: 0.1273 - cnv_normal_loss: 0.1399 - cnv_d_loss: 0.0228 - snv_tp: 3239.0000 - snv_fp: 6505.0000 - snv_tn: 3564894.0000 - snv_fn: 35168.0000 - snv_recall: 0.0843 - snv_precision: 0.3324 - snv_accuracy: 0.9885 - snv_AUC-ROC: 0.7556 - snv_AUC-PR: 0.1190 - cnv_a_tp: 1931.0000 - cnv_a_fp: 6450.0000 - cnv_a_tn: 1129053.0000 - cnv_a_fn: 33960.0000 - cnv_a_recall: 0.0538 - cnv_a_precision: 0.2304 - cnv_a_accuracy: 0.9655 - cnv_a_AUC-ROC: 0.7869 - cnv_a_AUC-PR: 0.1195 - cnv_normal_tp: 1125641.0000 - cnv_normal_fp: 36834.0000 - cnv_normal_tn: 2114.0000 - cnv_normal_fn: 6805.0000 - cnv_normal_recall: 0.9940 - cnv_normal_precision: 0.9683 - cnv_normal_accuracy: 0.9627 - cnv_normal_AUC-ROC: 0.7610 - cnv_normal_AUC-PR: 0.9869 - cnv_d_tp: 1.0000 - cnv_d_fp: 133.0000 - cnv_d_tn: 1168204.0000 - cnv_d_fn: 3056.0000 - cnv_d_recall: 3.2712e-04 - cnv_d_precision: 0.0075 - cnv_d_accuracy: 0.9973 - cnv_d_AUC-ROC: 0.6581 - cnv_d_AUC-PR: 0.0056 - val_loss: 0.3586 - val_snv_loss: 0.0680 - val_cnv_a_loss: 0.1242 - val_cnv_normal_loss: 0.1421 - val_cnv_d_loss: 0.0244 - val_snv_tp: 5.0000 - val_snv_fp: 39.0000 - val_snv_tn: 594053.0000 - val_snv_fn: 9148.0000 - val_snv_recall: 5.4627e-04 - val_snv_precision: 0.1136 - val_snv_accuracy: 0.9848 - val_snv_AUC-ROC: 0.7328 - val_snv_AUC-PR: 0.1135 - val_cnv_a_tp: 4.0000 - val_cnv_a_fp: 59.0000 - val_cnv_a_tn: 189272.0000 - val_cnv_a_fn: 6420.0000 - val_cnv_a_recall: 6.2266e-04 - val_cnv_a_precision: 0.0635 - val_cnv_a_accuracy: 0.9669 - val_cnv_a_AUC-ROC: 0.8147 - val_cnv_a_AUC-PR: 0.1173 - val_cnv_normal_tp: 188430.0000 - val_cnv_normal_fp: 7215.0000 - val_cnv_normal_tn: 5.0000 - val_cnv_normal_fn: 105.0000 - val_cnv_normal_recall: 0.9994 - val_cnv_normal_precision: 0.9631 - val_cnv_normal_accuracy: 0.9626 - val_cnv_normal_AUC-ROC: 0.7797 - val_cnv_normal_AUC-PR: 0.9868 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 194959.0000 - val_cnv_d_fn: 796.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9959 - val_cnv_d_AUC-ROC: 0.7531 - val_cnv_d_AUC-PR: 0.0204
Epoch 7/100
747/747 [==============================] - 5690s 8s/step - loss: 0.3266 - snv_loss: 0.0534 - cnv_a_loss: 0.1198 - cnv_normal_loss: 0.1323 - cnv_d_loss: 0.0211 - snv_tp: 3375.0000 - snv_fp: 6266.0000 - snv_tn: 3565133.0000 - snv_fn: 35032.0000 - snv_recall: 0.0879 - snv_precision: 0.3501 - snv_accuracy: 0.9886 - snv_AUC-ROC: 0.7665 - snv_AUC-PR: 0.1314 - cnv_a_tp: 2813.0000 - cnv_a_fp: 5966.0000 - cnv_a_tn: 1129537.0000 - cnv_a_fn: 33078.0000 - cnv_a_recall: 0.0784 - cnv_a_precision: 0.3204 - cnv_a_accuracy: 0.9667 - cnv_a_AUC-ROC: 0.8147 - cnv_a_AUC-PR: 0.1619 - cnv_normal_tp: 1126191.0000 - cnv_normal_fp: 35924.0000 - cnv_normal_tn: 3024.0000 - cnv_normal_fn: 6255.0000 - cnv_normal_recall: 0.9945 - cnv_normal_precision: 0.9691 - cnv_normal_accuracy: 0.9640 - cnv_normal_AUC-ROC: 0.7879 - cnv_normal_AUC-PR: 0.9885 - cnv_d_tp: 2.0000 - cnv_d_fp: 125.0000 - cnv_d_tn: 1168212.0000 - cnv_d_fn: 3055.0000 - cnv_d_recall: 6.5424e-04 - cnv_d_precision: 0.0157 - cnv_d_accuracy: 0.9973 - cnv_d_AUC-ROC: 0.6866 - cnv_d_AUC-PR: 0.0072 - val_loss: 0.3653 - val_snv_loss: 0.0674 - val_cnv_a_loss: 0.1273 - val_cnv_normal_loss: 0.1458 - val_cnv_d_loss: 0.0248 - val_snv_tp: 5.0000 - val_snv_fp: 30.0000 - val_snv_tn: 594062.0000 - val_snv_fn: 9148.0000 - val_snv_recall: 5.4627e-04 - val_snv_precision: 0.1429 - val_snv_accuracy: 0.9848 - val_snv_AUC-ROC: 0.7432 - val_snv_AUC-PR: 0.1298 - val_cnv_a_tp: 16.0000 - val_cnv_a_fp: 342.0000 - val_cnv_a_tn: 188989.0000 - val_cnv_a_fn: 6408.0000 - val_cnv_a_recall: 0.0025 - val_cnv_a_precision: 0.0447 - val_cnv_a_accuracy: 0.9655 - val_cnv_a_AUC-ROC: 0.8047 - val_cnv_a_AUC-PR: 0.1098 - val_cnv_normal_tp: 188110.0000 - val_cnv_normal_fp: 7204.0000 - val_cnv_normal_tn: 16.0000 - val_cnv_normal_fn: 425.0000 - val_cnv_normal_recall: 0.9977 - val_cnv_normal_precision: 0.9631 - val_cnv_normal_accuracy: 0.9610 - val_cnv_normal_AUC-ROC: 0.7669 - val_cnv_normal_AUC-PR: 0.9859 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 194959.0000 - val_cnv_d_fn: 796.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9959 - val_cnv_d_AUC-ROC: 0.7246 - val_cnv_d_AUC-PR: 0.0166
Epoch 8/100
747/747 [==============================] - 5690s 8s/step - loss: 0.3099 - snv_loss: 0.0518 - cnv_a_loss: 0.1134 - cnv_normal_loss: 0.1254 - cnv_d_loss: 0.0193 - snv_tp: 3373.0000 - snv_fp: 6052.0000 - snv_tn: 3565347.0000 - snv_fn: 35034.0000 - snv_recall: 0.0878 - snv_precision: 0.3579 - snv_accuracy: 0.9886 - snv_AUC-ROC: 0.7772 - snv_AUC-PR: 0.1412 - cnv_a_tp: 3879.0000 - cnv_a_fp: 5704.0000 - cnv_a_tn: 1129799.0000 - cnv_a_fn: 32012.0000 - cnv_a_recall: 0.1081 - cnv_a_precision: 0.4048 - cnv_a_accuracy: 0.9678 - cnv_a_AUC-ROC: 0.8367 - cnv_a_AUC-PR: 0.2105 - cnv_normal_tp: 1126384.0000 - cnv_normal_fp: 34732.0000 - cnv_normal_tn: 4216.0000 - cnv_normal_fn: 6062.0000 - cnv_normal_recall: 0.9946 - cnv_normal_precision: 0.9701 - cnv_normal_accuracy: 0.9652 - cnv_normal_AUC-ROC: 0.8112 - cnv_normal_AUC-PR: 0.9899 - cnv_d_tp: 18.0000 - cnv_d_fp: 127.0000 - cnv_d_tn: 1168210.0000 - cnv_d_fn: 3039.0000 - cnv_d_recall: 0.0059 - cnv_d_precision: 0.1241 - cnv_d_accuracy: 0.9973 - cnv_d_AUC-ROC: 0.7307 - cnv_d_AUC-PR: 0.0153 - val_loss: 0.3715 - val_snv_loss: 0.0700 - val_cnv_a_loss: 0.1288 - val_cnv_normal_loss: 0.1479 - val_cnv_d_loss: 0.0249 - val_snv_tp: 2.0000 - val_snv_fp: 17.0000 - val_snv_tn: 594075.0000 - val_snv_fn: 9151.0000 - val_snv_recall: 2.1851e-04 - val_snv_precision: 0.1053 - val_snv_accuracy: 0.9848 - val_snv_AUC-ROC: 0.7178 - val_snv_AUC-PR: 0.1339 - val_cnv_a_tp: 16.0000 - val_cnv_a_fp: 293.0000 - val_cnv_a_tn: 189038.0000 - val_cnv_a_fn: 6408.0000 - val_cnv_a_recall: 0.0025 - val_cnv_a_precision: 0.0518 - val_cnv_a_accuracy: 0.9658 - val_cnv_a_AUC-ROC: 0.8060 - val_cnv_a_AUC-PR: 0.1208 - val_cnv_normal_tp: 188203.0000 - val_cnv_normal_fp: 7198.0000 - val_cnv_normal_tn: 22.0000 - val_cnv_normal_fn: 332.0000 - val_cnv_normal_recall: 0.9982 - val_cnv_normal_precision: 0.9632 - val_cnv_normal_accuracy: 0.9615 - val_cnv_normal_AUC-ROC: 0.7687 - val_cnv_normal_AUC-PR: 0.9855 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 194959.0000 - val_cnv_d_fn: 796.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9959 - val_cnv_d_AUC-ROC: 0.6994 - val_cnv_d_AUC-PR: 0.0160
Epoch 9/100
747/747 [==============================] - 5686s 8s/step - loss: 0.2925 - snv_loss: 0.0505 - cnv_a_loss: 0.1066 - cnv_normal_loss: 0.1176 - cnv_d_loss: 0.0178 - snv_tp: 3483.0000 - snv_fp: 6128.0000 - snv_tn: 3565271.0000 - snv_fn: 34924.0000 - snv_recall: 0.0907 - snv_precision: 0.3624 - snv_accuracy: 0.9886 - snv_AUC-ROC: 0.7888 - snv_AUC-PR: 0.1509 - cnv_a_tp: 5298.0000 - cnv_a_fp: 5329.0000 - cnv_a_tn: 1130174.0000 - cnv_a_fn: 30593.0000 - cnv_a_recall: 0.1476 - cnv_a_precision: 0.4985 - cnv_a_accuracy: 0.9693 - cnv_a_AUC-ROC: 0.8561 - cnv_a_AUC-PR: 0.2725 - cnv_normal_tp: 1126763.0000 - cnv_normal_fp: 33105.0000 - cnv_normal_tn: 5843.0000 - cnv_normal_fn: 5683.0000 - cnv_normal_recall: 0.9950 - cnv_normal_precision: 0.9715 - cnv_normal_accuracy: 0.9669 - cnv_normal_AUC-ROC: 0.8345 - cnv_normal_AUC-PR: 0.9913 - cnv_d_tp: 171.0000 - cnv_d_fp: 169.0000 - cnv_d_tn: 1168168.0000 - cnv_d_fn: 2886.0000 - cnv_d_recall: 0.0559 - cnv_d_precision: 0.5029 - cnv_d_accuracy: 0.9974 - cnv_d_AUC-ROC: 0.7534 - cnv_d_AUC-PR: 0.0719 - val_loss: 0.3807 - val_snv_loss: 0.0709 - val_cnv_a_loss: 0.1321 - val_cnv_normal_loss: 0.1525 - val_cnv_d_loss: 0.0253 - val_snv_tp: 20.0000 - val_snv_fp: 60.0000 - val_snv_tn: 594032.0000 - val_snv_fn: 9133.0000 - val_snv_recall: 0.0022 - val_snv_precision: 0.2500 - val_snv_accuracy: 0.9848 - val_snv_AUC-ROC: 0.7180 - val_snv_AUC-PR: 0.1303 - val_cnv_a_tp: 37.0000 - val_cnv_a_fp: 301.0000 - val_cnv_a_tn: 189030.0000 - val_cnv_a_fn: 6387.0000 - val_cnv_a_recall: 0.0058 - val_cnv_a_precision: 0.1095 - val_cnv_a_accuracy: 0.9658 - val_cnv_a_AUC-ROC: 0.7963 - val_cnv_a_AUC-PR: 0.1195 - val_cnv_normal_tp: 188215.0000 - val_cnv_normal_fp: 7184.0000 - val_cnv_normal_tn: 36.0000 - val_cnv_normal_fn: 320.0000 - val_cnv_normal_recall: 0.9983 - val_cnv_normal_precision: 0.9632 - val_cnv_normal_accuracy: 0.9617 - val_cnv_normal_AUC-ROC: 0.7569 - val_cnv_normal_AUC-PR: 0.9845 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 194959.0000 - val_cnv_d_fn: 796.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9959 - val_cnv_d_AUC-ROC: 0.6730 - val_cnv_d_AUC-PR: 0.0173
Epoch 10/100
747/747 [==============================] - 5680s 8s/step - loss: 0.2775 - snv_loss: 0.0497 - cnv_a_loss: 0.1004 - cnv_normal_loss: 0.1109 - cnv_d_loss: 0.0165 - snv_tp: 3639.0000 - snv_fp: 6050.0000 - snv_tn: 3565349.0000 - snv_fn: 34768.0000 - snv_recall: 0.0947 - snv_precision: 0.3756 - snv_accuracy: 0.9887 - snv_AUC-ROC: 0.7936 - snv_AUC-PR: 0.1602 - cnv_a_tp: 6810.0000 - cnv_a_fp: 5391.0000 - cnv_a_tn: 1130112.0000 - cnv_a_fn: 29081.0000 - cnv_a_recall: 0.1897 - cnv_a_precision: 0.5582 - cnv_a_accuracy: 0.9706 - cnv_a_AUC-ROC: 0.8734 - cnv_a_AUC-PR: 0.3302 - cnv_normal_tp: 1126855.0000 - cnv_normal_fp: 31535.0000 - cnv_normal_tn: 7413.0000 - cnv_normal_fn: 5591.0000 - cnv_normal_recall: 0.9951 - cnv_normal_precision: 0.9728 - cnv_normal_accuracy: 0.9683 - cnv_normal_AUC-ROC: 0.8535 - cnv_normal_AUC-PR: 0.9923 - cnv_d_tp: 306.0000 - cnv_d_fp: 182.0000 - cnv_d_tn: 1168155.0000 - cnv_d_fn: 2751.0000 - cnv_d_recall: 0.1001 - cnv_d_precision: 0.6270 - cnv_d_accuracy: 0.9975 - cnv_d_AUC-ROC: 0.7846 - cnv_d_AUC-PR: 0.1250 - val_loss: 0.3884 - val_snv_loss: 0.0716 - val_cnv_a_loss: 0.1359 - val_cnv_normal_loss: 0.1552 - val_cnv_d_loss: 0.0257 - val_snv_tp: 27.0000 - val_snv_fp: 61.0000 - val_snv_tn: 594031.0000 - val_snv_fn: 9126.0000 - val_snv_recall: 0.0029 - val_snv_precision: 0.3068 - val_snv_accuracy: 0.9848 - val_snv_AUC-ROC: 0.7172 - val_snv_AUC-PR: 0.1255 - val_cnv_a_tp: 39.0000 - val_cnv_a_fp: 326.0000 - val_cnv_a_tn: 189005.0000 - val_cnv_a_fn: 6385.0000 - val_cnv_a_recall: 0.0061 - val_cnv_a_precision: 0.1068 - val_cnv_a_accuracy: 0.9657 - val_cnv_a_AUC-ROC: 0.7821 - val_cnv_a_AUC-PR: 0.1099 - val_cnv_normal_tp: 188164.0000 - val_cnv_normal_fp: 7169.0000 - val_cnv_normal_tn: 51.0000 - val_cnv_normal_fn: 371.0000 - val_cnv_normal_recall: 0.9980 - val_cnv_normal_precision: 0.9633 - val_cnv_normal_accuracy: 0.9615 - val_cnv_normal_AUC-ROC: 0.7471 - val_cnv_normal_AUC-PR: 0.9839 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 2.0000 - val_cnv_d_tn: 194957.0000 - val_cnv_d_fn: 796.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9959 - val_cnv_d_AUC-ROC: 0.6660 - val_cnv_d_AUC-PR: 0.0154
Epoch 11/100
747/747 [==============================] - 5681s 8s/step - loss: 0.2623 - snv_loss: 0.0488 - cnv_a_loss: 0.0939 - cnv_normal_loss: 0.1040 - cnv_d_loss: 0.0155 - snv_tp: 3813.0000 - snv_fp: 5927.0000 - snv_tn: 3565472.0000 - snv_fn: 34594.0000 - snv_recall: 0.0993 - snv_precision: 0.3915 - snv_accuracy: 0.9888 - snv_AUC-ROC: 0.8031 - snv_AUC-PR: 0.1697 - cnv_a_tp: 8440.0000 - cnv_a_fp: 5186.0000 - cnv_a_tn: 1130317.0000 - cnv_a_fn: 27451.0000 - cnv_a_recall: 0.2352 - cnv_a_precision: 0.6194 - cnv_a_accuracy: 0.9721 - cnv_a_AUC-ROC: 0.8900 - cnv_a_AUC-PR: 0.3921 - cnv_normal_tp: 1126844.0000 - cnv_normal_fp: 29717.0000 - cnv_normal_tn: 9231.0000 - cnv_normal_fn: 5602.0000 - cnv_normal_recall: 0.9951 - cnv_normal_precision: 0.9743 - cnv_normal_accuracy: 0.9698 - cnv_normal_AUC-ROC: 0.8717 - cnv_normal_AUC-PR: 0.9934 - cnv_d_tp: 360.0000 - cnv_d_fp: 188.0000 - cnv_d_tn: 1168149.0000 - cnv_d_fn: 2697.0000 - cnv_d_recall: 0.1178 - cnv_d_precision: 0.6569 - cnv_d_accuracy: 0.9975 - cnv_d_AUC-ROC: 0.8073 - cnv_d_AUC-PR: 0.1503 - val_loss: 0.4026 - val_snv_loss: 0.0731 - val_cnv_a_loss: 0.1413 - val_cnv_normal_loss: 0.1621 - val_cnv_d_loss: 0.0261 - val_snv_tp: 26.0000 - val_snv_fp: 87.0000 - val_snv_tn: 594005.0000 - val_snv_fn: 9127.0000 - val_snv_recall: 0.0028 - val_snv_precision: 0.2301 - val_snv_accuracy: 0.9847 - val_snv_AUC-ROC: 0.7020 - val_snv_AUC-PR: 0.1305 - val_cnv_a_tp: 133.0000 - val_cnv_a_fp: 1042.0000 - val_cnv_a_tn: 188289.0000 - val_cnv_a_fn: 6291.0000 - val_cnv_a_recall: 0.0207 - val_cnv_a_precision: 0.1132 - val_cnv_a_accuracy: 0.9625 - val_cnv_a_AUC-ROC: 0.7788 - val_cnv_a_AUC-PR: 0.1076 - val_cnv_normal_tp: 187453.0000 - val_cnv_normal_fp: 7083.0000 - val_cnv_normal_tn: 137.0000 - val_cnv_normal_fn: 1082.0000 - val_cnv_normal_recall: 0.9943 - val_cnv_normal_precision: 0.9636 - val_cnv_normal_accuracy: 0.9583 - val_cnv_normal_AUC-ROC: 0.7387 - val_cnv_normal_AUC-PR: 0.9830 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 2.0000 - val_cnv_d_tn: 194957.0000 - val_cnv_d_fn: 796.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9959 - val_cnv_d_AUC-ROC: 0.6507 - val_cnv_d_AUC-PR: 0.0141
Epoch 12/100
747/747 [==============================] - 5690s 8s/step - loss: 0.2492 - snv_loss: 0.0481 - cnv_a_loss: 0.0884 - cnv_normal_loss: 0.0981 - cnv_d_loss: 0.0146 - snv_tp: 4086.0000 - snv_fp: 5957.0000 - snv_tn: 3565442.0000 - snv_fn: 34321.0000 - snv_recall: 0.1064 - snv_precision: 0.4069 - snv_accuracy: 0.9888 - snv_AUC-ROC: 0.8097 - snv_AUC-PR: 0.1811 - cnv_a_tp: 10054.0000 - cnv_a_fp: 5108.0000 - cnv_a_tn: 1130395.0000 - cnv_a_fn: 25837.0000 - cnv_a_recall: 0.2801 - cnv_a_precision: 0.6631 - cnv_a_accuracy: 0.9736 - cnv_a_AUC-ROC: 0.9025 - cnv_a_AUC-PR: 0.4479 - cnv_normal_tp: 1127066.0000 - cnv_normal_fp: 28142.0000 - cnv_normal_tn: 10806.0000 - cnv_normal_fn: 5380.0000 - cnv_normal_recall: 0.9952 - cnv_normal_precision: 0.9756 - cnv_normal_accuracy: 0.9714 - cnv_normal_AUC-ROC: 0.8856 - cnv_normal_AUC-PR: 0.9941 - cnv_d_tp: 409.0000 - cnv_d_fp: 233.0000 - cnv_d_tn: 1168104.0000 - cnv_d_fn: 2648.0000 - cnv_d_recall: 0.1338 - cnv_d_precision: 0.6371 - cnv_d_accuracy: 0.9975 - cnv_d_AUC-ROC: 0.8288 - cnv_d_AUC-PR: 0.1763 - val_loss: 0.4177 - val_snv_loss: 0.0751 - val_cnv_a_loss: 0.1476 - val_cnv_normal_loss: 0.1679 - val_cnv_d_loss: 0.0272 - val_snv_tp: 104.0000 - val_snv_fp: 141.0000 - val_snv_tn: 593951.0000 - val_snv_fn: 9049.0000 - val_snv_recall: 0.0114 - val_snv_precision: 0.4245 - val_snv_accuracy: 0.9848 - val_snv_AUC-ROC: 0.7034 - val_snv_AUC-PR: 0.1182 - val_cnv_a_tp: 73.0000 - val_cnv_a_fp: 534.0000 - val_cnv_a_tn: 188797.0000 - val_cnv_a_fn: 6351.0000 - val_cnv_a_recall: 0.0114 - val_cnv_a_precision: 0.1203 - val_cnv_a_accuracy: 0.9648 - val_cnv_a_AUC-ROC: 0.7472 - val_cnv_a_AUC-PR: 0.1022 - val_cnv_normal_tp: 187930.0000 - val_cnv_normal_fp: 7129.0000 - val_cnv_normal_tn: 91.0000 - val_cnv_normal_fn: 605.0000 - val_cnv_normal_recall: 0.9968 - val_cnv_normal_precision: 0.9635 - val_cnv_normal_accuracy: 0.9605 - val_cnv_normal_AUC-ROC: 0.7157 - val_cnv_normal_AUC-PR: 0.9808 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 4.0000 - val_cnv_d_tn: 194955.0000 - val_cnv_d_fn: 796.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9959 - val_cnv_d_AUC-ROC: 0.6418 - val_cnv_d_AUC-PR: 0.0132
Epoch 13/100
747/747 [==============================] - 8017s 11s/step - loss: 0.2373 - snv_loss: 0.0476 - cnv_a_loss: 0.0832 - cnv_normal_loss: 0.0926 - cnv_d_loss: 0.0139 - snv_tp: 4242.0000 - snv_fp: 5925.0000 - snv_tn: 3565474.0000 - snv_fn: 34165.0000 - snv_recall: 0.1104 - snv_precision: 0.4172 - snv_accuracy: 0.9889 - snv_AUC-ROC: 0.8153 - snv_AUC-PR: 0.1884 - cnv_a_tp: 11596.0000 - cnv_a_fp: 5143.0000 - cnv_a_tn: 1130360.0000 - cnv_a_fn: 24295.0000 - cnv_a_recall: 0.3231 - cnv_a_precision: 0.6928 - cnv_a_accuracy: 0.9749 - cnv_a_AUC-ROC: 0.9131 - cnv_a_AUC-PR: 0.4968 - cnv_normal_tp: 1126963.0000 - cnv_normal_fp: 26470.0000 - cnv_normal_tn: 12478.0000 - cnv_normal_fn: 5483.0000 - cnv_normal_recall: 0.9952 - cnv_normal_precision: 0.9771 - cnv_normal_accuracy: 0.9727 - cnv_normal_AUC-ROC: 0.8979 - cnv_normal_AUC-PR: 0.9948 - cnv_d_tp: 471.0000 - cnv_d_fp: 243.0000 - cnv_d_tn: 1168094.0000 - cnv_d_fn: 2586.0000 - cnv_d_recall: 0.1541 - cnv_d_precision: 0.6597 - cnv_d_accuracy: 0.9976 - cnv_d_AUC-ROC: 0.8448 - cnv_d_AUC-PR: 0.2045 - val_loss: 0.4061 - val_snv_loss: 0.0720 - val_cnv_a_loss: 0.1441 - val_cnv_normal_loss: 0.1638 - val_cnv_d_loss: 0.0262 - val_snv_tp: 79.0000 - val_snv_fp: 102.0000 - val_snv_tn: 593990.0000 - val_snv_fn: 9074.0000 - val_snv_recall: 0.0086 - val_snv_precision: 0.4365 - val_snv_accuracy: 0.9848 - val_snv_AUC-ROC: 0.7197 - val_snv_AUC-PR: 0.1352 - val_cnv_a_tp: 192.0000 - val_cnv_a_fp: 1164.0000 - val_cnv_a_tn: 188167.0000 - val_cnv_a_fn: 6232.0000 - val_cnv_a_recall: 0.0299 - val_cnv_a_precision: 0.1416 - val_cnv_a_accuracy: 0.9622 - val_cnv_a_AUC-ROC: 0.7654 - val_cnv_a_AUC-PR: 0.1065 - val_cnv_normal_tp: 187283.0000 - val_cnv_normal_fp: 7004.0000 - val_cnv_normal_tn: 216.0000 - val_cnv_normal_fn: 1252.0000 - val_cnv_normal_recall: 0.9934 - val_cnv_normal_precision: 0.9640 - val_cnv_normal_accuracy: 0.9578 - val_cnv_normal_AUC-ROC: 0.7311 - val_cnv_normal_AUC-PR: 0.9824 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 4.0000 - val_cnv_d_tn: 194955.0000 - val_cnv_d_fn: 796.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9959 - val_cnv_d_AUC-ROC: 0.6607 - val_cnv_d_AUC-PR: 0.0154
Epoch 14/100
747/747 [==============================] - 7129s 10s/step - loss: 0.2244 - snv_loss: 0.0473 - cnv_a_loss: 0.0774 - cnv_normal_loss: 0.0865 - cnv_d_loss: 0.0132 - snv_tp: 4529.0000 - snv_fp: 5794.0000 - snv_tn: 3565605.0000 - snv_fn: 33878.0000 - snv_recall: 0.1179 - snv_precision: 0.4387 - snv_accuracy: 0.9890 - snv_AUC-ROC: 0.8189 - snv_AUC-PR: 0.1985 - cnv_a_tp: 13349.0000 - cnv_a_fp: 4840.0000 - cnv_a_tn: 1130663.0000 - cnv_a_fn: 22542.0000 - cnv_a_recall: 0.3719 - cnv_a_precision: 0.7339 - cnv_a_accuracy: 0.9766 - cnv_a_AUC-ROC: 0.9237 - cnv_a_AUC-PR: 0.5515 - cnv_normal_tp: 1127315.0000 - cnv_normal_fp: 24557.0000 - cnv_normal_tn: 14391.0000 - cnv_normal_fn: 5131.0000 - cnv_normal_recall: 0.9955 - cnv_normal_precision: 0.9787 - cnv_normal_accuracy: 0.9747 - cnv_normal_AUC-ROC: 0.9095 - cnv_normal_AUC-PR: 0.9953 - cnv_d_tp: 527.0000 - cnv_d_fp: 242.0000 - cnv_d_tn: 1168095.0000 - cnv_d_fn: 2530.0000 - cnv_d_recall: 0.1724 - cnv_d_precision: 0.6853 - cnv_d_accuracy: 0.9976 - cnv_d_AUC-ROC: 0.8576 - cnv_d_AUC-PR: 0.2304 - val_loss: 0.4443 - val_snv_loss: 0.0775 - val_cnv_a_loss: 0.1577 - val_cnv_normal_loss: 0.1805 - val_cnv_d_loss: 0.0287 - val_snv_tp: 49.0000 - val_snv_fp: 54.0000 - val_snv_tn: 594038.0000 - val_snv_fn: 9104.0000 - val_snv_recall: 0.0054 - val_snv_precision: 0.4757 - val_snv_accuracy: 0.9848 - val_snv_AUC-ROC: 0.6961 - val_snv_AUC-PR: 0.1386 - val_cnv_a_tp: 53.0000 - val_cnv_a_fp: 500.0000 - val_cnv_a_tn: 188831.0000 - val_cnv_a_fn: 6371.0000 - val_cnv_a_recall: 0.0083 - val_cnv_a_precision: 0.0958 - val_cnv_a_accuracy: 0.9649 - val_cnv_a_AUC-ROC: 0.7309 - val_cnv_a_AUC-PR: 0.0997 - val_cnv_normal_tp: 188004.0000 - val_cnv_normal_fp: 7164.0000 - val_cnv_normal_tn: 56.0000 - val_cnv_normal_fn: 531.0000 - val_cnv_normal_recall: 0.9972 - val_cnv_normal_precision: 0.9633 - val_cnv_normal_accuracy: 0.9607 - val_cnv_normal_AUC-ROC: 0.6991 - val_cnv_normal_AUC-PR: 0.9792 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 4.0000 - val_cnv_d_tn: 194955.0000 - val_cnv_d_fn: 796.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9959 - val_cnv_d_AUC-ROC: 0.6185 - val_cnv_d_AUC-PR: 0.0149
Epoch 15/100
747/747 [==============================] - 5699s 8s/step - loss: 0.2133 - snv_loss: 0.0467 - cnv_a_loss: 0.0726 - cnv_normal_loss: 0.0814 - cnv_d_loss: 0.0128 - snv_tp: 4877.0000 - snv_fp: 5979.0000 - snv_tn: 3565420.0000 - snv_fn: 33530.0000 - snv_recall: 0.1270 - snv_precision: 0.4492 - snv_accuracy: 0.9891 - snv_AUC-ROC: 0.8241 - snv_AUC-PR: 0.2095 - cnv_a_tp: 14822.0000 - cnv_a_fp: 4680.0000 - cnv_a_tn: 1130823.0000 - cnv_a_fn: 21069.0000 - cnv_a_recall: 0.4130 - cnv_a_precision: 0.7600 - cnv_a_accuracy: 0.9780 - cnv_a_AUC-ROC: 0.9327 - cnv_a_AUC-PR: 0.5948 - cnv_normal_tp: 1127430.0000 - cnv_normal_fp: 23245.0000 - cnv_normal_tn: 15703.0000 - cnv_normal_fn: 5016.0000 - cnv_normal_recall: 0.9956 - cnv_normal_precision: 0.9798 - cnv_normal_accuracy: 0.9759 - cnv_normal_AUC-ROC: 0.9200 - cnv_normal_AUC-PR: 0.9959 - cnv_d_tp: 575.0000 - cnv_d_fp: 268.0000 - cnv_d_tn: 1168069.0000 - cnv_d_fn: 2482.0000 - cnv_d_recall: 0.1881 - cnv_d_precision: 0.6821 - cnv_d_accuracy: 0.9977 - cnv_d_AUC-ROC: 0.8716 - cnv_d_AUC-PR: 0.2483 - val_loss: 0.4300 - val_snv_loss: 0.0742 - val_cnv_a_loss: 0.1531 - val_cnv_normal_loss: 0.1754 - val_cnv_d_loss: 0.0272 - val_snv_tp: 96.0000 - val_snv_fp: 111.0000 - val_snv_tn: 593981.0000 - val_snv_fn: 9057.0000 - val_snv_recall: 0.0105 - val_snv_precision: 0.4638 - val_snv_accuracy: 0.9848 - val_snv_AUC-ROC: 0.7122 - val_snv_AUC-PR: 0.1321 - val_cnv_a_tp: 125.0000 - val_cnv_a_fp: 1062.0000 - val_cnv_a_tn: 188269.0000 - val_cnv_a_fn: 6299.0000 - val_cnv_a_recall: 0.0195 - val_cnv_a_precision: 0.1053 - val_cnv_a_accuracy: 0.9624 - val_cnv_a_AUC-ROC: 0.7386 - val_cnv_a_AUC-PR: 0.0941 - val_cnv_normal_tp: 187432.0000 - val_cnv_normal_fp: 7081.0000 - val_cnv_normal_tn: 139.0000 - val_cnv_normal_fn: 1103.0000 - val_cnv_normal_recall: 0.9941 - val_cnv_normal_precision: 0.9636 - val_cnv_normal_accuracy: 0.9582 - val_cnv_normal_AUC-ROC: 0.6967 - val_cnv_normal_AUC-PR: 0.9795 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 2.0000 - val_cnv_d_tn: 194957.0000 - val_cnv_d_fn: 796.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9959 - val_cnv_d_AUC-ROC: 0.6394 - val_cnv_d_AUC-PR: 0.0129
Epoch 16/100
747/747 [==============================] - 5675s 8s/step - loss: 0.2033 - snv_loss: 0.0462 - cnv_a_loss: 0.0683 - cnv_normal_loss: 0.0767 - cnv_d_loss: 0.0121 - snv_tp: 5052.0000 - snv_fp: 5910.0000 - snv_tn: 3565489.0000 - snv_fn: 33355.0000 - snv_recall: 0.1315 - snv_precision: 0.4609 - snv_accuracy: 0.9891 - snv_AUC-ROC: 0.8298 - snv_AUC-PR: 0.2183 - cnv_a_tp: 16241.0000 - cnv_a_fp: 4411.0000 - cnv_a_tn: 1131092.0000 - cnv_a_fn: 19650.0000 - cnv_a_recall: 0.4525 - cnv_a_precision: 0.7864 - cnv_a_accuracy: 0.9795 - cnv_a_AUC-ROC: 0.9389 - cnv_a_AUC-PR: 0.6338 - cnv_normal_tp: 1127608.0000 - cnv_normal_fp: 21842.0000 - cnv_normal_tn: 17106.0000 - cnv_normal_fn: 4838.0000 - cnv_normal_recall: 0.9957 - cnv_normal_precision: 0.9810 - cnv_normal_accuracy: 0.9772 - cnv_normal_AUC-ROC: 0.9279 - cnv_normal_AUC-PR: 0.9963 - cnv_d_tp: 627.0000 - cnv_d_fp: 260.0000 - cnv_d_tn: 1168077.0000 - cnv_d_fn: 2430.0000 - cnv_d_recall: 0.2051 - cnv_d_precision: 0.7069 - cnv_d_accuracy: 0.9977 - cnv_d_AUC-ROC: 0.8792 - cnv_d_AUC-PR: 0.2756 - val_loss: 0.4272 - val_snv_loss: 0.0735 - val_cnv_a_loss: 0.1530 - val_cnv_normal_loss: 0.1738 - val_cnv_d_loss: 0.0270 - val_snv_tp: 185.0000 - val_snv_fp: 228.0000 - val_snv_tn: 593864.0000 - val_snv_fn: 8968.0000 - val_snv_recall: 0.0202 - val_snv_precision: 0.4479 - val_snv_accuracy: 0.9848 - val_snv_AUC-ROC: 0.7188 - val_snv_AUC-PR: 0.1301 - val_cnv_a_tp: 222.0000 - val_cnv_a_fp: 1703.0000 - val_cnv_a_tn: 187628.0000 - val_cnv_a_fn: 6202.0000 - val_cnv_a_recall: 0.0346 - val_cnv_a_precision: 0.1153 - val_cnv_a_accuracy: 0.9596 - val_cnv_a_AUC-ROC: 0.7481 - val_cnv_a_AUC-PR: 0.0980 - val_cnv_normal_tp: 186718.0000 - val_cnv_normal_fp: 6955.0000 - val_cnv_normal_tn: 265.0000 - val_cnv_normal_fn: 1817.0000 - val_cnv_normal_recall: 0.9904 - val_cnv_normal_precision: 0.9641 - val_cnv_normal_accuracy: 0.9552 - val_cnv_normal_AUC-ROC: 0.7127 - val_cnv_normal_AUC-PR: 0.9811 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 4.0000 - val_cnv_d_tn: 194955.0000 - val_cnv_d_fn: 796.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9959 - val_cnv_d_AUC-ROC: 0.6485 - val_cnv_d_AUC-PR: 0.0139
Epoch 17/100
747/747 [==============================] - 5660s 8s/step - loss: 0.1948 - snv_loss: 0.0457 - cnv_a_loss: 0.0645 - cnv_normal_loss: 0.0728 - cnv_d_loss: 0.0117 - snv_tp: 5345.0000 - snv_fp: 5911.0000 - snv_tn: 3565488.0000 - snv_fn: 33062.0000 - snv_recall: 0.1392 - snv_precision: 0.4749 - snv_accuracy: 0.9892 - snv_AUC-ROC: 0.8335 - snv_AUC-PR: 0.2266 - cnv_a_tp: 17293.0000 - cnv_a_fp: 4438.0000 - cnv_a_tn: 1131065.0000 - cnv_a_fn: 18598.0000 - cnv_a_recall: 0.4818 - cnv_a_precision: 0.7958 - cnv_a_accuracy: 0.9803 - cnv_a_AUC-ROC: 0.9454 - cnv_a_AUC-PR: 0.6634 - cnv_normal_tp: 1127751.0000 - cnv_normal_fp: 20626.0000 - cnv_normal_tn: 18322.0000 - cnv_normal_fn: 4695.0000 - cnv_normal_recall: 0.9959 - cnv_normal_precision: 0.9820 - cnv_normal_accuracy: 0.9784 - cnv_normal_AUC-ROC: 0.9346 - cnv_normal_AUC-PR: 0.9966 - cnv_d_tp: 669.0000 - cnv_d_fp: 279.0000 - cnv_d_tn: 1168058.0000 - cnv_d_fn: 2388.0000 - cnv_d_recall: 0.2188 - cnv_d_precision: 0.7057 - cnv_d_accuracy: 0.9977 - cnv_d_AUC-ROC: 0.8916 - cnv_d_AUC-PR: 0.2959 - val_loss: 0.4511 - val_snv_loss: 0.0768 - val_cnv_a_loss: 0.1617 - val_cnv_normal_loss: 0.1841 - val_cnv_d_loss: 0.0285 - val_snv_tp: 173.0000 - val_snv_fp: 189.0000 - val_snv_tn: 593903.0000 - val_snv_fn: 8980.0000 - val_snv_recall: 0.0189 - val_snv_precision: 0.4779 - val_snv_accuracy: 0.9848 - val_snv_AUC-ROC: 0.7089 - val_snv_AUC-PR: 0.1325 - val_cnv_a_tp: 178.0000 - val_cnv_a_fp: 1232.0000 - val_cnv_a_tn: 188099.0000 - val_cnv_a_fn: 6246.0000 - val_cnv_a_recall: 0.0277 - val_cnv_a_precision: 0.1262 - val_cnv_a_accuracy: 0.9618 - val_cnv_a_AUC-ROC: 0.7254 - val_cnv_a_AUC-PR: 0.0939 - val_cnv_normal_tp: 187242.0000 - val_cnv_normal_fp: 7027.0000 - val_cnv_normal_tn: 193.0000 - val_cnv_normal_fn: 1293.0000 - val_cnv_normal_recall: 0.9931 - val_cnv_normal_precision: 0.9638 - val_cnv_normal_accuracy: 0.9575 - val_cnv_normal_AUC-ROC: 0.6894 - val_cnv_normal_AUC-PR: 0.9786 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 7.0000 - val_cnv_d_tn: 194952.0000 - val_cnv_d_fn: 796.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9959 - val_cnv_d_AUC-ROC: 0.6278 - val_cnv_d_AUC-PR: 0.0136
Epoch 18/100
747/747 [==============================] - 5674s 8s/step - loss: 0.1849 - snv_loss: 0.0454 - cnv_a_loss: 0.0603 - cnv_normal_loss: 0.0681 - cnv_d_loss: 0.0111 - snv_tp: 5587.0000 - snv_fp: 5907.0000 - snv_tn: 3565492.0000 - snv_fn: 32820.0000 - snv_recall: 0.1455 - snv_precision: 0.4861 - snv_accuracy: 0.9893 - snv_AUC-ROC: 0.8372 - snv_AUC-PR: 0.2333 - cnv_a_tp: 18557.0000 - cnv_a_fp: 4160.0000 - cnv_a_tn: 1131343.0000 - cnv_a_fn: 17334.0000 - cnv_a_recall: 0.5170 - cnv_a_precision: 0.8169 - cnv_a_accuracy: 0.9817 - cnv_a_AUC-ROC: 0.9522 - cnv_a_AUC-PR: 0.6972 - cnv_normal_tp: 1127943.0000 - cnv_normal_fp: 19289.0000 - cnv_normal_tn: 19659.0000 - cnv_normal_fn: 4503.0000 - cnv_normal_recall: 0.9960 - cnv_normal_precision: 0.9832 - cnv_normal_accuracy: 0.9797 - cnv_normal_AUC-ROC: 0.9423 - cnv_normal_AUC-PR: 0.9970 - cnv_d_tp: 744.0000 - cnv_d_fp: 294.0000 - cnv_d_tn: 1168043.0000 - cnv_d_fn: 2313.0000 - cnv_d_recall: 0.2434 - cnv_d_precision: 0.7168 - cnv_d_accuracy: 0.9978 - cnv_d_AUC-ROC: 0.9012 - cnv_d_AUC-PR: 0.3288 - val_loss: 0.4693 - val_snv_loss: 0.0771 - val_cnv_a_loss: 0.1699 - val_cnv_normal_loss: 0.1930 - val_cnv_d_loss: 0.0293 - val_snv_tp: 172.0000 - val_snv_fp: 183.0000 - val_snv_tn: 593909.0000 - val_snv_fn: 8981.0000 - val_snv_recall: 0.0188 - val_snv_precision: 0.4845 - val_snv_accuracy: 0.9848 - val_snv_AUC-ROC: 0.7140 - val_snv_AUC-PR: 0.1379 - val_cnv_a_tp: 145.0000 - val_cnv_a_fp: 1025.0000 - val_cnv_a_tn: 188306.0000 - val_cnv_a_fn: 6279.0000 - val_cnv_a_recall: 0.0226 - val_cnv_a_precision: 0.1239 - val_cnv_a_accuracy: 0.9627 - val_cnv_a_AUC-ROC: 0.6928 - val_cnv_a_AUC-PR: 0.0836 - val_cnv_normal_tp: 187452.0000 - val_cnv_normal_fp: 7064.0000 - val_cnv_normal_tn: 156.0000 - val_cnv_normal_fn: 1083.0000 - val_cnv_normal_recall: 0.9943 - val_cnv_normal_precision: 0.9637 - val_cnv_normal_accuracy: 0.9584 - val_cnv_normal_AUC-ROC: 0.6600 - val_cnv_normal_AUC-PR: 0.9761 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 8.0000 - val_cnv_d_tn: 194951.0000 - val_cnv_d_fn: 796.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9959 - val_cnv_d_AUC-ROC: 0.6233 - val_cnv_d_AUC-PR: 0.0136
Epoch 19/100
747/747 [==============================] - 5654s 8s/step - loss: 0.1765 - snv_loss: 0.0449 - cnv_a_loss: 0.0568 - cnv_normal_loss: 0.0641 - cnv_d_loss: 0.0107 - snv_tp: 5804.0000 - snv_fp: 6170.0000 - snv_tn: 3565229.0000 - snv_fn: 32603.0000 - snv_recall: 0.1511 - snv_precision: 0.4847 - snv_accuracy: 0.9893 - snv_AUC-ROC: 0.8417 - snv_AUC-PR: 0.2396 - cnv_a_tp: 19639.0000 - cnv_a_fp: 4111.0000 - cnv_a_tn: 1131392.0000 - cnv_a_fn: 16252.0000 - cnv_a_recall: 0.5472 - cnv_a_precision: 0.8269 - cnv_a_accuracy: 0.9826 - cnv_a_AUC-ROC: 0.9567 - cnv_a_AUC-PR: 0.7242 - cnv_normal_tp: 1128200.0000 - cnv_normal_fp: 18143.0000 - cnv_normal_tn: 20805.0000 - cnv_normal_fn: 4246.0000 - cnv_normal_recall: 0.9963 - cnv_normal_precision: 0.9842 - cnv_normal_accuracy: 0.9809 - cnv_normal_AUC-ROC: 0.9485 - cnv_normal_AUC-PR: 0.9974 - cnv_d_tp: 799.0000 - cnv_d_fp: 289.0000 - cnv_d_tn: 1168048.0000 - cnv_d_fn: 2258.0000 - cnv_d_recall: 0.2614 - cnv_d_precision: 0.7344 - cnv_d_accuracy: 0.9978 - cnv_d_AUC-ROC: 0.9042 - cnv_d_AUC-PR: 0.3562 - val_loss: 0.4742 - val_snv_loss: 0.0786 - val_cnv_a_loss: 0.1711 - val_cnv_normal_loss: 0.1951 - val_cnv_d_loss: 0.0295 - val_snv_tp: 215.0000 - val_snv_fp: 258.0000 - val_snv_tn: 593834.0000 - val_snv_fn: 8938.0000 - val_snv_recall: 0.0235 - val_snv_precision: 0.4545 - val_snv_accuracy: 0.9848 - val_snv_AUC-ROC: 0.7023 - val_snv_AUC-PR: 0.1335 - val_cnv_a_tp: 189.0000 - val_cnv_a_fp: 1385.0000 - val_cnv_a_tn: 187946.0000 - val_cnv_a_fn: 6235.0000 - val_cnv_a_recall: 0.0294 - val_cnv_a_precision: 0.1201 - val_cnv_a_accuracy: 0.9611 - val_cnv_a_AUC-ROC: 0.7042 - val_cnv_a_AUC-PR: 0.0878 - val_cnv_normal_tp: 187078.0000 - val_cnv_normal_fp: 7001.0000 - val_cnv_normal_tn: 219.0000 - val_cnv_normal_fn: 1457.0000 - val_cnv_normal_recall: 0.9923 - val_cnv_normal_precision: 0.9639 - val_cnv_normal_accuracy: 0.9568 - val_cnv_normal_AUC-ROC: 0.6677 - val_cnv_normal_AUC-PR: 0.9767 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 6.0000 - val_cnv_d_tn: 194953.0000 - val_cnv_d_fn: 796.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9959 - val_cnv_d_AUC-ROC: 0.6175 - val_cnv_d_AUC-PR: 0.0122
Epoch 20/100
747/747 [==============================] - 5655s 8s/step - loss: 0.1681 - snv_loss: 0.0444 - cnv_a_loss: 0.0532 - cnv_normal_loss: 0.0603 - cnv_d_loss: 0.0102 - snv_tp: 6149.0000 - snv_fp: 6069.0000 - snv_tn: 3565330.0000 - snv_fn: 32258.0000 - snv_recall: 0.1601 - snv_precision: 0.5033 - snv_accuracy: 0.9894 - snv_AUC-ROC: 0.8456 - snv_AUC-PR: 0.2500 - cnv_a_tp: 20740.0000 - cnv_a_fp: 3924.0000 - cnv_a_tn: 1131579.0000 - cnv_a_fn: 15151.0000 - cnv_a_recall: 0.5779 - cnv_a_precision: 0.8409 - cnv_a_accuracy: 0.9837 - cnv_a_AUC-ROC: 0.9617 - cnv_a_AUC-PR: 0.7512 - cnv_normal_tp: 1128353.0000 - cnv_normal_fp: 17085.0000 - cnv_normal_tn: 21863.0000 - cnv_normal_fn: 4093.0000 - cnv_normal_recall: 0.9964 - cnv_normal_precision: 0.9851 - cnv_normal_accuracy: 0.9819 - cnv_normal_AUC-ROC: 0.9539 - cnv_normal_AUC-PR: 0.9976 - cnv_d_tp: 887.0000 - cnv_d_fp: 270.0000 - cnv_d_tn: 1168067.0000 - cnv_d_fn: 2170.0000 - cnv_d_recall: 0.2902 - cnv_d_precision: 0.7666 - cnv_d_accuracy: 0.9979 - cnv_d_AUC-ROC: 0.9165 - cnv_d_AUC-PR: 0.3867 - val_loss: 0.4803 - val_snv_loss: 0.0767 - val_cnv_a_loss: 0.1753 - val_cnv_normal_loss: 0.1990 - val_cnv_d_loss: 0.0293 - val_snv_tp: 247.0000 - val_snv_fp: 284.0000 - val_snv_tn: 593808.0000 - val_snv_fn: 8906.0000 - val_snv_recall: 0.0270 - val_snv_precision: 0.4652 - val_snv_accuracy: 0.9848 - val_snv_AUC-ROC: 0.7143 - val_snv_AUC-PR: 0.1383 - val_cnv_a_tp: 285.0000 - val_cnv_a_fp: 2082.0000 - val_cnv_a_tn: 187249.0000 - val_cnv_a_fn: 6139.0000 - val_cnv_a_recall: 0.0444 - val_cnv_a_precision: 0.1204 - val_cnv_a_accuracy: 0.9580 - val_cnv_a_AUC-ROC: 0.7101 - val_cnv_a_AUC-PR: 0.0888 - val_cnv_normal_tp: 186403.0000 - val_cnv_normal_fp: 6905.0000 - val_cnv_normal_tn: 315.0000 - val_cnv_normal_fn: 2132.0000 - val_cnv_normal_recall: 0.9887 - val_cnv_normal_precision: 0.9643 - val_cnv_normal_accuracy: 0.9538 - val_cnv_normal_AUC-ROC: 0.6719 - val_cnv_normal_AUC-PR: 0.9771 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 6.0000 - val_cnv_d_tn: 194953.0000 - val_cnv_d_fn: 796.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9959 - val_cnv_d_AUC-ROC: 0.6294 - val_cnv_d_AUC-PR: 0.0127
Epoch 21/100
747/747 [==============================] - 5661s 8s/step - loss: 0.1600 - snv_loss: 0.0441 - cnv_a_loss: 0.0499 - cnv_normal_loss: 0.0562 - cnv_d_loss: 0.0098 - snv_tp: 6324.0000 - snv_fp: 6170.0000 - snv_tn: 3565229.0000 - snv_fn: 32083.0000 - snv_recall: 0.1647 - snv_precision: 0.5062 - snv_accuracy: 0.9894 - snv_AUC-ROC: 0.8489 - snv_AUC-PR: 0.2572 - cnv_a_tp: 21714.0000 - cnv_a_fp: 3776.0000 - cnv_a_tn: 1131727.0000 - cnv_a_fn: 14177.0000 - cnv_a_recall: 0.6050 - cnv_a_precision: 0.8519 - cnv_a_accuracy: 0.9847 - cnv_a_AUC-ROC: 0.9660 - cnv_a_AUC-PR: 0.7741 - cnv_normal_tp: 1128439.0000 - cnv_normal_fp: 15940.0000 - cnv_normal_tn: 23008.0000 - cnv_normal_fn: 4007.0000 - cnv_normal_recall: 0.9965 - cnv_normal_precision: 0.9861 - cnv_normal_accuracy: 0.9830 - cnv_normal_AUC-ROC: 0.9603 - cnv_normal_AUC-PR: 0.9980 - cnv_d_tp: 925.0000 - cnv_d_fp: 283.0000 - cnv_d_tn: 1168054.0000 - cnv_d_fn: 2132.0000 - cnv_d_recall: 0.3026 - cnv_d_precision: 0.7657 - cnv_d_accuracy: 0.9979 - cnv_d_AUC-ROC: 0.9223 - cnv_d_AUC-PR: 0.4043 - val_loss: 0.5056 - val_snv_loss: 0.0787 - val_cnv_a_loss: 0.1855 - val_cnv_normal_loss: 0.2108 - val_cnv_d_loss: 0.0306 - val_snv_tp: 230.0000 - val_snv_fp: 292.0000 - val_snv_tn: 593800.0000 - val_snv_fn: 8923.0000 - val_snv_recall: 0.0251 - val_snv_precision: 0.4406 - val_snv_accuracy: 0.9847 - val_snv_AUC-ROC: 0.7093 - val_snv_AUC-PR: 0.1333 - val_cnv_a_tp: 173.0000 - val_cnv_a_fp: 1257.0000 - val_cnv_a_tn: 188074.0000 - val_cnv_a_fn: 6251.0000 - val_cnv_a_recall: 0.0269 - val_cnv_a_precision: 0.1210 - val_cnv_a_accuracy: 0.9616 - val_cnv_a_AUC-ROC: 0.6646 - val_cnv_a_AUC-PR: 0.0748 - val_cnv_normal_tp: 187247.0000 - val_cnv_normal_fp: 7032.0000 - val_cnv_normal_tn: 188.0000 - val_cnv_normal_fn: 1288.0000 - val_cnv_normal_recall: 0.9932 - val_cnv_normal_precision: 0.9638 - val_cnv_normal_accuracy: 0.9575 - val_cnv_normal_AUC-ROC: 0.6298 - val_cnv_normal_AUC-PR: 0.9735 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 4.0000 - val_cnv_d_tn: 194955.0000 - val_cnv_d_fn: 796.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9959 - val_cnv_d_AUC-ROC: 0.6131 - val_cnv_d_AUC-PR: 0.0113
Epoch 22/100
747/747 [==============================] - 5634s 8s/step - loss: 0.1533 - snv_loss: 0.0437 - cnv_a_loss: 0.0470 - cnv_normal_loss: 0.0534 - cnv_d_loss: 0.0092 - snv_tp: 6632.0000 - snv_fp: 6368.0000 - snv_tn: 3565031.0000 - snv_fn: 31775.0000 - snv_recall: 0.1727 - snv_precision: 0.5102 - snv_accuracy: 0.9894 - snv_AUC-ROC: 0.8517 - snv_AUC-PR: 0.2625 - cnv_a_tp: 22539.0000 - cnv_a_fp: 3646.0000 - cnv_a_tn: 1131857.0000 - cnv_a_fn: 13352.0000 - cnv_a_recall: 0.6280 - cnv_a_precision: 0.8608 - cnv_a_accuracy: 0.9855 - cnv_a_AUC-ROC: 0.9696 - cnv_a_AUC-PR: 0.7940 - cnv_normal_tp: 1128472.0000 - cnv_normal_fp: 15080.0000 - cnv_normal_tn: 23868.0000 - cnv_normal_fn: 3974.0000 - cnv_normal_recall: 0.9965 - cnv_normal_precision: 0.9868 - cnv_normal_accuracy: 0.9837 - cnv_normal_AUC-ROC: 0.9644 - cnv_normal_AUC-PR: 0.9982 - cnv_d_tp: 985.0000 - cnv_d_fp: 267.0000 - cnv_d_tn: 1168070.0000 - cnv_d_fn: 2072.0000 - cnv_d_recall: 0.3222 - cnv_d_precision: 0.7867 - cnv_d_accuracy: 0.9980 - cnv_d_AUC-ROC: 0.9370 - cnv_d_AUC-PR: 0.4414 - val_loss: 0.4964 - val_snv_loss: 0.0786 - val_cnv_a_loss: 0.1818 - val_cnv_normal_loss: 0.2058 - val_cnv_d_loss: 0.0302 - val_snv_tp: 260.0000 - val_snv_fp: 310.0000 - val_snv_tn: 593782.0000 - val_snv_fn: 8893.0000 - val_snv_recall: 0.0284 - val_snv_precision: 0.4561 - val_snv_accuracy: 0.9847 - val_snv_AUC-ROC: 0.7040 - val_snv_AUC-PR: 0.1343 - val_cnv_a_tp: 256.0000 - val_cnv_a_fp: 1796.0000 - val_cnv_a_tn: 187535.0000 - val_cnv_a_fn: 6168.0000 - val_cnv_a_recall: 0.0399 - val_cnv_a_precision: 0.1248 - val_cnv_a_accuracy: 0.9593 - val_cnv_a_AUC-ROC: 0.6829 - val_cnv_a_AUC-PR: 0.0787 - val_cnv_normal_tp: 186637.0000 - val_cnv_normal_fp: 6931.0000 - val_cnv_normal_tn: 289.0000 - val_cnv_normal_fn: 1898.0000 - val_cnv_normal_recall: 0.9899 - val_cnv_normal_precision: 0.9642 - val_cnv_normal_accuracy: 0.9549 - val_cnv_normal_AUC-ROC: 0.6508 - val_cnv_normal_AUC-PR: 0.9753 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 7.0000 - val_cnv_d_tn: 194952.0000 - val_cnv_d_fn: 796.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9959 - val_cnv_d_AUC-ROC: 0.6034 - val_cnv_d_AUC-PR: 0.0097
Epoch 23/100
747/747 [==============================] - 5651s 8s/step - loss: 0.1466 - snv_loss: 0.0431 - cnv_a_loss: 0.0444 - cnv_normal_loss: 0.0501 - cnv_d_loss: 0.0090 - snv_tp: 6951.0000 - snv_fp: 6310.0000 - snv_tn: 3565089.0000 - snv_fn: 31456.0000 - snv_recall: 0.1810 - snv_precision: 0.5242 - snv_accuracy: 0.9895 - snv_AUC-ROC: 0.8578 - snv_AUC-PR: 0.2728 - cnv_a_tp: 23284.0000 - cnv_a_fp: 3518.0000 - cnv_a_tn: 1131985.0000 - cnv_a_fn: 12607.0000 - cnv_a_recall: 0.6487 - cnv_a_precision: 0.8687 - cnv_a_accuracy: 0.9862 - cnv_a_AUC-ROC: 0.9730 - cnv_a_AUC-PR: 0.8111 - cnv_normal_tp: 1128728.0000 - cnv_normal_fp: 14079.0000 - cnv_normal_tn: 24869.0000 - cnv_normal_fn: 3718.0000 - cnv_normal_recall: 0.9967 - cnv_normal_precision: 0.9877 - cnv_normal_accuracy: 0.9848 - cnv_normal_AUC-ROC: 0.9681 - cnv_normal_AUC-PR: 0.9984 - cnv_d_tp: 1046.0000 - cnv_d_fp: 297.0000 - cnv_d_tn: 1168040.0000 - cnv_d_fn: 2011.0000 - cnv_d_recall: 0.3422 - cnv_d_precision: 0.7789 - cnv_d_accuracy: 0.9980 - cnv_d_AUC-ROC: 0.9337 - cnv_d_AUC-PR: 0.4570 - val_loss: 0.5104 - val_snv_loss: 0.0792 - val_cnv_a_loss: 0.1876 - val_cnv_normal_loss: 0.2126 - val_cnv_d_loss: 0.0310 - val_snv_tp: 341.0000 - val_snv_fp: 424.0000 - val_snv_tn: 593668.0000 - val_snv_fn: 8812.0000 - val_snv_recall: 0.0373 - val_snv_precision: 0.4458 - val_snv_accuracy: 0.9847 - val_snv_AUC-ROC: 0.7088 - val_snv_AUC-PR: 0.1341 - val_cnv_a_tp: 285.0000 - val_cnv_a_fp: 1824.0000 - val_cnv_a_tn: 187507.0000 - val_cnv_a_fn: 6139.0000 - val_cnv_a_recall: 0.0444 - val_cnv_a_precision: 0.1351 - val_cnv_a_accuracy: 0.9593 - val_cnv_a_AUC-ROC: 0.6727 - val_cnv_a_AUC-PR: 0.0791 - val_cnv_normal_tp: 186687.0000 - val_cnv_normal_fp: 6926.0000 - val_cnv_normal_tn: 294.0000 - val_cnv_normal_fn: 1848.0000 - val_cnv_normal_recall: 0.9902 - val_cnv_normal_precision: 0.9642 - val_cnv_normal_accuracy: 0.9552 - val_cnv_normal_AUC-ROC: 0.6385 - val_cnv_normal_AUC-PR: 0.9742 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 13.0000 - val_cnv_d_tn: 194946.0000 - val_cnv_d_fn: 796.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9959 - val_cnv_d_AUC-ROC: 0.6032 - val_cnv_d_AUC-PR: 0.0114
Epoch 24/100
747/747 [==============================] - 5657s 8s/step - loss: 0.1401 - snv_loss: 0.0427 - cnv_a_loss: 0.0416 - cnv_normal_loss: 0.0473 - cnv_d_loss: 0.0084 - snv_tp: 7249.0000 - snv_fp: 6150.0000 - snv_tn: 3565249.0000 - snv_fn: 31158.0000 - snv_recall: 0.1887 - snv_precision: 0.5410 - snv_accuracy: 0.9897 - snv_AUC-ROC: 0.8597 - snv_AUC-PR: 0.2817 - cnv_a_tp: 24033.0000 - cnv_a_fp: 3371.0000 - cnv_a_tn: 1132132.0000 - cnv_a_fn: 11858.0000 - cnv_a_recall: 0.6696 - cnv_a_precision: 0.8770 - cnv_a_accuracy: 0.9870 - cnv_a_AUC-ROC: 0.9759 - cnv_a_AUC-PR: 0.8295 - cnv_normal_tp: 1128717.0000 - cnv_normal_fp: 13373.0000 - cnv_normal_tn: 25575.0000 - cnv_normal_fn: 3729.0000 - cnv_normal_recall: 0.9967 - cnv_normal_precision: 0.9883 - cnv_normal_accuracy: 0.9854 - cnv_normal_AUC-ROC: 0.9720 - cnv_normal_AUC-PR: 0.9986 - cnv_d_tp: 1107.0000 - cnv_d_fp: 280.0000 - cnv_d_tn: 1168057.0000 - cnv_d_fn: 1950.0000 - cnv_d_recall: 0.3621 - cnv_d_precision: 0.7981 - cnv_d_accuracy: 0.9981 - cnv_d_AUC-ROC: 0.9455 - cnv_d_AUC-PR: 0.4920 - val_loss: 0.5262 - val_snv_loss: 0.0824 - val_cnv_a_loss: 0.1928 - val_cnv_normal_loss: 0.2191 - val_cnv_d_loss: 0.0318 - val_snv_tp: 316.0000 - val_snv_fp: 347.0000 - val_snv_tn: 593745.0000 - val_snv_fn: 8837.0000 - val_snv_recall: 0.0345 - val_snv_precision: 0.4766 - val_snv_accuracy: 0.9848 - val_snv_AUC-ROC: 0.6903 - val_snv_AUC-PR: 0.1342 - val_cnv_a_tp: 249.0000 - val_cnv_a_fp: 1605.0000 - val_cnv_a_tn: 187726.0000 - val_cnv_a_fn: 6175.0000 - val_cnv_a_recall: 0.0388 - val_cnv_a_precision: 0.1343 - val_cnv_a_accuracy: 0.9603 - val_cnv_a_AUC-ROC: 0.6608 - val_cnv_a_AUC-PR: 0.0755 - val_cnv_normal_tp: 186838.0000 - val_cnv_normal_fp: 6952.0000 - val_cnv_normal_tn: 268.0000 - val_cnv_normal_fn: 1697.0000 - val_cnv_normal_recall: 0.9910 - val_cnv_normal_precision: 0.9641 - val_cnv_normal_accuracy: 0.9558 - val_cnv_normal_AUC-ROC: 0.6294 - val_cnv_normal_AUC-PR: 0.9733 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 10.0000 - val_cnv_d_tn: 194949.0000 - val_cnv_d_fn: 796.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9959 - val_cnv_d_AUC-ROC: 0.5943 - val_cnv_d_AUC-PR: 0.0095
Epoch 25/100
747/747 [==============================] - 5657s 8s/step - loss: 0.1344 - snv_loss: 0.0422 - cnv_a_loss: 0.0393 - cnv_normal_loss: 0.0449 - cnv_d_loss: 0.0080 - snv_tp: 7531.0000 - snv_fp: 6449.0000 - snv_tn: 3564950.0000 - snv_fn: 30876.0000 - snv_recall: 0.1961 - snv_precision: 0.5387 - snv_accuracy: 0.9897 - snv_AUC-ROC: 0.8641 - snv_AUC-PR: 0.2893 - cnv_a_tp: 24877.0000 - cnv_a_fp: 3414.0000 - cnv_a_tn: 1132089.0000 - cnv_a_fn: 11014.0000 - cnv_a_recall: 0.6931 - cnv_a_precision: 0.8793 - cnv_a_accuracy: 0.9877 - cnv_a_AUC-ROC: 0.9781 - cnv_a_AUC-PR: 0.8445 - cnv_normal_tp: 1128789.0000 - cnv_normal_fp: 12580.0000 - cnv_normal_tn: 26368.0000 - cnv_normal_fn: 3657.0000 - cnv_normal_recall: 0.9968 - cnv_normal_precision: 0.9890 - cnv_normal_accuracy: 0.9861 - cnv_normal_AUC-ROC: 0.9739 - cnv_normal_AUC-PR: 0.9986 - cnv_d_tp: 1183.0000 - cnv_d_fp: 296.0000 - cnv_d_tn: 1168041.0000 - cnv_d_fn: 1874.0000 - cnv_d_recall: 0.3870 - cnv_d_precision: 0.7999 - cnv_d_accuracy: 0.9981 - cnv_d_AUC-ROC: 0.9474 - cnv_d_AUC-PR: 0.5246 - val_loss: 0.5338 - val_snv_loss: 0.0808 - val_cnv_a_loss: 0.1971 - val_cnv_normal_loss: 0.2241 - val_cnv_d_loss: 0.0318 - val_snv_tp: 309.0000 - val_snv_fp: 382.0000 - val_snv_tn: 593710.0000 - val_snv_fn: 8844.0000 - val_snv_recall: 0.0338 - val_snv_precision: 0.4472 - val_snv_accuracy: 0.9847 - val_snv_AUC-ROC: 0.7052 - val_snv_AUC-PR: 0.1338 - val_cnv_a_tp: 297.0000 - val_cnv_a_fp: 1887.0000 - val_cnv_a_tn: 187444.0000 - val_cnv_a_fn: 6127.0000 - val_cnv_a_recall: 0.0462 - val_cnv_a_precision: 0.1360 - val_cnv_a_accuracy: 0.9591 - val_cnv_a_AUC-ROC: 0.6597 - val_cnv_a_AUC-PR: 0.0743 - val_cnv_normal_tp: 186590.0000 - val_cnv_normal_fp: 6919.0000 - val_cnv_normal_tn: 301.0000 - val_cnv_normal_fn: 1945.0000 - val_cnv_normal_recall: 0.9897 - val_cnv_normal_precision: 0.9642 - val_cnv_normal_accuracy: 0.9547 - val_cnv_normal_AUC-ROC: 0.6282 - val_cnv_normal_AUC-PR: 0.9733 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 18.0000 - val_cnv_d_tn: 194941.0000 - val_cnv_d_fn: 796.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9958 - val_cnv_d_AUC-ROC: 0.5930 - val_cnv_d_AUC-PR: 0.0101
Epoch 26/100

