Epoch 1/100
444/444 [==============================] - 3502s 8s/step - loss: 0.9250 - tp: 4810.0000 - fp: 4594.0000 - tn: 3848.0000 - fn: 3469.0000 - recall: 0.5810 - precision: 0.5115 - accuracy: 0.5178 - AUC-ROC: 0.5258 - AUC-PR: 0.5174 - val_loss: 0.6978 - val_tp: 779.0000 - val_fp: 832.0000 - val_tn: 571.0000 - val_fn: 311.0000 - val_recall: 0.7147 - val_precision: 0.4836 - val_accuracy: 0.5415 - val_AUC-ROC: 0.5863 - val_AUC-PR: 0.5080
/home/avalderas/img_slides/venv/lib/python3.6/site-packages/keras/utils/generic_utils.py:497: CustomMaskWarning: Custom mask layers require a config and must override get_config. When loading, the custom mask layer must be passed to the custom_objects argument.
  category=CustomMaskWarning)
Epoch 2/100
444/444 [==============================] - 3966s 9s/step - loss: 0.6927 - tp: 4239.0000 - fp: 3123.0000 - tn: 3916.0000 - fn: 2950.0000 - recall: 0.5897 - precision: 0.5758 - accuracy: 0.5732 - AUC-ROC: 0.6015 - AUC-PR: 0.5965 - val_loss: 0.6677 - val_tp: 527.0000 - val_fp: 455.0000 - val_tn: 948.0000 - val_fn: 563.0000 - val_recall: 0.4835 - val_precision: 0.5367 - val_accuracy: 0.5917 - val_AUC-ROC: 0.6211 - val_AUC-PR: 0.5409
Epoch 3/100
444/444 [==============================] - 4764s 11s/step - loss: 0.6428 - tp: 4537.0000 - fp: 2568.0000 - tn: 4471.0000 - fn: 2652.0000 - recall: 0.6311 - precision: 0.6386 - accuracy: 0.6331 - AUC-ROC: 0.6802 - AUC-PR: 0.6809 - val_loss: 0.6450 - val_tp: 574.0000 - val_fp: 406.0000 - val_tn: 997.0000 - val_fn: 516.0000 - val_recall: 0.5266 - val_precision: 0.5857 - val_accuracy: 0.6302 - val_AUC-ROC: 0.6693 - val_AUC-PR: 0.5961
Epoch 4/100
444/444 [==============================] - 4743s 11s/step - loss: 0.5913 - tp: 4854.0000 - fp: 2208.0000 - tn: 4831.0000 - fn: 2335.0000 - recall: 0.6752 - precision: 0.6873 - accuracy: 0.6807 - AUC-ROC: 0.7489 - AUC-PR: 0.7518 - val_loss: 0.7327 - val_tp: 833.0000 - val_fp: 757.0000 - val_tn: 646.0000 - val_fn: 257.0000 - val_recall: 0.7642 - val_precision: 0.5239 - val_accuracy: 0.5933 - val_AUC-ROC: 0.6539 - val_AUC-PR: 0.5714
Epoch 5/100
444/444 [==============================] - 4851s 11s/step - loss: 0.5308 - tp: 5233.0000 - fp: 1866.0000 - tn: 5173.0000 - fn: 1956.0000 - recall: 0.7279 - precision: 0.7371 - accuracy: 0.7314 - AUC-ROC: 0.8095 - AUC-PR: 0.8089 - val_loss: 0.7589 - val_tp: 721.0000 - val_fp: 616.0000 - val_tn: 787.0000 - val_fn: 369.0000 - val_recall: 0.6615 - val_precision: 0.5393 - val_accuracy: 0.6049 - val_AUC-ROC: 0.6531 - val_AUC-PR: 0.5564
Epoch 6/100
444/444 [==============================] - 4857s 11s/step - loss: 0.4732 - tp: 5580.0000 - fp: 1611.0000 - tn: 5428.0000 - fn: 1609.0000 - recall: 0.7762 - precision: 0.7760 - accuracy: 0.7737 - AUC-ROC: 0.8548 - AUC-PR: 0.8536 - val_loss: 0.8595 - val_tp: 769.0000 - val_fp: 771.0000 - val_tn: 632.0000 - val_fn: 321.0000 - val_recall: 0.7055 - val_precision: 0.4994 - val_accuracy: 0.5620 - val_AUC-ROC: 0.6143 - val_AUC-PR: 0.5292
Epoch 7/100
444/444 [==============================] - 4865s 11s/step - loss: 0.4156 - tp: 5824.0000 - fp: 1410.0000 - tn: 5629.0000 - fn: 1365.0000 - recall: 0.8101 - precision: 0.8051 - accuracy: 0.8050 - AUC-ROC: 0.8901 - AUC-PR: 0.8909 - val_loss: 0.9790 - val_tp: 836.0000 - val_fp: 850.0000 - val_tn: 553.0000 - val_fn: 254.0000 - val_recall: 0.7670 - val_precision: 0.4958 - val_accuracy: 0.5572 - val_AUC-ROC: 0.6298 - val_AUC-PR: 0.5510
Epoch 8/100
444/444 [==============================] - 4843s 11s/step - loss: 0.3511 - tp: 6111.0000 - fp: 1170.0000 - tn: 5869.0000 - fn: 1078.0000 - recall: 0.8500 - precision: 0.8393 - accuracy: 0.8420 - AUC-ROC: 0.9234 - AUC-PR: 0.9240 - val_loss: 0.9530 - val_tp: 673.0000 - val_fp: 547.0000 - val_tn: 856.0000 - val_fn: 417.0000 - val_recall: 0.6174 - val_precision: 0.5516 - val_accuracy: 0.6133 - val_AUC-ROC: 0.6473 - val_AUC-PR: 0.5620
Epoch 9/100
444/444 [==============================] - 4849s 11s/step - loss: 0.2882 - tp: 6322.0000 - fp: 928.0000 - tn: 6111.0000 - fn: 867.0000 - recall: 0.8794 - precision: 0.8720 - accuracy: 0.8738 - AUC-ROC: 0.9489 - AUC-PR: 0.9472 - val_loss: 1.1285 - val_tp: 766.0000 - val_fp: 711.0000 - val_tn: 692.0000 - val_fn: 324.0000 - val_recall: 0.7028 - val_precision: 0.5186 - val_accuracy: 0.5848 - val_AUC-ROC: 0.6395 - val_AUC-PR: 0.5582
Epoch 10/100
444/444 [==============================] - 4867s 11s/step - loss: 0.2351 - tp: 6526.0000 - fp: 742.0000 - tn: 6297.0000 - fn: 663.0000 - recall: 0.9078 - precision: 0.8979 - accuracy: 0.9013 - AUC-ROC: 0.9663 - AUC-PR: 0.9666 - val_loss: 1.1743 - val_tp: 719.0000 - val_fp: 630.0000 - val_tn: 773.0000 - val_fn: 371.0000 - val_recall: 0.6596 - val_precision: 0.5330 - val_accuracy: 0.5985 - val_AUC-ROC: 0.6480 - val_AUC-PR: 0.5681
Epoch 11/100
444/444 [==============================] - 4864s 11s/step - loss: 0.1757 - tp: 6694.0000 - fp: 561.0000 - tn: 6478.0000 - fn: 495.0000 - recall: 0.9311 - precision: 0.9227 - accuracy: 0.9258 - AUC-ROC: 0.9810 - AUC-PR: 0.9806 - val_loss: 1.5699 - val_tp: 746.0000 - val_fp: 671.0000 - val_tn: 732.0000 - val_fn: 344.0000 - val_recall: 0.6844 - val_precision: 0.5265 - val_accuracy: 0.5929 - val_AUC-ROC: 0.6415 - val_AUC-PR: 0.5592
Epoch 12/100
444/444 [==============================] - 4885s 11s/step - loss: 0.1378 - tp: 6841.0000 - fp: 413.0000 - tn: 6626.0000 - fn: 348.0000 - recall: 0.9516 - precision: 0.9431 - accuracy: 0.9465 - AUC-ROC: 0.9880 - AUC-PR: 0.9875 - val_loss: 1.8177 - val_tp: 795.0000 - val_fp: 760.0000 - val_tn: 643.0000 - val_fn: 295.0000 - val_recall: 0.7294 - val_precision: 0.5113 - val_accuracy: 0.5768 - val_AUC-ROC: 0.6359 - val_AUC-PR: 0.5472
Epoch 13/100
444/444 [==============================] - 4877s 11s/step - loss: 0.0994 - tp: 6944.0000 - fp: 285.0000 - tn: 6754.0000 - fn: 245.0000 - recall: 0.9659 - precision: 0.9606 - accuracy: 0.9627 - AUC-ROC: 0.9935 - AUC-PR: 0.9935 - val_loss: 2.0272 - val_tp: 746.0000 - val_fp: 667.0000 - val_tn: 736.0000 - val_fn: 344.0000 - val_recall: 0.6844 - val_precision: 0.5280 - val_accuracy: 0.5945 - val_AUC-ROC: 0.6358 - val_AUC-PR: 0.5424
Epoch 14/100
444/444 [==============================] - 4869s 11s/step - loss: 0.0759 - tp: 6994.0000 - fp: 216.0000 - tn: 6823.0000 - fn: 195.0000 - recall: 0.9729 - precision: 0.9700 - accuracy: 0.9711 - AUC-ROC: 0.9960 - AUC-PR: 0.9954 - val_loss: 2.4963 - val_tp: 788.0000 - val_fp: 762.0000 - val_tn: 641.0000 - val_fn: 302.0000 - val_recall: 0.7229 - val_precision: 0.5084 - val_accuracy: 0.5732 - val_AUC-ROC: 0.6142 - val_AUC-PR: 0.5229
Epoch 15/100
444/444 [==============================] - 4885s 11s/step - loss: 0.0675 - tp: 7006.0000 - fp: 200.0000 - tn: 6839.0000 - fn: 183.0000 - recall: 0.9745 - precision: 0.9722 - accuracy: 0.9731 - AUC-ROC: 0.9969 - AUC-PR: 0.9969 - val_loss: 2.6109 - val_tp: 833.0000 - val_fp: 809.0000 - val_tn: 594.0000 - val_fn: 257.0000 - val_recall: 0.7642 - val_precision: 0.5073 - val_accuracy: 0.5724 - val_AUC-ROC: 0.6397 - val_AUC-PR: 0.5463
Epoch 16/100
444/444 [==============================] - 4857s 11s/step - loss: 0.0482 - tp: 7069.0000 - fp: 139.0000 - tn: 6900.0000 - fn: 120.0000 - recall: 0.9833 - precision: 0.9807 - accuracy: 0.9818 - AUC-ROC: 0.9984 - AUC-PR: 0.9986 - val_loss: 2.8548 - val_tp: 732.0000 - val_fp: 722.0000 - val_tn: 681.0000 - val_fn: 358.0000 - val_recall: 0.6716 - val_precision: 0.5034 - val_accuracy: 0.5668 - val_AUC-ROC: 0.6068 - val_AUC-PR: 0.5234
Epoch 17/100
444/444 [==============================] - 4885s 11s/step - loss: 0.0439 - tp: 7081.0000 - fp: 120.0000 - tn: 6919.0000 - fn: 108.0000 - recall: 0.9850 - precision: 0.9833 - accuracy: 0.9840 - AUC-ROC: 0.9983 - AUC-PR: 0.9985 - val_loss: 2.8762 - val_tp: 682.0000 - val_fp: 578.0000 - val_tn: 825.0000 - val_fn: 408.0000 - val_recall: 0.6257 - val_precision: 0.5413 - val_accuracy: 0.6045 - val_AUC-ROC: 0.6320 - val_AUC-PR: 0.5456
Epoch 18/100
444/444 [==============================] - 4881s 11s/step - loss: 0.0326 - tp: 7106.0000 - fp: 91.0000 - tn: 6948.0000 - fn: 83.0000 - recall: 0.9885 - precision: 0.9874 - accuracy: 0.9878 - AUC-ROC: 0.9990 - AUC-PR: 0.9987 - val_loss: 2.9078 - val_tp: 775.0000 - val_fp: 722.0000 - val_tn: 681.0000 - val_fn: 315.0000 - val_recall: 0.7110 - val_precision: 0.5177 - val_accuracy: 0.5840 - val_AUC-ROC: 0.6318 - val_AUC-PR: 0.5357
Epoch 19/100
444/444 [==============================] - 4874s 11s/step - loss: 0.0352 - tp: 7105.0000 - fp: 91.0000 - tn: 6948.0000 - fn: 84.0000 - recall: 0.9883 - precision: 0.9874 - accuracy: 0.9877 - AUC-ROC: 0.9991 - AUC-PR: 0.9992 - val_loss: 3.1429 - val_tp: 757.0000 - val_fp: 686.0000 - val_tn: 717.0000 - val_fn: 333.0000 - val_recall: 0.6945 - val_precision: 0.5246 - val_accuracy: 0.5913 - val_AUC-ROC: 0.6251 - val_AUC-PR: 0.5315
Epoch 20/100
118/444 [======>.......................] - ETA: 56:47 - loss: 0.0203 - tp: 1882.0000 - fp: 17.0000 - t