Epoch 1/20
215/215 [==============================] - 1075s 5s/step - loss: 1.1511 - tp: 2030.0000 - fp: 1952.0000 - tn: 2498.0000 - fn: 1907.0000 - recall: 0.5156 - precision: 0.5098 - accuracy: 0.5399 - AUC-ROC: 0.5459 - AUC-PR: 0.5038 - val_loss: 0.6473 - val_tp: 182.0000 - val_fp: 183.0000 - val_tn: 777.0000 - val_fn: 348.0000 - val_recall: 0.3434 - val_precision: 0.4986 - val_accuracy: 0.6436 - val_AUC-ROC: 0.6019 - val_AUC-PR: 0.4682
/home/avalderas/img_slides/venv/lib/python3.6/site-packages/keras/utils/generic_utils.py:497: CustomMaskWarning: Custom mask layers require a config and must override get_config. When loading, the custom mask layer must be passed to the custom_objects argument.
  category=CustomMaskWarning)
Epoch 2/20
215/215 [==============================] - 1349s 6s/step - loss: 0.7290 - tp: 1850.0000 - fp: 1474.0000 - tn: 2016.0000 - fn: 1557.0000 - recall: 0.5430 - precision: 0.5566 - accuracy: 0.5605 - AUC-ROC: 0.5887 - AUC-PR: 0.5671 - val_loss: 0.6552 - val_tp: 179.0000 - val_fp: 199.0000 - val_tn: 761.0000 - val_fn: 351.0000 - val_recall: 0.3377 - val_precision: 0.4735 - val_accuracy: 0.6309 - val_AUC-ROC: 0.5726 - val_AUC-PR: 0.4825
Epoch 3/20
215/215 [==============================] - 1741s 8s/step - loss: 0.6533 - tp: 2082.0000 - fp: 1294.0000 - tn: 2196.0000 - fn: 1325.0000 - recall: 0.6111 - precision: 0.6167 - accuracy: 0.6203 - AUC-ROC: 0.6703 - AUC-PR: 0.6523 - val_loss: 0.6563 - val_tp: 249.0000 - val_fp: 278.0000 - val_tn: 682.0000 - val_fn: 281.0000 - val_recall: 0.4698 - val_precision: 0.4725 - val_accuracy: 0.6248 - val_AUC-ROC: 0.6063 - val_AUC-PR: 0.5128
Epoch 4/20
215/215 [==============================] - 1666s 8s/step - loss: 0.6078 - tp: 2227.0000 - fp: 1105.0000 - tn: 2385.0000 - fn: 1180.0000 - recall: 0.6537 - precision: 0.6684 - accuracy: 0.6687 - AUC-ROC: 0.7312 - AUC-PR: 0.7173 - val_loss: 0.6315 - val_tp: 177.0000 - val_fp: 152.0000 - val_tn: 808.0000 - val_fn: 353.0000 - val_recall: 0.3340 - val_precision: 0.5380 - val_accuracy: 0.6611 - val_AUC-ROC: 0.6399 - val_AUC-PR: 0.5272
Epoch 5/20
215/215 [==============================] - 1804s 8s/step - loss: 0.5475 - tp: 2427.0000 - fp: 948.0000 - tn: 2542.0000 - fn: 980.0000 - recall: 0.7124 - precision: 0.7191 - accuracy: 0.7205 - AUC-ROC: 0.7946 - AUC-PR: 0.7854 - val_loss: 0.6715 - val_tp: 205.0000 - val_fp: 235.0000 - val_tn: 725.0000 - val_fn: 325.0000 - val_recall: 0.3868 - val_precision: 0.4659 - val_accuracy: 0.6242 - val_AUC-ROC: 0.6139 - val_AUC-PR: 0.4956
Epoch 6/20
215/215 [==============================] - 1674s 8s/step - loss: 0.4896 - tp: 2555.0000 - fp: 843.0000 - tn: 2647.0000 - fn: 852.0000 - recall: 0.7499 - precision: 0.7519 - accuracy: 0.7542 - AUC-ROC: 0.8415 - AUC-PR: 0.8380 - val_loss: 0.7097 - val_tp: 271.0000 - val_fp: 310.0000 - val_tn: 650.0000 - val_fn: 259.0000 - val_recall: 0.5113 - val_precision: 0.4664 - val_accuracy: 0.6181 - val_AUC-ROC: 0.6428 - val_AUC-PR: 0.5167
Epoch 7/20
215/215 [==============================] - 1664s 8s/step - loss: 0.4333 - tp: 2737.0000 - fp: 731.0000 - tn: 2759.0000 - fn: 670.0000 - recall: 0.8033 - precision: 0.7892 - accuracy: 0.7969 - AUC-ROC: 0.8801 - AUC-PR: 0.8768 - val_loss: 0.7863 - val_tp: 246.0000 - val_fp: 321.0000 - val_tn: 639.0000 - val_fn: 284.0000 - val_recall: 0.4642 - val_precision: 0.4339 - val_accuracy: 0.5940 - val_AUC-ROC: 0.5920 - val_AUC-PR: 0.4770
Epoch 8/20
215/215 [==============================] - 1661s 8s/step - loss: 0.3706 - tp: 2848.0000 - fp: 589.0000 - tn: 2901.0000 - fn: 559.0000 - recall: 0.8359 - precision: 0.8286 - accuracy: 0.8336 - AUC-ROC: 0.9146 - AUC-PR: 0.9138 - val_loss: 0.8828 - val_tp: 228.0000 - val_fp: 278.0000 - val_tn: 682.0000 - val_fn: 302.0000 - val_recall: 0.4302 - val_precision: 0.4506 - val_accuracy: 0.6107 - val_AUC-ROC: 0.6096 - val_AUC-PR: 0.4952
Epoch 9/20
215/215 [==============================] - 1667s 8s/step - loss: 0.3161 - tp: 2974.0000 - fp: 482.0000 - tn: 3008.0000 - fn: 433.0000 - recall: 0.8729 - precision: 0.8605 - accuracy: 0.8673 - AUC-ROC: 0.9388 - AUC-PR: 0.9379 - val_loss: 0.9708 - val_tp: 317.0000 - val_fp: 459.0000 - val_tn: 501.0000 - val_fn: 213.0000 - val_recall: 0.5981 - val_precision: 0.4085 - val_accuracy: 0.5490 - val_AUC-ROC: 0.6049 - val_AUC-PR: 0.5012
Epoch 10/20
215/215 [==============================] - 1656s 8s/step - loss: 0.2579 - tp: 3024.0000 - fp: 385.0000 - tn: 3105.0000 - fn: 383.0000 - recall: 0.8876 - precision: 0.8871 - accuracy: 0.8886 - AUC-ROC: 0.9593 - AUC-PR: 0.9578 - val_loss: 1.2580 - val_tp: 337.0000 - val_fp: 530.0000 - val_tn: 430.0000 - val_fn: 193.0000 - val_recall: 0.6358 - val_precision: 0.3887 - val_accuracy: 0.5148 - val_AUC-ROC: 0.5718 - val_AUC-PR: 0.4590
Epoch 11/20
215/215 [==============================] - 1660s 8s/step - loss: 0.2175 - tp: 3104.0000 - fp: 308.0000 - tn: 3182.0000 - fn: 303.0000 - recall: 0.9111 - precision: 0.9097 - accuracy: 0.9114 - AUC-ROC: 0.9712 - AUC-PR: 0.9708 - val_loss: 1.2323 - val_tp: 226.0000 - val_fp: 328.0000 - val_tn: 632.0000 - val_fn: 304.0000 - val_recall: 0.4264 - val_precision: 0.4079 - val_accuracy: 0.5758 - val_AUC-ROC: 0.5804 - val_AUC-PR: 0.4738
Epoch 12/20
215/215 [==============================] - 1655s 8s/step - loss: 0.1566 - tp: 3205.0000 - fp: 225.0000 - tn: 3265.0000 - fn: 202.0000 - recall: 0.9407 - precision: 0.9344 - accuracy: 0.9381 - AUC-ROC: 0.9851 - AUC-PR: 0.9849 - val_loss: 1.3622 - val_tp: 287.0000 - val_fp: 384.0000 - val_tn: 576.0000 - val_fn: 243.0000 - val_recall: 0.5415 - val_precision: 0.4277 - val_accuracy: 0.5792 - val_AUC-ROC: 0.6012 - val_AUC-PR: 0.4743
Epoch 13/20
215/215 [==============================] - 1661s 8s/step - loss: 0.1276 - tp: 3224.0000 - fp: 182.0000 - tn: 3308.0000 - fn: 183.0000 - recall: 0.9463 - precision: 0.9466 - accuracy: 0.9471 - AUC-ROC: 0.9902 - AUC-PR: 0.9901 - val_loss: 1.7523 - val_tp: 295.0000 - val_fp: 441.0000 - val_tn: 519.0000 - val_fn: 235.0000 - val_recall: 0.5566 - val_precision: 0.4008 - val_accuracy: 0.5463 - val_AUC-ROC: 0.5723 - val_AUC-PR: 0.4534
Epoch 14/20
215/215 [==============================] - 1644s 8s/step - loss: 0.0895 - tp: 3302.0000 - fp: 124.0000 - tn: 3366.0000 - fn: 105.0000 - recall: 0.9692 - precision: 0.9638 - accuracy: 0.9668 - AUC-ROC: 0.9950 - AUC-PR: 0.9948 - val_loss: 2.0046 - val_tp: 331.0000 - val_fp: 485.0000 - val_tn: 475.0000 - val_fn: 199.0000 - val_recall: 0.6245 - val_precision: 0.4056 - val_accuracy: 0.5409 - val_AUC-ROC: 0.5970 - val_AUC-PR: 0.4456
Epoch 15/20
215/215 [==============================] - 1657s 8s/step - loss: 0.0590 - tp: 3340.0000 - fp: 77.0000 - tn: 3413.0000 - fn: 67.0000 - recall: 0.9803 - precision: 0.9775 - accuracy: 0.9791 - AUC-ROC: 0.9975 - AUC-PR: 0.9972 - val_loss: 2.3267 - val_tp: 223.0000 - val_fp: 314.0000 - val_tn: 646.0000 - val_fn: 307.0000 - val_recall: 0.4208 - val_precision: 0.4153 - val_accuracy: 0.5832 - val_AUC-ROC: 0.5701 - val_AUC-PR: 0.4405
Epoch 16/20
215/215 [==============================] - 1652s 8s/step - loss: 0.0607 - tp: 3332.0000 - fp: 77.0000 - tn: 3413.0000 - fn: 75.0000 - recall: 0.9780 - precision: 0.9774 - accuracy: 0.9780 - AUC-ROC: 0.9972 - AUC-PR: 0.9970 - val_loss: 2.2906 - val_tp: 249.0000 - val_fp: 345.0000 - val_tn: 615.0000 - val_fn: 281.0000 - val_recall: 0.4698 - val_precision: 0.4192 - val_accuracy: 0.5799 - val_AUC-ROC: 0.5791 - val_AUC-PR: 0.4469
Epoch 17/20
215/215 [==============================] - 1649s 8s/step - loss: 0.0377 - tp: 3360.0000 - fp: 36.0000 - tn: 3454.0000 - fn: 47.0000 - recall: 0.9862 - precision: 0.9894 - accuracy: 0.9880 - AUC-ROC: 0.9990 - AUC-PR: 0.9990 - val_loss: 2.6834 - val_tp: 221.0000 - val_fp: 285.0000 - val_tn: 675.0000 - val_fn: 309.0000 - val_recall: 0.4170 - val_precision: 0.4368 - val_accuracy: 0.6013 - val_AUC-ROC: 0.5833 - val_AUC-PR: 0.4531
Epoch 18/20
215/215 [==============================] - 1641s 8s/step - loss: 0.0388 - tp: 3357.0000 - fp: 51.0000 - tn: 3439.0000 - fn: 50.0000 - recall: 0.9853 - precision: 0.9850 - accuracy: 0.9854 - AUC-ROC: 0.9988 - AUC-PR: 0.9984 - val_loss: 2.8763 - val_tp: 328.0000 - val_fp: 481.0000 - val_tn: 479.0000 - val_fn: 202.0000 - val_recall: 0.6189 - val_precision: 0.4054 - val_accuracy: 0.5416 - val_AUC-ROC: 0.5815 - val_AUC-PR: 0.4182
Epoch 19/20
215/215 [==============================] - 1653s 8s/step - loss: 0.0300 - tp: 3372.0000 - fp: 37.0000 - tn: 3453.0000 - fn: 35.0000 - recall: 0.9897 - precision: 0.9891 - accuracy: 0.9896 - AUC-ROC: 0.9992 - AUC-PR: 0.9993 - val_loss: 3.0304 - val_tp: 319.0000 - val_fp: 471.0000 - val_tn: 489.0000 - val_fn: 211.0000 - val_recall: 0.6019 - val_precision: 0.4038 - val_accuracy: 0.5423 - val_AUC-ROC: 0.5862 - val_AUC-PR: 0.4214
Epoch 20/20
215/215 [==============================] - 1637s 8s/step - loss: 0.0249 - tp: 3378.0000 - fp: 33.0000 - tn: 3457.0000 - fn: 29.0000 - recall: 0.9915 - precision: 0.9903 - accuracy: 0.9910 - AUC-ROC: 0.9995 - AUC-PR: 0.9993 - val_loss: 3.7962 - val_tp: 297.0000 - val_fp: 501.0000 - val_tn: 459.0000 - val_fn: 233.0000 - val_recall: 0.5604 - val_precision: 0.3722 - val_accuracy: 0.5074 - val_AUC-ROC: 0.5228 - val_AUC-PR: 0.3746