23906 imágenes de entrenamiento

Tamaño lotes: 32
Épocas: 100
Iteraciones: 23906 / 32 = 747 por época

Epoch 1/50
737/737 [==============================] - 5269s 7s/step - loss: 0.9001 - snv_loss: 0.2452 - cnv_a_loss: 0.2579 - cnv_normal_loss: 0.2590 - cnv_d_loss: 0.1381 - snv_tp: 5476.0000 - snv_fp: 310453.0000 - snv_tn: 3215883.0000 - snv_fn: 31486.0000 - snv_recall: 0.1482 - snv_precision: 0.0173 - snv_accuracy: 0.9040 - snv_AUC-ROC: 0.5913 - snv_AUC-PR: 0.0142 - cnv_a_tp: 4131.0000 - cnv_a_fp: 68696.0000 - cnv_a_tn: 1050430.0000 - cnv_a_fn: 33045.0000 - cnv_a_recall: 0.1111 - cnv_a_precision: 0.0567 - cnv_a_accuracy: 0.9120 - cnv_a_AUC-ROC: 0.5993 - cnv_a_AUC-PR: 0.0452 - cnv_normal_tp: 1053063.0000 - cnv_normal_fp: 35723.0000 - cnv_normal_tn: 3888.0000 - cnv_normal_fn: 63628.0000 - cnv_normal_recall: 0.9430 - cnv_normal_precision: 0.9672 - cnv_normal_accuracy: 0.9141 - cnv_normal_AUC-ROC: 0.5934 - cnv_normal_AUC-PR: 0.9742 - cnv_d_tp: 98.0000 - cnv_d_fp: 53541.0000 - cnv_d_tn: 1100326.0000 - cnv_d_fn: 2337.0000 - cnv_d_recall: 0.0402 - cnv_d_precision: 0.0018 - cnv_d_accuracy: 0.9517 - cnv_d_AUC-ROC: 0.4787 - cnv_d_AUC-PR: 0.0020 - val_loss: 0.2902 - val_snv_loss: 0.0714 - val_cnv_a_loss: 0.0903 - val_cnv_normal_loss: 0.1050 - val_cnv_d_loss: 0.0235 - val_snv_tp: 0.0000e+00 - val_snv_fp: 0.0000e+00 - val_snv_tn: 644765.0000 - val_snv_fn: 8159.0000 - val_snv_recall: 0.0000e+00 - val_snv_precision: 0.0000e+00 - val_snv_accuracy: 0.9875 - val_snv_AUC-ROC: 0.6631 - val_snv_AUC-PR: 0.1106 - val_cnv_a_tp: 0.0000e+00 - val_cnv_a_fp: 0.0000e+00 - val_cnv_a_tn: 207463.0000 - val_cnv_a_fn: 4413.0000 - val_cnv_a_recall: 0.0000e+00 - val_cnv_a_precision: 0.0000e+00 - val_cnv_a_accuracy: 0.9792 - val_cnv_a_AUC-ROC: 0.7651 - val_cnv_a_AUC-PR: 0.0757 - val_cnv_normal_tp: 206847.0000 - val_cnv_normal_fp: 5029.0000 - val_cnv_normal_tn: 0.0000e+00 - val_cnv_normal_fn: 0.0000e+00 - val_cnv_normal_recall: 1.0000 - val_cnv_normal_precision: 0.9763 - val_cnv_normal_accuracy: 0.9763 - val_cnv_normal_AUC-ROC: 0.7071 - val_cnv_normal_AUC-PR: 0.9859 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 211260.0000 - val_cnv_d_fn: 616.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9971 - val_cnv_d_AUC-ROC: 0.6122 - val_cnv_d_AUC-PR: 0.0036
/home/avalderas/img_slides/venv/lib/python3.6/site-packages/keras/utils/generic_utils.py:497: CustomMaskWarning: Custom mask layers require a config and must override get_config. When loading, the custom mask layer must be passed to the custom_objects argument.
  category=CustomMaskWarning)
Epoch 2/50
737/737 [==============================] - 6457s 9s/step - loss: 0.5371 - snv_loss: 0.1052 - cnv_a_loss: 0.1856 - cnv_normal_loss: 0.1936 - cnv_d_loss: 0.0527 - snv_tp: 3830.0000 - snv_fp: 61653.0000 - snv_tn: 3464683.0000 - snv_fn: 33132.0000 - snv_recall: 0.1036 - snv_precision: 0.0585 - snv_accuracy: 0.9734 - snv_AUC-ROC: 0.6615 - snv_AUC-PR: 0.0288 - cnv_a_tp: 2392.0000 - cnv_a_fp: 24848.0000 - cnv_a_tn: 1094278.0000 - cnv_a_fn: 34784.0000 - cnv_a_recall: 0.0643 - cnv_a_precision: 0.0878 - cnv_a_accuracy: 0.9484 - cnv_a_AUC-ROC: 0.6504 - cnv_a_AUC-PR: 0.0579 - cnv_normal_tp: 1092403.0000 - cnv_normal_fp: 37209.0000 - cnv_normal_tn: 2402.0000 - cnv_normal_fn: 24288.0000 - cnv_normal_recall: 0.9783 - cnv_normal_precision: 0.9671 - cnv_normal_accuracy: 0.9468 - cnv_normal_AUC-ROC: 0.6466 - cnv_normal_AUC-PR: 0.9782 - cnv_d_tp: 21.0000 - cnv_d_fp: 9581.0000 - cnv_d_tn: 1144286.0000 - cnv_d_fn: 2414.0000 - cnv_d_recall: 0.0086 - cnv_d_precision: 0.0022 - cnv_d_accuracy: 0.9896 - cnv_d_AUC-ROC: 0.4860 - cnv_d_AUC-PR: 0.0020 - val_loss: 0.2765 - val_snv_loss: 0.0590 - val_cnv_a_loss: 0.0900 - val_cnv_normal_loss: 0.1070 - val_cnv_d_loss: 0.0205 - val_snv_tp: 0.0000e+00 - val_snv_fp: 0.0000e+00 - val_snv_tn: 644765.0000 - val_snv_fn: 8159.0000 - val_snv_recall: 0.0000e+00 - val_snv_precision: 0.0000e+00 - val_snv_accuracy: 0.9875 - val_snv_AUC-ROC: 0.6936 - val_snv_AUC-PR: 0.1155 - val_cnv_a_tp: 0.0000e+00 - val_cnv_a_fp: 0.0000e+00 - val_cnv_a_tn: 207463.0000 - val_cnv_a_fn: 4413.0000 - val_cnv_a_recall: 0.0000e+00 - val_cnv_a_precision: 0.0000e+00 - val_cnv_a_accuracy: 0.9792 - val_cnv_a_AUC-ROC: 0.7766 - val_cnv_a_AUC-PR: 0.0722 - val_cnv_normal_tp: 206847.0000 - val_cnv_normal_fp: 5029.0000 - val_cnv_normal_tn: 0.0000e+00 - val_cnv_normal_fn: 0.0000e+00 - val_cnv_normal_recall: 1.0000 - val_cnv_normal_precision: 0.9763 - val_cnv_normal_accuracy: 0.9763 - val_cnv_normal_AUC-ROC: 0.7090 - val_cnv_normal_AUC-PR: 0.9865 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 211260.0000 - val_cnv_d_fn: 616.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9971 - val_cnv_d_AUC-ROC: 0.4857 - val_cnv_d_AUC-PR: 0.0027
Epoch 3/50
737/737 [==============================] - 7906s 11s/step - loss: 0.4446 - snv_loss: 0.0752 - cnv_a_loss: 0.1628 - cnv_normal_loss: 0.1725 - cnv_d_loss: 0.0342 - snv_tp: 3502.0000 - snv_fp: 19578.0000 - snv_tn: 3506758.0000 - snv_fn: 33460.0000 - snv_recall: 0.0947 - snv_precision: 0.1517 - snv_accuracy: 0.9851 - snv_AUC-ROC: 0.6993 - snv_AUC-PR: 0.0538 - cnv_a_tp: 1879.0000 - cnv_a_fp: 14863.0000 - cnv_a_tn: 1104263.0000 - cnv_a_fn: 35297.0000 - cnv_a_recall: 0.0505 - cnv_a_precision: 0.1122 - cnv_a_accuracy: 0.9566 - cnv_a_AUC-ROC: 0.6928 - cnv_a_AUC-PR: 0.0703 - cnv_normal_tp: 1101871.0000 - cnv_normal_fp: 37771.0000 - cnv_normal_tn: 1840.0000 - cnv_normal_fn: 14820.0000 - cnv_normal_recall: 0.9867 - cnv_normal_precision: 0.9669 - cnv_normal_accuracy: 0.9545 - cnv_normal_AUC-ROC: 0.6818 - cnv_normal_AUC-PR: 0.9808 - cnv_d_tp: 4.0000 - cnv_d_fp: 2378.0000 - cnv_d_tn: 1151489.0000 - cnv_d_fn: 2431.0000 - cnv_d_recall: 0.0016 - cnv_d_precision: 0.0017 - cnv_d_accuracy: 0.9958 - cnv_d_AUC-ROC: 0.5296 - cnv_d_AUC-PR: 0.0023 - val_loss: 0.2753 - val_snv_loss: 0.0593 - val_cnv_a_loss: 0.0899 - val_cnv_normal_loss: 0.1047 - val_cnv_d_loss: 0.0214 - val_snv_tp: 0.0000e+00 - val_snv_fp: 0.0000e+00 - val_snv_tn: 644765.0000 - val_snv_fn: 8159.0000 - val_snv_recall: 0.0000e+00 - val_snv_precision: 0.0000e+00 - val_snv_accuracy: 0.9875 - val_snv_AUC-ROC: 0.7135 - val_snv_AUC-PR: 0.1217 - val_cnv_a_tp: 0.0000e+00 - val_cnv_a_fp: 0.0000e+00 - val_cnv_a_tn: 207463.0000 - val_cnv_a_fn: 4413.0000 - val_cnv_a_recall: 0.0000e+00 - val_cnv_a_precision: 0.0000e+00 - val_cnv_a_accuracy: 0.9792 - val_cnv_a_AUC-ROC: 0.7703 - val_cnv_a_AUC-PR: 0.0677 - val_cnv_normal_tp: 206847.0000 - val_cnv_normal_fp: 5029.0000 - val_cnv_normal_tn: 0.0000e+00 - val_cnv_normal_fn: 0.0000e+00 - val_cnv_normal_recall: 1.0000 - val_cnv_normal_precision: 0.9763 - val_cnv_normal_accuracy: 0.9763 - val_cnv_normal_AUC-ROC: 0.7118 - val_cnv_normal_AUC-PR: 0.9865 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 211260.0000 - val_cnv_d_fn: 616.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9971 - val_cnv_d_AUC-ROC: 0.5683 - val_cnv_d_AUC-PR: 0.0034
Epoch 4/50
737/737 [==============================] - 8166s 11s/step - loss: 0.4002 - snv_loss: 0.0639 - cnv_a_loss: 0.1497 - cnv_normal_loss: 0.1595 - cnv_d_loss: 0.0271 - snv_tp: 3232.0000 - snv_fp: 10042.0000 - snv_tn: 3516294.0000 - snv_fn: 33730.0000 - snv_recall: 0.0874 - snv_precision: 0.2435 - snv_accuracy: 0.9877 - snv_AUC-ROC: 0.7228 - snv_AUC-PR: 0.0797 - cnv_a_tp: 1613.0000 - cnv_a_fp: 10787.0000 - cnv_a_tn: 1108339.0000 - cnv_a_fn: 35563.0000 - cnv_a_recall: 0.0434 - cnv_a_precision: 0.1301 - cnv_a_accuracy: 0.9599 - cnv_a_AUC-ROC: 0.7294 - cnv_a_AUC-PR: 0.0829 - cnv_normal_tp: 1106037.0000 - cnv_normal_fp: 38045.0000 - cnv_normal_tn: 1566.0000 - cnv_normal_fn: 10654.0000 - cnv_normal_recall: 0.9905 - cnv_normal_precision: 0.9667 - cnv_normal_accuracy: 0.9579 - cnv_normal_AUC-ROC: 0.7145 - cnv_normal_AUC-PR: 0.9833 - cnv_d_tp: 1.0000 - cnv_d_fp: 665.0000 - cnv_d_tn: 1153202.0000 - cnv_d_fn: 2434.0000 - cnv_d_recall: 4.1068e-04 - cnv_d_precision: 0.0015 - cnv_d_accuracy: 0.9973 - cnv_d_AUC-ROC: 0.5433 - cnv_d_AUC-PR: 0.0025 - val_loss: 0.2753 - val_snv_loss: 0.0571 - val_cnv_a_loss: 0.0906 - val_cnv_normal_loss: 0.1067 - val_cnv_d_loss: 0.0208 - val_snv_tp: 0.0000e+00 - val_snv_fp: 0.0000e+00 - val_snv_tn: 644765.0000 - val_snv_fn: 8159.0000 - val_snv_recall: 0.0000e+00 - val_snv_precision: 0.0000e+00 - val_snv_accuracy: 0.9875 - val_snv_AUC-ROC: 0.7279 - val_snv_AUC-PR: 0.1454 - val_cnv_a_tp: 0.0000e+00 - val_cnv_a_fp: 0.0000e+00 - val_cnv_a_tn: 207463.0000 - val_cnv_a_fn: 4413.0000 - val_cnv_a_recall: 0.0000e+00 - val_cnv_a_precision: 0.0000e+00 - val_cnv_a_accuracy: 0.9792 - val_cnv_a_AUC-ROC: 0.7666 - val_cnv_a_AUC-PR: 0.0682 - val_cnv_normal_tp: 206847.0000 - val_cnv_normal_fp: 5029.0000 - val_cnv_normal_tn: 0.0000e+00 - val_cnv_normal_fn: 0.0000e+00 - val_cnv_normal_recall: 1.0000 - val_cnv_normal_precision: 0.9763 - val_cnv_normal_accuracy: 0.9763 - val_cnv_normal_AUC-ROC: 0.7010 - val_cnv_normal_AUC-PR: 0.9860 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 211260.0000 - val_cnv_d_fn: 616.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9971 - val_cnv_d_AUC-ROC: 0.4892 - val_cnv_d_AUC-PR: 0.0027
Epoch 5/50
737/737 [==============================] - 8178s 11s/step - loss: 0.3734 - snv_loss: 0.0582 - cnv_a_loss: 0.1411 - cnv_normal_loss: 0.1508 - cnv_d_loss: 0.0234 - snv_tp: 3225.0000 - snv_fp: 7271.0000 - snv_tn: 3519065.0000 - snv_fn: 33737.0000 - snv_recall: 0.0873 - snv_precision: 0.3073 - snv_accuracy: 0.9885 - snv_AUC-ROC: 0.7406 - snv_AUC-PR: 0.1049 - cnv_a_tp: 1648.0000 - cnv_a_fp: 8522.0000 - cnv_a_tn: 1110604.0000 - cnv_a_fn: 35528.0000 - cnv_a_recall: 0.0443 - cnv_a_precision: 0.1620 - cnv_a_accuracy: 0.9619 - cnv_a_AUC-ROC: 0.7556 - cnv_a_AUC-PR: 0.0973 - cnv_normal_tp: 1108266.0000 - cnv_normal_fp: 38012.0000 - cnv_normal_tn: 1599.0000 - cnv_normal_fn: 8425.0000 - cnv_normal_recall: 0.9925 - cnv_normal_precision: 0.9668 - cnv_normal_accuracy: 0.9598 - cnv_normal_AUC-ROC: 0.7388 - cnv_normal_AUC-PR: 0.9850 - cnv_d_tp: 0.0000e+00 - cnv_d_fp: 194.0000 - cnv_d_tn: 1153673.0000 - cnv_d_fn: 2435.0000 - cnv_d_recall: 0.0000e+00 - cnv_d_precision: 0.0000e+00 - cnv_d_accuracy: 0.9977 - cnv_d_AUC-ROC: 0.5693 - cnv_d_AUC-PR: 0.0028 - val_loss: 0.2806 - val_snv_loss: 0.0570 - val_cnv_a_loss: 0.0935 - val_cnv_normal_loss: 0.1100 - val_cnv_d_loss: 0.0201 - val_snv_tp: 0.0000e+00 - val_snv_fp: 0.0000e+00 - val_snv_tn: 644765.0000 - val_snv_fn: 8159.0000 - val_snv_recall: 0.0000e+00 - val_snv_precision: 0.0000e+00 - val_snv_accuracy: 0.9875 - val_snv_AUC-ROC: 0.7382 - val_snv_AUC-PR: 0.1620 - val_cnv_a_tp: 0.0000e+00 - val_cnv_a_fp: 0.0000e+00 - val_cnv_a_tn: 207463.0000 - val_cnv_a_fn: 4413.0000 - val_cnv_a_recall: 0.0000e+00 - val_cnv_a_precision: 0.0000e+00 - val_cnv_a_accuracy: 0.9792 - val_cnv_a_AUC-ROC: 0.7494 - val_cnv_a_AUC-PR: 0.0685 - val_cnv_normal_tp: 206847.0000 - val_cnv_normal_fp: 5029.0000 - val_cnv_normal_tn: 0.0000e+00 - val_cnv_normal_fn: 0.0000e+00 - val_cnv_normal_recall: 1.0000 - val_cnv_normal_precision: 0.9763 - val_cnv_normal_accuracy: 0.9763 - val_cnv_normal_AUC-ROC: 0.7081 - val_cnv_normal_AUC-PR: 0.9867 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 211260.0000 - val_cnv_d_fn: 616.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9971 - val_cnv_d_AUC-ROC: 0.5222 - val_cnv_d_AUC-PR: 0.0033
Epoch 6/50
737/737 [==============================] - 8205s 11s/step - loss: 0.3528 - snv_loss: 0.0546 - cnv_a_loss: 0.1338 - cnv_normal_loss: 0.1434 - cnv_d_loss: 0.0210 - snv_tp: 3179.0000 - snv_fp: 6231.0000 - snv_tn: 3520105.0000 - snv_fn: 33783.0000 - snv_recall: 0.0860 - snv_precision: 0.3378 - snv_accuracy: 0.9888 - snv_AUC-ROC: 0.7563 - snv_AUC-PR: 0.1224 - cnv_a_tp: 1901.0000 - cnv_a_fp: 7299.0000 - cnv_a_tn: 1111827.0000 - cnv_a_fn: 35275.0000 - cnv_a_recall: 0.0511 - cnv_a_precision: 0.2066 - cnv_a_accuracy: 0.9632 - cnv_a_AUC-ROC: 0.7813 - cnv_a_AUC-PR: 0.1164 - cnv_normal_tp: 1109543.0000 - cnv_normal_fp: 37815.0000 - cnv_normal_tn: 1796.0000 - cnv_normal_fn: 7148.0000 - cnv_normal_recall: 0.9936 - cnv_normal_precision: 0.9670 - cnv_normal_accuracy: 0.9611 - cnv_normal_AUC-ROC: 0.7627 - cnv_normal_AUC-PR: 0.9866 - cnv_d_tp: 1.0000 - cnv_d_fp: 71.0000 - cnv_d_tn: 1153796.0000 - cnv_d_fn: 2434.0000 - cnv_d_recall: 4.1068e-04 - cnv_d_precision: 0.0139 - cnv_d_accuracy: 0.9978 - cnv_d_AUC-ROC: 0.5903 - cnv_d_AUC-PR: 0.0030 - val_loss: 0.2795 - val_snv_loss: 0.0569 - val_cnv_a_loss: 0.0933 - val_cnv_normal_loss: 0.1092 - val_cnv_d_loss: 0.0201 - val_snv_tp: 51.0000 - val_snv_fp: 32.0000 - val_snv_tn: 644733.0000 - val_snv_fn: 8108.0000 - val_snv_recall: 0.0063 - val_snv_precision: 0.6145 - val_snv_accuracy: 0.9875 - val_snv_AUC-ROC: 0.7341 - val_snv_AUC-PR: 0.1638 - val_cnv_a_tp: 0.0000e+00 - val_cnv_a_fp: 4.0000 - val_cnv_a_tn: 207459.0000 - val_cnv_a_fn: 4413.0000 - val_cnv_a_recall: 0.0000e+00 - val_cnv_a_precision: 0.0000e+00 - val_cnv_a_accuracy: 0.9792 - val_cnv_a_AUC-ROC: 0.7465 - val_cnv_a_AUC-PR: 0.0705 - val_cnv_normal_tp: 206844.0000 - val_cnv_normal_fp: 5029.0000 - val_cnv_normal_tn: 0.0000e+00 - val_cnv_normal_fn: 3.0000 - val_cnv_normal_recall: 1.0000 - val_cnv_normal_precision: 0.9763 - val_cnv_normal_accuracy: 0.9763 - val_cnv_normal_AUC-ROC: 0.7062 - val_cnv_normal_AUC-PR: 0.9864 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 211260.0000 - val_cnv_d_fn: 616.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9971 - val_cnv_d_AUC-ROC: 0.5332 - val_cnv_d_AUC-PR: 0.0034
Epoch 7/50
737/737 [==============================] - 8203s 11s/step - loss: 0.3363 - snv_loss: 0.0521 - cnv_a_loss: 0.1275 - cnv_normal_loss: 0.1376 - cnv_d_loss: 0.0192 - snv_tp: 3310.0000 - snv_fp: 5826.0000 - snv_tn: 3520510.0000 - snv_fn: 33652.0000 - snv_recall: 0.0896 - snv_precision: 0.3623 - snv_accuracy: 0.9889 - snv_AUC-ROC: 0.7717 - snv_AUC-PR: 0.1386 - cnv_a_tp: 2312.0000 - cnv_a_fp: 6551.0000 - cnv_a_tn: 1112575.0000 - cnv_a_fn: 34864.0000 - cnv_a_recall: 0.0622 - cnv_a_precision: 0.2609 - cnv_a_accuracy: 0.9642 - cnv_a_AUC-ROC: 0.8040 - cnv_a_AUC-PR: 0.1410 - cnv_normal_tp: 1110310.0000 - cnv_normal_fp: 37272.0000 - cnv_normal_tn: 2339.0000 - cnv_normal_fn: 6381.0000 - cnv_normal_recall: 0.9943 - cnv_normal_precision: 0.9675 - cnv_normal_accuracy: 0.9622 - cnv_normal_AUC-ROC: 0.7815 - cnv_normal_AUC-PR: 0.9878 - cnv_d_tp: 0.0000e+00 - cnv_d_fp: 44.0000 - cnv_d_tn: 1153823.0000 - cnv_d_fn: 2435.0000 - cnv_d_recall: 0.0000e+00 - cnv_d_precision: 0.0000e+00 - cnv_d_accuracy: 0.9979 - cnv_d_AUC-ROC: 0.6257 - cnv_d_AUC-PR: 0.0037 - val_loss: 0.2829 - val_snv_loss: 0.0572 - val_cnv_a_loss: 0.0951 - val_cnv_normal_loss: 0.1106 - val_cnv_d_loss: 0.0201 - val_snv_tp: 27.0000 - val_snv_fp: 32.0000 - val_snv_tn: 644733.0000 - val_snv_fn: 8132.0000 - val_snv_recall: 0.0033 - val_snv_precision: 0.4576 - val_snv_accuracy: 0.9875 - val_snv_AUC-ROC: 0.7355 - val_snv_AUC-PR: 0.1576 - val_cnv_a_tp: 4.0000 - val_cnv_a_fp: 37.0000 - val_cnv_a_tn: 207426.0000 - val_cnv_a_fn: 4409.0000 - val_cnv_a_recall: 9.0641e-04 - val_cnv_a_precision: 0.0976 - val_cnv_a_accuracy: 0.9790 - val_cnv_a_AUC-ROC: 0.7459 - val_cnv_a_AUC-PR: 0.0712 - val_cnv_normal_tp: 206805.0000 - val_cnv_normal_fp: 5023.0000 - val_cnv_normal_tn: 6.0000 - val_cnv_normal_fn: 42.0000 - val_cnv_normal_recall: 0.9998 - val_cnv_normal_precision: 0.9763 - val_cnv_normal_accuracy: 0.9761 - val_cnv_normal_AUC-ROC: 0.6994 - val_cnv_normal_AUC-PR: 0.9859 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 211260.0000 - val_cnv_d_fn: 616.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9971 - val_cnv_d_AUC-ROC: 0.5804 - val_cnv_d_AUC-PR: 0.0043
Epoch 8/50
737/737 [==============================] - 8183s 11s/step - loss: 0.3206 - snv_loss: 0.0503 - cnv_a_loss: 0.1212 - cnv_normal_loss: 0.1312 - cnv_d_loss: 0.0178 - snv_tp: 3359.0000 - snv_fp: 5363.0000 - snv_tn: 3520973.0000 - snv_fn: 33603.0000 - snv_recall: 0.0909 - snv_precision: 0.3851 - snv_accuracy: 0.9891 - snv_AUC-ROC: 0.7819 - snv_AUC-PR: 0.1526 - cnv_a_tp: 3137.0000 - cnv_a_fp: 6054.0000 - cnv_a_tn: 1113072.0000 - cnv_a_fn: 34039.0000 - cnv_a_recall: 0.0844 - cnv_a_precision: 0.3413 - cnv_a_accuracy: 0.9653 - cnv_a_AUC-ROC: 0.8240 - cnv_a_AUC-PR: 0.1782 - cnv_normal_tp: 1110720.0000 - cnv_normal_fp: 36453.0000 - cnv_normal_tn: 3158.0000 - cnv_normal_fn: 5971.0000 - cnv_normal_recall: 0.9947 - cnv_normal_precision: 0.9682 - cnv_normal_accuracy: 0.9633 - cnv_normal_AUC-ROC: 0.8029 - cnv_normal_AUC-PR: 0.9892 - cnv_d_tp: 0.0000e+00 - cnv_d_fp: 29.0000 - cnv_d_tn: 1153838.0000 - cnv_d_fn: 2435.0000 - cnv_d_recall: 0.0000e+00 - cnv_d_precision: 0.0000e+00 - cnv_d_accuracy: 0.9979 - cnv_d_AUC-ROC: 0.6545 - cnv_d_AUC-PR: 0.0046 - val_loss: 0.2890 - val_snv_loss: 0.0565 - val_cnv_a_loss: 0.0982 - val_cnv_normal_loss: 0.1137 - val_cnv_d_loss: 0.0207 - val_snv_tp: 73.0000 - val_snv_fp: 57.0000 - val_snv_tn: 644708.0000 - val_snv_fn: 8086.0000 - val_snv_recall: 0.0089 - val_snv_precision: 0.5615 - val_snv_accuracy: 0.9875 - val_snv_AUC-ROC: 0.7482 - val_snv_AUC-PR: 0.1611 - val_cnv_a_tp: 51.0000 - val_cnv_a_fp: 361.0000 - val_cnv_a_tn: 207102.0000 - val_cnv_a_fn: 4362.0000 - val_cnv_a_recall: 0.0116 - val_cnv_a_precision: 0.1238 - val_cnv_a_accuracy: 0.9777 - val_cnv_a_AUC-ROC: 0.7342 - val_cnv_a_AUC-PR: 0.0706 - val_cnv_normal_tp: 206394.0000 - val_cnv_normal_fp: 4970.0000 - val_cnv_normal_tn: 59.0000 - val_cnv_normal_fn: 453.0000 - val_cnv_normal_recall: 0.9978 - val_cnv_normal_precision: 0.9765 - val_cnv_normal_accuracy: 0.9744 - val_cnv_normal_AUC-ROC: 0.6871 - val_cnv_normal_AUC-PR: 0.9846 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 211260.0000 - val_cnv_d_fn: 616.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9971 - val_cnv_d_AUC-ROC: 0.5846 - val_cnv_d_AUC-PR: 0.0039
Epoch 9/50
737/737 [==============================] - 8189s 11s/step - loss: 0.3057 - snv_loss: 0.0490 - cnv_a_loss: 0.1151 - cnv_normal_loss: 0.1248 - cnv_d_loss: 0.0168 - snv_tp: 3539.0000 - snv_fp: 5159.0000 - snv_tn: 3521177.0000 - snv_fn: 33423.0000 - snv_recall: 0.0957 - snv_precision: 0.4069 - snv_accuracy: 0.9892 - snv_AUC-ROC: 0.7930 - snv_AUC-PR: 0.1638 - cnv_a_tp: 4364.0000 - cnv_a_fp: 5813.0000 - cnv_a_tn: 1113313.0000 - cnv_a_fn: 32812.0000 - cnv_a_recall: 0.1174 - cnv_a_precision: 0.4288 - cnv_a_accuracy: 0.9666 - cnv_a_AUC-ROC: 0.8436 - cnv_a_AUC-PR: 0.2281 - cnv_normal_tp: 1110873.0000 - cnv_normal_fp: 35275.0000 - cnv_normal_tn: 4336.0000 - cnv_normal_fn: 5818.0000 - cnv_normal_recall: 0.9948 - cnv_normal_precision: 0.9692 - cnv_normal_accuracy: 0.9645 - cnv_normal_AUC-ROC: 0.8231 - cnv_normal_AUC-PR: 0.9905 - cnv_d_tp: 0.0000e+00 - cnv_d_fp: 23.0000 - cnv_d_tn: 1153844.0000 - cnv_d_fn: 2435.0000 - cnv_d_recall: 0.0000e+00 - cnv_d_precision: 0.0000e+00 - cnv_d_accuracy: 0.9979 - cnv_d_AUC-ROC: 0.6841 - cnv_d_AUC-PR: 0.0060 - val_loss: 0.2928 - val_snv_loss: 0.0564 - val_cnv_a_loss: 0.1000 - val_cnv_normal_loss: 0.1152 - val_cnv_d_loss: 0.0211 - val_snv_tp: 100.0000 - val_snv_fp: 78.0000 - val_snv_tn: 644687.0000 - val_snv_fn: 8059.0000 - val_snv_recall: 0.0123 - val_snv_precision: 0.5618 - val_snv_accuracy: 0.9875 - val_snv_AUC-ROC: 0.7579 - val_snv_AUC-PR: 0.1715 - val_cnv_a_tp: 43.0000 - val_cnv_a_fp: 264.0000 - val_cnv_a_tn: 207199.0000 - val_cnv_a_fn: 4370.0000 - val_cnv_a_recall: 0.0097 - val_cnv_a_precision: 0.1401 - val_cnv_a_accuracy: 0.9781 - val_cnv_a_AUC-ROC: 0.7178 - val_cnv_a_AUC-PR: 0.0646 - val_cnv_normal_tp: 206535.0000 - val_cnv_normal_fp: 4980.0000 - val_cnv_normal_tn: 49.0000 - val_cnv_normal_fn: 312.0000 - val_cnv_normal_recall: 0.9985 - val_cnv_normal_precision: 0.9765 - val_cnv_normal_accuracy: 0.9750 - val_cnv_normal_AUC-ROC: 0.6768 - val_cnv_normal_AUC-PR: 0.9852 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 211260.0000 - val_cnv_d_fn: 616.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9971 - val_cnv_d_AUC-ROC: 0.5704 - val_cnv_d_AUC-PR: 0.0040
Epoch 10/50
737/737 [==============================] - 8184s 11s/step - loss: 0.2910 - snv_loss: 0.0482 - cnv_a_loss: 0.1086 - cnv_normal_loss: 0.1184 - cnv_d_loss: 0.0158 - snv_tp: 3697.0000 - snv_fp: 5225.0000 - snv_tn: 3521111.0000 - snv_fn: 33265.0000 - snv_recall: 0.1000 - snv_precision: 0.4144 - snv_accuracy: 0.9892 - snv_AUC-ROC: 0.8013 - snv_AUC-PR: 0.1731 - cnv_a_tp: 5765.0000 - cnv_a_fp: 5607.0000 - cnv_a_tn: 1113519.0000 - cnv_a_fn: 31411.0000 - cnv_a_recall: 0.1551 - cnv_a_precision: 0.5069 - cnv_a_accuracy: 0.9680 - cnv_a_AUC-ROC: 0.8626 - cnv_a_AUC-PR: 0.2857 - cnv_normal_tp: 1111042.0000 - cnv_normal_fp: 33746.0000 - cnv_normal_tn: 5865.0000 - cnv_normal_fn: 5649.0000 - cnv_normal_recall: 0.9949 - cnv_normal_precision: 0.9705 - cnv_normal_accuracy: 0.9659 - cnv_normal_AUC-ROC: 0.8423 - cnv_normal_AUC-PR: 0.9916 - cnv_d_tp: 0.0000e+00 - cnv_d_fp: 63.0000 - cnv_d_tn: 1153804.0000 - cnv_d_fn: 2435.0000 - cnv_d_recall: 0.0000e+00 - cnv_d_precision: 0.0000e+00 - cnv_d_accuracy: 0.9978 - cnv_d_AUC-ROC: 0.7200 - cnv_d_AUC-PR: 0.0081 - val_loss: 0.2996 - val_snv_loss: 0.0587 - val_cnv_a_loss: 0.1022 - val_cnv_normal_loss: 0.1174 - val_cnv_d_loss: 0.0214 - val_snv_tp: 83.0000 - val_snv_fp: 80.0000 - val_snv_tn: 644685.0000 - val_snv_fn: 8076.0000 - val_snv_recall: 0.0102 - val_snv_precision: 0.5092 - val_snv_accuracy: 0.9875 - val_snv_AUC-ROC: 0.7366 - val_snv_AUC-PR: 0.1674 - val_cnv_a_tp: 19.0000 - val_cnv_a_fp: 143.0000 - val_cnv_a_tn: 207320.0000 - val_cnv_a_fn: 4394.0000 - val_cnv_a_recall: 0.0043 - val_cnv_a_precision: 0.1173 - val_cnv_a_accuracy: 0.9786 - val_cnv_a_AUC-ROC: 0.7253 - val_cnv_a_AUC-PR: 0.0657 - val_cnv_normal_tp: 206692.0000 - val_cnv_normal_fp: 5005.0000 - val_cnv_normal_tn: 24.0000 - val_cnv_normal_fn: 155.0000 - val_cnv_normal_recall: 0.9993 - val_cnv_normal_precision: 0.9764 - val_cnv_normal_accuracy: 0.9756 - val_cnv_normal_AUC-ROC: 0.6777 - val_cnv_normal_AUC-PR: 0.9852 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 211260.0000 - val_cnv_d_fn: 616.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9971 - val_cnv_d_AUC-ROC: 0.5700 - val_cnv_d_AUC-PR: 0.0047
Epoch 11/50
737/737 [==============================] - 8165s 11s/step - loss: 0.2764 - snv_loss: 0.0473 - cnv_a_loss: 0.1024 - cnv_normal_loss: 0.1118 - cnv_d_loss: 0.0149 - snv_tp: 3993.0000 - snv_fp: 5187.0000 - snv_tn: 3521149.0000 - snv_fn: 32969.0000 - snv_recall: 0.1080 - snv_precision: 0.4350 - snv_accuracy: 0.9893 - snv_AUC-ROC: 0.8081 - snv_AUC-PR: 0.1852 - cnv_a_tp: 7327.0000 - cnv_a_fp: 5560.0000 - cnv_a_tn: 1113566.0000 - cnv_a_fn: 29849.0000 - cnv_a_recall: 0.1971 - cnv_a_precision: 0.5686 - cnv_a_accuracy: 0.9694 - cnv_a_AUC-ROC: 0.8789 - cnv_a_AUC-PR: 0.3432 - cnv_normal_tp: 1111117.0000 - cnv_normal_fp: 32269.0000 - cnv_normal_tn: 7342.0000 - cnv_normal_fn: 5574.0000 - cnv_normal_recall: 0.9950 - cnv_normal_precision: 0.9718 - cnv_normal_accuracy: 0.9673 - cnv_normal_AUC-ROC: 0.8608 - cnv_normal_AUC-PR: 0.9927 - cnv_d_tp: 1.0000 - cnv_d_fp: 66.0000 - cnv_d_tn: 1153801.0000 - cnv_d_fn: 2434.0000 - cnv_d_recall: 4.1068e-04 - cnv_d_precision: 0.0149 - cnv_d_accuracy: 0.9978 - cnv_d_AUC-ROC: 0.7538 - cnv_d_AUC-PR: 0.0101 - val_loss: 0.3008 - val_snv_loss: 0.0572 - val_cnv_a_loss: 0.1046 - val_cnv_normal_loss: 0.1180 - val_cnv_d_loss: 0.0209 - val_snv_tp: 167.0000 - val_snv_fp: 185.0000 - val_snv_tn: 644580.0000 - val_snv_fn: 7992.0000 - val_snv_recall: 0.0205 - val_snv_precision: 0.4744 - val_snv_accuracy: 0.9875 - val_snv_AUC-ROC: 0.7549 - val_snv_AUC-PR: 0.1631 - val_cnv_a_tp: 83.0000 - val_cnv_a_fp: 534.0000 - val_cnv_a_tn: 206929.0000 - val_cnv_a_fn: 4330.0000 - val_cnv_a_recall: 0.0188 - val_cnv_a_precision: 0.1345 - val_cnv_a_accuracy: 0.9770 - val_cnv_a_AUC-ROC: 0.7144 - val_cnv_a_AUC-PR: 0.0655 - val_cnv_normal_tp: 206296.0000 - val_cnv_normal_fp: 4945.0000 - val_cnv_normal_tn: 84.0000 - val_cnv_normal_fn: 551.0000 - val_cnv_normal_recall: 0.9973 - val_cnv_normal_precision: 0.9766 - val_cnv_normal_accuracy: 0.9741 - val_cnv_normal_AUC-ROC: 0.6747 - val_cnv_normal_AUC-PR: 0.9851 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 211260.0000 - val_cnv_d_fn: 616.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9971 - val_cnv_d_AUC-ROC: 0.6379 - val_cnv_d_AUC-PR: 0.0067
Epoch 12/50
737/737 [==============================] - 8188s 11s/step - loss: 0.2638 - snv_loss: 0.0467 - cnv_a_loss: 0.0967 - cnv_normal_loss: 0.1059 - cnv_d_loss: 0.0145 - snv_tp: 4162.0000 - snv_fp: 5188.0000 - snv_tn: 3521148.0000 - snv_fn: 32800.0000 - snv_recall: 0.1126 - snv_precision: 0.4451 - snv_accuracy: 0.9893 - snv_AUC-ROC: 0.8150 - snv_AUC-PR: 0.1933 - cnv_a_tp: 8967.0000 - cnv_a_fp: 5385.0000 - cnv_a_tn: 1113741.0000 - cnv_a_fn: 28209.0000 - cnv_a_recall: 0.2412 - cnv_a_precision: 0.6248 - cnv_a_accuracy: 0.9709 - cnv_a_AUC-ROC: 0.8918 - cnv_a_AUC-PR: 0.3998 - cnv_normal_tp: 1111341.0000 - cnv_normal_fp: 30616.0000 - cnv_normal_tn: 8995.0000 - cnv_normal_fn: 5350.0000 - cnv_normal_recall: 0.9952 - cnv_normal_precision: 0.9732 - cnv_normal_accuracy: 0.9689 - cnv_normal_AUC-ROC: 0.8751 - cnv_normal_AUC-PR: 0.9935 - cnv_d_tp: 3.0000 - cnv_d_fp: 79.0000 - cnv_d_tn: 1153788.0000 - cnv_d_fn: 2432.0000 - cnv_d_recall: 0.0012 - cnv_d_precision: 0.0366 - cnv_d_accuracy: 0.9978 - cnv_d_AUC-ROC: 0.7611 - cnv_d_AUC-PR: 0.0123 - val_loss: 0.3162 - val_snv_loss: 0.0592 - val_cnv_a_loss: 0.1108 - val_cnv_normal_loss: 0.1244 - val_cnv_d_loss: 0.0218 - val_snv_tp: 132.0000 - val_snv_fp: 148.0000 - val_snv_tn: 644617.0000 - val_snv_fn: 8027.0000 - val_snv_recall: 0.0162 - val_snv_precision: 0.4714 - val_snv_accuracy: 0.9875 - val_snv_AUC-ROC: 0.7444 - val_snv_AUC-PR: 0.1584 - val_cnv_a_tp: 114.0000 - val_cnv_a_fp: 656.0000 - val_cnv_a_tn: 206807.0000 - val_cnv_a_fn: 4299.0000 - val_cnv_a_recall: 0.0258 - val_cnv_a_precision: 0.1481 - val_cnv_a_accuracy: 0.9766 - val_cnv_a_AUC-ROC: 0.7088 - val_cnv_a_AUC-PR: 0.0649 - val_cnv_normal_tp: 206168.0000 - val_cnv_normal_fp: 4924.0000 - val_cnv_normal_tn: 105.0000 - val_cnv_normal_fn: 679.0000 - val_cnv_normal_recall: 0.9967 - val_cnv_normal_precision: 0.9767 - val_cnv_normal_accuracy: 0.9736 - val_cnv_normal_AUC-ROC: 0.6668 - val_cnv_normal_AUC-PR: 0.9847 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 211260.0000 - val_cnv_d_fn: 616.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9971 - val_cnv_d_AUC-ROC: 0.6061 - val_cnv_d_AUC-PR: 0.0062
Epoch 13/50
737/737 [==============================] - 6140s 8s/step - loss: 0.2515 - snv_loss: 0.0462 - cnv_a_loss: 0.0913 - cnv_normal_loss: 0.1003 - cnv_d_loss: 0.0137 - snv_tp: 4384.0000 - snv_fp: 5176.0000 - snv_tn: 3521160.0000 - snv_fn: 32578.0000 - snv_recall: 0.1186 - snv_precision: 0.4586 - snv_accuracy: 0.9894 - snv_AUC-ROC: 0.8208 - snv_AUC-PR: 0.2019 - cnv_a_tp: 10583.0000 - cnv_a_fp: 5284.0000 - cnv_a_tn: 1113842.0000 - cnv_a_fn: 26593.0000 - cnv_a_recall: 0.2847 - cnv_a_precision: 0.6670 - cnv_a_accuracy: 0.9724 - cnv_a_AUC-ROC: 0.9032 - cnv_a_AUC-PR: 0.4532 - cnv_normal_tp: 1111443.0000 - cnv_normal_fp: 28946.0000 - cnv_normal_tn: 10665.0000 - cnv_normal_fn: 5248.0000 - cnv_normal_recall: 0.9953 - cnv_normal_precision: 0.9746 - cnv_normal_accuracy: 0.9704 - cnv_normal_AUC-ROC: 0.8875 - cnv_normal_AUC-PR: 0.9942 - cnv_d_tp: 5.0000 - cnv_d_fp: 122.0000 - cnv_d_tn: 1153745.0000 - cnv_d_fn: 2430.0000 - cnv_d_recall: 0.0021 - cnv_d_precision: 0.0394 - cnv_d_accuracy: 0.9978 - cnv_d_AUC-ROC: 0.7953 - cnv_d_AUC-PR: 0.0170 - val_loss: 0.3122 - val_snv_loss: 0.0579 - val_cnv_a_loss: 0.1102 - val_cnv_normal_loss: 0.1226 - val_cnv_d_loss: 0.0215 - val_snv_tp: 165.0000 - val_snv_fp: 185.0000 - val_snv_tn: 644580.0000 - val_snv_fn: 7994.0000 - val_snv_recall: 0.0202 - val_snv_precision: 0.4714 - val_snv_accuracy: 0.9875 - val_snv_AUC-ROC: 0.7509 - val_snv_AUC-PR: 0.1577 - val_cnv_a_tp: 121.0000 - val_cnv_a_fp: 836.0000 - val_cnv_a_tn: 206627.0000 - val_cnv_a_fn: 4292.0000 - val_cnv_a_recall: 0.0274 - val_cnv_a_precision: 0.1264 - val_cnv_a_accuracy: 0.9758 - val_cnv_a_AUC-ROC: 0.7073 - val_cnv_a_AUC-PR: 0.0649 - val_cnv_normal_tp: 205934.0000 - val_cnv_normal_fp: 4907.0000 - val_cnv_normal_tn: 122.0000 - val_cnv_normal_fn: 913.0000 - val_cnv_normal_recall: 0.9956 - val_cnv_normal_precision: 0.9767 - val_cnv_normal_accuracy: 0.9725 - val_cnv_normal_AUC-ROC: 0.6709 - val_cnv_normal_AUC-PR: 0.9848 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 211260.0000 - val_cnv_d_fn: 616.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9971 - val_cnv_d_AUC-ROC: 0.5908 - val_cnv_d_AUC-PR: 0.0048
Epoch 14/50
737/737 [==============================] - 5680s 8s/step - loss: 0.2401 - snv_loss: 0.0456 - cnv_a_loss: 0.0859 - cnv_normal_loss: 0.0952 - cnv_d_loss: 0.0134 - snv_tp: 4699.0000 - snv_fp: 5051.0000 - snv_tn: 3521285.0000 - snv_fn: 32263.0000 - snv_recall: 0.1271 - snv_precision: 0.4819 - snv_accuracy: 0.9895 - snv_AUC-ROC: 0.8252 - snv_AUC-PR: 0.2152 - cnv_a_tp: 12080.0000 - cnv_a_fp: 5082.0000 - cnv_a_tn: 1114044.0000 - cnv_a_fn: 25096.0000 - cnv_a_recall: 0.3249 - cnv_a_precision: 0.7039 - cnv_a_accuracy: 0.9739 - cnv_a_AUC-ROC: 0.9142 - cnv_a_AUC-PR: 0.5025 - cnv_normal_tp: 1111510.0000 - cnv_normal_fp: 27506.0000 - cnv_normal_tn: 12105.0000 - cnv_normal_fn: 5181.0000 - cnv_normal_recall: 0.9954 - cnv_normal_precision: 0.9759 - cnv_normal_accuracy: 0.9717 - cnv_normal_AUC-ROC: 0.8995 - cnv_normal_AUC-PR: 0.9948 - cnv_d_tp: 9.0000 - cnv_d_fp: 102.0000 - cnv_d_tn: 1153765.0000 - cnv_d_fn: 2426.0000 - cnv_d_recall: 0.0037 - cnv_d_precision: 0.0811 - cnv_d_accuracy: 0.9978 - cnv_d_AUC-ROC: 0.8023 - cnv_d_AUC-PR: 0.0190 - val_loss: 0.3237 - val_snv_loss: 0.0589 - val_cnv_a_loss: 0.1154 - val_cnv_normal_loss: 0.1274 - val_cnv_d_loss: 0.0221 - val_snv_tp: 265.0000 - val_snv_fp: 294.0000 - val_snv_tn: 644471.0000 - val_snv_fn: 7894.0000 - val_snv_recall: 0.0325 - val_snv_precision: 0.4741 - val_snv_accuracy: 0.9875 - val_snv_AUC-ROC: 0.7473 - val_snv_AUC-PR: 0.1538 - val_cnv_a_tp: 156.0000 - val_cnv_a_fp: 1013.0000 - val_cnv_a_tn: 206450.0000 - val_cnv_a_fn: 4257.0000 - val_cnv_a_recall: 0.0354 - val_cnv_a_precision: 0.1334 - val_cnv_a_accuracy: 0.9751 - val_cnv_a_AUC-ROC: 0.6802 - val_cnv_a_AUC-PR: 0.0604 - val_cnv_normal_tp: 205786.0000 - val_cnv_normal_fp: 4875.0000 - val_cnv_normal_tn: 154.0000 - val_cnv_normal_fn: 1061.0000 - val_cnv_normal_recall: 0.9949 - val_cnv_normal_precision: 0.9769 - val_cnv_normal_accuracy: 0.9720 - val_cnv_normal_AUC-ROC: 0.6506 - val_cnv_normal_AUC-PR: 0.9839 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 211260.0000 - val_cnv_d_fn: 616.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9971 - val_cnv_d_AUC-ROC: 0.6339 - val_cnv_d_AUC-PR: 0.0063
Epoch 15/50
737/737 [==============================] - 5679s 8s/step - loss: 0.2297 - snv_loss: 0.0453 - cnv_a_loss: 0.0815 - cnv_normal_loss: 0.0901 - cnv_d_loss: 0.0129 - snv_tp: 4956.0000 - snv_fp: 5286.0000 - snv_tn: 3521050.0000 - snv_fn: 32006.0000 - snv_recall: 0.1341 - snv_precision: 0.4839 - snv_accuracy: 0.9895 - snv_AUC-ROC: 0.8279 - snv_AUC-PR: 0.2210 - cnv_a_tp: 13496.0000 - cnv_a_fp: 5030.0000 - cnv_a_tn: 1114096.0000 - cnv_a_fn: 23680.0000 - cnv_a_recall: 0.3630 - cnv_a_precision: 0.7285 - cnv_a_accuracy: 0.9752 - cnv_a_AUC-ROC: 0.9230 - cnv_a_AUC-PR: 0.5410 - cnv_normal_tp: 1111703.0000 - cnv_normal_fp: 26065.0000 - cnv_normal_tn: 13546.0000 - cnv_normal_fn: 4988.0000 - cnv_normal_recall: 0.9955 - cnv_normal_precision: 0.9771 - cnv_normal_accuracy: 0.9731 - cnv_normal_AUC-ROC: 0.9093 - cnv_normal_AUC-PR: 0.9953 - cnv_d_tp: 18.0000 - cnv_d_fp: 99.0000 - cnv_d_tn: 1153768.0000 - cnv_d_fn: 2417.0000 - cnv_d_recall: 0.0074 - cnv_d_precision: 0.1538 - cnv_d_accuracy: 0.9978 - cnv_d_AUC-ROC: 0.8253 - cnv_d_AUC-PR: 0.0275 - val_loss: 0.3327 - val_snv_loss: 0.0600 - val_cnv_a_loss: 0.1190 - val_cnv_normal_loss: 0.1310 - val_cnv_d_loss: 0.0227 - val_snv_tp: 222.0000 - val_snv_fp: 294.0000 - val_snv_tn: 644471.0000 - val_snv_fn: 7937.0000 - val_snv_recall: 0.0272 - val_snv_precision: 0.4302 - val_snv_accuracy: 0.9874 - val_snv_AUC-ROC: 0.7464 - val_snv_AUC-PR: 0.1534 - val_cnv_a_tp: 127.0000 - val_cnv_a_fp: 973.0000 - val_cnv_a_tn: 206490.0000 - val_cnv_a_fn: 4286.0000 - val_cnv_a_recall: 0.0288 - val_cnv_a_precision: 0.1155 - val_cnv_a_accuracy: 0.9752 - val_cnv_a_AUC-ROC: 0.6881 - val_cnv_a_AUC-PR: 0.0603 - val_cnv_normal_tp: 205849.0000 - val_cnv_normal_fp: 4899.0000 - val_cnv_normal_tn: 130.0000 - val_cnv_normal_fn: 998.0000 - val_cnv_normal_recall: 0.9952 - val_cnv_normal_precision: 0.9768 - val_cnv_normal_accuracy: 0.9722 - val_cnv_normal_AUC-ROC: 0.6486 - val_cnv_normal_AUC-PR: 0.9837 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 211260.0000 - val_cnv_d_fn: 616.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9971 - val_cnv_d_AUC-ROC: 0.5793 - val_cnv_d_AUC-PR: 0.0049
Epoch 16/50
737/737 [==============================] - 5658s 8s/step - loss: 0.2187 - snv_loss: 0.0447 - cnv_a_loss: 0.0764 - cnv_normal_loss: 0.0849 - cnv_d_loss: 0.0126 - snv_tp: 5268.0000 - snv_fp: 5337.0000 - snv_tn: 3520999.0000 - snv_fn: 31694.0000 - snv_recall: 0.1425 - snv_precision: 0.4967 - snv_accuracy: 0.9896 - snv_AUC-ROC: 0.8330 - snv_AUC-PR: 0.2310 - cnv_a_tp: 14872.0000 - cnv_a_fp: 4728.0000 - cnv_a_tn: 1114398.0000 - cnv_a_fn: 22304.0000 - cnv_a_recall: 0.4000 - cnv_a_precision: 0.7588 - cnv_a_accuracy: 0.9766 - cnv_a_AUC-ROC: 0.9319 - cnv_a_AUC-PR: 0.5852 - cnv_normal_tp: 1111842.0000 - cnv_normal_fp: 24572.0000 - cnv_normal_tn: 15039.0000 - cnv_normal_fn: 4849.0000 - cnv_normal_recall: 0.9957 - cnv_normal_precision: 0.9784 - cnv_normal_accuracy: 0.9746 - cnv_normal_AUC-ROC: 0.9193 - cnv_normal_AUC-PR: 0.9959 - cnv_d_tp: 29.0000 - cnv_d_fp: 153.0000 - cnv_d_tn: 1153714.0000 - cnv_d_fn: 2406.0000 - cnv_d_recall: 0.0119 - cnv_d_precision: 0.1593 - cnv_d_accuracy: 0.9978 - cnv_d_AUC-ROC: 0.8295 - cnv_d_AUC-PR: 0.0326 - val_loss: 0.3386 - val_snv_loss: 0.0596 - val_cnv_a_loss: 0.1234 - val_cnv_normal_loss: 0.1336 - val_cnv_d_loss: 0.0219 - val_snv_tp: 197.0000 - val_snv_fp: 275.0000 - val_snv_tn: 644490.0000 - val_snv_fn: 7962.0000 - val_snv_recall: 0.0241 - val_snv_precision: 0.4174 - val_snv_accuracy: 0.9874 - val_snv_AUC-ROC: 0.7458 - val_snv_AUC-PR: 0.1476 - val_cnv_a_tp: 201.0000 - val_cnv_a_fp: 1414.0000 - val_cnv_a_tn: 206049.0000 - val_cnv_a_fn: 4212.0000 - val_cnv_a_recall: 0.0455 - val_cnv_a_precision: 0.1245 - val_cnv_a_accuracy: 0.9734 - val_cnv_a_AUC-ROC: 0.6891 - val_cnv_a_AUC-PR: 0.0604 - val_cnv_normal_tp: 205407.0000 - val_cnv_normal_fp: 4837.0000 - val_cnv_normal_tn: 192.0000 - val_cnv_normal_fn: 1440.0000 - val_cnv_normal_recall: 0.9930 - val_cnv_normal_precision: 0.9770 - val_cnv_normal_accuracy: 0.9704 - val_cnv_normal_AUC-ROC: 0.6532 - val_cnv_normal_AUC-PR: 0.9840 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 211260.0000 - val_cnv_d_fn: 616.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9971 - val_cnv_d_AUC-ROC: 0.6066 - val_cnv_d_AUC-PR: 0.0058
Epoch 17/50
737/737 [==============================] - 5658s 8s/step - loss: 0.2085 - snv_loss: 0.0445 - cnv_a_loss: 0.0718 - cnv_normal_loss: 0.0801 - cnv_d_loss: 0.0121 - snv_tp: 5512.0000 - snv_fp: 5383.0000 - snv_tn: 3520953.0000 - snv_fn: 31450.0000 - snv_recall: 0.1491 - snv_precision: 0.5059 - snv_accuracy: 0.9897 - snv_AUC-ROC: 0.8359 - snv_AUC-PR: 0.2373 - cnv_a_tp: 16180.0000 - cnv_a_fp: 4553.0000 - cnv_a_tn: 1114573.0000 - cnv_a_fn: 20996.0000 - cnv_a_recall: 0.4352 - cnv_a_precision: 0.7804 - cnv_a_accuracy: 0.9779 - cnv_a_AUC-ROC: 0.9393 - cnv_a_AUC-PR: 0.6243 - cnv_normal_tp: 1112066.0000 - cnv_normal_fp: 23227.0000 - cnv_normal_tn: 16384.0000 - cnv_normal_fn: 4625.0000 - cnv_normal_recall: 0.9959 - cnv_normal_precision: 0.9795 - cnv_normal_accuracy: 0.9759 - cnv_normal_AUC-ROC: 0.9280 - cnv_normal_AUC-PR: 0.9963 - cnv_d_tp: 60.0000 - cnv_d_fp: 138.0000 - cnv_d_tn: 1153729.0000 - cnv_d_fn: 2375.0000 - cnv_d_recall: 0.0246 - cnv_d_precision: 0.3030 - cnv_d_accuracy: 0.9978 - cnv_d_AUC-ROC: 0.8455 - cnv_d_AUC-PR: 0.0460 - val_loss: 0.3475 - val_snv_loss: 0.0606 - val_cnv_a_loss: 0.1277 - val_cnv_normal_loss: 0.1368 - val_cnv_d_loss: 0.0224 - val_snv_tp: 233.0000 - val_snv_fp: 311.0000 - val_snv_tn: 644454.0000 - val_snv_fn: 7926.0000 - val_snv_recall: 0.0286 - val_snv_precision: 0.4283 - val_snv_accuracy: 0.9874 - val_snv_AUC-ROC: 0.7452 - val_snv_AUC-PR: 0.1526 - val_cnv_a_tp: 148.0000 - val_cnv_a_fp: 1046.0000 - val_cnv_a_tn: 206417.0000 - val_cnv_a_fn: 4265.0000 - val_cnv_a_recall: 0.0335 - val_cnv_a_precision: 0.1240 - val_cnv_a_accuracy: 0.9749 - val_cnv_a_AUC-ROC: 0.6666 - val_cnv_a_AUC-PR: 0.0565 - val_cnv_normal_tp: 205780.0000 - val_cnv_normal_fp: 4880.0000 - val_cnv_normal_tn: 149.0000 - val_cnv_normal_fn: 1067.0000 - val_cnv_normal_recall: 0.9948 - val_cnv_normal_precision: 0.9768 - val_cnv_normal_accuracy: 0.9719 - val_cnv_normal_AUC-ROC: 0.6346 - val_cnv_normal_AUC-PR: 0.9830 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 211260.0000 - val_cnv_d_fn: 616.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9971 - val_cnv_d_AUC-ROC: 0.5810 - val_cnv_d_AUC-PR: 0.0057
Epoch 18/50
737/737 [==============================] - 5627s 8s/step - loss: 0.1999 - snv_loss: 0.0441 - cnv_a_loss: 0.0681 - cnv_normal_loss: 0.0760 - cnv_d_loss: 0.0117 - snv_tp: 5815.0000 - snv_fp: 5533.0000 - snv_tn: 3520803.0000 - snv_fn: 31147.0000 - snv_recall: 0.1573 - snv_precision: 0.5124 - snv_accuracy: 0.9897 - snv_AUC-ROC: 0.8389 - snv_AUC-PR: 0.2456 - cnv_a_tp: 17324.0000 - cnv_a_fp: 4453.0000 - cnv_a_tn: 1114673.0000 - cnv_a_fn: 19852.0000 - cnv_a_recall: 0.4660 - cnv_a_precision: 0.7955 - cnv_a_accuracy: 0.9790 - cnv_a_AUC-ROC: 0.9456 - cnv_a_AUC-PR: 0.6534 - cnv_normal_tp: 1112146.0000 - cnv_normal_fp: 21970.0000 - cnv_normal_tn: 17641.0000 - cnv_normal_fn: 4545.0000 - cnv_normal_recall: 0.9959 - cnv_normal_precision: 0.9806 - cnv_normal_accuracy: 0.9771 - cnv_normal_AUC-ROC: 0.9348 - cnv_normal_AUC-PR: 0.9967 - cnv_d_tp: 81.0000 - cnv_d_fp: 140.0000 - cnv_d_tn: 1153727.0000 - cnv_d_fn: 2354.0000 - cnv_d_recall: 0.0333 - cnv_d_precision: 0.3665 - cnv_d_accuracy: 0.9978 - cnv_d_AUC-ROC: 0.8592 - cnv_d_AUC-PR: 0.0613 - val_loss: 0.3474 - val_snv_loss: 0.0599 - val_cnv_a_loss: 0.1281 - val_cnv_normal_loss: 0.1371 - val_cnv_d_loss: 0.0223 - val_snv_tp: 329.0000 - val_snv_fp: 397.0000 - val_snv_tn: 644368.0000 - val_snv_fn: 7830.0000 - val_snv_recall: 0.0403 - val_snv_precision: 0.4532 - val_snv_accuracy: 0.9874 - val_snv_AUC-ROC: 0.7510 - val_snv_AUC-PR: 0.1547 - val_cnv_a_tp: 186.0000 - val_cnv_a_fp: 1232.0000 - val_cnv_a_tn: 206231.0000 - val_cnv_a_fn: 4227.0000 - val_cnv_a_recall: 0.0421 - val_cnv_a_precision: 0.1312 - val_cnv_a_accuracy: 0.9742 - val_cnv_a_AUC-ROC: 0.6657 - val_cnv_a_AUC-PR: 0.0588 - val_cnv_normal_tp: 205610.0000 - val_cnv_normal_fp: 4856.0000 - val_cnv_normal_tn: 173.0000 - val_cnv_normal_fn: 1237.0000 - val_cnv_normal_recall: 0.9940 - val_cnv_normal_precision: 0.9769 - val_cnv_normal_accuracy: 0.9712 - val_cnv_normal_AUC-ROC: 0.6352 - val_cnv_normal_AUC-PR: 0.9830 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 211260.0000 - val_cnv_d_fn: 616.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9971 - val_cnv_d_AUC-ROC: 0.6089 - val_cnv_d_AUC-PR: 0.0066
Epoch 19/50
737/737 [==============================] - 5649s 8s/step - loss: 0.1923 - snv_loss: 0.0438 - cnv_a_loss: 0.0646 - cnv_normal_loss: 0.0725 - cnv_d_loss: 0.0113 - snv_tp: 6043.0000 - snv_fp: 5548.0000 - snv_tn: 3520788.0000 - snv_fn: 30919.0000 - snv_recall: 0.1635 - snv_precision: 0.5214 - snv_accuracy: 0.9898 - snv_AUC-ROC: 0.8414 - snv_AUC-PR: 0.2516 - cnv_a_tp: 18340.0000 - cnv_a_fp: 4336.0000 - cnv_a_tn: 1114790.0000 - cnv_a_fn: 18836.0000 - cnv_a_recall: 0.4933 - cnv_a_precision: 0.8088 - cnv_a_accuracy: 0.9800 - cnv_a_AUC-ROC: 0.9508 - cnv_a_AUC-PR: 0.6800 - cnv_normal_tp: 1112188.0000 - cnv_normal_fp: 20932.0000 - cnv_normal_tn: 18679.0000 - cnv_normal_fn: 4503.0000 - cnv_normal_recall: 0.9960 - cnv_normal_precision: 0.9815 - cnv_normal_accuracy: 0.9780 - cnv_normal_AUC-ROC: 0.9412 - cnv_normal_AUC-PR: 0.9970 - cnv_d_tp: 96.0000 - cnv_d_fp: 145.0000 - cnv_d_tn: 1153722.0000 - cnv_d_fn: 2339.0000 - cnv_d_recall: 0.0394 - cnv_d_precision: 0.3983 - cnv_d_accuracy: 0.9979 - cnv_d_AUC-ROC: 0.8682 - cnv_d_AUC-PR: 0.0759 - val_loss: 0.3615 - val_snv_loss: 0.0620 - val_cnv_a_loss: 0.1330 - val_cnv_normal_loss: 0.1426 - val_cnv_d_loss: 0.0239 - val_snv_tp: 322.0000 - val_snv_fp: 512.0000 - val_snv_tn: 644253.0000 - val_snv_fn: 7837.0000 - val_snv_recall: 0.0395 - val_snv_precision: 0.3861 - val_snv_accuracy: 0.9872 - val_snv_AUC-ROC: 0.7374 - val_snv_AUC-PR: 0.1455 - val_cnv_a_tp: 194.0000 - val_cnv_a_fp: 1416.0000 - val_cnv_a_tn: 206047.0000 - val_cnv_a_fn: 4219.0000 - val_cnv_a_recall: 0.0440 - val_cnv_a_precision: 0.1205 - val_cnv_a_accuracy: 0.9734 - val_cnv_a_AUC-ROC: 0.6625 - val_cnv_a_AUC-PR: 0.0593 - val_cnv_normal_tp: 205443.0000 - val_cnv_normal_fp: 4837.0000 - val_cnv_normal_tn: 192.0000 - val_cnv_normal_fn: 1404.0000 - val_cnv_normal_recall: 0.9932 - val_cnv_normal_precision: 0.9770 - val_cnv_normal_accuracy: 0.9705 - val_cnv_normal_AUC-ROC: 0.6328 - val_cnv_normal_AUC-PR: 0.9829 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 211260.0000 - val_cnv_d_fn: 616.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9971 - val_cnv_d_AUC-ROC: 0.5981 - val_cnv_d_AUC-PR: 0.0062
Epoch 20/50
737/737 [==============================] - 5634s 8s/step - loss: 0.1838 - snv_loss: 0.0432 - cnv_a_loss: 0.0610 - cnv_normal_loss: 0.0685 - cnv_d_loss: 0.0111 - snv_tp: 6395.0000 - snv_fp: 5776.0000 - snv_tn: 3520560.0000 - snv_fn: 30567.0000 - snv_recall: 0.1730 - snv_precision: 0.5254 - snv_accuracy: 0.9898 - snv_AUC-ROC: 0.8471 - snv_AUC-PR: 0.2612 - cnv_a_tp: 19456.0000 - cnv_a_fp: 4209.0000 - cnv_a_tn: 1114917.0000 - cnv_a_fn: 17720.0000 - cnv_a_recall: 0.5233 - cnv_a_precision: 0.8221 - cnv_a_accuracy: 0.9810 - cnv_a_AUC-ROC: 0.9560 - cnv_a_AUC-PR: 0.7083 - cnv_normal_tp: 1112289.0000 - cnv_normal_fp: 19876.0000 - cnv_normal_tn: 19735.0000 - cnv_normal_fn: 4402.0000 - cnv_normal_recall: 0.9961 - cnv_normal_precision: 0.9824 - cnv_normal_accuracy: 0.9790 - cnv_normal_AUC-ROC: 0.9471 - cnv_normal_AUC-PR: 0.9973 - cnv_d_tp: 114.0000 - cnv_d_fp: 176.0000 - cnv_d_tn: 1153691.0000 - cnv_d_fn: 2321.0000 - cnv_d_recall: 0.0468 - cnv_d_precision: 0.3931 - cnv_d_accuracy: 0.9978 - cnv_d_AUC-ROC: 0.8756 - cnv_d_AUC-PR: 0.0880 - val_loss: 0.3685 - val_snv_loss: 0.0616 - val_cnv_a_loss: 0.1383 - val_cnv_normal_loss: 0.1450 - val_cnv_d_loss: 0.0236 - val_snv_tp: 296.0000 - val_snv_fp: 327.0000 - val_snv_tn: 644438.0000 - val_snv_fn: 7863.0000 - val_snv_recall: 0.0363 - val_snv_precision: 0.4751 - val_snv_accuracy: 0.9875 - val_snv_AUC-ROC: 0.7423 - val_snv_AUC-PR: 0.1533 - val_cnv_a_tp: 180.0000 - val_cnv_a_fp: 1394.0000 - val_cnv_a_tn: 206069.0000 - val_cnv_a_fn: 4233.0000 - val_cnv_a_recall: 0.0408 - val_cnv_a_precision: 0.1144 - val_cnv_a_accuracy: 0.9734 - val_cnv_a_AUC-ROC: 0.6618 - val_cnv_a_AUC-PR: 0.0569 - val_cnv_normal_tp: 205421.0000 - val_cnv_normal_fp: 4848.0000 - val_cnv_normal_tn: 181.0000 - val_cnv_normal_fn: 1426.0000 - val_cnv_normal_recall: 0.9931 - val_cnv_normal_precision: 0.9769 - val_cnv_normal_accuracy: 0.9704 - val_cnv_normal_AUC-ROC: 0.6301 - val_cnv_normal_AUC-PR: 0.9827 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 211260.0000 - val_cnv_d_fn: 616.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9971 - val_cnv_d_AUC-ROC: 0.5598 - val_cnv_d_AUC-PR: 0.0046
Epoch 21/50
737/737 [==============================] - 5630s 8s/step - loss: 0.1754 - snv_loss: 0.0429 - cnv_a_loss: 0.0573 - cnv_normal_loss: 0.0646 - cnv_d_loss: 0.0107 - snv_tp: 6738.0000 - snv_fp: 5826.0000 - snv_tn: 3520510.0000 - snv_fn: 30224.0000 - snv_recall: 0.1823 - snv_precision: 0.5363 - snv_accuracy: 0.9899 - snv_AUC-ROC: 0.8488 - snv_AUC-PR: 0.2714 - cnv_a_tp: 20440.0000 - cnv_a_fp: 4157.0000 - cnv_a_tn: 1114969.0000 - cnv_a_fn: 16736.0000 - cnv_a_recall: 0.5498 - cnv_a_precision: 0.8310 - cnv_a_accuracy: 0.9819 - cnv_a_AUC-ROC: 0.9619 - cnv_a_AUC-PR: 0.7338 - cnv_normal_tp: 1112439.0000 - cnv_normal_fp: 18790.0000 - cnv_normal_tn: 20821.0000 - cnv_normal_fn: 4252.0000 - cnv_normal_recall: 0.9962 - cnv_normal_precision: 0.9834 - cnv_normal_accuracy: 0.9801 - cnv_normal_AUC-ROC: 0.9537 - cnv_normal_AUC-PR: 0.9977 - cnv_d_tp: 164.0000 - cnv_d_fp: 179.0000 - cnv_d_tn: 1153688.0000 - cnv_d_fn: 2271.0000 - cnv_d_recall: 0.0674 - cnv_d_precision: 0.4781 - cnv_d_accuracy: 0.9979 - cnv_d_AUC-ROC: 0.8826 - cnv_d_AUC-PR: 0.1146 - val_loss: 0.3744 - val_snv_loss: 0.0591 - val_cnv_a_loss: 0.1423 - val_cnv_normal_loss: 0.1501 - val_cnv_d_loss: 0.0229 - val_snv_tp: 467.0000 - val_snv_fp: 589.0000 - val_snv_tn: 644176.0000 - val_snv_fn: 7692.0000 - val_snv_recall: 0.0572 - val_snv_precision: 0.4422 - val_snv_accuracy: 0.9873 - val_snv_AUC-ROC: 0.7618 - val_snv_AUC-PR: 0.1507 - val_cnv_a_tp: 240.0000 - val_cnv_a_fp: 2119.0000 - val_cnv_a_tn: 205344.0000 - val_cnv_a_fn: 4173.0000 - val_cnv_a_recall: 0.0544 - val_cnv_a_precision: 0.1017 - val_cnv_a_accuracy: 0.9703 - val_cnv_a_AUC-ROC: 0.6430 - val_cnv_a_AUC-PR: 0.0516 - val_cnv_normal_tp: 204647.0000 - val_cnv_normal_fp: 4798.0000 - val_cnv_normal_tn: 231.0000 - val_cnv_normal_fn: 2200.0000 - val_cnv_normal_recall: 0.9894 - val_cnv_normal_precision: 0.9771 - val_cnv_normal_accuracy: 0.9670 - val_cnv_normal_AUC-ROC: 0.6101 - val_cnv_normal_AUC-PR: 0.9816 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 211260.0000 - val_cnv_d_fn: 616.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9971 - val_cnv_d_AUC-ROC: 0.5893 - val_cnv_d_AUC-PR: 0.0052
Epoch 22/50
737/737 [==============================] - 5622s 8s/step - loss: 0.1685 - snv_loss: 0.0423 - cnv_a_loss: 0.0542 - cnv_normal_loss: 0.0615 - cnv_d_loss: 0.0104 - snv_tp: 6968.0000 - snv_fp: 5987.0000 - snv_tn: 3520349.0000 - snv_fn: 29994.0000 - snv_recall: 0.1885 - snv_precision: 0.5379 - snv_accuracy: 0.9899 - snv_AUC-ROC: 0.8543 - snv_AUC-PR: 0.2780 - cnv_a_tp: 21439.0000 - cnv_a_fp: 3991.0000 - cnv_a_tn: 1115135.0000 - cnv_a_fn: 15737.0000 - cnv_a_recall: 0.5767 - cnv_a_precision: 0.8431 - cnv_a_accuracy: 0.9829 - cnv_a_AUC-ROC: 0.9650 - cnv_a_AUC-PR: 0.7570 - cnv_normal_tp: 1112436.0000 - cnv_normal_fp: 17684.0000 - cnv_normal_tn: 21927.0000 - cnv_normal_fn: 4255.0000 - cnv_normal_recall: 0.9962 - cnv_normal_precision: 0.9844 - cnv_normal_accuracy: 0.9810 - cnv_normal_AUC-ROC: 0.9579 - cnv_normal_AUC-PR: 0.9979 - cnv_d_tp: 191.0000 - cnv_d_fp: 228.0000 - cnv_d_tn: 1153639.0000 - cnv_d_fn: 2244.0000 - cnv_d_recall: 0.0784 - cnv_d_precision: 0.4558 - cnv_d_accuracy: 0.9979 - cnv_d_AUC-ROC: 0.8966 - cnv_d_AUC-PR: 0.1269 - val_loss: 0.3885 - val_snv_loss: 0.0625 - val_cnv_a_loss: 0.1473 - val_cnv_normal_loss: 0.1546 - val_cnv_d_loss: 0.0240 - val_snv_tp: 448.0000 - val_snv_fp: 573.0000 - val_snv_tn: 644192.0000 - val_snv_fn: 7711.0000 - val_snv_recall: 0.0549 - val_snv_precision: 0.4388 - val_snv_accuracy: 0.9873 - val_snv_AUC-ROC: 0.7363 - val_snv_AUC-PR: 0.1455 - val_cnv_a_tp: 182.0000 - val_cnv_a_fp: 1596.0000 - val_cnv_a_tn: 205867.0000 - val_cnv_a_fn: 4231.0000 - val_cnv_a_recall: 0.0412 - val_cnv_a_precision: 0.1024 - val_cnv_a_accuracy: 0.9725 - val_cnv_a_AUC-ROC: 0.6340 - val_cnv_a_AUC-PR: 0.0491 - val_cnv_normal_tp: 205219.0000 - val_cnv_normal_fp: 4857.0000 - val_cnv_normal_tn: 172.0000 - val_cnv_normal_fn: 1628.0000 - val_cnv_normal_recall: 0.9921 - val_cnv_normal_precision: 0.9769 - val_cnv_normal_accuracy: 0.9694 - val_cnv_normal_AUC-ROC: 0.6081 - val_cnv_normal_AUC-PR: 0.9816 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 211260.0000 - val_cnv_d_fn: 616.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9971 - val_cnv_d_AUC-ROC: 0.5784 - val_cnv_d_AUC-PR: 0.0050
Epoch 23/50
737/737 [==============================] - 5620s 8s/step - loss: 0.1619 - snv_loss: 0.0421 - cnv_a_loss: 0.0514 - cnv_normal_loss: 0.0584 - cnv_d_loss: 0.0101 - snv_tp: 7115.0000 - snv_fp: 6257.0000 - snv_tn: 3520079.0000 - snv_fn: 29847.0000 - snv_recall: 0.1925 - snv_precision: 0.5321 - snv_accuracy: 0.9899 - snv_AUC-ROC: 0.8570 - snv_AUC-PR: 0.2806 - cnv_a_tp: 22430.0000 - cnv_a_fp: 3978.0000 - cnv_a_tn: 1115148.0000 - cnv_a_fn: 14746.0000 - cnv_a_recall: 0.6033 - cnv_a_precision: 0.8494 - cnv_a_accuracy: 0.9838 - cnv_a_AUC-ROC: 0.9688 - cnv_a_AUC-PR: 0.7765 - cnv_normal_tp: 1112454.0000 - cnv_normal_fp: 16631.0000 - cnv_normal_tn: 22980.0000 - cnv_normal_fn: 4237.0000 - cnv_normal_recall: 0.9962 - cnv_normal_precision: 0.9853 - cnv_normal_accuracy: 0.9820 - cnv_normal_AUC-ROC: 0.9614 - cnv_normal_AUC-PR: 0.9980 - cnv_d_tp: 217.0000 - cnv_d_fp: 201.0000 - cnv_d_tn: 1153666.0000 - cnv_d_fn: 2218.0000 - cnv_d_recall: 0.0891 - cnv_d_precision: 0.5191 - cnv_d_accuracy: 0.9979 - cnv_d_AUC-ROC: 0.8950 - cnv_d_AUC-PR: 0.1556 - val_loss: 0.3997 - val_snv_loss: 0.0630 - val_cnv_a_loss: 0.1516 - val_cnv_normal_loss: 0.1598 - val_cnv_d_loss: 0.0253 - val_snv_tp: 430.0000 - val_snv_fp: 418.0000 - val_snv_tn: 644347.0000 - val_snv_fn: 7729.0000 - val_snv_recall: 0.0527 - val_snv_precision: 0.5071 - val_snv_accuracy: 0.9875 - val_snv_AUC-ROC: 0.7332 - val_snv_AUC-PR: 0.1486 - val_cnv_a_tp: 178.0000 - val_cnv_a_fp: 1525.0000 - val_cnv_a_tn: 205938.0000 - val_cnv_a_fn: 4235.0000 - val_cnv_a_recall: 0.0403 - val_cnv_a_precision: 0.1045 - val_cnv_a_accuracy: 0.9728 - val_cnv_a_AUC-ROC: 0.6191 - val_cnv_a_AUC-PR: 0.0485 - val_cnv_normal_tp: 205245.0000 - val_cnv_normal_fp: 4849.0000 - val_cnv_normal_tn: 180.0000 - val_cnv_normal_fn: 1602.0000 - val_cnv_normal_recall: 0.9923 - val_cnv_normal_precision: 0.9769 - val_cnv_normal_accuracy: 0.9696 - val_cnv_normal_AUC-ROC: 0.5901 - val_cnv_normal_AUC-PR: 0.9807 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 211260.0000 - val_cnv_d_fn: 616.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9971 - val_cnv_d_AUC-ROC: 0.5550 - val_cnv_d_AUC-PR: 0.0043
Epoch 24/50
737/737 [==============================] - 5622s 8s/step - loss: 0.1553 - snv_loss: 0.0418 - cnv_a_loss: 0.0485 - cnv_normal_loss: 0.0552 - cnv_d_loss: 0.0098 - snv_tp: 7484.0000 - snv_fp: 6367.0000 - snv_tn: 3519969.0000 - snv_fn: 29478.0000 - snv_recall: 0.2025 - snv_precision: 0.5403 - snv_accuracy: 0.9899 - snv_AUC-ROC: 0.8585 - snv_AUC-PR: 0.2871 - cnv_a_tp: 23138.0000 - cnv_a_fp: 3804.0000 - cnv_a_tn: 1115322.0000 - cnv_a_fn: 14038.0000 - cnv_a_recall: 0.6224 - cnv_a_precision: 0.8588 - cnv_a_accuracy: 0.9846 - cnv_a_AUC-ROC: 0.9723 - cnv_a_AUC-PR: 0.7956 - cnv_normal_tp: 1112564.0000 - cnv_normal_fp: 15775.0000 - cnv_normal_tn: 23836.0000 - cnv_normal_fn: 4127.0000 - cnv_normal_recall: 0.9963 - cnv_normal_precision: 0.9860 - cnv_normal_accuracy: 0.9828 - cnv_normal_AUC-ROC: 0.9656 - cnv_normal_AUC-PR: 0.9982 - cnv_d_tp: 261.0000 - cnv_d_fp: 232.0000 - cnv_d_tn: 1153635.0000 - cnv_d_fn: 2174.0000 - cnv_d_recall: 0.1072 - cnv_d_precision: 0.5294 - cnv_d_accuracy: 0.9979 - cnv_d_AUC-ROC: 0.9055 - cnv_d_AUC-PR: 0.1714 - val_loss: 0.4030 - val_snv_loss: 0.0623 - val_cnv_a_loss: 0.1551 - val_cnv_normal_loss: 0.1620 - val_cnv_d_loss: 0.0237 - val_snv_tp: 475.0000 - val_snv_fp: 689.0000 - val_snv_tn: 644076.0000 - val_snv_fn: 7684.0000 - val_snv_recall: 0.0582 - val_snv_precision: 0.4081 - val_snv_accuracy: 0.9872 - val_snv_AUC-ROC: 0.7394 - val_snv_AUC-PR: 0.1408 - val_cnv_a_tp: 251.0000 - val_cnv_a_fp: 2162.0000 - val_cnv_a_tn: 205301.0000 - val_cnv_a_fn: 4162.0000 - val_cnv_a_recall: 0.0569 - val_cnv_a_precision: 0.1040 - val_cnv_a_accuracy: 0.9702 - val_cnv_a_AUC-ROC: 0.6297 - val_cnv_a_AUC-PR: 0.0490 - val_cnv_normal_tp: 204620.0000 - val_cnv_normal_fp: 4775.0000 - val_cnv_normal_tn: 254.0000 - val_cnv_normal_fn: 2227.0000 - val_cnv_normal_recall: 0.9892 - val_cnv_normal_precision: 0.9772 - val_cnv_normal_accuracy: 0.9670 - val_cnv_normal_AUC-ROC: 0.5977 - val_cnv_normal_AUC-PR: 0.9810 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 0.0000e+00 - val_cnv_d_tn: 211260.0000 - val_cnv_d_fn: 616.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9971 - val_cnv_d_AUC-ROC: 0.5819 - val_cnv_d_AUC-PR: 0.0053
Epoch 25/50
737/737 [==============================] - 5625s 8s/step - loss: 0.1486 - snv_loss: 0.0413 - cnv_a_loss: 0.0457 - cnv_normal_loss: 0.0521 - cnv_d_loss: 0.0095 - snv_tp: 7564.0000 - snv_fp: 6188.0000 - snv_tn: 3520148.0000 - snv_fn: 29398.0000 - snv_recall: 0.2046 - snv_precision: 0.5500 - snv_accuracy: 0.9900 - snv_AUC-ROC: 0.8625 - snv_AUC-PR: 0.2956 - cnv_a_tp: 24066.0000 - cnv_a_fp: 3725.0000 - cnv_a_tn: 1115401.0000 - cnv_a_fn: 13110.0000 - cnv_a_recall: 0.6474 - cnv_a_precision: 0.8660 - cnv_a_accuracy: 0.9854 - cnv_a_AUC-ROC: 0.9754 - cnv_a_AUC-PR: 0.8129 - cnv_normal_tp: 1112708.0000 - cnv_normal_fp: 15037.0000 - cnv_normal_tn: 24574.0000 - cnv_normal_fn: 3983.0000 - cnv_normal_recall: 0.9964 - cnv_normal_precision: 0.9867 - cnv_normal_accuracy: 0.9836 - cnv_normal_AUC-ROC: 0.9699 - cnv_normal_AUC-PR: 0.9985 - cnv_d_tp: 266.0000 - cnv_d_fp: 271.0000 - cnv_d_tn: 1153596.0000 - cnv_d_fn: 2169.0000 - cnv_d_recall: 0.1092 - cnv_d_precision: 0.4953 - cnv_d_accuracy: 0.9979 - cnv_d_AUC-ROC: 0.9180 - cnv_d_AUC-PR: 0.1788 - val_loss: 0.4166 - val_snv_loss: 0.0633 - val_cnv_a_loss: 0.1606 - val_cnv_normal_loss: 0.1679 - val_cnv_d_loss: 0.0248 - val_snv_tp: 437.0000 - val_snv_fp: 557.0000 - val_snv_tn: 644208.0000 - val_snv_fn: 7722.0000 - val_snv_recall: 0.0536 - val_snv_precision: 0.4396 - val_snv_accuracy: 0.9873 - val_snv_AUC-ROC: 0.7331 - val_snv_AUC-PR: 0.1404 - val_cnv_a_tp: 218.0000 - val_cnv_a_fp: 1773.0000 - val_cnv_a_tn: 205690.0000 - val_cnv_a_fn: 4195.0000 - val_cnv_a_recall: 0.0494 - val_cnv_a_precision: 0.1095 - val_cnv_a_accuracy: 0.9718 - val_cnv_a_AUC-ROC: 0.6090 - val_cnv_a_AUC-PR: 0.0464 - val_cnv_normal_tp: 205028.0000 - val_cnv_normal_fp: 4814.0000 - val_cnv_normal_tn: 215.0000 - val_cnv_normal_fn: 1819.0000 - val_cnv_normal_recall: 0.9912 - val_cnv_normal_precision: 0.9771 - val_cnv_normal_accuracy: 0.9687 - val_cnv_normal_AUC-ROC: 0.5829 - val_cnv_normal_AUC-PR: 0.9803 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 3.0000 - val_cnv_d_tn: 211257.0000 - val_cnv_d_fn: 616.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9971 - val_cnv_d_AUC-ROC: 0.5694 - val_cnv_d_AUC-PR: 0.0049
Epoch 26/50
737/737 [==============================] - 5601s 8s/step - loss: 0.1420 - snv_loss: 0.0407 - cnv_a_loss: 0.0428 - cnv_normal_loss: 0.0492 - cnv_d_loss: 0.0092 - snv_tp: 7895.0000 - snv_fp: 6411.0000 - snv_tn: 3519925.0000 - snv_fn: 29067.0000 - snv_recall: 0.2136 - snv_precision: 0.5519 - snv_accuracy: 0.9900 - snv_AUC-ROC: 0.8669 - snv_AUC-PR: 0.3050 - cnv_a_tp: 24955.0000 - cnv_a_fp: 3605.0000 - cnv_a_tn: 1115521.0000 - cnv_a_fn: 12221.0000 - cnv_a_recall: 0.6713 - cnv_a_precision: 0.8738 - cnv_a_accuracy: 0.9863 - cnv_a_AUC-ROC: 0.9780 - cnv_a_AUC-PR: 0.8321 - cnv_normal_tp: 1112787.0000 - cnv_normal_fp: 14088.0000 - cnv_normal_tn: 25523.0000 - cnv_normal_fn: 3904.0000 - cnv_normal_recall: 0.9965 - cnv_normal_precision: 0.9875 - cnv_normal_accuracy: 0.9844 - cnv_normal_AUC-ROC: 0.9733 - cnv_normal_AUC-PR: 0.9986 - cnv_d_tp: 322.0000 - cnv_d_fp: 271.0000 - cnv_d_tn: 1153596.0000 - cnv_d_fn: 2113.0000 - cnv_d_recall: 0.1322 - cnv_d_precision: 0.5430 - cnv_d_accuracy: 0.9979 - cnv_d_AUC-ROC: 0.9207 - cnv_d_AUC-PR: 0.2161 - val_loss: 0.4277 - val_snv_loss: 0.0647 - val_cnv_a_loss: 0.1651 - val_cnv_normal_loss: 0.1731 - val_cnv_d_loss: 0.0248 - val_snv_tp: 423.0000 - val_snv_fp: 590.0000 - val_snv_tn: 644175.0000 - val_snv_fn: 7736.0000 - val_snv_recall: 0.0518 - val_snv_precision: 0.4176 - val_snv_accuracy: 0.9872 - val_snv_AUC-ROC: 0.7253 - val_snv_AUC-PR: 0.1365 - val_cnv_a_tp: 214.0000 - val_cnv_a_fp: 2073.0000 - val_cnv_a_tn: 205390.0000 - val_cnv_a_fn: 4199.0000 - val_cnv_a_recall: 0.0485 - val_cnv_a_precision: 0.0936 - val_cnv_a_accuracy: 0.9704 - val_cnv_a_AUC-ROC: 0.6082 - val_cnv_a_AUC-PR: 0.0435 - val_cnv_normal_tp: 204703.0000 - val_cnv_normal_fp: 4818.0000 - val_cnv_normal_tn: 211.0000 - val_cnv_normal_fn: 2144.0000 - val_cnv_normal_recall: 0.9896 - val_cnv_normal_precision: 0.9770 - val_cnv_normal_accuracy: 0.9671 - val_cnv_normal_AUC-ROC: 0.5822 - val_cnv_normal_AUC-PR: 0.9803 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 5.0000 - val_cnv_d_tn: 211255.0000 - val_cnv_d_fn: 616.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9971 - val_cnv_d_AUC-ROC: 0.5973 - val_cnv_d_AUC-PR: 0.0060
Epoch 27/50
737/737 [==============================] - 5629s 8s/step - loss: 0.1357 - snv_loss: 0.0406 - cnv_a_loss: 0.0402 - cnv_normal_loss: 0.0461 - cnv_d_loss: 0.0088 - snv_tp: 8166.0000 - snv_fp: 6550.0000 - snv_tn: 3519786.0000 - snv_fn: 28796.0000 - snv_recall: 0.2209 - snv_precision: 0.5549 - snv_accuracy: 0.9901 - snv_AUC-ROC: 0.8662 - snv_AUC-PR: 0.3111 - cnv_a_tp: 25848.0000 - cnv_a_fp: 3546.0000 - cnv_a_tn: 1115580.0000 - cnv_a_fn: 11328.0000 - cnv_a_recall: 0.6953 - cnv_a_precision: 0.8794 - cnv_a_accuracy: 0.9871 - cnv_a_AUC-ROC: 0.9811 - cnv_a_AUC-PR: 0.8476 - cnv_normal_tp: 1112943.0000 - cnv_normal_fp: 13075.0000 - cnv_normal_tn: 26536.0000 - cnv_normal_fn: 3748.0000 - cnv_normal_recall: 0.9966 - cnv_normal_precision: 0.9884 - cnv_normal_accuracy: 0.9855 - cnv_normal_AUC-ROC: 0.9762 - cnv_normal_AUC-PR: 0.9988 - cnv_d_tp: 386.0000 - cnv_d_fp: 257.0000 - cnv_d_tn: 1153610.0000 - cnv_d_fn: 2049.0000 - cnv_d_recall: 0.1585 - cnv_d_precision: 0.6003 - cnv_d_accuracy: 0.9980 - cnv_d_AUC-ROC: 0.9273 - cnv_d_AUC-PR: 0.2477 - val_loss: 0.4319 - val_snv_loss: 0.0660 - val_cnv_a_loss: 0.1670 - val_cnv_normal_loss: 0.1735 - val_cnv_d_loss: 0.0253 - val_snv_tp: 437.0000 - val_snv_fp: 611.0000 - val_snv_tn: 644154.0000 - val_snv_fn: 7722.0000 - val_snv_recall: 0.0536 - val_snv_precision: 0.4170 - val_snv_accuracy: 0.9872 - val_snv_AUC-ROC: 0.7211 - val_snv_AUC-PR: 0.1349 - val_cnv_a_tp: 157.0000 - val_cnv_a_fp: 1509.0000 - val_cnv_a_tn: 205954.0000 - val_cnv_a_fn: 4256.0000 - val_cnv_a_recall: 0.0356 - val_cnv_a_precision: 0.0942 - val_cnv_a_accuracy: 0.9728 - val_cnv_a_AUC-ROC: 0.5944 - val_cnv_a_AUC-PR: 0.0404 - val_cnv_normal_tp: 205311.0000 - val_cnv_normal_fp: 4879.0000 - val_cnv_normal_tn: 150.0000 - val_cnv_normal_fn: 1536.0000 - val_cnv_normal_recall: 0.9926 - val_cnv_normal_precision: 0.9768 - val_cnv_normal_accuracy: 0.9697 - val_cnv_normal_AUC-ROC: 0.5726 - val_cnv_normal_AUC-PR: 0.9798 - val_cnv_d_tp: 0.0000e+00 - val_cnv_d_fp: 1.0000 - val_cnv_d_tn: 211259.0000 - val_cnv_d_fn: 616.0000 - val_cnv_d_recall: 0.0000e+00 - val_cnv_d_precision: 0.0000e+00 - val_cnv_d_accuracy: 0.9971 - val_cnv_d_AUC-ROC: 0.5730 - val_cnv_d_AUC-PR: 0.0060
Epoch 28/50
143/737 [====>.........................] - ETA: 1:11:20 - loss: 0.1320 - snv_loss: 0.0405 - cnv_a_loss: 0.0381 - cnv_normal_loss: 0.0444 - cnv_d_loss: 0.0091 - snv_tp: 1669.0000 - snv_fp: 1286.0000 - snv_tn: 682443.0000 - snv_fn: 5578.0000 - snv_recall: 0.2303 - snv_precision: 0.5648 - snv_accuracy: 0.9901 - snv_AUC-ROC: 0.8704 - snv_AUC-PR: 0.3228 - cnv_a_tp: 5283.0000 - cnv_a_fp: 676.0000 - cnv_a_tn: 216208.0000 - cnv_a_fn: 2057.0000 - cnv_a_recall: 0.7198 - cnv_a_precision: 0.8866 - cnv_a_accuracy: 0.9878 - cnv_a_AUC-ROC: 0.9834 - cnv_a_AUC-PR: 0.8650 - cnv_normal_tp: 215691.0000 - cnv_normal_fp: 2489.0000 - cnv_normal_tn: 5340.0000 - cnv_normal_fn: 704.0000 - cnv_normal_recall: 0.9967 - cnv_normal_precision: 0.9886 - cnv_normal_accuracy: 0.9858 - cnv_normal_AUC-ROC: 0.9786 - cnv_normal_AUC-PR: 0.9989 - cnv_d_tp: 66.0000 - cnv_d_fp: 68.0000 - cnv_d_tn: 223667.0000 - cnv_d_fn: 423.0000 - cnv_d_recall: 0.1350 - cnv_d_precision: 0.4925 - cnv_d_accuracy: 0.9978 - cnv_d_AUC-ROC: 0.9292 - cnv_d_AUC-PR: 0.2274

