Entrenamiento balanceado pro pacientes; y validación y test balanceados por teselas

Epoch 1/15
217/217 [==============================] - 1736s 8s/step - loss: 0.9168 - tp: 1673.0000 - fp: 1488.0000 - tn: 2887.0000 - fn: 2160.0000 - recall: 0.4365 - precision: 0.5293 - accuracy: 0.5556 - AUC-ROC: 0.5726 - AUC-PR: 0.5176 - val_loss: 0.6477 - val_tp: 327.0000 - val_fp: 189.0000 - val_tn: 441.0000 - val_fn: 303.0000 - val_recall: 0.5190 - val_precision: 0.6337 - val_accuracy: 0.6095 - val_AUC-ROC: 0.6676 - val_AUC-PR: 0.6595
/home/avalderas/img_slides/venv/lib/python3.6/site-packages/keras/utils/generic_utils.py:497: CustomMaskWarning: Custom mask layers require a config and must override get_config. When loading, the custom mask layer must be passed to the custom_objects argument.
  category=CustomMaskWarning)
Epoch 2/15
217/217 [==============================] - 1694s 8s/step - loss: 0.7065 - tp: 1789.0000 - fp: 1347.0000 - tn: 2398.0000 - fn: 1414.0000 - recall: 0.5585 - precision: 0.5705 - accuracy: 0.6026 - AUC-ROC: 0.6420 - AUC-PR: 0.5884 - val_loss: 0.6289 - val_tp: 408.0000 - val_fp: 237.0000 - val_tn: 393.0000 - val_fn: 222.0000 - val_recall: 0.6476 - val_precision: 0.6326 - val_accuracy: 0.6357 - val_AUC-ROC: 0.6936 - val_AUC-PR: 0.6927
Epoch 3/15
217/217 [==============================] - 1831s 8s/step - loss: 0.6540 - tp: 1854.0000 - fp: 1190.0000 - tn: 2555.0000 - fn: 1349.0000 - recall: 0.5788 - precision: 0.6091 - accuracy: 0.6346 - AUC-ROC: 0.6861 - AUC-PR: 0.6392 - val_loss: 0.6213 - val_tp: 386.0000 - val_fp: 211.0000 - val_tn: 419.0000 - val_fn: 244.0000 - val_recall: 0.6127 - val_precision: 0.6466 - val_accuracy: 0.6389 - val_AUC-ROC: 0.7056 - val_AUC-PR: 0.6981
Epoch 4/15
217/217 [==============================] - 2339s 11s/step - loss: 0.5977 - tp: 2012.0000 - fp: 1026.0000 - tn: 2719.0000 - fn: 1191.0000 - recall: 0.6282 - precision: 0.6623 - accuracy: 0.6809 - AUC-ROC: 0.7461 - AUC-PR: 0.7071 - val_loss: 0.6301 - val_tp: 371.0000 - val_fp: 190.0000 - val_tn: 440.0000 - val_fn: 259.0000 - val_recall: 0.5889 - val_precision: 0.6613 - val_accuracy: 0.6437 - val_AUC-ROC: 0.7086 - val_AUC-PR: 0.6969
Epoch 5/15
217/217 [==============================] - 2339s 11s/step - loss: 0.5558 - tp: 2175.0000 - fp: 936.0000 - tn: 2809.0000 - fn: 1028.0000 - recall: 0.6791 - precision: 0.6991 - accuracy: 0.7173 - AUC-ROC: 0.7887 - AUC-PR: 0.7556 - val_loss: 0.6326 - val_tp: 377.0000 - val_fp: 179.0000 - val_tn: 451.0000 - val_fn: 253.0000 - val_recall: 0.5984 - val_precision: 0.6781 - val_accuracy: 0.6571 - val_AUC-ROC: 0.7202 - val_AUC-PR: 0.6831
Epoch 6/15
217/217 [==============================] - 2406s 11s/step - loss: 0.5071 - tp: 2286.0000 - fp: 834.0000 - tn: 2911.0000 - fn: 917.0000 - recall: 0.7137 - precision: 0.7327 - accuracy: 0.7480 - AUC-ROC: 0.8299 - AUC-PR: 0.8029 - val_loss: 0.6460 - val_tp: 486.0000 - val_fp: 265.0000 - val_tn: 365.0000 - val_fn: 144.0000 - val_recall: 0.7714 - val_precision: 0.6471 - val_accuracy: 0.6754 - val_AUC-ROC: 0.7325 - val_AUC-PR: 0.6934
Epoch 7/15
217/217 [==============================] - 2400s 11s/step - loss: 0.4505 - tp: 2445.0000 - fp: 706.0000 - tn: 3039.0000 - fn: 758.0000 - recall: 0.7633 - precision: 0.7759 - accuracy: 0.7893 - AUC-ROC: 0.8694 - AUC-PR: 0.8524 - val_loss: 0.6798 - val_tp: 437.0000 - val_fp: 237.0000 - val_tn: 393.0000 - val_fn: 193.0000 - val_recall: 0.6937 - val_precision: 0.6484 - val_accuracy: 0.6587 - val_AUC-ROC: 0.7192 - val_AUC-PR: 0.6749
Epoch 8/15
217/217 [==============================] - 2385s 11s/step - loss: 0.4093 - tp: 2517.0000 - fp: 639.0000 - tn: 3106.0000 - fn: 686.0000 - recall: 0.7858 - precision: 0.7975 - accuracy: 0.8093 - AUC-ROC: 0.8948 - AUC-PR: 0.8785 - val_loss: 0.7666 - val_tp: 395.0000 - val_fp: 223.0000 - val_tn: 407.0000 - val_fn: 235.0000 - val_recall: 0.6270 - val_precision: 0.6392 - val_accuracy: 0.6365 - val_AUC-ROC: 0.6897 - val_AUC-PR: 0.6349
Epoch 9/15
217/217 [==============================] - 2404s 11s/step - loss: 0.3574 - tp: 2647.0000 - fp: 527.0000 - tn: 3218.0000 - fn: 556.0000 - recall: 0.8264 - precision: 0.8340 - accuracy: 0.8441 - AUC-ROC: 0.9212 - AUC-PR: 0.9060 - val_loss: 0.7657 - val_tp: 406.0000 - val_fp: 195.0000 - val_tn: 435.0000 - val_fn: 224.0000 - val_recall: 0.6444 - val_precision: 0.6755 - val_accuracy: 0.6675 - val_AUC-ROC: 0.7279 - val_AUC-PR: 0.6783
Epoch 10/15
217/217 [==============================] - 2394s 11s/step - loss: 0.3152 - tp: 2734.0000 - fp: 476.0000 - tn: 3269.0000 - fn: 469.0000 - recall: 0.8536 - precision: 0.8517 - accuracy: 0.8640 - AUC-ROC: 0.9390 - AUC-PR: 0.9277 - val_loss: 0.9034 - val_tp: 313.0000 - val_fp: 123.0000 - val_tn: 507.0000 - val_fn: 317.0000 - val_recall: 0.4968 - val_precision: 0.7179 - val_accuracy: 0.6508 - val_AUC-ROC: 0.7336 - val_AUC-PR: 0.6855
Epoch 11/15
217/217 [==============================] - 2391s 11s/step - loss: 0.2533 - tp: 2834.0000 - fp: 344.0000 - tn: 3401.0000 - fn: 369.0000 - recall: 0.8848 - precision: 0.8918 - accuracy: 0.8974 - AUC-ROC: 0.9608 - AUC-PR: 0.9532 - val_loss: 1.0743 - val_tp: 312.0000 - val_fp: 190.0000 - val_tn: 440.0000 - val_fn: 318.0000 - val_recall: 0.4952 - val_precision: 0.6215 - val_accuracy: 0.5968 - val_AUC-ROC: 0.6584 - val_AUC-PR: 0.6092
Epoch 12/15
217/217 [==============================] - 2393s 11s/step - loss: 0.2060 - tp: 2921.0000 - fp: 286.0000 - tn: 3459.0000 - fn: 282.0000 - recall: 0.9120 - precision: 0.9108 - accuracy: 0.9182 - AUC-ROC: 0.9738 - AUC-PR: 0.9690 - val_loss: 1.1088 - val_tp: 438.0000 - val_fp: 242.0000 - val_tn: 388.0000 - val_fn: 192.0000 - val_recall: 0.6952 - val_precision: 0.6441 - val_accuracy: 0.6556 - val_AUC-ROC: 0.7110 - val_AUC-PR: 0.6697
Epoch 13/15
217/217 [==============================] - 2398s 11s/step - loss: 0.1646 - tp: 3000.0000 - fp: 224.0000 - tn: 3521.0000 - fn: 203.0000 - recall: 0.9366 - precision: 0.9305 - accuracy: 0.9385 - AUC-ROC: 0.9832 - AUC-PR: 0.9806 - val_loss: 1.4733 - val_tp: 298.0000 - val_fp: 175.0000 - val_tn: 455.0000 - val_fn: 332.0000 - val_recall: 0.4730 - val_precision: 0.6300 - val_accuracy: 0.5976 - val_AUC-ROC: 0.6629 - val_AUC-PR: 0.6224
Epoch 14/15
217/217 [==============================] - 2394s 11s/step - loss: 0.1457 - tp: 3005.0000 - fp: 195.0000 - tn: 3550.0000 - fn: 198.0000 - recall: 0.9382 - precision: 0.9391 - accuracy: 0.9434 - AUC-ROC: 0.9867 - AUC-PR: 0.9851 - val_loss: 1.4859 - val_tp: 397.0000 - val_fp: 245.0000 - val_tn: 385.0000 - val_fn: 233.0000 - val_recall: 0.6302 - val_precision: 0.6184 - val_accuracy: 0.6206 - val_AUC-ROC: 0.6713 - val_AUC-PR: 0.6373
Epoch 15/15
217/217 [==============================] - 2402s 11s/step - loss: 0.1072 - tp: 3082.0000 - fp: 135.0000 - tn: 3610.0000 - fn: 121.0000 - recall: 0.9622 - precision: 0.9580 - accuracy: 0.9632 - AUC-ROC: 0.9921 - AUC-PR: 0.9907 - val_loss: 1.9973 - val_tp: 258.0000 - val_fp: 130.0000 - val_tn: 500.0000 - val_fn: 372.0000 - val_recall: 0.4095 - val_precision: 0.6649 - val_accuracy: 0.6016 - val_AUC-ROC: 0.6623 - val_AUC-PR: 0.6347