Epoch 1/15
464/464 [==============================] - 3835s 8s/step - loss: 0.9508 - tp: 5245.0000 - fp: 4517.0000 - tn: 4245.0000 - fn: 3638.0000 - recall: 0.5905 - precision: 0.5373 - accuracy: 0.5378 - AUC-ROC: 0.5495 - AUC-PR: 0.5427 - val_loss: 0.6825 - val_tp: 725.0000 - val_fp: 398.0000 - val_tn: 865.0000 - val_fn: 808.0000 - val_recall: 0.4729 - val_precision: 0.6456 - val_accuracy: 0.5687 - val_AUC-ROC: 0.6099 - val_AUC-PR: 0.6532
/home/avalderas/img_slides/venv/lib/python3.6/site-packages/keras/utils/generic_utils.py:497: CustomMaskWarning: Custom mask layers require a config and must override get_config. When loading, the custom mask layer must be passed to the custom_objects argument.
  category=CustomMaskWarning)
Epoch 2/15
464/464 [==============================] - 3733s 8s/step - loss: 0.6966 - tp: 4143.0000 - fp: 3049.0000 - tn: 4450.0000 - fn: 3207.0000 - recall: 0.5637 - precision: 0.5761 - accuracy: 0.5787 - AUC-ROC: 0.6117 - AUC-PR: 0.5991 - val_loss: 0.6637 - val_tp: 1050.0000 - val_fp: 639.0000 - val_tn: 624.0000 - val_fn: 483.0000 - val_recall: 0.6849 - val_precision: 0.6217 - val_accuracy: 0.5987 - val_AUC-ROC: 0.6307 - val_AUC-PR: 0.6750
Epoch 3/15
464/464 [==============================] - 3576s 8s/step - loss: 0.6528 - tp: 4458.0000 - fp: 2738.0000 - tn: 4761.0000 - fn: 2892.0000 - recall: 0.6065 - precision: 0.6195 - accuracy: 0.6208 - AUC-ROC: 0.6678 - AUC-PR: 0.6653 - val_loss: 0.7036 - val_tp: 597.0000 - val_fp: 273.0000 - val_tn: 990.0000 - val_fn: 936.0000 - val_recall: 0.3894 - val_precision: 0.6862 - val_accuracy: 0.5676 - val_AUC-ROC: 0.6106 - val_AUC-PR: 0.6690
Epoch 4/15
464/464 [==============================] - 3564s 8s/step - loss: 0.6215 - tp: 4631.0000 - fp: 2373.0000 - tn: 5126.0000 - fn: 2719.0000 - recall: 0.6301 - precision: 0.6612 - accuracy: 0.6571 - AUC-ROC: 0.7130 - AUC-PR: 0.7115 - val_loss: 0.7018 - val_tp: 662.0000 - val_fp: 294.0000 - val_tn: 969.0000 - val_fn: 871.0000 - val_recall: 0.4318 - val_precision: 0.6925 - val_accuracy: 0.5833 - val_AUC-ROC: 0.6180 - val_AUC-PR: 0.6780
Epoch 5/15
464/464 [==============================] - 3561s 8s/step - loss: 0.5809 - tp: 4815.0000 - fp: 2014.0000 - tn: 5485.0000 - fn: 2535.0000 - recall: 0.6551 - precision: 0.7051 - accuracy: 0.6936 - AUC-ROC: 0.7593 - AUC-PR: 0.7642 - val_loss: 0.7416 - val_tp: 673.0000 - val_fp: 370.0000 - val_tn: 893.0000 - val_fn: 860.0000 - val_recall: 0.4390 - val_precision: 0.6453 - val_accuracy: 0.5601 - val_AUC-ROC: 0.5880 - val_AUC-PR: 0.6574
Epoch 6/15
464/464 [==============================] - 3546s 8s/step - loss: 0.5461 - tp: 5008.0000 - fp: 1779.0000 - tn: 5720.0000 - fn: 2342.0000 - recall: 0.6814 - precision: 0.7379 - accuracy: 0.7225 - AUC-ROC: 0.7958 - AUC-PR: 0.7994 - val_loss: 0.7570 - val_tp: 885.0000 - val_fp: 546.0000 - val_tn: 717.0000 - val_fn: 648.0000 - val_recall: 0.5773 - val_precision: 0.6184 - val_accuracy: 0.5730 - val_AUC-ROC: 0.5988 - val_AUC-PR: 0.6629
Epoch 7/15
464/464 [==============================] - 3553s 8s/step - loss: 0.4996 - tp: 5346.0000 - fp: 1609.0000 - tn: 5890.0000 - fn: 2004.0000 - recall: 0.7273 - precision: 0.7687 - accuracy: 0.7567 - AUC-ROC: 0.8352 - AUC-PR: 0.8393 - val_loss: 0.8140 - val_tp: 729.0000 - val_fp: 445.0000 - val_tn: 818.0000 - val_fn: 804.0000 - val_recall: 0.4755 - val_precision: 0.6210 - val_accuracy: 0.5533 - val_AUC-ROC: 0.5742 - val_AUC-PR: 0.6462
Epoch 8/15
464/464 [==============================] - 3540s 8s/step - loss: 0.4452 - tp: 5614.0000 - fp: 1377.0000 - tn: 6122.0000 - fn: 1736.0000 - recall: 0.7638 - precision: 0.8030 - accuracy: 0.7904 - AUC-ROC: 0.8725 - AUC-PR: 0.8765 - val_loss: 0.9409 - val_tp: 749.0000 - val_fp: 472.0000 - val_tn: 791.0000 - val_fn: 784.0000 - val_recall: 0.4886 - val_precision: 0.6134 - val_accuracy: 0.5508 - val_AUC-ROC: 0.5745 - val_AUC-PR: 0.6462
Epoch 9/15
464/464 [==============================] - 2422s 5s/step - loss: 0.3913 - tp: 5914.0000 - fp: 1202.0000 - tn: 6297.0000 - fn: 1436.0000 - recall: 0.8046 - precision: 0.8311 - accuracy: 0.8223 - AUC-ROC: 0.9036 - AUC-PR: 0.9075 - val_loss: 1.0834 - val_tp: 1054.0000 - val_fp: 802.0000 - val_tn: 461.0000 - val_fn: 479.0000 - val_recall: 0.6875 - val_precision: 0.5679 - val_accuracy: 0.5418 - val_AUC-ROC: 0.5589 - val_AUC-PR: 0.6230
Epoch 10/15
464/464 [==============================] - 2194s 5s/step - loss: 0.3352 - tp: 6175.0000 - fp: 1019.0000 - tn: 6480.0000 - fn: 1175.0000 - recall: 0.8401 - precision: 0.8584 - accuracy: 0.8522 - AUC-ROC: 0.9303 - AUC-PR: 0.9335 - val_loss: 1.2098 - val_tp: 875.0000 - val_fp: 615.0000 - val_tn: 648.0000 - val_fn: 658.0000 - val_recall: 0.5708 - val_precision: 0.5872 - val_accuracy: 0.5447 - val_AUC-ROC: 0.5547 - val_AUC-PR: 0.6242
Epoch 11/15
464/464 [==============================] - 2186s 5s/step - loss: 0.2762 - tp: 6403.0000 - fp: 812.0000 - tn: 6687.0000 - fn: 947.0000 - recall: 0.8712 - precision: 0.8875 - accuracy: 0.8815 - AUC-ROC: 0.9529 - AUC-PR: 0.9550 - val_loss: 1.3574 - val_tp: 727.0000 - val_fp: 470.0000 - val_tn: 793.0000 - val_fn: 806.0000 - val_recall: 0.4742 - val_precision: 0.6074 - val_accuracy: 0.5436 - val_AUC-ROC: 0.5603 - val_AUC-PR: 0.6192
Epoch 12/15
464/464 [==============================] - 2167s 5s/step - loss: 0.2291 - tp: 6597.0000 - fp: 608.0000 - tn: 6891.0000 - fn: 753.0000 - recall: 0.8976 - precision: 0.9156 - accuracy: 0.9083 - AUC-ROC: 0.9680 - AUC-PR: 0.9690 - val_loss: 1.4577 - val_tp: 831.0000 - val_fp: 547.0000 - val_tn: 716.0000 - val_fn: 702.0000 - val_recall: 0.5421 - val_precision: 0.6030 - val_accuracy: 0.5533 - val_AUC-ROC: 0.5739 - val_AUC-PR: 0.6268
Epoch 13/15
464/464 [==============================] - 2147s 5s/step - loss: 0.1823 - tp: 6758.0000 - fp: 505.0000 - tn: 6994.0000 - fn: 592.0000 - recall: 0.9195 - precision: 0.9305 - accuracy: 0.9261 - AUC-ROC: 0.9795 - AUC-PR: 0.9808 - val_loss: 1.7013 - val_tp: 888.0000 - val_fp: 626.0000 - val_tn: 637.0000 - val_fn: 645.0000 - val_recall: 0.5793 - val_precision: 0.5865 - val_accuracy: 0.5454 - val_AUC-ROC: 0.5664 - val_AUC-PR: 0.6156
Epoch 14/15
464/464 [==============================] - 2143s 5s/step - loss: 0.1459 - tp: 6864.0000 - fp: 394.0000 - tn: 7105.0000 - fn: 486.0000 - recall: 0.9339 - precision: 0.9457 - accuracy: 0.9407 - AUC-ROC: 0.9866 - AUC-PR: 0.9866 - val_loss: 1.7652 - val_tp: 778.0000 - val_fp: 556.0000 - val_tn: 707.0000 - val_fn: 755.0000 - val_recall: 0.5075 - val_precision: 0.5832 - val_accuracy: 0.5311 - val_AUC-ROC: 0.5501 - val_AUC-PR: 0.6040
Epoch 15/15
464/464 [==============================] - 2123s 5s/step - loss: 0.1088 - tp: 7000.0000 - fp: 286.0