Entrenamiento balanceado pro pacientes; y validación y test balanceados por teselas

Epoch 1/15
457/457 [==============================] - 5193s 11s/step - loss: 0.8155 - tp: 4746.0000 - fp: 3908.0000 - tn: 4969.0000 - fn: 3792.0000 - recall: 0.5559 - precision: 0.5484 - accuracy: 0.5579 - AUC-ROC: 0.5801 - AUC-PR: 0.5562 - val_loss: 0.6582 - val_tp: 553.0000 - val_fp: 203.0000 - val_tn: 1180.0000 - val_fn: 830.0000 - val_recall: 0.3999 - val_precision: 0.7315 - val_accuracy: 0.6265 - val_AUC-ROC: 0.6762 - val_AUC-PR: 0.6931
/home/avalderas/img_slides/venv/lib/python3.6/site-packages/keras/utils/generic_utils.py:497: CustomMaskWarning: Custom mask layers require a config and must override get_config. When loading, the custom mask layer must be passed to the custom_objects argument.
  category=CustomMaskWarning)
Epoch 2/15
457/457 [==============================] - 5093s 11s/step - loss: 0.6820 - tp: 4037.0000 - fp: 2777.0000 - tn: 4717.0000 - fn: 3118.0000 - recall: 0.5642 - precision: 0.5925 - accuracy: 0.5976 - AUC-ROC: 0.6383 - AUC-PR: 0.6156 - val_loss: 0.6426 - val_tp: 1100.0000 - val_fp: 769.0000 - val_tn: 614.0000 - val_fn: 283.0000 - val_recall: 0.7954 - val_precision: 0.5886 - val_accuracy: 0.6197 - val_AUC-ROC: 0.7019 - val_AUC-PR: 0.7089
Epoch 3/15
457/457 [==============================] - 5095s 11s/step - loss: 0.6520 - tp: 4246.0000 - fp: 2644.0000 - tn: 4850.0000 - fn: 2909.0000 - recall: 0.5934 - precision: 0.6163 - accuracy: 0.6209 - AUC-ROC: 0.6701 - AUC-PR: 0.6518 - val_loss: 0.6703 - val_tp: 1178.0000 - val_fp: 930.0000 - val_tn: 453.0000 - val_fn: 205.0000 - val_recall: 0.8518 - val_precision: 0.5588 - val_accuracy: 0.5897 - val_AUC-ROC: 0.7101 - val_AUC-PR: 0.7093
Epoch 4/15
457/457 [==============================] - 5078s 11s/step - loss: 0.6209 - tp: 4508.0000 - fp: 2364.0000 - tn: 5130.0000 - fn: 2647.0000 - recall: 0.6300 - precision: 0.6560 - accuracy: 0.6579 - AUC-ROC: 0.7146 - AUC-PR: 0.7014 - val_loss: 0.6342 - val_tp: 891.0000 - val_fp: 438.0000 - val_tn: 945.0000 - val_fn: 492.0000 - val_recall: 0.6443 - val_precision: 0.6704 - val_accuracy: 0.6638 - val_AUC-ROC: 0.7068 - val_AUC-PR: 0.6998
Epoch 5/15
457/457 [==============================] - 4959s 11s/step - loss: 0.5838 - tp: 4727.0000 - fp: 2055.0000 - tn: 5439.0000 - fn: 2428.0000 - recall: 0.6607 - precision: 0.6970 - accuracy: 0.6940 - AUC-ROC: 0.7602 - AUC-PR: 0.7482 - val_loss: 0.6675 - val_tp: 807.0000 - val_fp: 408.0000 - val_tn: 975.0000 - val_fn: 576.0000 - val_recall: 0.5835 - val_precision: 0.6642 - val_accuracy: 0.6443 - val_AUC-ROC: 0.6818 - val_AUC-PR: 0.6817
Epoch 6/15
457/457 [==============================] - 3507s 8s/step - loss: 0.5441 - tp: 4966.0000 - fp: 1926.0000 - tn: 5568.0000 - fn: 2189.0000 - recall: 0.6941 - precision: 0.7205 - accuracy: 0.7191 - AUC-ROC: 0.7975 - AUC-PR: 0.7899 - val_loss: 0.7343 - val_tp: 588.0000 - val_fp: 328.0000 - val_tn: 1055.0000 - val_fn: 795.0000 - val_recall: 0.4252 - val_precision: 0.6419 - val_accuracy: 0.5940 - val_AUC-ROC: 0.6295 - val_AUC-PR: 0.6336
Epoch 7/15
457/457 [==============================] - 3490s 8s/step - loss: 0.5048 - tp: 5225.0000 - fp: 1731.0000 - tn: 5763.0000 - fn: 1930.0000 - recall: 0.7303 - precision: 0.7512 - accuracy: 0.7501 - AUC-ROC: 0.8317 - AUC-PR: 0.8224 - val_loss: 0.7590 - val_tp: 822.0000 - val_fp: 496.0000 - val_tn: 887.0000 - val_fn: 561.0000 - val_recall: 0.5944 - val_precision: 0.6237 - val_accuracy: 0.6179 - val_AUC-ROC: 0.6417 - val_AUC-PR: 0.6400
Epoch 8/15
457/457 [==============================] - 3482s 8s/step - loss: 0.4554 - tp: 5487.0000 - fp: 1518.0000 - tn: 5976.0000 - fn: 1668.0000 - recall: 0.7669 - precision: 0.7833 - accuracy: 0.7825 - AUC-ROC: 0.8674 - AUC-PR: 0.8609 - val_loss: 0.8145 - val_tp: 820.0000 - val_fp: 535.0000 - val_tn: 848.0000 - val_fn: 563.0000 - val_recall: 0.5929 - val_precision: 0.6052 - val_accuracy: 0.6030 - val_AUC-ROC: 0.6205 - val_AUC-PR: 0.6164
Epoch 9/15
457/457 [==============================] - 3497s 8s/step - loss: 0.4113 - tp: 5743.0000 - fp: 1404.0000 - tn: 6090.0000 - fn: 1412.0000 - recall: 0.8027 - precision: 0.8036 - accuracy: 0.8078 - AUC-ROC: 0.8936 - AUC-PR: 0.8923 - val_loss: 0.9794 - val_tp: 1021.0000 - val_fp: 805.0000 - val_tn: 578.0000 - val_fn: 362.0000 - val_recall: 0.7383 - val_precision: 0.5591 - val_accuracy: 0.5781 - val_AUC-ROC: 0.6181 - val_AUC-PR: 0.6162
Epoch 10/15
457/457 [==============================] - 3412s 7s/step - loss: 0.3620 - tp: 5933.0000 - fp: 1155.0000 - tn: 6339.0000 - fn: 1222.0000 - recall: 0.8292 - precision: 0.8370 - accuracy: 0.8377 - AUC-ROC: 0.9191 - AUC-PR: 0.9164 - val_loss: 1.0656 - val_tp: 866.0000 - val_fp: 616.0000 - val_tn: 767.0000 - val_fn: 517.0000 - val_recall: 0.6262 - val_precision: 0.5843 - val_accuracy: 0.5904 - val_AUC-ROC: 0.6182 - val_AUC-PR: 0.6213
Epoch 11/15
457/457 [==============================] - 2133s 5s/step - loss: 0.3172 - tp: 6139.0000 - fp: 995.0000 - tn: 6499.0000 - fn: 1016.0000 - recall: 0.8580 - precision: 0.8605 - accuracy: 0.8627 - AUC-ROC: 0.9386 - AUC-PR: 0.9377 - val_loss: 1.1569 - val_tp: 757.0000 - val_fp: 555.0000 - val_tn: 828.0000 - val_fn: 626.0000 - val_recall: 0.5474 - val_precision: 0.5770 - val_accuracy: 0.5730 - val_AUC-ROC: 0.5892 - val_AUC-PR: 0.5788
Epoch 12/15
457/457 [==============================] - 2141s 5s/step - loss: 0.2602 - tp: 6341.0000 - fp: 772.0000 - tn: 6722.0000 - fn: 814.0000 - recall: 0.8862 - precision: 0.8915 - accuracy: 0.8917 - AUC-ROC: 0.9592 - AUC-PR: 0.9581 - val_loss: 1.2909 - val_tp: 698.0000 - val_fp: 501.0000 - val_tn: 882.0000 - val_fn: 685.0000 - val_recall: 0.5047 - val_precision: 0.5822 - val_accuracy: 0.5712 - val_AUC-ROC: 0.5876 - val_AUC-PR: 0.5747
Epoch 13/15
457/457 [==============================] - 2145s 5s/step - loss: 0.2117 - tp: 6535.0000 - fp: 574.0000 - tn: 6920.0000 - fn: 620.0000 - recall: 0.9133 - precision: 0.9193 - accuracy: 0.9185 - AUC-ROC: 0.9731 - AUC-PR: 0.9713 - val_loss: 1.6582 - val_tp: 810.0000 - val_fp: 665.0000 - val_tn: 718.0000 - val_fn: 573.0000 - val_recall: 0.5857 - val_precision: 0.5492 - val_accuracy: 0.5524 - val_AUC-ROC: 0.5658 - val_AUC-PR: 0.5553
Epoch 14/15
457/457 [==============================] - 2132s 5s/step - loss: 0.1652 - tp: 6645.0000 - fp: 463.0000 - tn: 7031.0000 - fn: 510.0000 - recall: 0.9287 - precision: 0.9349 - accuracy: 0.9336 - AUC-ROC: 0.9833 - AUC-PR: 0.9827 - val_loss: 1.8240 - val_tp: 689.0000 - val_fp: 461.0000 - val_tn: 922.0000 - val_fn: 694.0000 - val_recall: 0.4982 - val_precision: 0.5991 - val_accuracy: 0.5824 - val_AUC-ROC: 0.5984 - val_AUC-PR: 0.5873
Epoch 15/15
457/457 [==============================] - 2111s 5s/step - loss: 0.1304 - tp: 6778.0000 - fp: 369.0000 - tn: 7125.0000 - fn: 377.0000 - recall: 0.9473 - precision: 0.9484 - accuracy: 0.9491 - AUC-ROC: 0.9894 - AUC-PR: 0.9892 - val_loss: 2.3093 - val_tp: 751.0000 - val_fp: 549.0000 - val_tn: 834.0000 - val_fn: 632.0000 - val_recall: 0.5430 - val_precision: 0.5777 - val_accuracy: 0.5730 - val_AUC-ROC: 0.5891 - val_AUC-PR: 0.5742