'CNV_oncomine', (0, 534)
'age', (1024, 36101)
'all_oncomine', (37376, 1864)
'mutations_oncomine', (39424, 1760)
'cancer_type', (41472, 61033)
'cancer_type_detailed', (102912, 68818)
'dfs_months', (172032, 41700)
'dfs_status', (214016, 42305)
'dict_genes', (256512, 2353)
'dss_months', (259072, 48062)
'dss_status', (307200, 60210)
'ethnicity', (367616, 48501)
'full_length_oncomine', (416256, 577)
'fusions_oncomine', (417280, 591)
'muted_genes', (418304, 470)
'CNA_genes', (418816, 143)
'hotspot_oncomine', (419328, 995)
'mutations', (420352, 237762)
'CNAs', (658432, 59496)
'neoadjuvant', (718336, 36073)
'os_months', (754688, 48149)
'os_status', (803328, 42907)
'path_m_stage', (846336, 36137)
'path_n_stage', (882688, 37402)
'path_t_stage', (920576, 36371)
'sex', (957440, 40413)
'stage', (997888, 43408)
'subtype', (1041408, 39707)
'tumor_type', (1081344, 63910)
'new_tumor', (1145344, 29433)
'person_neoplasm_status', (1175040, 39605)
'prior_diagnosis', (1214976, 36125)
'pfs_months', (1251328, 48101)
'pfs_status', (1299456, 45166)
'radiation_therapy', (1345024, 33214)
