21283 imágenes de entrenamiento

Tamaño lotes: 32
Épocas: 100
Iteraciones: 20115 / 32 = 665 por época

Epoch 1/100
665/665 [==============================] - 5236s 8s/step - loss: 8.8012 - tumor_type_loss: 0.9261 - STAGE_loss: 1.9126 - pT_loss: 1.4526 - pN_loss: 2.2263 - pM_loss: 0.8864 - IHQ_loss: 1.3972 - tumor_type_tp: 13105.0000 - tumor_type_fp: 3862.0000 - tumor_type_tn: 123836.0000 - tumor_type_fn: 8178.0000 - tumor_type_recall: 0.6157 - tumor_type_precision: 0.7724 - tumor_type_accuracy: 0.9192 - tumor_type_AUC-ROC: 0.9210 - tumor_type_AUC-PR: 0.7116 - STAGE_tp: 1192.0000 - STAGE_fp: 2051.0000 - STAGE_tn: 189496.0000 - STAGE_fn: 20091.0000 - STAGE_recall: 0.0560 - STAGE_precision: 0.3676 - STAGE_accuracy: 0.8960 - STAGE_AUC-ROC: 0.7795 - STAGE_AUC-PR: 0.2608 - pT_tp: 5415.0000 - pT_fp: 3507.0000 - pT_tn: 188040.0000 - pT_fn: 15868.0000 - pT_recall: 0.2544 - pT_precision: 0.6069 - pT_accuracy: 0.9090 - pT_AUC-ROC: 0.8785 - pT_AUC-PR: 0.4860 - pN_tp: 389.0000 - pN_fp: 918.0000 - pN_tn: 211912.0000 - pN_fn: 20894.0000 - pN_recall: 0.0183 - pN_precision: 0.2976 - pN_accuracy: 0.9068 - pN_AUC-ROC: 0.7006 - pN_AUC-PR: 0.1775 - pM_tp: 13470.0000 - pM_fp: 5873.0000 - pM_tn: 36693.0000 - pM_fn: 7813.0000 - pM_recall: 0.6329 - pM_precision: 0.6964 - pM_accuracy: 0.7857 - pM_AUC-ROC: 0.7953 - pM_AUC-PR: 0.6491 - IHQ_tp: 5387.0000 - IHQ_fp: 4694.0000 - IHQ_tn: 80438.0000 - IHQ_fn: 15896.0000 - IHQ_recall: 0.2531 - IHQ_precision: 0.5344 - IHQ_accuracy: 0.8065 - IHQ_AUC-ROC: 0.7442 - IHQ_AUC-PR: 0.4267 - val_loss: 7.7299 - val_tumor_type_loss: 0.9067 - val_STAGE_loss: 1.6679 - val_pT_loss: 1.2373 - val_pN_loss: 2.0021 - val_pM_loss: 0.6546 - val_IHQ_loss: 1.2614 - val_tumor_type_tp: 2777.0000 - val_tumor_type_fp: 777.0000 - val_tumor_type_tn: 20547.0000 - val_tumor_type_fn: 777.0000 - val_tumor_type_recall: 0.7814 - val_tumor_type_precision: 0.7814 - val_tumor_type_accuracy: 0.9375 - val_tumor_type_AUC-ROC: 0.8946 - val_tumor_type_AUC-PR: 0.7334 - val_STAGE_tp: 0.0000e+00 - val_STAGE_fp: 0.0000e+00 - val_STAGE_tn: 31986.0000 - val_STAGE_fn: 3554.0000 - val_STAGE_recall: 0.0000e+00 - val_STAGE_precision: 0.0000e+00 - val_STAGE_accuracy: 0.9000 - val_STAGE_AUC-ROC: 0.8429 - val_STAGE_AUC-PR: 0.3135 - val_pT_tp: 1776.0000 - val_pT_fp: 1164.0000 - val_pT_tn: 30822.0000 - val_pT_fn: 1778.0000 - val_pT_recall: 0.4997 - val_pT_precision: 0.6041 - val_pT_accuracy: 0.9172 - val_pT_AUC-ROC: 0.9311 - val_pT_AUC-PR: 0.5494 - val_pN_tp: 0.0000e+00 - val_pN_fp: 0.0000e+00 - val_pN_tn: 35540.0000 - val_pN_fn: 3554.0000 - val_pN_recall: 0.0000e+00 - val_pN_precision: 0.0000e+00 - val_pN_accuracy: 0.9091 - val_pN_AUC-ROC: 0.7789 - val_pN_AUC-PR: 0.2663 - val_pM_tp: 2780.0000 - val_pM_fp: 774.0000 - val_pM_tn: 6334.0000 - val_pM_fn: 774.0000 - val_pM_recall: 0.7822 - val_pM_precision: 0.7822 - val_pM_accuracy: 0.8548 - val_pM_AUC-ROC: 0.8692 - val_pM_AUC-PR: 0.7393 - val_IHQ_tp: 570.0000 - val_IHQ_fp: 291.0000 - val_IHQ_tn: 13925.0000 - val_IHQ_fn: 2984.0000 - val_IHQ_recall: 0.1604 - val_IHQ_precision: 0.6620 - val_IHQ_accuracy: 0.8157 - val_IHQ_AUC-ROC: 0.7989 - val_IHQ_AUC-PR: 0.4952
/home/avalderas/img_slides/venv/lib/python3.6/site-packages/keras/utils/generic_utils.py:497: CustomMaskWarning: Custom mask layers require a config and must override get_config. When loading, the custom mask layer must be passed to the custom_objects argument.
  category=CustomMaskWarning)
Epoch 2/100
665/665 [==============================] - 5110s 8s/step - loss: 8.3869 - tumor_type_loss: 0.8588 - STAGE_loss: 1.8309 - pT_loss: 1.3995 - pN_loss: 2.1452 - pM_loss: 0.8423 - IHQ_loss: 1.3102 - tumor_type_tp: 13618.0000 - tumor_type_fp: 3658.0000 - tumor_type_tn: 124040.0000 - tumor_type_fn: 7665.0000 - tumor_type_recall: 0.6399 - tumor_type_precision: 0.7883 - tumor_type_accuracy: 0.9240 - tumor_type_AUC-ROC: 0.9315 - tumor_type_AUC-PR: 0.7431 - STAGE_tp: 962.0000 - STAGE_fp: 1511.0000 - STAGE_tn: 190036.0000 - STAGE_fn: 20321.0000 - STAGE_recall: 0.0452 - STAGE_precision: 0.3890 - STAGE_accuracy: 0.8974 - STAGE_AUC-ROC: 0.7995 - STAGE_AUC-PR: 0.2795 - pT_tp: 5611.0000 - pT_fp: 3476.0000 - pT_tn: 188071.0000 - pT_fn: 15672.0000 - pT_recall: 0.2636 - pT_precision: 0.6175 - pT_accuracy: 0.9100 - pT_AUC-ROC: 0.8902 - pT_AUC-PR: 0.5039 - pN_tp: 309.0000 - pN_fp: 618.0000 - pN_tn: 212212.0000 - pN_fn: 20974.0000 - pN_recall: 0.0145 - pN_precision: 0.3333 - pN_accuracy: 0.9078 - pN_AUC-ROC: 0.7216 - pN_AUC-PR: 0.1944 - pM_tp: 13795.0000 - pM_fp: 5682.0000 - pM_tn: 36884.0000 - pM_fn: 7488.0000 - pM_recall: 0.6482 - pM_precision: 0.7083 - pM_accuracy: 0.7937 - pM_AUC-ROC: 0.8046 - pM_AUC-PR: 0.6620 - IHQ_tp: 5746.0000 - IHQ_fp: 4148.0000 - IHQ_tn: 80984.0000 - IHQ_fn: 15537.0000 - IHQ_recall: 0.2700 - IHQ_precision: 0.5808 - IHQ_accuracy: 0.8150 - IHQ_AUC-ROC: 0.7728 - IHQ_AUC-PR: 0.4720 - val_loss: 7.6823 - val_tumor_type_loss: 0.8976 - val_STAGE_loss: 1.6636 - val_pT_loss: 1.2383 - val_pN_loss: 1.9799 - val_pM_loss: 0.6535 - val_IHQ_loss: 1.2493 - val_tumor_type_tp: 2746.0000 - val_tumor_type_fp: 735.0000 - val_tumor_type_tn: 20589.0000 - val_tumor_type_fn: 808.0000 - val_tumor_type_recall: 0.7727 - val_tumor_type_precision: 0.7889 - val_tumor_type_accuracy: 0.9380 - val_tumor_type_AUC-ROC: 0.8979 - val_tumor_type_AUC-PR: 0.7477 - val_STAGE_tp: 0.0000e+00 - val_STAGE_fp: 0.0000e+00 - val_STAGE_tn: 31986.0000 - val_STAGE_fn: 3554.0000 - val_STAGE_recall: 0.0000e+00 - val_STAGE_precision: 0.0000e+00 - val_STAGE_accuracy: 0.9000 - val_STAGE_AUC-ROC: 0.8467 - val_STAGE_AUC-PR: 0.3189 - val_pT_tp: 1554.0000 - val_pT_fp: 948.0000 - val_pT_tn: 31038.0000 - val_pT_fn: 2000.0000 - val_pT_recall: 0.4373 - val_pT_precision: 0.6211 - val_pT_accuracy: 0.9171 - val_pT_AUC-ROC: 0.9296 - val_pT_AUC-PR: 0.5526 - val_pN_tp: 0.0000e+00 - val_pN_fp: 0.0000e+00 - val_pN_tn: 35540.0000 - val_pN_fn: 3554.0000 - val_pN_recall: 0.0000e+00 - val_pN_precision: 0.0000e+00 - val_pN_accuracy: 0.9091 - val_pN_AUC-ROC: 0.7848 - val_pN_AUC-PR: 0.2720 - val_pM_tp: 2779.0000 - val_pM_fp: 774.0000 - val_pM_tn: 6334.0000 - val_pM_fn: 775.0000 - val_pM_recall: 0.7819 - val_pM_precision: 0.7822 - val_pM_accuracy: 0.8547 - val_pM_AUC-ROC: 0.8728 - val_pM_AUC-PR: 0.7500 - val_IHQ_tp: 682.0000 - val_IHQ_fp: 336.0000 - val_IHQ_tn: 13880.0000 - val_IHQ_fn: 2872.0000 - val_IHQ_recall: 0.1919 - val_IHQ_precision: 0.6699 - val_IHQ_accuracy: 0.8195 - val_IHQ_AUC-ROC: 0.7981 - val_IHQ_AUC-PR: 0.4945
Epoch 3/100
665/665 [==============================] - 5098s 8s/step - loss: 8.1888 - tumor_type_loss: 0.8095 - STAGE_loss: 1.8067 - pT_loss: 1.3709 - pN_loss: 2.1082 - pM_loss: 0.8206 - IHQ_loss: 1.2730 - tumor_type_tp: 14193.0000 - tumor_type_fp: 3466.0000 - tumor_type_tn: 124232.0000 - tumor_type_fn: 7090.0000 - tumor_type_recall: 0.6669 - tumor_type_precision: 0.8037 - tumor_type_accuracy: 0.9291 - tumor_type_AUC-ROC: 0.9381 - tumor_type_AUC-PR: 0.7711 - STAGE_tp: 1057.0000 - STAGE_fp: 1589.0000 - STAGE_tn: 189958.0000 - STAGE_fn: 20226.0000 - STAGE_recall: 0.0497 - STAGE_precision: 0.3995 - STAGE_accuracy: 0.8975 - STAGE_AUC-ROC: 0.8060 - STAGE_AUC-PR: 0.2871 - pT_tp: 6235.0000 - pT_fp: 3560.0000 - pT_tn: 187987.0000 - pT_fn: 15048.0000 - pT_recall: 0.2930 - pT_precision: 0.6365 - pT_accuracy: 0.9126 - pT_AUC-ROC: 0.8951 - pT_AUC-PR: 0.5208 - pN_tp: 407.0000 - pN_fp: 713.0000 - pN_tn: 212117.0000 - pN_fn: 20876.0000 - pN_recall: 0.0191 - pN_precision: 0.3634 - pN_accuracy: 0.9078 - pN_AUC-ROC: 0.7346 - pN_AUC-PR: 0.2068 - pM_tp: 13985.0000 - pM_fp: 5576.0000 - pM_tn: 36990.0000 - pM_fn: 7298.0000 - pM_recall: 0.6571 - pM_precision: 0.7149 - pM_accuracy: 0.7984 - pM_AUC-ROC: 0.8137 - pM_AUC-PR: 0.6762 - IHQ_tp: 6324.0000 - IHQ_fp: 4157.0000 - IHQ_tn: 80975.0000 - IHQ_fn: 14959.0000 - IHQ_recall: 0.2971 - IHQ_precision: 0.6034 - IHQ_accuracy: 0.8204 - IHQ_AUC-ROC: 0.7875 - IHQ_AUC-PR: 0.5020 - val_loss: 7.6374 - val_tumor_type_loss: 0.9092 - val_STAGE_loss: 1.6354 - val_pT_loss: 1.2093 - val_pN_loss: 1.9813 - val_pM_loss: 0.6535 - val_IHQ_loss: 1.2487 - val_tumor_type_tp: 2689.0000 - val_tumor_type_fp: 706.0000 - val_tumor_type_tn: 20618.0000 - val_tumor_type_fn: 865.0000 - val_tumor_type_recall: 0.7566 - val_tumor_type_precision: 0.7920 - val_tumor_type_accuracy: 0.9369 - val_tumor_type_AUC-ROC: 0.9016 - val_tumor_type_AUC-PR: 0.7501 - val_STAGE_tp: 4.0000 - val_STAGE_fp: 14.0000 - val_STAGE_tn: 31972.0000 - val_STAGE_fn: 3550.0000 - val_STAGE_recall: 0.0011 - val_STAGE_precision: 0.2222 - val_STAGE_accuracy: 0.8997 - val_STAGE_AUC-ROC: 0.8473 - val_STAGE_AUC-PR: 0.3228 - val_pT_tp: 1585.0000 - val_pT_fp: 984.0000 - val_pT_tn: 31002.0000 - val_pT_fn: 1969.0000 - val_pT_recall: 0.4460 - val_pT_precision: 0.6170 - val_pT_accuracy: 0.9169 - val_pT_AUC-ROC: 0.9318 - val_pT_AUC-PR: 0.5530 - val_pN_tp: 0.0000e+00 - val_pN_fp: 0.0000e+00 - val_pN_tn: 35540.0000 - val_pN_fn: 3554.0000 - val_pN_recall: 0.0000e+00 - val_pN_precision: 0.0000e+00 - val_pN_accuracy: 0.9091 - val_pN_AUC-ROC: 0.7785 - val_pN_AUC-PR: 0.2684 - val_pM_tp: 2779.0000 - val_pM_fp: 774.0000 - val_pM_tn: 6334.0000 - val_pM_fn: 775.0000 - val_pM_recall: 0.7819 - val_pM_precision: 0.7822 - val_pM_accuracy: 0.8547 - val_pM_AUC-ROC: 0.8696 - val_pM_AUC-PR: 0.7454 - val_IHQ_tp: 904.0000 - val_IHQ_fp: 587.0000 - val_IHQ_tn: 13629.0000 - val_IHQ_fn: 2650.0000 - val_IHQ_recall: 0.2544 - val_IHQ_precision: 0.6063 - val_IHQ_accuracy: 0.8178 - val_IHQ_AUC-ROC: 0.7957 - val_IHQ_AUC-PR: 0.4916
Epoch 4/100
665/665 [==============================] - 5086s 8s/step - loss: 8.0067 - tumor_type_loss: 0.7816 - STAGE_loss: 1.7749 - pT_loss: 1.3411 - pN_loss: 2.0757 - pM_loss: 0.8040 - IHQ_loss: 1.2294 - tumor_type_tp: 14460.0000 - tumor_type_fp: 3290.0000 - tumor_type_tn: 124408.0000 - tumor_type_fn: 6823.0000 - tumor_type_recall: 0.6794 - tumor_type_precision: 0.8146 - tumor_type_accuracy: 0.9321 - tumor_type_AUC-ROC: 0.9423 - tumor_type_AUC-PR: 0.7916 - STAGE_tp: 1371.0000 - STAGE_fp: 1730.0000 - STAGE_tn: 189817.0000 - STAGE_fn: 19912.0000 - STAGE_recall: 0.0644 - STAGE_precision: 0.4421 - STAGE_accuracy: 0.8983 - STAGE_AUC-ROC: 0.8141 - STAGE_AUC-PR: 0.3042 - pT_tp: 6726.0000 - pT_fp: 3691.0000 - pT_tn: 187856.0000 - pT_fn: 14557.0000 - pT_recall: 0.3160 - pT_precision: 0.6457 - pT_accuracy: 0.9143 - pT_AUC-ROC: 0.8996 - pT_AUC-PR: 0.5351 - pN_tp: 552.0000 - pN_fp: 866.0000 - pN_tn: 211964.0000 - pN_fn: 20731.0000 - pN_recall: 0.0259 - pN_precision: 0.3893 - pN_accuracy: 0.9077 - pN_AUC-ROC: 0.7456 - pN_AUC-PR: 0.2188 - pM_tp: 14010.0000 - pM_fp: 5513.0000 - pM_tn: 37053.0000 - pM_fn: 7273.0000 - pM_recall: 0.6583 - pM_precision: 0.7176 - pM_accuracy: 0.7997 - pM_AUC-ROC: 0.8220 - pM_AUC-PR: 0.6895 - IHQ_tp: 6905.0000 - IHQ_fp: 4203.0000 - IHQ_tn: 80929.0000 - IHQ_fn: 14378.0000 - IHQ_recall: 0.3244 - IHQ_precision: 0.6216 - IHQ_accuracy: 0.8254 - IHQ_AUC-ROC: 0.8034 - IHQ_AUC-PR: 0.5318 - val_loss: 7.5979 - val_tumor_type_loss: 0.9121 - val_STAGE_loss: 1.6364 - val_pT_loss: 1.1917 - val_pN_loss: 1.9413 - val_pM_loss: 0.6544 - val_IHQ_loss: 1.2619 - val_tumor_type_tp: 2675.0000 - val_tumor_type_fp: 709.0000 - val_tumor_type_tn: 20615.0000 - val_tumor_type_fn: 879.0000 - val_tumor_type_recall: 0.7527 - val_tumor_type_precision: 0.7905 - val_tumor_type_accuracy: 0.9362 - val_tumor_type_AUC-ROC: 0.9022 - val_tumor_type_AUC-PR: 0.7531 - val_STAGE_tp: 4.0000 - val_STAGE_fp: 10.0000 - val_STAGE_tn: 31976.0000 - val_STAGE_fn: 3550.0000 - val_STAGE_recall: 0.0011 - val_STAGE_precision: 0.2857 - val_STAGE_accuracy: 0.8998 - val_STAGE_AUC-ROC: 0.8491 - val_STAGE_AUC-PR: 0.3301 - val_pT_tp: 1538.0000 - val_pT_fp: 866.0000 - val_pT_tn: 31120.0000 - val_pT_fn: 2016.0000 - val_pT_recall: 0.4328 - val_pT_precision: 0.6398 - val_pT_accuracy: 0.9189 - val_pT_AUC-ROC: 0.9309 - val_pT_AUC-PR: 0.5697 - val_pN_tp: 1.0000 - val_pN_fp: 4.0000 - val_pN_tn: 35536.0000 - val_pN_fn: 3553.0000 - val_pN_recall: 2.8137e-04 - val_pN_precision: 0.2000 - val_pN_accuracy: 0.9090 - val_pN_AUC-ROC: 0.7867 - val_pN_AUC-PR: 0.2886 - val_pM_tp: 2778.0000 - val_pM_fp: 774.0000 - val_pM_tn: 6334.0000 - val_pM_fn: 776.0000 - val_pM_recall: 0.7817 - val_pM_precision: 0.7821 - val_pM_accuracy: 0.8546 - val_pM_AUC-ROC: 0.8693 - val_pM_AUC-PR: 0.7387 - val_IHQ_tp: 1080.0000 - val_IHQ_fp: 801.0000 - val_IHQ_tn: 13415.0000 - val_IHQ_fn: 2474.0000 - val_IHQ_recall: 0.3039 - val_IHQ_precision: 0.5742 - val_IHQ_accuracy: 0.8157 - val_IHQ_AUC-ROC: 0.7926 - val_IHQ_AUC-PR: 0.4885
Epoch 5/100
665/665 [==============================] - 5093s 8s/step - loss: 7.8128 - tumor_type_loss: 0.7535 - STAGE_loss: 1.7306 - pT_loss: 1.3105 - pN_loss: 2.0357 - pM_loss: 0.7943 - IHQ_loss: 1.1881 - tumor_type_tp: 14773.0000 - tumor_type_fp: 3135.0000 - tumor_type_tn: 124563.0000 - tumor_type_fn: 6510.0000 - tumor_type_recall: 0.6941 - tumor_type_precision: 0.8249 - tumor_type_accuracy: 0.9353 - tumor_type_AUC-ROC: 0.9459 - tumor_type_AUC-PR: 0.8042 - STAGE_tp: 1648.0000 - STAGE_fp: 1933.0000 - STAGE_tn: 189614.0000 - STAGE_fn: 19635.0000 - STAGE_recall: 0.0774 - STAGE_precision: 0.4602 - STAGE_accuracy: 0.8987 - STAGE_AUC-ROC: 0.8248 - STAGE_AUC-PR: 0.3205 - pT_tp: 7151.0000 - pT_fp: 3735.0000 - pT_tn: 187812.0000 - pT_fn: 14132.0000 - pT_recall: 0.3360 - pT_precision: 0.6569 - pT_accuracy: 0.9161 - pT_AUC-ROC: 0.9042 - pT_AUC-PR: 0.5499 - pN_tp: 827.0000 - pN_fp: 1077.0000 - pN_tn: 211753.0000 - pN_fn: 20456.0000 - pN_recall: 0.0389 - pN_precision: 0.4343 - pN_accuracy: 0.9080 - pN_AUC-ROC: 0.7590 - pN_AUC-PR: 0.2372 - pM_tp: 13928.0000 - pM_fp: 5464.0000 - pM_tn: 37102.0000 - pM_fn: 7355.0000 - pM_recall: 0.6544 - pM_precision: 0.7182 - pM_accuracy: 0.7992 - pM_AUC-ROC: 0.8272 - pM_AUC-PR: 0.6947 - IHQ_tp: 7447.0000 - IHQ_fp: 4100.0000 - IHQ_tn: 81032.0000 - IHQ_fn: 13836.0000 - IHQ_recall: 0.3499 - IHQ_precision: 0.6449 - IHQ_accuracy: 0.8315 - IHQ_AUC-ROC: 0.8174 - IHQ_AUC-PR: 0.5608 - val_loss: 7.6286 - val_tumor_type_loss: 0.8851 - val_STAGE_loss: 1.6685 - val_pT_loss: 1.2094 - val_pN_loss: 1.9392 - val_pM_loss: 0.6708 - val_IHQ_loss: 1.2558 - val_tumor_type_tp: 2735.0000 - val_tumor_type_fp: 728.0000 - val_tumor_type_tn: 20596.0000 - val_tumor_type_fn: 819.0000 - val_tumor_type_recall: 0.7696 - val_tumor_type_precision: 0.7898 - val_tumor_type_accuracy: 0.9378 - val_tumor_type_AUC-ROC: 0.9065 - val_tumor_type_AUC-PR: 0.7582 - val_STAGE_tp: 22.0000 - val_STAGE_fp: 44.0000 - val_STAGE_tn: 31942.0000 - val_STAGE_fn: 3532.0000 - val_STAGE_recall: 0.0062 - val_STAGE_precision: 0.3333 - val_STAGE_accuracy: 0.8994 - val_STAGE_AUC-ROC: 0.8424 - val_STAGE_AUC-PR: 0.3240 - val_pT_tp: 1453.0000 - val_pT_fp: 805.0000 - val_pT_tn: 31181.0000 - val_pT_fn: 2101.0000 - val_pT_recall: 0.4088 - val_pT_precision: 0.6435 - val_pT_accuracy: 0.9182 - val_pT_AUC-ROC: 0.9265 - val_pT_AUC-PR: 0.5594 - val_pN_tp: 14.0000 - val_pN_fp: 4.0000 - val_pN_tn: 35536.0000 - val_pN_fn: 3540.0000 - val_pN_recall: 0.0039 - val_pN_precision: 0.7778 - val_pN_accuracy: 0.9093 - val_pN_AUC-ROC: 0.7879 - val_pN_AUC-PR: 0.2839 - val_pM_tp: 2773.0000 - val_pM_fp: 771.0000 - val_pM_tn: 6337.0000 - val_pM_fn: 781.0000 - val_pM_recall: 0.7802 - val_pM_precision: 0.7824 - val_pM_accuracy: 0.8544 - val_pM_AUC-ROC: 0.8550 - val_pM_AUC-PR: 0.7305 - val_IHQ_tp: 977.0000 - val_IHQ_fp: 713.0000 - val_IHQ_tn: 13503.0000 - val_IHQ_fn: 2577.0000 - val_IHQ_recall: 0.2749 - val_IHQ_precision: 0.5781 - val_IHQ_accuracy: 0.8149 - val_IHQ_AUC-ROC: 0.7942 - val_IHQ_AUC-PR: 0.4827
Epoch 6/100
665/665 [==============================] - 5074s 8s/step - loss: 7.6225 - tumor_type_loss: 0.7280 - STAGE_loss: 1.6922 - pT_loss: 1.2827 - pN_loss: 2.0004 - pM_loss: 0.7612 - IHQ_loss: 1.1580 - tumor_type_tp: 14910.0000 - tumor_type_fp: 3090.0000 - tumor_type_tn: 124608.0000 - tumor_type_fn: 6373.0000 - tumor_type_recall: 0.7006 - tumor_type_precision: 0.8283 - tumor_type_accuracy: 0.9365 - tumor_type_AUC-ROC: 0.9500 - tumor_type_AUC-PR: 0.8189 - STAGE_tp: 2114.0000 - STAGE_fp: 2188.0000 - STAGE_tn: 189359.0000 - STAGE_fn: 19169.0000 - STAGE_recall: 0.0993 - STAGE_precision: 0.4914 - STAGE_accuracy: 0.8997 - STAGE_AUC-ROC: 0.8336 - STAGE_AUC-PR: 0.3466 - pT_tp: 7556.0000 - pT_fp: 3778.0000 - pT_tn: 187769.0000 - pT_fn: 13727.0000 - pT_recall: 0.3550 - pT_precision: 0.6667 - pT_accuracy: 0.9178 - pT_AUC-ROC: 0.9083 - pT_AUC-PR: 0.5665 - pN_tp: 1148.0000 - pN_fp: 1285.0000 - pN_tn: 211545.0000 - pN_fn: 20135.0000 - pN_recall: 0.0539 - pN_precision: 0.4718 - pN_accuracy: 0.9085 - pN_AUC-ROC: 0.7690 - pN_AUC-PR: 0.2585 - pM_tp: 14130.0000 - pM_fp: 5340.0000 - pM_tn: 37226.0000 - pM_fn: 7153.0000 - pM_recall: 0.6639 - pM_precision: 0.7257 - pM_accuracy: 0.8043 - pM_AUC-ROC: 0.8408 - pM_AUC-PR: 0.7164 - IHQ_tp: 7981.0000 - IHQ_fp: 4255.0000 - IHQ_tn: 80877.0000 - IHQ_fn: 13302.0000 - IHQ_recall: 0.3750 - IHQ_precision: 0.6523 - IHQ_accuracy: 0.8350 - IHQ_AUC-ROC: 0.8271 - IHQ_AUC-PR: 0.5798 - val_loss: 7.5379 - val_tumor_type_loss: 0.9100 - val_STAGE_loss: 1.6247 - val_pT_loss: 1.1663 - val_pN_loss: 1.9294 - val_pM_loss: 0.6525 - val_IHQ_loss: 1.2549 - val_tumor_type_tp: 2670.0000 - val_tumor_type_fp: 697.0000 - val_tumor_type_tn: 20627.0000 - val_tumor_type_fn: 884.0000 - val_tumor_type_recall: 0.7513 - val_tumor_type_precision: 0.7930 - val_tumor_type_accuracy: 0.9365 - val_tumor_type_AUC-ROC: 0.9058 - val_tumor_type_AUC-PR: 0.7539 - val_STAGE_tp: 49.0000 - val_STAGE_fp: 128.0000 - val_STAGE_tn: 31858.0000 - val_STAGE_fn: 3505.0000 - val_STAGE_recall: 0.0138 - val_STAGE_precision: 0.2768 - val_STAGE_accuracy: 0.8978 - val_STAGE_AUC-ROC: 0.8473 - val_STAGE_AUC-PR: 0.3199 - val_pT_tp: 1730.0000 - val_pT_fp: 928.0000 - val_pT_tn: 31058.0000 - val_pT_fn: 1824.0000 - val_pT_recall: 0.4868 - val_pT_precision: 0.6509 - val_pT_accuracy: 0.9226 - val_pT_AUC-ROC: 0.9326 - val_pT_AUC-PR: 0.5765 - val_pN_tp: 21.0000 - val_pN_fp: 17.0000 - val_pN_tn: 35523.0000 - val_pN_fn: 3533.0000 - val_pN_recall: 0.0059 - val_pN_precision: 0.5526 - val_pN_accuracy: 0.9092 - val_pN_AUC-ROC: 0.7908 - val_pN_AUC-PR: 0.2678 - val_pM_tp: 2766.0000 - val_pM_fp: 768.0000 - val_pM_tn: 6340.0000 - val_pM_fn: 788.0000 - val_pM_recall: 0.7783 - val_pM_precision: 0.7827 - val_pM_accuracy: 0.8541 - val_pM_AUC-ROC: 0.8702 - val_pM_AUC-PR: 0.7528 - val_IHQ_tp: 998.0000 - val_IHQ_fp: 766.0000 - val_IHQ_tn: 13450.0000 - val_IHQ_fn: 2556.0000 - val_IHQ_recall: 0.2808 - val_IHQ_precision: 0.5658 - val_IHQ_accuracy: 0.8131 - val_IHQ_AUC-ROC: 0.7941 - val_IHQ_AUC-PR: 0.4778
Epoch 7/100
665/665 [==============================] - 5071s 8s/step - loss: 7.4068 - tumor_type_loss: 0.7047 - STAGE_loss: 1.6396 - pT_loss: 1.2568 - pN_loss: 1.9485 - pM_loss: 0.7376 - IHQ_loss: 1.1198 - tumor_type_tp: 15152.0000 - tumor_type_fp: 3008.0000 - tumor_type_tn: 124690.0000 - tumor_type_fn: 6131.0000 - tumor_type_recall: 0.7119 - tumor_type_precision: 0.8344 - tumor_type_accuracy: 0.9387 - tumor_type_AUC-ROC: 0.9532 - tumor_type_AUC-PR: 0.8311 - STAGE_tp: 2642.0000 - STAGE_fp: 2366.0000 - STAGE_tn: 189181.0000 - STAGE_fn: 18641.0000 - STAGE_recall: 0.1241 - STAGE_precision: 0.5276 - STAGE_accuracy: 0.9013 - STAGE_AUC-ROC: 0.8451 - STAGE_AUC-PR: 0.3736 - pT_tp: 7874.0000 - pT_fp: 3855.0000 - pT_tn: 187692.0000 - pT_fn: 13409.0000 - pT_recall: 0.3700 - pT_precision: 0.6713 - pT_accuracy: 0.9189 - pT_AUC-ROC: 0.9123 - pT_AUC-PR: 0.5835 - pN_tp: 1526.0000 - pN_fp: 1488.0000 - pN_tn: 211342.0000 - pN_fn: 19757.0000 - pN_recall: 0.0717 - pN_precision: 0.5063 - pN_accuracy: 0.9093 - pN_AUC-ROC: 0.7845 - pN_AUC-PR: 0.2826 - pM_tp: 14218.0000 - pM_fp: 5283.0000 - pM_tn: 37283.0000 - pM_fn: 7065.0000 - pM_recall: 0.6680 - pM_precision: 0.7291 - pM_accuracy: 0.8066 - pM_AUC-ROC: 0.8508 - pM_AUC-PR: 0.7336 - IHQ_tp: 8670.0000 - IHQ_fp: 4220.0000 - IHQ_tn: 80912.0000 - IHQ_fn: 12613.0000 - IHQ_recall: 0.4074 - IHQ_precision: 0.6726 - IHQ_accuracy: 0.8418 - IHQ_AUC-ROC: 0.8392 - IHQ_AUC-PR: 0.6091 - val_loss: 7.5614 - val_tumor_type_loss: 0.9025 - val_STAGE_loss: 1.6415 - val_pT_loss: 1.1656 - val_pN_loss: 1.8991 - val_pM_loss: 0.6642 - val_IHQ_loss: 1.2885 - val_tumor_type_tp: 2724.0000 - val_tumor_type_fp: 733.0000 - val_tumor_type_tn: 20591.0000 - val_tumor_type_fn: 830.0000 - val_tumor_type_recall: 0.7665 - val_tumor_type_precision: 0.7880 - val_tumor_type_accuracy: 0.9372 - val_tumor_type_AUC-ROC: 0.9072 - val_tumor_type_AUC-PR: 0.7609 - val_STAGE_tp: 121.0000 - val_STAGE_fp: 279.0000 - val_STAGE_tn: 31707.0000 - val_STAGE_fn: 3433.0000 - val_STAGE_recall: 0.0340 - val_STAGE_precision: 0.3025 - val_STAGE_accuracy: 0.8956 - val_STAGE_AUC-ROC: 0.8441 - val_STAGE_AUC-PR: 0.3056 - val_pT_tp: 1763.0000 - val_pT_fp: 1003.0000 - val_pT_tn: 30983.0000 - val_pT_fn: 1791.0000 - val_pT_recall: 0.4961 - val_pT_precision: 0.6374 - val_pT_accuracy: 0.9214 - val_pT_AUC-ROC: 0.9304 - val_pT_AUC-PR: 0.5675 - val_pN_tp: 114.0000 - val_pN_fp: 88.0000 - val_pN_tn: 35452.0000 - val_pN_fn: 3440.0000 - val_pN_recall: 0.0321 - val_pN_precision: 0.5644 - val_pN_accuracy: 0.9098 - val_pN_AUC-ROC: 0.7953 - val_pN_AUC-PR: 0.2884 - val_pM_tp: 2757.0000 - val_pM_fp: 768.0000 - val_pM_tn: 6340.0000 - val_pM_fn: 797.0000 - val_pM_recall: 0.7757 - val_pM_precision: 0.7821 - val_pM_accuracy: 0.8532 - val_pM_AUC-ROC: 0.8655 - val_pM_AUC-PR: 0.7290 - val_IHQ_tp: 1089.0000 - val_IHQ_fp: 923.0000 - val_IHQ_tn: 13293.0000 - val_IHQ_fn: 2465.0000 - val_IHQ_recall: 0.3064 - val_IHQ_precision: 0.5413 - val_IHQ_accuracy: 0.8093 - val_IHQ_AUC-ROC: 0.7865 - val_IHQ_AUC-PR: 0.4715
Epoch 8/100
665/665 [==============================] - 5072s 8s/step - loss: 7.1770 - tumor_type_loss: 0.6810 - STAGE_loss: 1.5785 - pT_loss: 1.2142 - pN_loss: 1.8939 - pM_loss: 0.7177 - IHQ_loss: 1.0917 - tumor_type_tp: 15293.0000 - tumor_type_fp: 2863.0000 - tumor_type_tn: 124835.0000 - tumor_type_fn: 5990.0000 - tumor_type_recall: 0.7186 - tumor_type_precision: 0.8423 - tumor_type_accuracy: 0.9406 - tumor_type_AUC-ROC: 0.9566 - tumor_type_AUC-PR: 0.8437 - STAGE_tp: 3353.0000 - STAGE_fp: 2609.0000 - STAGE_tn: 188938.0000 - STAGE_fn: 17930.0000 - STAGE_recall: 0.1575 - STAGE_precision: 0.5624 - STAGE_accuracy: 0.9035 - STAGE_AUC-ROC: 0.8575 - STAGE_AUC-PR: 0.4096 - pT_tp: 8438.0000 - pT_fp: 3769.0000 - pT_tn: 187778.0000 - pT_fn: 12845.0000 - pT_recall: 0.3965 - pT_precision: 0.6912 - pT_accuracy: 0.9219 - pT_AUC-ROC: 0.9177 - pT_AUC-PR: 0.6082 - pN_tp: 2021.0000 - pN_fp: 1688.0000 - pN_tn: 211142.0000 - pN_fn: 19262.0000 - pN_recall: 0.0950 - pN_precision: 0.5449 - pN_accuracy: 0.9105 - pN_AUC-ROC: 0.7984 - pN_AUC-PR: 0.3121 - pM_tp: 14373.0000 - pM_fp: 5047.0000 - pM_tn: 37519.0000 - pM_fn: 6910.0000 - pM_recall: 0.6753 - pM_precision: 0.7401 - pM_accuracy: 0.8127 - pM_AUC-ROC: 0.8593 - pM_AUC-PR: 0.7489 - IHQ_tp: 8999.0000 - IHQ_fp: 4266.0000 - IHQ_tn: 80866.0000 - IHQ_fn: 12284.0000 - IHQ_recall: 0.4228 - IHQ_precision: 0.6784 - IHQ_accuracy: 0.8445 - IHQ_AUC-ROC: 0.8476 - IHQ_AUC-PR: 0.6250 - val_loss: 7.6869 - val_tumor_type_loss: 0.8817 - val_STAGE_loss: 1.6745 - val_pT_loss: 1.2124 - val_pN_loss: 1.9206 - val_pM_loss: 0.6858 - val_IHQ_loss: 1.3120 - val_tumor_type_tp: 2697.0000 - val_tumor_type_fp: 696.0000 - val_tumor_type_tn: 20628.0000 - val_tumor_type_fn: 857.0000 - val_tumor_type_recall: 0.7589 - val_tumor_type_precision: 0.7949 - val_tumor_type_accuracy: 0.9376 - val_tumor_type_AUC-ROC: 0.9086 - val_tumor_type_AUC-PR: 0.7597 - val_STAGE_tp: 63.0000 - val_STAGE_fp: 169.0000 - val_STAGE_tn: 31817.0000 - val_STAGE_fn: 3491.0000 - val_STAGE_recall: 0.0177 - val_STAGE_precision: 0.2716 - val_STAGE_accuracy: 0.8970 - val_STAGE_AUC-ROC: 0.8395 - val_STAGE_AUC-PR: 0.3011 - val_pT_tp: 1350.0000 - val_pT_fp: 747.0000 - val_pT_tn: 31239.0000 - val_pT_fn: 2204.0000 - val_pT_recall: 0.3799 - val_pT_precision: 0.6438 - val_pT_accuracy: 0.9170 - val_pT_AUC-ROC: 0.9261 - val_pT_AUC-PR: 0.5526 - val_pN_tp: 97.0000 - val_pN_fp: 58.0000 - val_pN_tn: 35482.0000 - val_pN_fn: 3457.0000 - val_pN_recall: 0.0273 - val_pN_precision: 0.6258 - val_pN_accuracy: 0.9101 - val_pN_AUC-ROC: 0.7909 - val_pN_AUC-PR: 0.2849 - val_pM_tp: 2698.0000 - val_pM_fp: 752.0000 - val_pM_tn: 6356.0000 - val_pM_fn: 856.0000 - val_pM_recall: 0.7591 - val_pM_precision: 0.7820 - val_pM_accuracy: 0.8492 - val_pM_AUC-ROC: 0.8582 - val_pM_AUC-PR: 0.7276 - val_IHQ_tp: 1015.0000 - val_IHQ_fp: 892.0000 - val_IHQ_tn: 13324.0000 - val_IHQ_fn: 2539.0000 - val_IHQ_recall: 0.2856 - val_IHQ_precision: 0.5322 - val_IHQ_accuracy: 0.8069 - val_IHQ_AUC-ROC: 0.7779 - val_IHQ_AUC-PR: 0.4528
Epoch 9/100
665/665 [==============================] - 5063s 8s/step - loss: 6.9664 - tumor_type_loss: 0.6572 - STAGE_loss: 1.5165 - pT_loss: 1.1742 - pN_loss: 1.8559 - pM_loss: 0.6941 - IHQ_loss: 1.0685 - tumor_type_tp: 15422.0000 - tumor_type_fp: 2772.0000 - tumor_type_tn: 124926.0000 - tumor_type_fn: 5861.0000 - tumor_type_recall: 0.7246 - tumor_type_precision: 0.8476 - tumor_type_accuracy: 0.9421 - tumor_type_AUC-ROC: 0.9600 - tumor_type_AUC-PR: 0.8551 - STAGE_tp: 3955.0000 - STAGE_fp: 2704.0000 - STAGE_tn: 188843.0000 - STAGE_fn: 17328.0000 - STAGE_recall: 0.1858 - STAGE_precision: 0.5939 - STAGE_accuracy: 0.9059 - STAGE_AUC-ROC: 0.8692 - STAGE_AUC-PR: 0.4452 - pT_tp: 8900.0000 - pT_fp: 3731.0000 - pT_tn: 187816.0000 - pT_fn: 12383.0000 - pT_recall: 0.4182 - pT_precision: 0.7046 - pT_accuracy: 0.9243 - pT_AUC-ROC: 0.9231 - pT_AUC-PR: 0.6286 - pN_tp: 2416.0000 - pN_fp: 1944.0000 - pN_tn: 210886.0000 - pN_fn: 18867.0000 - pN_recall: 0.1135 - pN_precision: 0.5541 - pN_accuracy: 0.9111 - pN_AUC-ROC: 0.8083 - pN_AUC-PR: 0.3307 - pM_tp: 14564.0000 - pM_fp: 5051.0000 - pM_tn: 37515.0000 - pM_fn: 6719.0000 - pM_recall: 0.6843 - pM_precision: 0.7425 - pM_accuracy: 0.8157 - pM_AUC-ROC: 0.8681 - pM_AUC-PR: 0.7627 - IHQ_tp: 9488.0000 - IHQ_fp: 4266.0000 - IHQ_tn: 80866.0000 - IHQ_fn: 11795.0000 - IHQ_recall: 0.4458 - IHQ_precision: 0.6898 - IHQ_accuracy: 0.8491 - IHQ_AUC-ROC: 0.8546 - IHQ_AUC-PR: 0.6406 - val_loss: 7.7409 - val_tumor_type_loss: 0.9309 - val_STAGE_loss: 1.6603 - val_pT_loss: 1.2032 - val_pN_loss: 1.9262 - val_pM_loss: 0.6836 - val_IHQ_loss: 1.3367 - val_tumor_type_tp: 2604.0000 - val_tumor_type_fp: 728.0000 - val_tumor_type_tn: 20596.0000 - val_tumor_type_fn: 950.0000 - val_tumor_type_recall: 0.7327 - val_tumor_type_precision: 0.7815 - val_tumor_type_accuracy: 0.9326 - val_tumor_type_AUC-ROC: 0.9036 - val_tumor_type_AUC-PR: 0.7493 - val_STAGE_tp: 109.0000 - val_STAGE_fp: 269.0000 - val_STAGE_tn: 31717.0000 - val_STAGE_fn: 3445.0000 - val_STAGE_recall: 0.0307 - val_STAGE_precision: 0.2884 - val_STAGE_accuracy: 0.8955 - val_STAGE_AUC-ROC: 0.8425 - val_STAGE_AUC-PR: 0.3001 - val_pT_tp: 1281.0000 - val_pT_fp: 743.0000 - val_pT_tn: 31243.0000 - val_pT_fn: 2273.0000 - val_pT_recall: 0.3604 - val_pT_precision: 0.6329 - val_pT_accuracy: 0.9151 - val_pT_AUC-ROC: 0.9261 - val_pT_AUC-PR: 0.5574 - val_pN_tp: 167.0000 - val_pN_fp: 144.0000 - val_pN_tn: 35396.0000 - val_pN_fn: 3387.0000 - val_pN_recall: 0.0470 - val_pN_precision: 0.5370 - val_pN_accuracy: 0.9097 - val_pN_AUC-ROC: 0.7885 - val_pN_AUC-PR: 0.2849 - val_pM_tp: 2656.0000 - val_pM_fp: 727.0000 - val_pM_tn: 6381.0000 - val_pM_fn: 898.0000 - val_pM_recall: 0.7473 - val_pM_precision: 0.7851 - val_pM_accuracy: 0.8476 - val_pM_AUC-ROC: 0.8654 - val_pM_AUC-PR: 0.7315 - val_IHQ_tp: 1249.0000 - val_IHQ_fp: 1041.0000 - val_IHQ_tn: 13175.0000 - val_IHQ_fn: 2305.0000 - val_IHQ_recall: 0.3514 - val_IHQ_precision: 0.5454 - val_IHQ_accuracy: 0.8117 - val_IHQ_AUC-ROC: 0.7746 - val_IHQ_AUC-PR: 0.4732
Epoch 10/100
665/665 [==============================] - 5059s 8s/step - loss: 6.7028 - tumor_type_loss: 0.6415 - STAGE_loss: 1.4439 - pT_loss: 1.1249 - pN_loss: 1.7904 - pM_loss: 0.6764 - IHQ_loss: 1.0257 - tumor_type_tp: 15605.0000 - tumor_type_fp: 2751.0000 - tumor_type_tn: 124947.0000 - tumor_type_fn: 5678.0000 - tumor_type_recall: 0.7332 - tumor_type_precision: 0.8501 - tumor_type_accuracy: 0.9434 - tumor_type_AUC-ROC: 0.9618 - tumor_type_AUC-PR: 0.8606 - STAGE_tp: 4779.0000 - STAGE_fp: 2981.0000 - STAGE_tn: 188566.0000 - STAGE_fn: 16504.0000 - STAGE_recall: 0.2245 - STAGE_precision: 0.6159 - STAGE_accuracy: 0.9084 - STAGE_AUC-ROC: 0.8825 - STAGE_AUC-PR: 0.4839 - pT_tp: 9463.0000 - pT_fp: 3657.0000 - pT_tn: 187890.0000 - pT_fn: 11820.0000 - pT_recall: 0.4446 - pT_precision: 0.7213 - pT_accuracy: 0.9273 - pT_AUC-ROC: 0.9295 - pT_AUC-PR: 0.6531 - pN_tp: 3060.0000 - pN_fp: 2159.0000 - pN_tn: 210671.0000 - pN_fn: 18223.0000 - pN_recall: 0.1438 - pN_precision: 0.5863 - pN_accuracy: 0.9129 - pN_AUC-ROC: 0.8241 - pN_AUC-PR: 0.3671 - pM_tp: 14650.0000 - pM_fp: 4900.0000 - pM_tn: 37666.0000 - pM_fn: 6633.0000 - pM_recall: 0.6883 - pM_precision: 0.7494 - pM_accuracy: 0.8194 - pM_AUC-ROC: 0.8753 - pM_AUC-PR: 0.7747 - IHQ_tp: 10038.0000 - IHQ_fp: 4223.0000 - IHQ_tn: 80909.0000 - IHQ_fn: 11245.0000 - IHQ_recall: 0.4716 - IHQ_precision: 0.7039 - IHQ_accuracy: 0.8546 - IHQ_AUC-ROC: 0.8659 - IHQ_AUC-PR: 0.6661 - val_loss: 7.6731 - val_tumor_type_loss: 0.9210 - val_STAGE_loss: 1.6550 - val_pT_loss: 1.1984 - val_pN_loss: 1.9069 - val_pM_loss: 0.6724 - val_IHQ_loss: 1.3194 - val_tumor_type_tp: 2695.0000 - val_tumor_type_fp: 736.0000 - val_tumor_type_tn: 20588.0000 - val_tumor_type_fn: 859.0000 - val_tumor_type_recall: 0.7583 - val_tumor_type_precision: 0.7855 - val_tumor_type_accuracy: 0.9359 - val_tumor_type_AUC-ROC: 0.9077 - val_tumor_type_AUC-PR: 0.7570 - val_STAGE_tp: 274.0000 - val_STAGE_fp: 522.0000 - val_STAGE_tn: 31464.0000 - val_STAGE_fn: 3280.0000 - val_STAGE_recall: 0.0771 - val_STAGE_precision: 0.3442 - val_STAGE_accuracy: 0.8930 - val_STAGE_AUC-ROC: 0.8439 - val_STAGE_AUC-PR: 0.3060 - val_pT_tp: 1691.0000 - val_pT_fp: 1084.0000 - val_pT_tn: 30902.0000 - val_pT_fn: 1863.0000 - val_pT_recall: 0.4758 - val_pT_precision: 0.6094 - val_pT_accuracy: 0.9171 - val_pT_AUC-ROC: 0.9248 - val_pT_AUC-PR: 0.5531 - val_pN_tp: 219.0000 - val_pN_fp: 203.0000 - val_pN_tn: 35337.0000 - val_pN_fn: 3335.0000 - val_pN_recall: 0.0616 - val_pN_precision: 0.5190 - val_pN_accuracy: 0.9095 - val_pN_AUC-ROC: 0.7957 - val_pN_AUC-PR: 0.2859 - val_pM_tp: 2737.0000 - val_pM_fp: 763.0000 - val_pM_tn: 6345.0000 - val_pM_fn: 817.0000 - val_pM_recall: 0.7701 - val_pM_precision: 0.7820 - val_pM_accuracy: 0.8518 - val_pM_AUC-ROC: 0.8656 - val_pM_AUC-PR: 0.7349 - val_IHQ_tp: 1147.0000 - val_IHQ_fp: 978.0000 - val_IHQ_tn: 13238.0000 - val_IHQ_fn: 2407.0000 - val_IHQ_recall: 0.3227 - val_IHQ_precision: 0.5398 - val_IHQ_accuracy: 0.8095 - val_IHQ_AUC-ROC: 0.7796 - val_IHQ_AUC-PR: 0.4712
Epoch 11/100
665/665 [==============================] - 5055s 8s/step - loss: 6.5125 - tumor_type_loss: 0.6259 - STAGE_loss: 1.3900 - pT_loss: 1.0899 - pN_loss: 1.7518 - pM_loss: 0.6531 - IHQ_loss: 1.0017 - tumor_type_tp: 15701.0000 - tumor_type_fp: 2620.0000 - tumor_type_tn: 125078.0000 - tumor_type_fn: 5582.0000 - tumor_type_recall: 0.7377 - tumor_type_precision: 0.8570 - tumor_type_accuracy: 0.9449 - tumor_type_AUC-ROC: 0.9637 - tumor_type_AUC-PR: 0.8688 - STAGE_tp: 5468.0000 - STAGE_fp: 2926.0000 - STAGE_tn: 188621.0000 - STAGE_fn: 15815.0000 - STAGE_recall: 0.2569 - STAGE_precision: 0.6514 - STAGE_accuracy: 0.9119 - STAGE_AUC-ROC: 0.8914 - STAGE_AUC-PR: 0.5182 - pT_tp: 9806.0000 - pT_fp: 3681.0000 - pT_tn: 187866.0000 - pT_fn: 11477.0000 - pT_recall: 0.4607 - pT_precision: 0.7271 - pT_accuracy: 0.9288 - pT_AUC-ROC: 0.9339 - pT_AUC-PR: 0.6718 - pN_tp: 3424.0000 - pN_fp: 2271.0000 - pN_tn: 210559.0000 - pN_fn: 17859.0000 - pN_recall: 0.1609 - pN_precision: 0.6012 - pN_accuracy: 0.9140 - pN_AUC-ROC: 0.8326 - pN_AUC-PR: 0.3852 - pM_tp: 14881.0000 - pM_fp: 4768.0000 - pM_tn: 37798.0000 - pM_fn: 6402.0000 - pM_recall: 0.6992 - pM_precision: 0.7573 - pM_accuracy: 0.8251 - pM_AUC-ROC: 0.8838 - pM_AUC-PR: 0.7912 - IHQ_tp: 10517.0000 - IHQ_fp: 4196.0000 - IHQ_tn: 80936.0000 - IHQ_fn: 10766.0000 - IHQ_recall: 0.4942 - IHQ_precision: 0.7148 - IHQ_accuracy: 0.8594 - IHQ_AUC-ROC: 0.8727 - IHQ_AUC-PR: 0.6807 - val_loss: 7.8093 - val_tumor_type_loss: 0.9094 - val_STAGE_loss: 1.7237 - val_pT_loss: 1.2203 - val_pN_loss: 1.9092 - val_pM_loss: 0.6817 - val_IHQ_loss: 1.3650 - val_tumor_type_tp: 2722.0000 - val_tumor_type_fp: 709.0000 - val_tumor_type_tn: 20615.0000 - val_tumor_type_fn: 832.0000 - val_tumor_type_recall: 0.7659 - val_tumor_type_precision: 0.7934 - val_tumor_type_accuracy: 0.9381 - val_tumor_type_AUC-ROC: 0.9085 - val_tumor_type_AUC-PR: 0.7562 - val_STAGE_tp: 344.0000 - val_STAGE_fp: 738.0000 - val_STAGE_tn: 31248.0000 - val_STAGE_fn: 3210.0000 - val_STAGE_recall: 0.0968 - val_STAGE_precision: 0.3179 - val_STAGE_accuracy: 0.8889 - val_STAGE_AUC-ROC: 0.8323 - val_STAGE_AUC-PR: 0.2866 - val_pT_tp: 1575.0000 - val_pT_fp: 1082.0000 - val_pT_tn: 30904.0000 - val_pT_fn: 1979.0000 - val_pT_recall: 0.4432 - val_pT_precision: 0.5928 - val_pT_accuracy: 0.9139 - val_pT_AUC-ROC: 0.9203 - val_pT_AUC-PR: 0.5341 - val_pN_tp: 269.0000 - val_pN_fp: 314.0000 - val_pN_tn: 35226.0000 - val_pN_fn: 3285.0000 - val_pN_recall: 0.0757 - val_pN_precision: 0.4614 - val_pN_accuracy: 0.9079 - val_pN_AUC-ROC: 0.7966 - val_pN_AUC-PR: 0.2837 - val_pM_tp: 2737.0000 - val_pM_fp: 768.0000 - val_pM_tn: 6340.0000 - val_pM_fn: 817.0000 - val_pM_recall: 0.7701 - val_pM_precision: 0.7809 - val_pM_accuracy: 0.8513 - val_pM_AUC-ROC: 0.8649 - val_pM_AUC-PR: 0.7390 - val_IHQ_tp: 1214.0000 - val_IHQ_fp: 1123.0000 - val_IHQ_tn: 13093.0000 - val_IHQ_fn: 2340.0000 - val_IHQ_recall: 0.3416 - val_IHQ_precision: 0.5195 - val_IHQ_accuracy: 0.8051 - val_IHQ_AUC-ROC: 0.7723 - val_IHQ_AUC-PR: 0.4561
Epoch 12/100
665/665 [==============================] - 5057s 8s/step - loss: 6.2657 - tumor_type_loss: 0.6063 - STAGE_loss: 1.3261 - pT_loss: 1.0367 - pN_loss: 1.7001 - pM_loss: 0.6239 - IHQ_loss: 0.9726 - tumor_type_tp: 15893.0000 - tumor_type_fp: 2559.0000 - tumor_type_tn: 125139.0000 - tumor_type_fn: 5390.0000 - tumor_type_recall: 0.7467 - tumor_type_precision: 0.8613 - tumor_type_accuracy: 0.9466 - tumor_type_AUC-ROC: 0.9658 - tumor_type_AUC-PR: 0.8760 - STAGE_tp: 6327.0000 - STAGE_fp: 2994.0000 - STAGE_tn: 188553.0000 - STAGE_fn: 14956.0000 - STAGE_recall: 0.2973 - STAGE_precision: 0.6788 - STAGE_accuracy: 0.9157 - STAGE_AUC-ROC: 0.9012 - STAGE_AUC-PR: 0.5544 - pT_tp: 10466.0000 - pT_fp: 3582.0000 - pT_tn: 187965.0000 - pT_fn: 10817.0000 - pT_recall: 0.4918 - pT_precision: 0.7450 - pT_accuracy: 0.9323 - pT_AUC-ROC: 0.9398 - pT_AUC-PR: 0.6979 - pN_tp: 3965.0000 - pN_fp: 2442.0000 - pN_tn: 210388.0000 - pN_fn: 17318.0000 - pN_recall: 0.1863 - pN_precision: 0.6189 - pN_accuracy: 0.9156 - pN_AUC-ROC: 0.8431 - pN_AUC-PR: 0.4134 - pM_tp: 15154.0000 - pM_fp: 4633.0000 - pM_tn: 37933.0000 - pM_fn: 6129.0000 - pM_recall: 0.7120 - pM_precision: 0.7659 - pM_accuracy: 0.8314 - pM_AUC-ROC: 0.8934 - pM_AUC-PR: 0.8081 - IHQ_tp: 10935.0000 - IHQ_fp: 4135.0000 - IHQ_tn: 80997.0000 - IHQ_fn: 10348.0000 - IHQ_recall: 0.5138 - IHQ_precision: 0.7256 - IHQ_accuracy: 0.8639 - IHQ_AUC-ROC: 0.8805 - IHQ_AUC-PR: 0.6976 - val_loss: 7.7871 - val_tumor_type_loss: 0.9513 - val_STAGE_loss: 1.6712 - val_pT_loss: 1.1911 - val_pN_loss: 1.9283 - val_pM_loss: 0.6746 - val_IHQ_loss: 1.3705 - val_tumor_type_tp: 2748.0000 - val_tumor_type_fp: 715.0000 - val_tumor_type_tn: 20609.0000 - val_tumor_type_fn: 806.0000 - val_tumor_type_recall: 0.7732 - val_tumor_type_precision: 0.7935 - val_tumor_type_accuracy: 0.9389 - val_tumor_type_AUC-ROC: 0.9057 - val_tumor_type_AUC-PR: 0.7521 - val_STAGE_tp: 429.0000 - val_STAGE_fp: 739.0000 - val_STAGE_tn: 31247.0000 - val_STAGE_fn: 3125.0000 - val_STAGE_recall: 0.1207 - val_STAGE_precision: 0.3673 - val_STAGE_accuracy: 0.8913 - val_STAGE_AUC-ROC: 0.8430 - val_STAGE_AUC-PR: 0.3082 - val_pT_tp: 1864.0000 - val_pT_fp: 1226.0000 - val_pT_tn: 30760.0000 - val_pT_fn: 1690.0000 - val_pT_recall: 0.5245 - val_pT_precision: 0.6032 - val_pT_accuracy: 0.9180 - val_pT_AUC-ROC: 0.9239 - val_pT_AUC-PR: 0.5522 - val_pN_tp: 363.0000 - val_pN_fp: 422.0000 - val_pN_tn: 35118.0000 - val_pN_fn: 3191.0000 - val_pN_recall: 0.1021 - val_pN_precision: 0.4624 - val_pN_accuracy: 0.9076 - val_pN_AUC-ROC: 0.7934 - val_pN_AUC-PR: 0.2894 - val_pM_tp: 2727.0000 - val_pM_fp: 776.0000 - val_pM_tn: 6332.0000 - val_pM_fn: 827.0000 - val_pM_recall: 0.7673 - val_pM_precision: 0.7785 - val_pM_accuracy: 0.8497 - val_pM_AUC-ROC: 0.8733 - val_pM_AUC-PR: 0.7519 - val_IHQ_tp: 1208.0000 - val_IHQ_fp: 1187.0000 - val_IHQ_tn: 13029.0000 - val_IHQ_fn: 2346.0000 - val_IHQ_recall: 0.3399 - val_IHQ_precision: 0.5044 - val_IHQ_accuracy: 0.8012 - val_IHQ_AUC-ROC: 0.7744 - val_IHQ_AUC-PR: 0.4508
Epoch 13/100
665/665 [==============================] - 5250s 8s/step - loss: 6.0571 - tumor_type_loss: 0.5847 - STAGE_loss: 1.2748 - pT_loss: 1.0097 - pN_loss: 1.6510 - pM_loss: 0.5992 - IHQ_loss: 0.9378 - tumor_type_tp: 16155.0000 - tumor_type_fp: 2474.0000 - tumor_type_tn: 125224.0000 - tumor_type_fn: 5128.0000 - tumor_type_recall: 0.7591 - tumor_type_precision: 0.8672 - tumor_type_accuracy: 0.9490 - tumor_type_AUC-ROC: 0.9680 - tumor_type_AUC-PR: 0.8848 - STAGE_tp: 6948.0000 - STAGE_fp: 3145.0000 - STAGE_tn: 188402.0000 - STAGE_fn: 14335.0000 - STAGE_recall: 0.3265 - STAGE_precision: 0.6884 - STAGE_accuracy: 0.9179 - STAGE_AUC-ROC: 0.9091 - STAGE_AUC-PR: 0.5818 - pT_tp: 10837.0000 - pT_fp: 3545.0000 - pT_tn: 188002.0000 - pT_fn: 10446.0000 - pT_recall: 0.5092 - pT_precision: 0.7535 - pT_accuracy: 0.9343 - pT_AUC-ROC: 0.9429 - pT_AUC-PR: 0.7128 - pN_tp: 4354.0000 - pN_fp: 2572.0000 - pN_tn: 210258.0000 - pN_fn: 16929.0000 - pN_recall: 0.2046 - pN_precision: 0.6286 - pN_accuracy: 0.9167 - pN_AUC-ROC: 0.8533 - pN_AUC-PR: 0.4340 - pM_tp: 15438.0000 - pM_fp: 4456.0000 - pM_tn: 38110.0000 - pM_fn: 5845.0000 - pM_recall: 0.7254 - pM_precision: 0.7760 - pM_accuracy: 0.8387 - pM_AUC-ROC: 0.9018 - pM_AUC-PR: 0.8229 - IHQ_tp: 11403.0000 - IHQ_fp: 4049.0000 - IHQ_tn: 81083.0000 - IHQ_fn: 9880.0000 - IHQ_recall: 0.5358 - IHQ_precision: 0.7380 - IHQ_accuracy: 0.8691 - IHQ_AUC-ROC: 0.8888 - IHQ_AUC-PR: 0.7158 - val_loss: 7.8807 - val_tumor_type_loss: 0.9418 - val_STAGE_loss: 1.7209 - val_pT_loss: 1.2193 - val_pN_loss: 1.9393 - val_pM_loss: 0.6831 - val_IHQ_loss: 1.3764 - val_tumor_type_tp: 2733.0000 - val_tumor_type_fp: 706.0000 - val_tumor_type_tn: 20618.0000 - val_tumor_type_fn: 821.0000 - val_tumor_type_recall: 0.7690 - val_tumor_type_precision: 0.7947 - val_tumor_type_accuracy: 0.9386 - val_tumor_type_AUC-ROC: 0.9072 - val_tumor_type_AUC-PR: 0.7538 - val_STAGE_tp: 509.0000 - val_STAGE_fp: 924.0000 - val_STAGE_tn: 31062.0000 - val_STAGE_fn: 3045.0000 - val_STAGE_recall: 0.1432 - val_STAGE_precision: 0.3552 - val_STAGE_accuracy: 0.8883 - val_STAGE_AUC-ROC: 0.8365 - val_STAGE_AUC-PR: 0.3026 - val_pT_tp: 1786.0000 - val_pT_fp: 1174.0000 - val_pT_tn: 30812.0000 - val_pT_fn: 1768.0000 - val_pT_recall: 0.5025 - val_pT_precision: 0.6034 - val_pT_accuracy: 0.9172 - val_pT_AUC-ROC: 0.9207 - val_pT_AUC-PR: 0.5502 - val_pN_tp: 269.0000 - val_pN_fp: 362.0000 - val_pN_tn: 35178.0000 - val_pN_fn: 3285.0000 - val_pN_recall: 0.0757 - val_pN_precision: 0.4263 - val_pN_accuracy: 0.9067 - val_pN_AUC-ROC: 0.7896 - val_pN_AUC-PR: 0.2730 - val_pM_tp: 2717.0000 - val_pM_fp: 773.0000 - val_pM_tn: 6335.0000 - val_pM_fn: 837.0000 - val_pM_recall: 0.7645 - val_pM_precision: 0.7785 - val_pM_accuracy: 0.8490 - val_pM_AUC-ROC: 0.8690 - val_pM_AUC-PR: 0.7466 - val_IHQ_tp: 1104.0000 - val_IHQ_fp: 1105.0000 - val_IHQ_tn: 13111.0000 - val_IHQ_fn: 2450.0000 - val_IHQ_recall: 0.3106 - val_IHQ_precision: 0.4998 - val_IHQ_accuracy: 0.7999 - val_IHQ_AUC-ROC: 0.7663 - val_IHQ_AUC-PR: 0.4372
Epoch 14/100
665/665 [==============================] - 7217s 11s/step - loss: 5.8620 - tumor_type_loss: 0.5778 - STAGE_loss: 1.2078 - pT_loss: 0.9596 - pN_loss: 1.5983 - pM_loss: 0.6004 - IHQ_loss: 0.9183 - tumor_type_tp: 16200.0000 - tumor_type_fp: 2506.0000 - tumor_type_tn: 125192.0000 - tumor_type_fn: 5083.0000 - tumor_type_recall: 0.7612 - tumor_type_precision: 0.8660 - tumor_type_accuracy: 0.9491 - tumor_type_AUC-ROC: 0.9689 - tumor_type_AUC-PR: 0.8874 - STAGE_tp: 7725.0000 - STAGE_fp: 3114.0000 - STAGE_tn: 188433.0000 - STAGE_fn: 13558.0000 - STAGE_recall: 0.3630 - STAGE_precision: 0.7127 - STAGE_accuracy: 0.9217 - STAGE_AUC-ROC: 0.9188 - STAGE_AUC-PR: 0.6177 - pT_tp: 11305.0000 - pT_fp: 3386.0000 - pT_tn: 188161.0000 - pT_fn: 9978.0000 - pT_recall: 0.5312 - pT_precision: 0.7695 - pT_accuracy: 0.9372 - pT_AUC-ROC: 0.9483 - pT_AUC-PR: 0.7353 - pN_tp: 4863.0000 - pN_fp: 2705.0000 - pN_tn: 210125.0000 - pN_fn: 16420.0000 - pN_recall: 0.2285 - pN_precision: 0.6426 - pN_accuracy: 0.9183 - pN_AUC-ROC: 0.8637 - pN_AUC-PR: 0.4614 - pM_tp: 15451.0000 - pM_fp: 4522.0000 - pM_tn: 38044.0000 - pM_fn: 5832.0000 - pM_recall: 0.7260 - pM_precision: 0.7736 - pM_accuracy: 0.8378 - pM_AUC-ROC: 0.9019 - pM_AUC-PR: 0.8236 - IHQ_tp: 11692.0000 - IHQ_fp: 4071.0000 - IHQ_tn: 81061.0000 - IHQ_fn: 9591.0000 - IHQ_recall: 0.5494 - IHQ_precision: 0.7417 - IHQ_accuracy: 0.8716 - IHQ_AUC-ROC: 0.8936 - IHQ_AUC-PR: 0.7271 - val_loss: 7.9992 - val_tumor_type_loss: 0.9682 - val_STAGE_loss: 1.7333 - val_pT_loss: 1.2187 - val_pN_loss: 1.9478 - val_pM_loss: 0.6838 - val_IHQ_loss: 1.4474 - val_tumor_type_tp: 2662.0000 - val_tumor_type_fp: 728.0000 - val_tumor_type_tn: 20596.0000 - val_tumor_type_fn: 892.0000 - val_tumor_type_recall: 0.7490 - val_tumor_type_precision: 0.7853 - val_tumor_type_accuracy: 0.9349 - val_tumor_type_AUC-ROC: 0.9048 - val_tumor_type_AUC-PR: 0.7445 - val_STAGE_tp: 429.0000 - val_STAGE_fp: 855.0000 - val_STAGE_tn: 31131.0000 - val_STAGE_fn: 3125.0000 - val_STAGE_recall: 0.1207 - val_STAGE_precision: 0.3341 - val_STAGE_accuracy: 0.8880 - val_STAGE_AUC-ROC: 0.8341 - val_STAGE_AUC-PR: 0.2902 - val_pT_tp: 1621.0000 - val_pT_fp: 1101.0000 - val_pT_tn: 30885.0000 - val_pT_fn: 1933.0000 - val_pT_recall: 0.4561 - val_pT_precision: 0.5955 - val_pT_accuracy: 0.9146 - val_pT_AUC-ROC: 0.9196 - val_pT_AUC-PR: 0.5356 - val_pN_tp: 329.0000 - val_pN_fp: 421.0000 - val_pN_tn: 35119.0000 - val_pN_fn: 3225.0000 - val_pN_recall: 0.0926 - val_pN_precision: 0.4387 - val_pN_accuracy: 0.9067 - val_pN_AUC-ROC: 0.7890 - val_pN_AUC-PR: 0.2772 - val_pM_tp: 2680.0000 - val_pM_fp: 791.0000 - val_pM_tn: 6317.0000 - val_pM_fn: 874.0000 - val_pM_recall: 0.7541 - val_pM_precision: 0.7721 - val_pM_accuracy: 0.8438 - val_pM_AUC-ROC: 0.8707 - val_pM_AUC-PR: 0.7488 - val_IHQ_tp: 1364.0000 - val_IHQ_fp: 1326.0000 - val_IHQ_tn: 12890.0000 - val_IHQ_fn: 2190.0000 - val_IHQ_recall: 0.3838 - val_IHQ_precision: 0.5071 - val_IHQ_accuracy: 0.8021 - val_IHQ_AUC-ROC: 0.7627 - val_IHQ_AUC-PR: 0.4553
Epoch 15/100
665/665 [==============================] - 6488s 10s/step - loss: 5.6370 - tumor_type_loss: 0.5487 - STAGE_loss: 1.1524 - pT_loss: 0.9242 - pN_loss: 1.5543 - pM_loss: 0.5745 - IHQ_loss: 0.8829 - tumor_type_tp: 16364.0000 - tumor_type_fp: 2357.0000 - tumor_type_tn: 125341.0000 - tumor_type_fn: 4919.0000 - tumor_type_recall: 0.7689 - tumor_type_precision: 0.8741 - tumor_type_accuracy: 0.9512 - tumor_type_AUC-ROC: 0.9724 - tumor_type_AUC-PR: 0.8981 - STAGE_tp: 8394.0000 - STAGE_fp: 3094.0000 - STAGE_tn: 188453.0000 - STAGE_fn: 12889.0000 - STAGE_recall: 0.3944 - STAGE_precision: 0.7307 - STAGE_accuracy: 0.9249 - STAGE_AUC-ROC: 0.9261 - STAGE_AUC-PR: 0.6475 - pT_tp: 11821.0000 - pT_fp: 3334.0000 - pT_tn: 188213.0000 - pT_fn: 9462.0000 - pT_recall: 0.5554 - pT_precision: 0.7800 - pT_accuracy: 0.9399 - pT_AUC-ROC: 0.9519 - pT_AUC-PR: 0.7518 - pN_tp: 5364.0000 - pN_fp: 2761.0000 - pN_tn: 210069.0000 - pN_fn: 15919.0000 - pN_recall: 0.2520 - pN_precision: 0.6602 - pN_accuracy: 0.9202 - pN_AUC-ROC: 0.8720 - pN_AUC-PR: 0.4819 - pM_tp: 15748.0000 - pM_fp: 4295.0000 - pM_tn: 38271.0000 - pM_fn: 5535.0000 - pM_recall: 0.7399 - pM_precision: 0.7857 - pM_accuracy: 0.8460 - pM_AUC-ROC: 0.9100 - pM_AUC-PR: 0.8369 - IHQ_tp: 12170.0000 - IHQ_fp: 4097.0000 - IHQ_tn: 81035.0000 - IHQ_fn: 9113.0000 - IHQ_recall: 0.5718 - IHQ_precision: 0.7481 - IHQ_accuracy: 0.8759 - IHQ_AUC-ROC: 0.9019 - IHQ_AUC-PR: 0.7442 - val_loss: 8.3331 - val_tumor_type_loss: 1.0043 - val_STAGE_loss: 1.8463 - val_pT_loss: 1.3176 - val_pN_loss: 1.9655 - val_pM_loss: 0.6932 - val_IHQ_loss: 1.5063 - val_tumor_type_tp: 2699.0000 - val_tumor_type_fp: 742.0000 - val_tumor_type_tn: 20582.0000 - val_tumor_type_fn: 855.0000 - val_tumor_type_recall: 0.7594 - val_tumor_type_precision: 0.7844 - val_tumor_type_accuracy: 0.9358 - val_tumor_type_AUC-ROC: 0.9003 - val_tumor_type_AUC-PR: 0.7347 - val_STAGE_tp: 449.0000 - val_STAGE_fp: 1052.0000 - val_STAGE_tn: 30934.0000 - val_STAGE_fn: 3105.0000 - val_STAGE_recall: 0.1263 - val_STAGE_precision: 0.2991 - val_STAGE_accuracy: 0.8830 - val_STAGE_AUC-ROC: 0.8180 - val_STAGE_AUC-PR: 0.2689 - val_pT_tp: 1485.0000 - val_pT_fp: 1182.0000 - val_pT_tn: 30804.0000 - val_pT_fn: 2069.0000 - val_pT_recall: 0.4178 - val_pT_precision: 0.5568 - val_pT_accuracy: 0.9085 - val_pT_AUC-ROC: 0.9069 - val_pT_AUC-PR: 0.4945 - val_pN_tp: 456.0000 - val_pN_fp: 611.0000 - val_pN_tn: 34929.0000 - val_pN_fn: 3098.0000 - val_pN_recall: 0.1283 - val_pN_precision: 0.4274 - val_pN_accuracy: 0.9051 - val_pN_AUC-ROC: 0.7900 - val_pN_AUC-PR: 0.2914 - val_pM_tp: 2649.0000 - val_pM_fp: 798.0000 - val_pM_tn: 6310.0000 - val_pM_fn: 905.0000 - val_pM_recall: 0.7454 - val_pM_precision: 0.7685 - val_pM_accuracy: 0.8403 - val_pM_AUC-ROC: 0.8716 - val_pM_AUC-PR: 0.7565 - val_IHQ_tp: 1360.0000 - val_IHQ_fp: 1334.0000 - val_IHQ_tn: 12882.0000 - val_IHQ_fn: 2194.0000 - val_IHQ_recall: 0.3827 - val_IHQ_precision: 0.5048 - val_IHQ_accuracy: 0.8015 - val_IHQ_AUC-ROC: 0.7546 - val_IHQ_AUC-PR: 0.4562
Epoch 16/100
665/665 [==============================] - 5078s 8s/step - loss: 5.4100 - tumor_type_loss: 0.5420 - STAGE_loss: 1.0993 - pT_loss: 0.8852 - pN_loss: 1.4847 - pM_loss: 0.5461 - IHQ_loss: 0.8526 - tumor_type_tp: 16464.0000 - tumor_type_fp: 2332.0000 - tumor_type_tn: 125366.0000 - tumor_type_fn: 4819.0000 - tumor_type_recall: 0.7736 - tumor_type_precision: 0.8759 - tumor_type_accuracy: 0.9520 - tumor_type_AUC-ROC: 0.9726 - tumor_type_AUC-PR: 0.8998 - STAGE_tp: 9086.0000 - STAGE_fp: 3218.0000 - STAGE_tn: 188329.0000 - STAGE_fn: 12197.0000 - STAGE_recall: 0.4269 - STAGE_precision: 0.7385 - STAGE_accuracy: 0.9276 - STAGE_AUC-ROC: 0.9328 - STAGE_AUC-PR: 0.6728 - pT_tp: 12165.0000 - pT_fp: 3331.0000 - pT_tn: 188216.0000 - pT_fn: 9118.0000 - pT_recall: 0.5716 - pT_precision: 0.7850 - pT_accuracy: 0.9415 - pT_AUC-ROC: 0.9557 - pT_AUC-PR: 0.7691 - pN_tp: 5913.0000 - pN_fp: 2869.0000 - pN_tn: 209961.0000 - pN_fn: 15370.0000 - pN_recall: 0.2778 - pN_precision: 0.6733 - pN_accuracy: 0.9221 - pN_AUC-ROC: 0.8841 - pN_AUC-PR: 0.5137 - pM_tp: 15916.0000 - pM_fp: 4179.0000 - pM_tn: 38387.0000 - pM_fn: 5367.0000 - pM_recall: 0.7478 - pM_precision: 0.7920 - pM_accuracy: 0.8505 - pM_AUC-ROC: 0.9181 - pM_AUC-PR: 0.8529 - IHQ_tp: 12567.0000 - IHQ_fp: 4044.0000 - IHQ_tn: 81088.0000 - IHQ_fn: 8716.0000 - IHQ_recall: 0.5905 - IHQ_precision: 0.7565 - IHQ_accuracy: 0.8801 - IHQ_AUC-ROC: 0.9085 - IHQ_AUC-PR: 0.7597 - val_loss: 8.0661 - val_tumor_type_loss: 0.9890 - val_STAGE_loss: 1.7282 - val_pT_loss: 1.2336 - val_pN_loss: 1.9740 - val_pM_loss: 0.6829 - val_IHQ_loss: 1.4584 - val_tumor_type_tp: 2730.0000 - val_tumor_type_fp: 738.0000 - val_tumor_type_tn: 20586.0000 - val_tumor_type_fn: 824.0000 - val_tumor_type_recall: 0.7681 - val_tumor_type_precision: 0.7872 - val_tumor_type_accuracy: 0.9372 - val_tumor_type_AUC-ROC: 0.9029 - val_tumor_type_AUC-PR: 0.7400 - val_STAGE_tp: 476.0000 - val_STAGE_fp: 738.0000 - val_STAGE_tn: 31248.0000 - val_STAGE_fn: 3078.0000 - val_STAGE_recall: 0.1339 - val_STAGE_precision: 0.3921 - val_STAGE_accuracy: 0.8926 - val_STAGE_AUC-ROC: 0.8340 - val_STAGE_AUC-PR: 0.3016 - val_pT_tp: 1558.0000 - val_pT_fp: 1101.0000 - val_pT_tn: 30885.0000 - val_pT_fn: 1996.0000 - val_pT_recall: 0.4384 - val_pT_precision: 0.5859 - val_pT_accuracy: 0.9129 - val_pT_AUC-ROC: 0.9176 - val_pT_AUC-PR: 0.5277 - val_pN_tp: 364.0000 - val_pN_fp: 467.0000 - val_pN_tn: 35073.0000 - val_pN_fn: 3190.0000 - val_pN_recall: 0.1024 - val_pN_precision: 0.4380 - val_pN_accuracy: 0.9065 - val_pN_AUC-ROC: 0.7824 - val_pN_AUC-PR: 0.2751 - val_pM_tp: 2645.0000 - val_pM_fp: 798.0000 - val_pM_tn: 6310.0000 - val_pM_fn: 909.0000 - val_pM_recall: 0.7442 - val_pM_precision: 0.7682 - val_pM_accuracy: 0.8399 - val_pM_AUC-ROC: 0.8719 - val_pM_AUC-PR: 0.7554 - val_IHQ_tp: 1286.0000 - val_IHQ_fp: 1314.0000 - val_IHQ_tn: 12902.0000 - val_IHQ_fn: 2268.0000 - val_IHQ_recall: 0.3618 - val_IHQ_precision: 0.4946 - val_IHQ_accuracy: 0.7984 - val_IHQ_AUC-ROC: 0.7583 - val_IHQ_AUC-PR: 0.4454
Epoch 17/100
665/665 [==============================] - 5051s 8s/step - loss: 5.2443 - tumor_type_loss: 0.5258 - STAGE_loss: 1.0439 - pT_loss: 0.8511 - pN_loss: 1.4550 - pM_loss: 0.5392 - IHQ_loss: 0.8292 - tumor_type_tp: 16617.0000 - tumor_type_fp: 2359.0000 - tumor_type_tn: 125339.0000 - tumor_type_fn: 4666.0000 - tumor_type_recall: 0.7808 - tumor_type_precision: 0.8757 - tumor_type_accuracy: 0.9528 - tumor_type_AUC-ROC: 0.9744 - tumor_type_AUC-PR: 0.9039 - STAGE_tp: 9824.0000 - STAGE_fp: 3026.0000 - STAGE_tn: 188521.0000 - STAGE_fn: 11459.0000 - STAGE_recall: 0.4616 - STAGE_precision: 0.7645 - STAGE_accuracy: 0.9319 - STAGE_AUC-ROC: 0.9395 - STAGE_AUC-PR: 0.7001 - pT_tp: 12557.0000 - pT_fp: 3207.0000 - pT_tn: 188340.0000 - pT_fn: 8726.0000 - pT_recall: 0.5900 - pT_precision: 0.7966 - pT_accuracy: 0.9439 - pT_AUC-ROC: 0.9590 - pT_AUC-PR: 0.7836 - pN_tp: 6338.0000 - pN_fp: 3045.0000 - pN_tn: 209785.0000 - pN_fn: 14945.0000 - pN_recall: 0.2978 - pN_precision: 0.6755 - pN_accuracy: 0.9232 - pN_AUC-ROC: 0.8890 - pN_AUC-PR: 0.5291 - pM_tp: 16112.0000 - pM_fp: 3977.0000 - pM_tn: 38589.0000 - pM_fn: 5171.0000 - pM_recall: 0.7570 - pM_precision: 0.8020 - pM_accuracy: 0.8567 - pM_AUC-ROC: 0.9206 - pM_AUC-PR: 0.8562 - IHQ_tp: 12850.0000 - IHQ_fp: 3947.0000 - IHQ_tn: 81185.0000 - IHQ_fn: 8433.0000 - IHQ_recall: 0.6038 - IHQ_precision: 0.7650 - IHQ_accuracy: 0.8837 - IHQ_AUC-ROC: 0.9136 - IHQ_AUC-PR: 0.7721 - val_loss: 8.3203 - val_tumor_type_loss: 1.0307 - val_STAGE_loss: 1.8138 - val_pT_loss: 1.2606 - val_pN_loss: 2.0304 - val_pM_loss: 0.6891 - val_IHQ_loss: 1.4957 - val_tumor_type_tp: 2687.0000 - val_tumor_type_fp: 758.0000 - val_tumor_type_tn: 20566.0000 - val_tumor_type_fn: 867.0000 - val_tumor_type_recall: 0.7560 - val_tumor_type_precision: 0.7800 - val_tumor_type_accuracy: 0.9347 - val_tumor_type_AUC-ROC: 0.9038 - val_tumor_type_AUC-PR: 0.7436 - val_STAGE_tp: 678.0000 - val_STAGE_fp: 1157.0000 - val_STAGE_tn: 30829.0000 - val_STAGE_fn: 2876.0000 - val_STAGE_recall: 0.1908 - val_STAGE_precision: 0.3695 - val_STAGE_accuracy: 0.8865 - val_STAGE_AUC-ROC: 0.8289 - val_STAGE_AUC-PR: 0.2967 - val_pT_tp: 1787.0000 - val_pT_fp: 1190.0000 - val_pT_tn: 30796.0000 - val_pT_fn: 1767.0000 - val_pT_recall: 0.5028 - val_pT_precision: 0.6003 - val_pT_accuracy: 0.9168 - val_pT_AUC-ROC: 0.9158 - val_pT_AUC-PR: 0.5365 - val_pN_tp: 347.0000 - val_pN_fp: 554.0000 - val_pN_tn: 34986.0000 - val_pN_fn: 3207.0000 - val_pN_recall: 0.0976 - val_pN_precision: 0.3851 - val_pN_accuracy: 0.9038 - val_pN_AUC-ROC: 0.7746 - val_pN_AUC-PR: 0.2520 - val_pM_tp: 2705.0000 - val_pM_fp: 790.0000 - val_pM_tn: 6318.0000 - val_pM_fn: 849.0000 - val_pM_recall: 0.7611 - val_pM_precision: 0.7740 - val_pM_accuracy: 0.8463 - val_pM_AUC-ROC: 0.8761 - val_pM_AUC-PR: 0.7582 - val_IHQ_tp: 1311.0000 - val_IHQ_fp: 1376.0000 - val_IHQ_tn: 12840.0000 - val_IHQ_fn: 2243.0000 - val_IHQ_recall: 0.3689 - val_IHQ_precision: 0.4879 - val_IHQ_accuracy: 0.7963 - val_IHQ_AUC-ROC: 0.7547 - val_IHQ_AUC-PR: 0.4416
Epoch 18/100
665/665 [==============================] - 5045s 8s/step - loss: 5.0326 - tumor_type_loss: 0.5127 - STAGE_loss: 0.9967 - pT_loss: 0.8135 - pN_loss: 1.3921 - pM_loss: 0.5182 - IHQ_loss: 0.7993 - tumor_type_tp: 16807.0000 - tumor_type_fp: 2312.0000 - tumor_type_tn: 125386.0000 - tumor_type_fn: 4476.0000 - tumor_type_recall: 0.7897 - tumor_type_precision: 0.8791 - tumor_type_accuracy: 0.9544 - tumor_type_AUC-ROC: 0.9755 - tumor_type_AUC-PR: 0.9096 - STAGE_tp: 10402.0000 - STAGE_fp: 3192.0000 - STAGE_tn: 188355.0000 - STAGE_fn: 10881.0000 - STAGE_recall: 0.4887 - STAGE_precision: 0.7652 - STAGE_accuracy: 0.9339 - STAGE_AUC-ROC: 0.9449 - STAGE_AUC-PR: 0.7209 - pT_tp: 12992.0000 - pT_fp: 3156.0000 - pT_tn: 188391.0000 - pT_fn: 8291.0000 - pT_recall: 0.6104 - pT_precision: 0.8046 - pT_accuracy: 0.9462 - pT_AUC-ROC: 0.9622 - pT_AUC-PR: 0.7996 - pN_tp: 6892.0000 - pN_fp: 2980.0000 - pN_tn: 209850.0000 - pN_fn: 14391.0000 - pN_recall: 0.3238 - pN_precision: 0.6981 - pN_accuracy: 0.9258 - pN_AUC-ROC: 0.8988 - pN_AUC-PR: 0.5570 - pM_tp: 16257.0000 - pM_fp: 4006.0000 - pM_tn: 38560.0000 - pM_fn: 5026.0000 - pM_recall: 0.7638 - pM_precision: 0.8023 - pM_accuracy: 0.8585 - pM_AUC-ROC: 0.9260 - pM_AUC-PR: 0.8666 - IHQ_tp: 13218.0000 - IHQ_fp: 3846.0000 - IHQ_tn: 81286.0000 - IHQ_fn: 8065.0000 - IHQ_recall: 0.6211 - IHQ_precision: 0.7746 - IHQ_accuracy: 0.8881 - IHQ_AUC-ROC: 0.9196 - IHQ_AUC-PR: 0.7869 - val_loss: 8.4250 - val_tumor_type_loss: 1.0685 - val_STAGE_loss: 1.8320 - val_pT_loss: 1.3039 - val_pN_loss: 2.0283 - val_pM_loss: 0.6886 - val_IHQ_loss: 1.5036 - val_tumor_type_tp: 2733.0000 - val_tumor_type_fp: 754.0000 - val_tumor_type_tn: 20570.0000 - val_tumor_type_fn: 821.0000 - val_tumor_type_recall: 0.7690 - val_tumor_type_precision: 0.7838 - val_tumor_type_accuracy: 0.9367 - val_tumor_type_AUC-ROC: 0.9023 - val_tumor_type_AUC-PR: 0.7448 - val_STAGE_tp: 776.0000 - val_STAGE_fp: 1278.0000 - val_STAGE_tn: 30708.0000 - val_STAGE_fn: 2778.0000 - val_STAGE_recall: 0.2183 - val_STAGE_precision: 0.3778 - val_STAGE_accuracy: 0.8859 - val_STAGE_AUC-ROC: 0.8308 - val_STAGE_AUC-PR: 0.3043 - val_pT_tp: 1787.0000 - val_pT_fp: 1271.0000 - val_pT_tn: 30715.0000 - val_pT_fn: 1767.0000 - val_pT_recall: 0.5028 - val_pT_precision: 0.5844 - val_pT_accuracy: 0.9145 - val_pT_AUC-ROC: 0.9115 - val_pT_AUC-PR: 0.5268 - val_pN_tp: 506.0000 - val_pN_fp: 721.0000 - val_pN_tn: 34819.0000 - val_pN_fn: 3048.0000 - val_pN_recall: 0.1424 - val_pN_precision: 0.4124 - val_pN_accuracy: 0.9036 - val_pN_AUC-ROC: 0.7829 - val_pN_AUC-PR: 0.2791 - val_pM_tp: 2708.0000 - val_pM_fp: 796.0000 - val_pM_tn: 6312.0000 - val_pM_fn: 846.0000 - val_pM_recall: 0.7620 - val_pM_precision: 0.7728 - val_pM_accuracy: 0.8460 - val_pM_AUC-ROC: 0.8789 - val_pM_AUC-PR: 0.7649 - val_IHQ_tp: 1290.0000 - val_IHQ_fp: 1362.0000 - val_IHQ_tn: 12854.0000 - val_IHQ_fn: 2264.0000 - val_IHQ_recall: 0.3630 - val_IHQ_precision: 0.4864 - val_IHQ_accuracy: 0.7959 - val_IHQ_AUC-ROC: 0.7592 - val_IHQ_AUC-PR: 0.4438
Epoch 19/100
665/665 [==============================] - 5044s 8s/step - loss: 4.8922 - tumor_type_loss: 0.5021 - STAGE_loss: 0.9498 - pT_loss: 0.7918 - pN_loss: 1.3613 - pM_loss: 0.5102 - IHQ_loss: 0.7771 - tumor_type_tp: 16884.0000 - tumor_type_fp: 2253.0000 - tumor_type_tn: 125445.0000 - tumor_type_fn: 4399.0000 - tumor_type_recall: 0.7933 - tumor_type_precision: 0.8823 - tumor_type_accuracy: 0.9553 - tumor_type_AUC-ROC: 0.9764 - tumor_type_AUC-PR: 0.9123 - STAGE_tp: 10974.0000 - STAGE_fp: 3004.0000 - STAGE_tn: 188543.0000 - STAGE_fn: 10309.0000 - STAGE_recall: 0.5156 - STAGE_precision: 0.7851 - STAGE_accuracy: 0.9374 - STAGE_AUC-ROC: 0.9501 - STAGE_AUC-PR: 0.7439 - pT_tp: 13255.0000 - pT_fp: 3121.0000 - pT_tn: 188426.0000 - pT_fn: 8028.0000 - pT_recall: 0.6228 - pT_precision: 0.8094 - pT_accuracy: 0.9476 - pT_AUC-ROC: 0.9644 - pT_AUC-PR: 0.8099 - pN_tp: 7231.0000 - pN_fp: 3061.0000 - pN_tn: 209769.0000 - pN_fn: 14052.0000 - pN_recall: 0.3398 - pN_precision: 0.7026 - pN_accuracy: 0.9269 - pN_AUC-ROC: 0.9035 - pN_AUC-PR: 0.5741 - pM_tp: 16374.0000 - pM_fp: 3928.0000 - pM_tn: 38638.0000 - pM_fn: 4909.0000 - pM_recall: 0.7693 - pM_precision: 0.8065 - pM_accuracy: 0.8616 - pM_AUC-ROC: 0.9287 - pM_AUC-PR: 0.8715 - IHQ_tp: 13525.0000 - IHQ_fp: 3729.0000 - IHQ_tn: 81403.0000 - IHQ_fn: 7758.0000 - IHQ_recall: 0.6355 - IHQ_precision: 0.7839 - IHQ_accuracy: 0.8921 - IHQ_AUC-ROC: 0.9240 - IHQ_AUC-PR: 0.7986 - val_loss: 8.5590 - val_tumor_type_loss: 1.0833 - val_STAGE_loss: 1.8529 - val_pT_loss: 1.3040 - val_pN_loss: 2.0245 - val_pM_loss: 0.7103 - val_IHQ_loss: 1.5839 - val_tumor_type_tp: 2717.0000 - val_tumor_type_fp: 758.0000 - val_tumor_type_tn: 20566.0000 - val_tumor_type_fn: 837.0000 - val_tumor_type_recall: 0.7645 - val_tumor_type_precision: 0.7819 - val_tumor_type_accuracy: 0.9359 - val_tumor_type_AUC-ROC: 0.9013 - val_tumor_type_AUC-PR: 0.7414 - val_STAGE_tp: 716.0000 - val_STAGE_fp: 1312.0000 - val_STAGE_tn: 30674.0000 - val_STAGE_fn: 2838.0000 - val_STAGE_recall: 0.2015 - val_STAGE_precision: 0.3531 - val_STAGE_accuracy: 0.8832 - val_STAGE_AUC-ROC: 0.8264 - val_STAGE_AUC-PR: 0.2945 - val_pT_tp: 1754.0000 - val_pT_fp: 1251.0000 - val_pT_tn: 30735.0000 - val_pT_fn: 1800.0000 - val_pT_recall: 0.4935 - val_pT_precision: 0.5837 - val_pT_accuracy: 0.9142 - val_pT_AUC-ROC: 0.9104 - val_pT_AUC-PR: 0.5260 - val_pN_tp: 486.0000 - val_pN_fp: 646.0000 - val_pN_tn: 34894.0000 - val_pN_fn: 3068.0000 - val_pN_recall: 0.1367 - val_pN_precision: 0.4293 - val_pN_accuracy: 0.9050 - val_pN_AUC-ROC: 0.7793 - val_pN_AUC-PR: 0.2841 - val_pM_tp: 2664.0000 - val_pM_fp: 820.0000 - val_pM_tn: 6288.0000 - val_pM_fn: 890.0000 - val_pM_recall: 0.7496 - val_pM_precision: 0.7646 - val_pM_accuracy: 0.8396 - val_pM_AUC-ROC: 0.8726 - val_pM_AUC-PR: 0.7586 - val_IHQ_tp: 1334.0000 - val_IHQ_fp: 1471.0000 - val_IHQ_tn: 12745.0000 - val_IHQ_fn: 2220.0000 - val_IHQ_recall: 0.3754 - val_IHQ_precision: 0.4756 - val_IHQ_accuracy: 0.7923 - val_IHQ_AUC-ROC: 0.7497 - val_IHQ_AUC-PR: 0.4349
Epoch 20/100
665/665 [==============================] - 5046s 8s/step - loss: 4.7201 - tumor_type_loss: 0.4944 - STAGE_loss: 0.9100 - pT_loss: 0.7658 - pN_loss: 1.3036 - pM_loss: 0.4919 - IHQ_loss: 0.7545 - tumor_type_tp: 16968.0000 - tumor_type_fp: 2254.0000 - tumor_type_tn: 125444.0000 - tumor_type_fn: 4315.0000 - tumor_type_recall: 0.7973 - tumor_type_precision: 0.8827 - tumor_type_accuracy: 0.9559 - tumor_type_AUC-ROC: 0.9769 - tumor_type_AUC-PR: 0.9140 - STAGE_tp: 11482.0000 - STAGE_fp: 2947.0000 - STAGE_tn: 188600.0000 - STAGE_fn: 9801.0000 - STAGE_recall: 0.5395 - STAGE_precision: 0.7958 - STAGE_accuracy: 0.9401 - STAGE_AUC-ROC: 0.9539 - STAGE_AUC-PR: 0.7621 - pT_tp: 13422.0000 - pT_fp: 3108.0000 - pT_tn: 188439.0000 - pT_fn: 7861.0000 - pT_recall: 0.6306 - pT_precision: 0.8120 - pT_accuracy: 0.9485 - pT_AUC-ROC: 0.9664 - pT_AUC-PR: 0.8190 - pN_tp: 7794.0000 - pN_fp: 3082.0000 - pN_tn: 209748.0000 - pN_fn: 13489.0000 - pN_recall: 0.3662 - pN_precision: 0.7166 - pN_accuracy: 0.9292 - pN_AUC-ROC: 0.9120 - pN_AUC-PR: 0.5973 - pM_tp: 16514.0000 - pM_fp: 3803.0000 - pM_tn: 38763.0000 - pM_fn: 4769.0000 - pM_recall: 0.7759 - pM_precision: 0.8128 - pM_accuracy: 0.8657 - pM_AUC-ROC: 0.9337 - pM_AUC-PR: 0.8809 - IHQ_tp: 13738.0000 - IHQ_fp: 3725.0000 - IHQ_tn: 81407.0000 - IHQ_fn: 7545.0000 - IHQ_recall: 0.6455 - IHQ_precision: 0.7867 - IHQ_accuracy: 0.8941 - IHQ_AUC-ROC: 0.9283 - IHQ_AUC-PR: 0.8076 - val_loss: 8.6452 - val_tumor_type_loss: 1.0998 - val_STAGE_loss: 1.8900 - val_pT_loss: 1.2788 - val_pN_loss: 2.1053 - val_pM_loss: 0.6973 - val_IHQ_loss: 1.5739 - val_tumor_type_tp: 2585.0000 - val_tumor_type_fp: 832.0000 - val_tumor_type_tn: 20492.0000 - val_tumor_type_fn: 969.0000 - val_tumor_type_recall: 0.7273 - val_tumor_type_precision: 0.7565 - val_tumor_type_accuracy: 0.9276 - val_tumor_type_AUC-ROC: 0.9009 - val_tumor_type_AUC-PR: 0.7244 - val_STAGE_tp: 761.0000 - val_STAGE_fp: 1441.0000 - val_STAGE_tn: 30545.0000 - val_STAGE_fn: 2793.0000 - val_STAGE_recall: 0.2141 - val_STAGE_precision: 0.3456 - val_STAGE_accuracy: 0.8809 - val_STAGE_AUC-ROC: 0.8256 - val_STAGE_AUC-PR: 0.2922 - val_pT_tp: 1873.0000 - val_pT_fp: 1250.0000 - val_pT_tn: 30736.0000 - val_pT_fn: 1681.0000 - val_pT_recall: 0.5270 - val_pT_precision: 0.5997 - val_pT_accuracy: 0.9175 - val_pT_AUC-ROC: 0.9148 - val_pT_AUC-PR: 0.5499 - val_pN_tp: 480.0000 - val_pN_fp: 771.0000 - val_pN_tn: 34769.0000 - val_pN_fn: 3074.0000 - val_pN_recall: 0.1351 - val_pN_precision: 0.3837 - val_pN_accuracy: 0.9016 - val_pN_AUC-ROC: 0.7683 - val_pN_AUC-PR: 0.2609 - val_pM_tp: 2713.0000 - val_pM_fp: 802.0000 - val_pM_tn: 6306.0000 - val_pM_fn: 841.0000 - val_pM_recall: 0.7634 - val_pM_precision: 0.7718 - val_pM_accuracy: 0.8459 - val_pM_AUC-ROC: 0.8818 - val_pM_AUC-PR: 0.7687 - val_IHQ_tp: 1372.0000 - val_IHQ_fp: 1423.0000 - val_IHQ_tn: 12793.0000 - val_IHQ_fn: 2182.0000 - val_IHQ_recall: 0.3860 - val_IHQ_precision: 0.4909 - val_IHQ_accuracy: 0.7971 - val_IHQ_AUC-ROC: 0.7500 - val_IHQ_AUC-PR: 0.4483
Epoch 21/100
665/665 [==============================] - 5034s 8s/step - loss: 4.5420 - tumor_type_loss: 0.4742 - STAGE_loss: 0.8633 - pT_loss: 0.7325 - pN_loss: 1.2536 - pM_loss: 0.4739 - IHQ_loss: 0.7445 - tumor_type_tp: 17106.0000 - tumor_type_fp: 2169.0000 - tumor_type_tn: 125529.0000 - tumor_type_fn: 4177.0000 - tumor_type_recall: 0.8037 - tumor_type_precision: 0.8875 - tumor_type_accuracy: 0.9574 - tumor_type_AUC-ROC: 0.9789 - tumor_type_AUC-PR: 0.9207 - STAGE_tp: 12057.0000 - STAGE_fp: 2952.0000 - STAGE_tn: 188595.0000 - STAGE_fn: 9226.0000 - STAGE_recall: 0.5665 - STAGE_precision: 0.8033 - STAGE_accuracy: 0.9428 - STAGE_AUC-ROC: 0.9584 - STAGE_AUC-PR: 0.7816 - pT_tp: 13902.0000 - pT_fp: 2961.0000 - pT_tn: 188586.0000 - pT_fn: 7381.0000 - pT_recall: 0.6532 - pT_precision: 0.8244 - pT_accuracy: 0.9514 - pT_AUC-ROC: 0.9689 - pT_AUC-PR: 0.8336 - pN_tp: 8328.0000 - pN_fp: 3081.0000 - pN_tn: 209749.0000 - pN_fn: 12955.0000 - pN_recall: 0.3913 - pN_precision: 0.7300 - pN_accuracy: 0.9315 - pN_AUC-ROC: 0.9185 - pN_AUC-PR: 0.6233 - pM_tp: 16723.0000 - pM_fp: 3674.0000 - pM_tn: 38892.0000 - pM_fn: 4560.0000 - pM_recall: 0.7857 - pM_precision: 0.8199 - pM_accuracy: 0.8710 - pM_AUC-ROC: 0.9382 - pM_AUC-PR: 0.8888 - IHQ_tp: 13970.0000 - IHQ_fp: 3684.0000 - IHQ_tn: 81448.0000 - IHQ_fn: 7313.0000 - IHQ_recall: 0.6564 - IHQ_precision: 0.7913 - IHQ_accuracy: 0.8967 - IHQ_AUC-ROC: 0.9302 - IHQ_AUC-PR: 0.8132 - val_loss: 8.7598 - val_tumor_type_loss: 1.0939 - val_STAGE_loss: 1.9016 - val_pT_loss: 1.3740 - val_pN_loss: 2.1200 - val_pM_loss: 0.6834 - val_IHQ_loss: 1.5869 - val_tumor_type_tp: 2677.0000 - val_tumor_type_fp: 768.0000 - val_tumor_type_tn: 20556.0000 - val_tumor_type_fn: 877.0000 - val_tumor_type_recall: 0.7532 - val_tumor_type_precision: 0.7771 - val_tumor_type_accuracy: 0.9339 - val_tumor_type_AUC-ROC: 0.9008 - val_tumor_type_AUC-PR: 0.7275 - val_STAGE_tp: 724.0000 - val_STAGE_fp: 1380.0000 - val_STAGE_tn: 30606.0000 - val_STAGE_fn: 2830.0000 - val_STAGE_recall: 0.2037 - val_STAGE_precision: 0.3441 - val_STAGE_accuracy: 0.8815 - val_STAGE_AUC-ROC: 0.8210 - val_STAGE_AUC-PR: 0.2874 - val_pT_tp: 1633.0000 - val_pT_fp: 1301.0000 - val_pT_tn: 30685.0000 - val_pT_fn: 1921.0000 - val_pT_recall: 0.4595 - val_pT_precision: 0.5566 - val_pT_accuracy: 0.9093 - val_pT_AUC-ROC: 0.9029 - val_pT_AUC-PR: 0.4939 - val_pN_tp: 620.0000 - val_pN_fp: 820.0000 - val_pN_tn: 34720.0000 - val_pN_fn: 2934.0000 - val_pN_recall: 0.1745 - val_pN_precision: 0.4306 - val_pN_accuracy: 0.9040 - val_pN_AUC-ROC: 0.7697 - val_pN_AUC-PR: 0.2835 - val_pM_tp: 2688.0000 - val_pM_fp: 800.0000 - val_pM_tn: 6308.0000 - val_pM_fn: 866.0000 - val_pM_recall: 0.7563 - val_pM_precision: 0.7706 - val_pM_accuracy: 0.8437 - val_pM_AUC-ROC: 0.8835 - val_pM_AUC-PR: 0.7778 - val_IHQ_tp: 1346.0000 - val_IHQ_fp: 1407.0000 - val_IHQ_tn: 12809.0000 - val_IHQ_fn: 2208.0000 - val_IHQ_recall: 0.3787 - val_IHQ_precision: 0.4889 - val_IHQ_accuracy: 0.7966 - val_IHQ_AUC-ROC: 0.7467 - val_IHQ_AUC-PR: 0.4429
Epoch 22/100
665/665 [==============================] - 5037s 8s/step - loss: 4.3940 - tumor_type_loss: 0.4731 - STAGE_loss: 0.8225 - pT_loss: 0.7097 - pN_loss: 1.2111 - pM_loss: 0.4621 - IHQ_loss: 0.7156 - tumor_type_tp: 17168.0000 - tumor_type_fp: 2210.0000 - tumor_type_tn: 125488.0000 - tumor_type_fn: 4115.0000 - tumor_type_recall: 0.8067 - tumor_type_precision: 0.8860 - tumor_type_accuracy: 0.9575 - tumor_type_AUC-ROC: 0.9787 - tumor_type_AUC-PR: 0.9205 - STAGE_tp: 12463.0000 - STAGE_fp: 2913.0000 - STAGE_tn: 188634.0000 - STAGE_fn: 8820.0000 - STAGE_recall: 0.5856 - STAGE_precision: 0.8105 - STAGE_accuracy: 0.9449 - STAGE_AUC-ROC: 0.9624 - STAGE_AUC-PR: 0.7974 - pT_tp: 14146.0000 - pT_fp: 2918.0000 - pT_tn: 188629.0000 - pT_fn: 7137.0000 - pT_recall: 0.6647 - pT_precision: 0.8290 - pT_accuracy: 0.9528 - pT_AUC-ROC: 0.9710 - pT_AUC-PR: 0.8420 - pN_tp: 8693.0000 - pN_fp: 3129.0000 - pN_tn: 209701.0000 - pN_fn: 12590.0000 - pN_recall: 0.4084 - pN_precision: 0.7353 - pN_accuracy: 0.9329 - pN_AUC-ROC: 0.9246 - pN_AUC-PR: 0.6401 - pM_tp: 16828.0000 - pM_fp: 3632.0000 - pM_tn: 38934.0000 - pM_fn: 4455.0000 - pM_recall: 0.7907 - pM_precision: 0.8225 - pM_accuracy: 0.8733 - pM_AUC-ROC: 0.9410 - pM_AUC-PR: 0.8936 - IHQ_tp: 14197.0000 - IHQ_fp: 3617.0000 - IHQ_tn: 81515.0000 - IHQ_fn: 7086.0000 - IHQ_recall: 0.6671 - IHQ_precision: 0.7970 - IHQ_accuracy: 0.8994 - IHQ_AUC-ROC: 0.9353 - IHQ_AUC-PR: 0.8228 - val_loss: 8.9054 - val_tumor_type_loss: 1.1095 - val_STAGE_loss: 1.9576 - val_pT_loss: 1.3726 - val_pN_loss: 2.1469 - val_pM_loss: 0.7006 - val_IHQ_loss: 1.6183 - val_tumor_type_tp: 2580.0000 - val_tumor_type_fp: 810.0000 - val_tumor_type_tn: 20514.0000 - val_tumor_type_fn: 974.0000 - val_tumor_type_recall: 0.7259 - val_tumor_type_precision: 0.7611 - val_tumor_type_accuracy: 0.9283 - val_tumor_type_AUC-ROC: 0.8989 - val_tumor_type_AUC-PR: 0.7150 - val_STAGE_tp: 680.0000 - val_STAGE_fp: 1369.0000 - val_STAGE_tn: 30617.0000 - val_STAGE_fn: 2874.0000 - val_STAGE_recall: 0.1913 - val_STAGE_precision: 0.3319 - val_STAGE_accuracy: 0.8806 - val_STAGE_AUC-ROC: 0.8125 - val_STAGE_AUC-PR: 0.2746 - val_pT_tp: 1513.0000 - val_pT_fp: 1269.0000 - val_pT_tn: 30717.0000 - val_pT_fn: 2041.0000 - val_pT_recall: 0.4257 - val_pT_precision: 0.5439 - val_pT_accuracy: 0.9069 - val_pT_AUC-ROC: 0.9026 - val_pT_AUC-PR: 0.4864 - val_pN_tp: 595.0000 - val_pN_fp: 834.0000 - val_pN_tn: 34706.0000 - val_pN_fn: 2959.0000 - val_pN_recall: 0.1674 - val_pN_precision: 0.4164 - val_pN_accuracy: 0.9030 - val_pN_AUC-ROC: 0.7650 - val_pN_AUC-PR: 0.2749 - val_pM_tp: 2658.0000 - val_pM_fp: 822.0000 - val_pM_tn: 6286.0000 - val_pM_fn: 896.0000 - val_pM_recall: 0.7479 - val_pM_precision: 0.7638 - val_pM_accuracy: 0.8389 - val_pM_AUC-ROC: 0.8786 - val_pM_AUC-PR: 0.7699 - val_IHQ_tp: 1416.0000 - val_IHQ_fp: 1464.0000 - val_IHQ_tn: 12752.0000 - val_IHQ_fn: 2138.0000 - val_IHQ_recall: 0.3984 - val_IHQ_precision: 0.4917 - val_IHQ_accuracy: 0.7973 - val_IHQ_AUC-ROC: 0.7509 - val_IHQ_AUC-PR: 0.4465
Epoch 23/100
665/665 [==============================] - 5042s 8s/step - loss: 4.2481 - tumor_type_loss: 0.4528 - STAGE_loss: 0.7848 - pT_loss: 0.6874 - pN_loss: 1.1793 - pM_loss: 0.4462 - IHQ_loss: 0.6976 - tumor_type_tp: 17280.0000 - tumor_type_fp: 2161.0000 - tumor_type_tn: 125537.0000 - tumor_type_fn: 4003.0000 - tumor_type_recall: 0.8119 - tumor_type_precision: 0.8888 - tumor_type_accuracy: 0.9586 - tumor_type_AUC-ROC: 0.9808 - tumor_type_AUC-PR: 0.9269 - STAGE_tp: 12987.0000 - STAGE_fp: 2845.0000 - STAGE_tn: 188702.0000 - STAGE_fn: 8296.0000 - STAGE_recall: 0.6102 - STAGE_precision: 0.8203 - STAGE_accuracy: 0.9477 - STAGE_AUC-ROC: 0.9656 - STAGE_AUC-PR: 0.8129 - pT_tp: 14385.0000 - pT_fp: 2911.0000 - pT_tn: 188636.0000 - pT_fn: 6898.0000 - pT_recall: 0.6759 - pT_precision: 0.8317 - pT_accuracy: 0.9539 - pT_AUC-ROC: 0.9724 - pT_AUC-PR: 0.8493 - pN_tp: 9137.0000 - pN_fp: 3238.0000 - pN_tn: 209592.0000 - pN_fn: 12146.0000 - pN_recall: 0.4293 - pN_precision: 0.7383 - pN_accuracy: 0.9343 - pN_AUC-ROC: 0.9284 - pN_AUC-PR: 0.6557 - pM_tp: 17016.0000 - pM_fp: 3483.0000 - pM_tn: 39083.0000 - pM_fn: 4267.0000 - pM_recall: 0.7995 - pM_precision: 0.8301 - pM_accuracy: 0.8786 - pM_AUC-ROC: 0.9450 - pM_AUC-PR: 0.9008 - IHQ_tp: 14458.0000 - IHQ_fp: 3519.0000 - IHQ_tn: 81613.0000 - IHQ_fn: 6825.0000 - IHQ_recall: 0.6793 - IHQ_precision: 0.8042 - IHQ_accuracy: 0.9028 - IHQ_AUC-ROC: 0.9386 - IHQ_AUC-PR: 0.8326 - val_loss: 8.9907 - val_tumor_type_loss: 1.1468 - val_STAGE_loss: 1.9461 - val_pT_loss: 1.4071 - val_pN_loss: 2.1379 - val_pM_loss: 0.6974 - val_IHQ_loss: 1.6554 - val_tumor_type_tp: 2608.0000 - val_tumor_type_fp: 817.0000 - val_tumor_type_tn: 20507.0000 - val_tumor_type_fn: 946.0000 - val_tumor_type_recall: 0.7338 - val_tumor_type_precision: 0.7615 - val_tumor_type_accuracy: 0.9291 - val_tumor_type_AUC-ROC: 0.8999 - val_tumor_type_AUC-PR: 0.7196 - val_STAGE_tp: 822.0000 - val_STAGE_fp: 1448.0000 - val_STAGE_tn: 30538.0000 - val_STAGE_fn: 2732.0000 - val_STAGE_recall: 0.2313 - val_STAGE_precision: 0.3621 - val_STAGE_accuracy: 0.8824 - val_STAGE_AUC-ROC: 0.8198 - val_STAGE_AUC-PR: 0.2964 - val_pT_tp: 1644.0000 - val_pT_fp: 1331.0000 - val_pT_tn: 30655.0000 - val_pT_fn: 1910.0000 - val_pT_recall: 0.4626 - val_pT_precision: 0.5526 - val_pT_accuracy: 0.9088 - val_pT_AUC-ROC: 0.8998 - val_pT_AUC-PR: 0.5006 - val_pN_tp: 670.0000 - val_pN_fp: 941.0000 - val_pN_tn: 34599.0000 - val_pN_fn: 2884.0000 - val_pN_recall: 0.1885 - val_pN_precision: 0.4159 - val_pN_accuracy: 0.9022 - val_pN_AUC-ROC: 0.7725 - val_pN_AUC-PR: 0.2837 - val_pM_tp: 2670.0000 - val_pM_fp: 814.0000 - val_pM_tn: 6294.0000 - val_pM_fn: 884.0000 - val_pM_recall: 0.7513 - val_pM_precision: 0.7664 - val_pM_accuracy: 0.8407 - val_pM_AUC-ROC: 0.8830 - val_pM_AUC-PR: 0.7785 - val_IHQ_tp: 1358.0000 - val_IHQ_fp: 1502.0000 - val_IHQ_tn: 12714.0000 - val_IHQ_fn: 2196.0000 - val_IHQ_recall: 0.3821 - val_IHQ_precision: 0.4748 - val_IHQ_accuracy: 0.7919 - val_IHQ_AUC-ROC: 0.7385 - val_IHQ_AUC-PR: 0.4207
Epoch 24/100
665/665 [==============================] - 5036s 8s/step - loss: 4.1043 - tumor_type_loss: 0.4503 - STAGE_loss: 0.7508 - pT_loss: 0.6643 - pN_loss: 1.1347 - pM_loss: 0.4309 - IHQ_loss: 0.6732 - tumor_type_tp: 17300.0000 - tumor_type_fp: 2115.0000 - tumor_type_tn: 125583.0000 - tumor_type_fn: 3983.0000 - tumor_type_recall: 0.8129 - tumor_type_precision: 0.8911 - tumor_type_accuracy: 0.9591 - tumor_type_AUC-ROC: 0.9807 - tumor_type_AUC-PR: 0.9273 - STAGE_tp: 13374.0000 - STAGE_fp: 2766.0000 - STAGE_tn: 188781.0000 - STAGE_fn: 7909.0000 - STAGE_recall: 0.6284 - STAGE_precision: 0.8286 - STAGE_accuracy: 0.9498 - STAGE_AUC-ROC: 0.9683 - STAGE_AUC-PR: 0.8274 - pT_tp: 14683.0000 - pT_fp: 2811.0000 - pT_tn: 188736.0000 - pT_fn: 6600.0000 - pT_recall: 0.6899 - pT_precision: 0.8393 - pT_accuracy: 0.9558 - pT_AUC-ROC: 0.9743 - pT_AUC-PR: 0.8576 - pN_tp: 9520.0000 - pN_fp: 3157.0000 - pN_tn: 209673.0000 - pN_fn: 11763.0000 - pN_recall: 0.4473 - pN_precision: 0.7510 - pN_accuracy: 0.9363 - pN_AUC-ROC: 0.9339 - pN_AUC-PR: 0.6745 - pM_tp: 17194.0000 - pM_fp: 3328.0000 - pM_tn: 39238.0000 - pM_fn: 4089.0000 - pM_recall: 0.8079 - pM_precision: 0.8378 - pM_accuracy: 0.8838 - pM_AUC-ROC: 0.9486 - pM_AUC-PR: 0.9073 - IHQ_tp: 14743.0000 - IHQ_fp: 3470.0000 - IHQ_tn: 81662.0000 - IHQ_fn: 6540.0000 - IHQ_recall: 0.6927 - IHQ_precision: 0.8095 - IHQ_accuracy: 0.9059 - IHQ_AUC-ROC: 0.9427 - IHQ_AUC-PR: 0.8416 - val_loss: 9.2681 - val_tumor_type_loss: 1.1828 - val_STAGE_loss: 2.0683 - val_pT_loss: 1.4381 - val_pN_loss: 2.1785 - val_pM_loss: 0.7095 - val_IHQ_loss: 1.6909 - val_tumor_type_tp: 2678.0000 - val_tumor_type_fp: 790.0000 - val_tumor_type_tn: 20534.0000 - val_tumor_type_fn: 876.0000 - val_tumor_type_recall: 0.7535 - val_tumor_type_precision: 0.7722 - val_tumor_type_accuracy: 0.9330 - val_tumor_type_AUC-ROC: 0.8992 - val_tumor_type_AUC-PR: 0.7225 - val_STAGE_tp: 845.0000 - val_STAGE_fp: 1629.0000 - val_STAGE_tn: 30357.0000 - val_STAGE_fn: 2709.0000 - val_STAGE_recall: 0.2378 - val_STAGE_precision: 0.3416 - val_STAGE_accuracy: 0.8779 - val_STAGE_AUC-ROC: 0.8105 - val_STAGE_AUC-PR: 0.2888 - val_pT_tp: 1794.0000 - val_pT_fp: 1331.0000 - val_pT_tn: 30655.0000 - val_pT_fn: 1760.0000 - val_pT_recall: 0.5048 - val_pT_precision: 0.5741 - val_pT_accuracy: 0.9130 - val_pT_AUC-ROC: 0.8986 - val_pT_AUC-PR: 0.5135 - val_pN_tp: 630.0000 - val_pN_fp: 944.0000 - val_pN_tn: 34596.0000 - val_pN_fn: 2924.0000 - val_pN_recall: 0.1773 - val_pN_precision: 0.4003 - val_pN_accuracy: 0.9011 - val_pN_AUC-ROC: 0.7683 - val_pN_AUC-PR: 0.2691 - val_pM_tp: 2630.0000 - val_pM_fp: 868.0000 - val_pM_tn: 6240.0000 - val_pM_fn: 924.0000 - val_pM_recall: 0.7400 - val_pM_precision: 0.7519 - val_pM_accuracy: 0.8319 - val_pM_AUC-ROC: 0.8813 - val_pM_AUC-PR: 0.7736 - val_IHQ_tp: 1298.0000 - val_IHQ_fp: 1531.0000 - val_IHQ_tn: 12685.0000 - val_IHQ_fn: 2256.0000 - val_IHQ_recall: 0.3652 - val_IHQ_precision: 0.4588 - val_IHQ_accuracy: 0.7869 - val_IHQ_AUC-ROC: 0.7370 - val_IHQ_AUC-PR: 0.4202
Epoch 25/100
665/665 [==============================] - 5030s 8s/step - loss: 3.9750 - tumor_type_loss: 0.4481 - STAGE_loss: 0.7182 - pT_loss: 0.6466 - pN_loss: 1.0900 - pM_loss: 0.4222 - IHQ_loss: 0.6498 - tumor_type_tp: 17339.0000 - tumor_type_fp: 2146.0000 - tumor_type_tn: 125552.0000 - tumor_type_fn: 3944.0000 - tumor_type_recall: 0.8147 - tumor_type_precision: 0.8899 - tumor_type_accuracy: 0.9591 - tumor_type_AUC-ROC: 0.9810 - tumor_type_AUC-PR: 0.9281 - STAGE_tp: 13822.0000 - STAGE_fp: 2651.0000 - STAGE_tn: 188896.0000 - STAGE_fn: 7461.0000 - STAGE_recall: 0.6494 - STAGE_precision: 0.8391 - STAGE_accuracy: 0.9525 - STAGE_AUC-ROC: 0.9711 - STAGE_AUC-PR: 0.8401 - pT_tp: 14817.0000 - pT_fp: 2819.0000 - pT_tn: 188728.0000 - pT_fn: 6466.0000 - pT_recall: 0.6962 - pT_precision: 0.8402 - pT_accuracy: 0.9564 - pT_AUC-ROC: 0.9756 - pT_AUC-PR: 0.8640 - pN_tp: 9959.0000 - pN_fp: 3059.0000 - pN_tn: 209771.0000 - pN_fn: 11324.0000 - pN_recall: 0.4679 - pN_precision: 0.7650 - pN_accuracy: 0.9386 - pN_AUC-ROC: 0.9391 - pN_AUC-PR: 0.6942 - pM_tp: 17277.0000 - pM_fp: 3288.0000 - pM_tn: 39278.0000 - pM_fn: 4006.0000 - pM_recall: 0.8118 - pM_precision: 0.8401 - pM_accuracy: 0.8858 - pM_AUC-ROC: 0.9507 - pM_AUC-PR: 0.9104 - IHQ_tp: 15017.0000 - IHQ_fp: 3329.0000 - IHQ_tn: 81803.0000 - IHQ_fn: 6266.0000 - IHQ_recall: 0.7056 - IHQ_precision: 0.8185 - IHQ_accuracy: 0.9098 - IHQ_AUC-ROC: 0.9465 - IHQ_AUC-PR: 0.8512 - val_loss: 9.4735 - val_tumor_type_loss: 1.2590 - val_STAGE_loss: 2.0837 - val_pT_loss: 1.4282 - val_pN_loss: 2.2444 - val_pM_loss: 0.7236 - val_IHQ_loss: 1.7346 - val_tumor_type_tp: 2645.0000 - val_tumor_type_fp: 835.0000 - val_tumor_type_tn: 20489.0000 - val_tumor_type_fn: 909.0000 - val_tumor_type_recall: 0.7442 - val_tumor_type_precision: 0.7601 - val_tumor_type_accuracy: 0.9299 - val_tumor_type_AUC-ROC: 0.8960 - val_tumor_type_AUC-PR: 0.7081 - val_STAGE_tp: 822.0000 - val_STAGE_fp: 1641.0000 - val_STAGE_tn: 30345.0000 - val_STAGE_fn: 2732.0000 - val_STAGE_recall: 0.2313 - val_STAGE_precision: 0.3337 - val_STAGE_accuracy: 0.8770 - val_STAGE_AUC-ROC: 0.8111 - val_STAGE_AUC-PR: 0.2801 - val_pT_tp: 1757.0000 - val_pT_fp: 1402.0000 - val_pT_tn: 30584.0000 - val_pT_fn: 1797.0000 - val_pT_recall: 0.4944 - val_pT_precision: 0.5562 - val_pT_accuracy: 0.9100 - val_pT_AUC-ROC: 0.9027 - val_pT_AUC-PR: 0.5084 - val_pN_tp: 665.0000 - val_pN_fp: 1013.0000 - val_pN_tn: 34527.0000 - val_pN_fn: 2889.0000 - val_pN_recall: 0.1871 - val_pN_precision: 0.3963 - val_pN_accuracy: 0.9002 - val_pN_AUC-ROC: 0.7621 - val_pN_AUC-PR: 0.2670 - val_pM_tp: 2654.0000 - val_pM_fp: 846.0000 - val_pM_tn: 6262.0000 - val_pM_fn: 900.0000 - val_pM_recall: 0.7468 - val_pM_precision: 0.7583 - val_pM_accuracy: 0.8362 - val_pM_AUC-ROC: 0.8814 - val_pM_AUC-PR: 0.7789 - val_IHQ_tp: 1439.0000 - val_IHQ_fp: 1561.0000 - val_IHQ_tn: 12655.0000 - val_IHQ_fn: 2115.0000 - val_IHQ_recall: 0.4049 - val_IHQ_precision: 0.4797 - val_IHQ_accuracy: 0.7931 - val_IHQ_AUC-ROC: 0.7445 - val_IHQ_AUC-PR: 0.4437
Epoch 26/100
665/665 [==============================] - 5043s 8s/step - loss: 3.8186 - tumor_type_loss: 0.4282 - STAGE_loss: 0.6782 - pT_loss: 0.6121 - pN_loss: 1.0585 - pM_loss: 0.4121 - IHQ_loss: 0.6293 - tumor_type_tp: 17585.0000 - tumor_type_fp: 2128.0000 - tumor_type_tn: 125570.0000 - tumor_type_fn: 3698.0000 - tumor_type_recall: 0.8262 - tumor_type_precision: 0.8921 - tumor_type_accuracy: 0.9609 - tumor_type_AUC-ROC: 0.9823 - tumor_type_AUC-PR: 0.9325 - STAGE_tp: 14230.0000 - STAGE_fp: 2641.0000 - STAGE_tn: 188906.0000 - STAGE_fn: 7053.0000 - STAGE_recall: 0.6686 - STAGE_precision: 0.8435 - STAGE_accuracy: 0.9545 - STAGE_AUC-ROC: 0.9741 - STAGE_AUC-PR: 0.8541 - pT_tp: 15175.0000 - pT_fp: 2702.0000 - pT_tn: 188845.0000 - pT_fn: 6108.0000 - pT_recall: 0.7130 - pT_precision: 0.8489 - pT_accuracy: 0.9586 - pT_AUC-ROC: 0.9781 - pT_AUC-PR: 0.8757 - pN_tp: 10341.0000 - pN_fp: 3176.0000 - pN_tn: 209654.0000 - pN_fn: 10942.0000 - pN_recall: 0.4859 - pN_precision: 0.7650 - pN_accuracy: 0.9397 - pN_AUC-ROC: 0.9426 - pN_AUC-PR: 0.7065 - pM_tp: 17415.0000 - pM_fp: 3194.0000 - pM_tn: 39372.0000 - pM_fn: 3868.0000 - pM_recall: 0.8183 - pM_precision: 0.8450 - pM_accuracy: 0.8894 - pM_AUC-ROC: 0.9530 - pM_AUC-PR: 0.9149 - IHQ_tp: 15215.0000 - IHQ_fp: 3360.0000 - IHQ_tn: 81772.0000 - IHQ_fn: 6068.0000 - IHQ_recall: 0.7149 - IHQ_precision: 0.8191 - IHQ_accuracy: 0.9114 - IHQ_AUC-ROC: 0.9499 - IHQ_AUC-PR: 0.8591 - val_loss: 9.2515 - val_tumor_type_loss: 1.1665 - val_STAGE_loss: 2.0569 - val_pT_loss: 1.4158 - val_pN_loss: 2.1991 - val_pM_loss: 0.7223 - val_IHQ_loss: 1.6909 - val_tumor_type_tp: 2633.0000 - val_tumor_type_fp: 801.0000 - val_tumor_type_tn: 20523.0000 - val_tumor_type_fn: 921.0000 - val_tumor_type_recall: 0.7409 - val_tumor_type_precision: 0.7667 - val_tumor_type_accuracy: 0.9308 - val_tumor_type_AUC-ROC: 0.8983 - val_tumor_type_AUC-PR: 0.7167 - val_STAGE_tp: 799.0000 - val_STAGE_fp: 1558.0000 - val_STAGE_tn: 30428.0000 - val_STAGE_fn: 2755.0000 - val_STAGE_recall: 0.2248 - val_STAGE_precision: 0.3390 - val_STAGE_accuracy: 0.8786 - val_STAGE_AUC-ROC: 0.8082 - val_STAGE_AUC-PR: 0.2809 - val_pT_tp: 1671.0000 - val_pT_fp: 1327.0000 - val_pT_tn: 30659.0000 - val_pT_fn: 1883.0000 - val_pT_recall: 0.4702 - val_pT_precision: 0.5574 - val_pT_accuracy: 0.9097 - val_pT_AUC-ROC: 0.8991 - val_pT_AUC-PR: 0.5002 - val_pN_tp: 576.0000 - val_pN_fp: 881.0000 - val_pN_tn: 34659.0000 - val_pN_fn: 2978.0000 - val_pN_recall: 0.1621 - val_pN_precision: 0.3953 - val_pN_accuracy: 0.9013 - val_pN_AUC-ROC: 0.7618 - val_pN_AUC-PR: 0.2576 - val_pM_tp: 2636.0000 - val_pM_fp: 848.0000 - val_pM_tn: 6260.0000 - val_pM_fn: 918.0000 - val_pM_recall: 0.7417 - val_pM_precision: 0.7566 - val_pM_accuracy: 0.8344 - val_pM_AUC-ROC: 0.8793 - val_pM_AUC-PR: 0.7705 - val_IHQ_tp: 1310.0000 - val_IHQ_fp: 1518.0000 - val_IHQ_tn: 12698.0000 - val_IHQ_fn: 2244.0000 - val_IHQ_recall: 0.3686 - val_IHQ_precision: 0.4632 - val_IHQ_accuracy: 0.7883 - val_IHQ_AUC-ROC: 0.7364 - val_IHQ_AUC-PR: 0.4207
Epoch 27/100
665/665 [==============================] - 5037s 8s/step - loss: 3.6858 - tumor_type_loss: 0.4116 - STAGE_loss: 0.6511 - pT_loss: 0.5982 - pN_loss: 1.0085 - pM_loss: 0.3972 - IHQ_loss: 0.6192 - tumor_type_tp: 17712.0000 - tumor_type_fp: 1989.0000 - tumor_type_tn: 125709.0000 - tumor_type_fn: 3571.0000 - tumor_type_recall: 0.8322 - tumor_type_precision: 0.8990 - tumor_type_accuracy: 0.9627 - tumor_type_AUC-ROC: 0.9838 - tumor_type_AUC-PR: 0.9383 - STAGE_tp: 14623.0000 - STAGE_fp: 2583.0000 - STAGE_tn: 188964.0000 - STAGE_fn: 6660.0000 - STAGE_recall: 0.6871 - STAGE_precision: 0.8499 - STAGE_accuracy: 0.9566 - STAGE_AUC-ROC: 0.9759 - STAGE_AUC-PR: 0.8643 - pT_tp: 15411.0000 - pT_fp: 2649.0000 - pT_tn: 188898.0000 - pT_fn: 5872.0000 - pT_recall: 0.7241 - pT_precision: 0.8533 - pT_accuracy: 0.9600 - pT_AUC-ROC: 0.9789 - pT_AUC-PR: 0.8811 - pN_tp: 10834.0000 - pN_fp: 3145.0000 - pN_tn: 209685.0000 - pN_fn: 10449.0000 - pN_recall: 0.5090 - pN_precision: 0.7750 - pN_accuracy: 0.9419 - pN_AUC-ROC: 0.9481 - pN_AUC-PR: 0.7278 - pM_tp: 17561.0000 - pM_fp: 3124.0000 - pM_tn: 39442.0000 - pM_fn: 3722.0000 - pM_recall: 0.8251 - pM_precision: 0.8490 - pM_accuracy: 0.8928 - pM_AUC-ROC: 0.9563 - pM_AUC-PR: 0.9205 - IHQ_tp: 15375.0000 - IHQ_fp: 3288.0000 - IHQ_tn: 81844.0000 - IHQ_fn: 5908.0000 - IHQ_recall: 0.7224 - IHQ_precision: 0.8238 - IHQ_accuracy: 0.9136 - IHQ_AUC-ROC: 0.9512 - IHQ_AUC-PR: 0.8634 - val_loss: 9.7688 - val_tumor_type_loss: 1.2313 - val_STAGE_loss: 2.2197 - val_pT_loss: 1.5376 - val_pN_loss: 2.3061 - val_pM_loss: 0.7177 - val_IHQ_loss: 1.7564 - val_tumor_type_tp: 2658.0000 - val_tumor_type_fp: 790.0000 - val_tumor_type_tn: 20534.0000 - val_tumor_type_fn: 896.0000 - val_tumor_type_recall: 0.7479 - val_tumor_type_precision: 0.7709 - val_tumor_type_accuracy: 0.9322 - val_tumor_type_AUC-ROC: 0.8981 - val_tumor_type_AUC-PR: 0.7172 - val_STAGE_tp: 861.0000 - val_STAGE_fp: 1755.0000 - val_STAGE_tn: 30231.0000 - val_STAGE_fn: 2693.0000 - val_STAGE_recall: 0.2423 - val_STAGE_precision: 0.3291 - val_STAGE_accuracy: 0.8748 - val_STAGE_AUC-ROC: 0.7991 - val_STAGE_AUC-PR: 0.2759 - val_pT_tp: 1744.0000 - val_pT_fp: 1435.0000 - val_pT_tn: 30551.0000 - val_pT_fn: 1810.0000 - val_pT_recall: 0.4907 - val_pT_precision: 0.5486 - val_pT_accuracy: 0.9087 - val_pT_AUC-ROC: 0.8916 - val_pT_AUC-PR: 0.5043 - val_pN_tp: 733.0000 - val_pN_fp: 1128.0000 - val_pN_tn: 34412.0000 - val_pN_fn: 2821.0000 - val_pN_recall: 0.2062 - val_pN_precision: 0.3939 - val_pN_accuracy: 0.8990 - val_pN_AUC-ROC: 0.7603 - val_pN_AUC-PR: 0.2696 - val_pM_tp: 2663.0000 - val_pM_fp: 837.0000 - val_pM_tn: 6271.0000 - val_pM_fn: 891.0000 - val_pM_recall: 0.7493 - val_pM_precision: 0.7609 - val_pM_accuracy: 0.8379 - val_pM_AUC-ROC: 0.8868 - val_pM_AUC-PR: 0.7874 - val_IHQ_tp: 1322.0000 - val_IHQ_fp: 1563.0000 - val_IHQ_tn: 12653.0000 - val_IHQ_fn: 2232.0000 - val_IHQ_recall: 0.3720 - val_IHQ_precision: 0.4582 - val_IHQ_accuracy: 0.7864 - val_IHQ_AUC-ROC: 0.7316 - val_IHQ_AUC-PR: 0.4217
Epoch 28/100
665/665 [==============================] - 5041s 8s/step - loss: 3.6194 - tumor_type_loss: 0.4150 - STAGE_loss: 0.6365 - pT_loss: 0.5865 - pN_loss: 0.9894 - pM_loss: 0.3856 - IHQ_loss: 0.6063 - tumor_type_tp: 17683.0000 - tumor_type_fp: 2054.0000 - tumor_type_tn: 125644.0000 - tumor_type_fn: 3600.0000 - tumor_type_recall: 0.8309 - tumor_type_precision: 0.8959 - tumor_type_accuracy: 0.9620 - tumor_type_AUC-ROC: 0.9835 - tumor_type_AUC-PR: 0.9368 - STAGE_tp: 14761.0000 - STAGE_fp: 2539.0000 - STAGE_tn: 189008.0000 - STAGE_fn: 6522.0000 - STAGE_recall: 0.6936 - STAGE_precision: 0.8532 - STAGE_accuracy: 0.9574 - STAGE_AUC-ROC: 0.9770 - STAGE_AUC-PR: 0.8696 - pT_tp: 15506.0000 - pT_fp: 2654.0000 - pT_tn: 188893.0000 - pT_fn: 5777.0000 - pT_recall: 0.7286 - pT_precision: 0.8539 - pT_accuracy: 0.9604 - pT_AUC-ROC: 0.9797 - pT_AUC-PR: 0.8847 - pN_tp: 11116.0000 - pN_fp: 3224.0000 - pN_tn: 209606.0000 - pN_fn: 10167.0000 - pN_recall: 0.5223 - pN_precision: 0.7752 - pN_accuracy: 0.9428 - pN_AUC-ROC: 0.9500 - pN_AUC-PR: 0.7355 - pM_tp: 17639.0000 - pM_fp: 3083.0000 - pM_tn: 39483.0000 - pM_fn: 3644.0000 - pM_recall: 0.8288 - pM_precision: 0.8512 - pM_accuracy: 0.8946 - pM_AUC-ROC: 0.9584 - pM_AUC-PR: 0.9240 - IHQ_tp: 15400.0000 - IHQ_fp: 3217.0000 - IHQ_tn: 81915.0000 - IHQ_fn: 5883.0000 - IHQ_recall: 0.7236 - IHQ_precision: 0.8272 - IHQ_accuracy: 0.9145 - IHQ_AUC-ROC: 0.9533 - IHQ_AUC-PR: 0.8683 - val_loss: 9.4965 - val_tumor_type_loss: 1.2047 - val_STAGE_loss: 2.1165 - val_pT_loss: 1.4770 - val_pN_loss: 2.2242 - val_pM_loss: 0.7234 - val_IHQ_loss: 1.7506 - val_tumor_type_tp: 2581.0000 - val_tumor_type_fp: 846.0000 - val_tumor_type_tn: 20478.0000 - val_tumor_type_fn: 973.0000 - val_tumor_type_recall: 0.7262 - val_tumor_type_precision: 0.7531 - val_tumor_type_accuracy: 0.9269 - val_tumor_type_AUC-ROC: 0.8969 - val_tumor_type_AUC-PR: 0.7038 - val_STAGE_tp: 825.0000 - val_STAGE_fp: 1654.0000 - val_STAGE_tn: 30332.0000 - val_STAGE_fn: 2729.0000 - val_STAGE_recall: 0.2321 - val_STAGE_precision: 0.3328 - val_STAGE_accuracy: 0.8767 - val_STAGE_AUC-ROC: 0.8047 - val_STAGE_AUC-PR: 0.2806 - val_pT_tp: 1689.0000 - val_pT_fp: 1350.0000 - val_pT_tn: 30636.0000 - val_pT_fn: 1865.0000 - val_pT_recall: 0.4752 - val_pT_precision: 0.5558 - val_pT_accuracy: 0.9095 - val_pT_AUC-ROC: 0.8939 - val_pT_AUC-PR: 0.4932 - val_pN_tp: 668.0000 - val_pN_fp: 932.0000 - val_pN_tn: 34608.0000 - val_pN_fn: 2886.0000 - val_pN_recall: 0.1880 - val_pN_precision: 0.4175 - val_pN_accuracy: 0.9023 - val_pN_AUC-ROC: 0.7636 - val_pN_AUC-PR: 0.2789 - val_pM_tp: 2581.0000 - val_pM_fp: 888.0000 - val_pM_tn: 6220.0000 - val_pM_fn: 973.0000 - val_pM_recall: 0.7262 - val_pM_precision: 0.7440 - val_pM_accuracy: 0.8255 - val_pM_AUC-ROC: 0.8773 - val_pM_AUC-PR: 0.7719 - val_IHQ_tp: 1395.0000 - val_IHQ_fp: 1544.0000 - val_IHQ_tn: 12672.0000 - val_IHQ_fn: 2159.0000 - val_IHQ_recall: 0.3925 - val_IHQ_precision: 0.4747 - val_IHQ_accuracy: 0.7916 - val_IHQ_AUC-ROC: 0.7360 - val_IHQ_AUC-PR: 0.4296
Epoch 29/100
