21283 imágenes de entrenamiento

Tamaño lotes: 32
Épocas: 100
Iteraciones: 20115 / 32 = 665 por época

Epoch 1/100
665/665 [==============================] - 5236s 8s/step - loss: 8.8012 - tumor_type_loss: 0.9261 - STAGE_loss: 1.9126 - pT_loss: 1.4526 - pN_loss: 2.2263 - pM_loss: 0.8864 - IHQ_loss: 1.3972 - tumor_type_tp: 13105.0000 - tumor_type_fp: 3862.0000 - tumor_type_tn: 123836.0000 - tumor_type_fn: 8178.0000 - tumor_type_recall: 0.6157 - tumor_type_precision: 0.7724 - tumor_type_accuracy: 0.9192 - tumor_type_AUC-ROC: 0.9210 - tumor_type_AUC-PR: 0.7116 - STAGE_tp: 1192.0000 - STAGE_fp: 2051.0000 - STAGE_tn: 189496.0000 - STAGE_fn: 20091.0000 - STAGE_recall: 0.0560 - STAGE_precision: 0.3676 - STAGE_accuracy: 0.8960 - STAGE_AUC-ROC: 0.7795 - STAGE_AUC-PR: 0.2608 - pT_tp: 5415.0000 - pT_fp: 3507.0000 - pT_tn: 188040.0000 - pT_fn: 15868.0000 - pT_recall: 0.2544 - pT_precision: 0.6069 - pT_accuracy: 0.9090 - pT_AUC-ROC: 0.8785 - pT_AUC-PR: 0.4860 - pN_tp: 389.0000 - pN_fp: 918.0000 - pN_tn: 211912.0000 - pN_fn: 20894.0000 - pN_recall: 0.0183 - pN_precision: 0.2976 - pN_accuracy: 0.9068 - pN_AUC-ROC: 0.7006 - pN_AUC-PR: 0.1775 - pM_tp: 13470.0000 - pM_fp: 5873.0000 - pM_tn: 36693.0000 - pM_fn: 7813.0000 - pM_recall: 0.6329 - pM_precision: 0.6964 - pM_accuracy: 0.7857 - pM_AUC-ROC: 0.7953 - pM_AUC-PR: 0.6491 - IHQ_tp: 5387.0000 - IHQ_fp: 4694.0000 - IHQ_tn: 80438.0000 - IHQ_fn: 15896.0000 - IHQ_recall: 0.2531 - IHQ_precision: 0.5344 - IHQ_accuracy: 0.8065 - IHQ_AUC-ROC: 0.7442 - IHQ_AUC-PR: 0.4267 - val_loss: 7.7299 - val_tumor_type_loss: 0.9067 - val_STAGE_loss: 1.6679 - val_pT_loss: 1.2373 - val_pN_loss: 2.0021 - val_pM_loss: 0.6546 - val_IHQ_loss: 1.2614 - val_tumor_type_tp: 2777.0000 - val_tumor_type_fp: 777.0000 - val_tumor_type_tn: 20547.0000 - val_tumor_type_fn: 777.0000 - val_tumor_type_recall: 0.7814 - val_tumor_type_precision: 0.7814 - val_tumor_type_accuracy: 0.9375 - val_tumor_type_AUC-ROC: 0.8946 - val_tumor_type_AUC-PR: 0.7334 - val_STAGE_tp: 0.0000e+00 - val_STAGE_fp: 0.0000e+00 - val_STAGE_tn: 31986.0000 - val_STAGE_fn: 3554.0000 - val_STAGE_recall: 0.0000e+00 - val_STAGE_precision: 0.0000e+00 - val_STAGE_accuracy: 0.9000 - val_STAGE_AUC-ROC: 0.8429 - val_STAGE_AUC-PR: 0.3135 - val_pT_tp: 1776.0000 - val_pT_fp: 1164.0000 - val_pT_tn: 30822.0000 - val_pT_fn: 1778.0000 - val_pT_recall: 0.4997 - val_pT_precision: 0.6041 - val_pT_accuracy: 0.9172 - val_pT_AUC-ROC: 0.9311 - val_pT_AUC-PR: 0.5494 - val_pN_tp: 0.0000e+00 - val_pN_fp: 0.0000e+00 - val_pN_tn: 35540.0000 - val_pN_fn: 3554.0000 - val_pN_recall: 0.0000e+00 - val_pN_precision: 0.0000e+00 - val_pN_accuracy: 0.9091 - val_pN_AUC-ROC: 0.7789 - val_pN_AUC-PR: 0.2663 - val_pM_tp: 2780.0000 - val_pM_fp: 774.0000 - val_pM_tn: 6334.0000 - val_pM_fn: 774.0000 - val_pM_recall: 0.7822 - val_pM_precision: 0.7822 - val_pM_accuracy: 0.8548 - val_pM_AUC-ROC: 0.8692 - val_pM_AUC-PR: 0.7393 - val_IHQ_tp: 570.0000 - val_IHQ_fp: 291.0000 - val_IHQ_tn: 13925.0000 - val_IHQ_fn: 2984.0000 - val_IHQ_recall: 0.1604 - val_IHQ_precision: 0.6620 - val_IHQ_accuracy: 0.8157 - val_IHQ_AUC-ROC: 0.7989 - val_IHQ_AUC-PR: 0.4952
/home/avalderas/img_slides/venv/lib/python3.6/site-packages/keras/utils/generic_utils.py:497: CustomMaskWarning: Custom mask layers require a config and must override get_config. When loading, the custom mask layer must be passed to the custom_objects argument.
  category=CustomMaskWarning)
Epoch 2/100
665/665 [==============================] - 5110s 8s/step - loss: 8.3869 - tumor_type_loss: 0.8588 - STAGE_loss: 1.8309 - pT_loss: 1.3995 - pN_loss: 2.1452 - pM_loss: 0.8423 - IHQ_loss: 1.3102 - tumor_type_tp: 13618.0000 - tumor_type_fp: 3658.0000 - tumor_type_tn: 124040.0000 - tumor_type_fn: 7665.0000 - tumor_type_recall: 0.6399 - tumor_type_precision: 0.7883 - tumor_type_accuracy: 0.9240 - tumor_type_AUC-ROC: 0.9315 - tumor_type_AUC-PR: 0.7431 - STAGE_tp: 962.0000 - STAGE_fp: 1511.0000 - STAGE_tn: 190036.0000 - STAGE_fn: 20321.0000 - STAGE_recall: 0.0452 - STAGE_precision: 0.3890 - STAGE_accuracy: 0.8974 - STAGE_AUC-ROC: 0.7995 - STAGE_AUC-PR: 0.2795 - pT_tp: 5611.0000 - pT_fp: 3476.0000 - pT_tn: 188071.0000 - pT_fn: 15672.0000 - pT_recall: 0.2636 - pT_precision: 0.6175 - pT_accuracy: 0.9100 - pT_AUC-ROC: 0.8902 - pT_AUC-PR: 0.5039 - pN_tp: 309.0000 - pN_fp: 618.0000 - pN_tn: 212212.0000 - pN_fn: 20974.0000 - pN_recall: 0.0145 - pN_precision: 0.3333 - pN_accuracy: 0.9078 - pN_AUC-ROC: 0.7216 - pN_AUC-PR: 0.1944 - pM_tp: 13795.0000 - pM_fp: 5682.0000 - pM_tn: 36884.0000 - pM_fn: 7488.0000 - pM_recall: 0.6482 - pM_precision: 0.7083 - pM_accuracy: 0.7937 - pM_AUC-ROC: 0.8046 - pM_AUC-PR: 0.6620 - IHQ_tp: 5746.0000 - IHQ_fp: 4148.0000 - IHQ_tn: 80984.0000 - IHQ_fn: 15537.0000 - IHQ_recall: 0.2700 - IHQ_precision: 0.5808 - IHQ_accuracy: 0.8150 - IHQ_AUC-ROC: 0.7728 - IHQ_AUC-PR: 0.4720 - val_loss: 7.6823 - val_tumor_type_loss: 0.8976 - val_STAGE_loss: 1.6636 - val_pT_loss: 1.2383 - val_pN_loss: 1.9799 - val_pM_loss: 0.6535 - val_IHQ_loss: 1.2493 - val_tumor_type_tp: 2746.0000 - val_tumor_type_fp: 735.0000 - val_tumor_type_tn: 20589.0000 - val_tumor_type_fn: 808.0000 - val_tumor_type_recall: 0.7727 - val_tumor_type_precision: 0.7889 - val_tumor_type_accuracy: 0.9380 - val_tumor_type_AUC-ROC: 0.8979 - val_tumor_type_AUC-PR: 0.7477 - val_STAGE_tp: 0.0000e+00 - val_STAGE_fp: 0.0000e+00 - val_STAGE_tn: 31986.0000 - val_STAGE_fn: 3554.0000 - val_STAGE_recall: 0.0000e+00 - val_STAGE_precision: 0.0000e+00 - val_STAGE_accuracy: 0.9000 - val_STAGE_AUC-ROC: 0.8467 - val_STAGE_AUC-PR: 0.3189 - val_pT_tp: 1554.0000 - val_pT_fp: 948.0000 - val_pT_tn: 31038.0000 - val_pT_fn: 2000.0000 - val_pT_recall: 0.4373 - val_pT_precision: 0.6211 - val_pT_accuracy: 0.9171 - val_pT_AUC-ROC: 0.9296 - val_pT_AUC-PR: 0.5526 - val_pN_tp: 0.0000e+00 - val_pN_fp: 0.0000e+00 - val_pN_tn: 35540.0000 - val_pN_fn: 3554.0000 - val_pN_recall: 0.0000e+00 - val_pN_precision: 0.0000e+00 - val_pN_accuracy: 0.9091 - val_pN_AUC-ROC: 0.7848 - val_pN_AUC-PR: 0.2720 - val_pM_tp: 2779.0000 - val_pM_fp: 774.0000 - val_pM_tn: 6334.0000 - val_pM_fn: 775.0000 - val_pM_recall: 0.7819 - val_pM_precision: 0.7822 - val_pM_accuracy: 0.8547 - val_pM_AUC-ROC: 0.8728 - val_pM_AUC-PR: 0.7500 - val_IHQ_tp: 682.0000 - val_IHQ_fp: 336.0000 - val_IHQ_tn: 13880.0000 - val_IHQ_fn: 2872.0000 - val_IHQ_recall: 0.1919 - val_IHQ_precision: 0.6699 - val_IHQ_accuracy: 0.8195 - val_IHQ_AUC-ROC: 0.7981 - val_IHQ_AUC-PR: 0.4945
Epoch 3/100
665/665 [==============================] - 5098s 8s/step - loss: 8.1888 - tumor_type_loss: 0.8095 - STAGE_loss: 1.8067 - pT_loss: 1.3709 - pN_loss: 2.1082 - pM_loss: 0.8206 - IHQ_loss: 1.2730 - tumor_type_tp: 14193.0000 - tumor_type_fp: 3466.0000 - tumor_type_tn: 124232.0000 - tumor_type_fn: 7090.0000 - tumor_type_recall: 0.6669 - tumor_type_precision: 0.8037 - tumor_type_accuracy: 0.9291 - tumor_type_AUC-ROC: 0.9381 - tumor_type_AUC-PR: 0.7711 - STAGE_tp: 1057.0000 - STAGE_fp: 1589.0000 - STAGE_tn: 189958.0000 - STAGE_fn: 20226.0000 - STAGE_recall: 0.0497 - STAGE_precision: 0.3995 - STAGE_accuracy: 0.8975 - STAGE_AUC-ROC: 0.8060 - STAGE_AUC-PR: 0.2871 - pT_tp: 6235.0000 - pT_fp: 3560.0000 - pT_tn: 187987.0000 - pT_fn: 15048.0000 - pT_recall: 0.2930 - pT_precision: 0.6365 - pT_accuracy: 0.9126 - pT_AUC-ROC: 0.8951 - pT_AUC-PR: 0.5208 - pN_tp: 407.0000 - pN_fp: 713.0000 - pN_tn: 212117.0000 - pN_fn: 20876.0000 - pN_recall: 0.0191 - pN_precision: 0.3634 - pN_accuracy: 0.9078 - pN_AUC-ROC: 0.7346 - pN_AUC-PR: 0.2068 - pM_tp: 13985.0000 - pM_fp: 5576.0000 - pM_tn: 36990.0000 - pM_fn: 7298.0000 - pM_recall: 0.6571 - pM_precision: 0.7149 - pM_accuracy: 0.7984 - pM_AUC-ROC: 0.8137 - pM_AUC-PR: 0.6762 - IHQ_tp: 6324.0000 - IHQ_fp: 4157.0000 - IHQ_tn: 80975.0000 - IHQ_fn: 14959.0000 - IHQ_recall: 0.2971 - IHQ_precision: 0.6034 - IHQ_accuracy: 0.8204 - IHQ_AUC-ROC: 0.7875 - IHQ_AUC-PR: 0.5020 - val_loss: 7.6374 - val_tumor_type_loss: 0.9092 - val_STAGE_loss: 1.6354 - val_pT_loss: 1.2093 - val_pN_loss: 1.9813 - val_pM_loss: 0.6535 - val_IHQ_loss: 1.2487 - val_tumor_type_tp: 2689.0000 - val_tumor_type_fp: 706.0000 - val_tumor_type_tn: 20618.0000 - val_tumor_type_fn: 865.0000 - val_tumor_type_recall: 0.7566 - val_tumor_type_precision: 0.7920 - val_tumor_type_accuracy: 0.9369 - val_tumor_type_AUC-ROC: 0.9016 - val_tumor_type_AUC-PR: 0.7501 - val_STAGE_tp: 4.0000 - val_STAGE_fp: 14.0000 - val_STAGE_tn: 31972.0000 - val_STAGE_fn: 3550.0000 - val_STAGE_recall: 0.0011 - val_STAGE_precision: 0.2222 - val_STAGE_accuracy: 0.8997 - val_STAGE_AUC-ROC: 0.8473 - val_STAGE_AUC-PR: 0.3228 - val_pT_tp: 1585.0000 - val_pT_fp: 984.0000 - val_pT_tn: 31002.0000 - val_pT_fn: 1969.0000 - val_pT_recall: 0.4460 - val_pT_precision: 0.6170 - val_pT_accuracy: 0.9169 - val_pT_AUC-ROC: 0.9318 - val_pT_AUC-PR: 0.5530 - val_pN_tp: 0.0000e+00 - val_pN_fp: 0.0000e+00 - val_pN_tn: 35540.0000 - val_pN_fn: 3554.0000 - val_pN_recall: 0.0000e+00 - val_pN_precision: 0.0000e+00 - val_pN_accuracy: 0.9091 - val_pN_AUC-ROC: 0.7785 - val_pN_AUC-PR: 0.2684 - val_pM_tp: 2779.0000 - val_pM_fp: 774.0000 - val_pM_tn: 6334.0000 - val_pM_fn: 775.0000 - val_pM_recall: 0.7819 - val_pM_precision: 0.7822 - val_pM_accuracy: 0.8547 - val_pM_AUC-ROC: 0.8696 - val_pM_AUC-PR: 0.7454 - val_IHQ_tp: 904.0000 - val_IHQ_fp: 587.0000 - val_IHQ_tn: 13629.0000 - val_IHQ_fn: 2650.0000 - val_IHQ_recall: 0.2544 - val_IHQ_precision: 0.6063 - val_IHQ_accuracy: 0.8178 - val_IHQ_AUC-ROC: 0.7957 - val_IHQ_AUC-PR: 0.4916
Epoch 4/100
665/665 [==============================] - 5086s 8s/step - loss: 8.0067 - tumor_type_loss: 0.7816 - STAGE_loss: 1.7749 - pT_loss: 1.3411 - pN_loss: 2.0757 - pM_loss: 0.8040 - IHQ_loss: 1.2294 - tumor_type_tp: 14460.0000 - tumor_type_fp: 3290.0000 - tumor_type_tn: 124408.0000 - tumor_type_fn: 6823.0000 - tumor_type_recall: 0.6794 - tumor_type_precision: 0.8146 - tumor_type_accuracy: 0.9321 - tumor_type_AUC-ROC: 0.9423 - tumor_type_AUC-PR: 0.7916 - STAGE_tp: 1371.0000 - STAGE_fp: 1730.0000 - STAGE_tn: 189817.0000 - STAGE_fn: 19912.0000 - STAGE_recall: 0.0644 - STAGE_precision: 0.4421 - STAGE_accuracy: 0.8983 - STAGE_AUC-ROC: 0.8141 - STAGE_AUC-PR: 0.3042 - pT_tp: 6726.0000 - pT_fp: 3691.0000 - pT_tn: 187856.0000 - pT_fn: 14557.0000 - pT_recall: 0.3160 - pT_precision: 0.6457 - pT_accuracy: 0.9143 - pT_AUC-ROC: 0.8996 - pT_AUC-PR: 0.5351 - pN_tp: 552.0000 - pN_fp: 866.0000 - pN_tn: 211964.0000 - pN_fn: 20731.0000 - pN_recall: 0.0259 - pN_precision: 0.3893 - pN_accuracy: 0.9077 - pN_AUC-ROC: 0.7456 - pN_AUC-PR: 0.2188 - pM_tp: 14010.0000 - pM_fp: 5513.0000 - pM_tn: 37053.0000 - pM_fn: 7273.0000 - pM_recall: 0.6583 - pM_precision: 0.7176 - pM_accuracy: 0.7997 - pM_AUC-ROC: 0.8220 - pM_AUC-PR: 0.6895 - IHQ_tp: 6905.0000 - IHQ_fp: 4203.0000 - IHQ_tn: 80929.0000 - IHQ_fn: 14378.0000 - IHQ_recall: 0.3244 - IHQ_precision: 0.6216 - IHQ_accuracy: 0.8254 - IHQ_AUC-ROC: 0.8034 - IHQ_AUC-PR: 0.5318 - val_loss: 7.5979 - val_tumor_type_loss: 0.9121 - val_STAGE_loss: 1.6364 - val_pT_loss: 1.1917 - val_pN_loss: 1.9413 - val_pM_loss: 0.6544 - val_IHQ_loss: 1.2619 - val_tumor_type_tp: 2675.0000 - val_tumor_type_fp: 709.0000 - val_tumor_type_tn: 20615.0000 - val_tumor_type_fn: 879.0000 - val_tumor_type_recall: 0.7527 - val_tumor_type_precision: 0.7905 - val_tumor_type_accuracy: 0.9362 - val_tumor_type_AUC-ROC: 0.9022 - val_tumor_type_AUC-PR: 0.7531 - val_STAGE_tp: 4.0000 - val_STAGE_fp: 10.0000 - val_STAGE_tn: 31976.0000 - val_STAGE_fn: 3550.0000 - val_STAGE_recall: 0.0011 - val_STAGE_precision: 0.2857 - val_STAGE_accuracy: 0.8998 - val_STAGE_AUC-ROC: 0.8491 - val_STAGE_AUC-PR: 0.3301 - val_pT_tp: 1538.0000 - val_pT_fp: 866.0000 - val_pT_tn: 31120.0000 - val_pT_fn: 2016.0000 - val_pT_recall: 0.4328 - val_pT_precision: 0.6398 - val_pT_accuracy: 0.9189 - val_pT_AUC-ROC: 0.9309 - val_pT_AUC-PR: 0.5697 - val_pN_tp: 1.0000 - val_pN_fp: 4.0000 - val_pN_tn: 35536.0000 - val_pN_fn: 3553.0000 - val_pN_recall: 2.8137e-04 - val_pN_precision: 0.2000 - val_pN_accuracy: 0.9090 - val_pN_AUC-ROC: 0.7867 - val_pN_AUC-PR: 0.2886 - val_pM_tp: 2778.0000 - val_pM_fp: 774.0000 - val_pM_tn: 6334.0000 - val_pM_fn: 776.0000 - val_pM_recall: 0.7817 - val_pM_precision: 0.7821 - val_pM_accuracy: 0.8546 - val_pM_AUC-ROC: 0.8693 - val_pM_AUC-PR: 0.7387 - val_IHQ_tp: 1080.0000 - val_IHQ_fp: 801.0000 - val_IHQ_tn: 13415.0000 - val_IHQ_fn: 2474.0000 - val_IHQ_recall: 0.3039 - val_IHQ_precision: 0.5742 - val_IHQ_accuracy: 0.8157 - val_IHQ_AUC-ROC: 0.7926 - val_IHQ_AUC-PR: 0.4885
Epoch 5/100
665/665 [==============================] - 5093s 8s/step - loss: 7.8128 - tumor_type_loss: 0.7535 - STAGE_loss: 1.7306 - pT_loss: 1.3105 - pN_loss: 2.0357 - pM_loss: 0.7943 - IHQ_loss: 1.1881 - tumor_type_tp: 14773.0000 - tumor_type_fp: 3135.0000 - tumor_type_tn: 124563.0000 - tumor_type_fn: 6510.0000 - tumor_type_recall: 0.6941 - tumor_type_precision: 0.8249 - tumor_type_accuracy: 0.9353 - tumor_type_AUC-ROC: 0.9459 - tumor_type_AUC-PR: 0.8042 - STAGE_tp: 1648.0000 - STAGE_fp: 1933.0000 - STAGE_tn: 189614.0000 - STAGE_fn: 19635.0000 - STAGE_recall: 0.0774 - STAGE_precision: 0.4602 - STAGE_accuracy: 0.8987 - STAGE_AUC-ROC: 0.8248 - STAGE_AUC-PR: 0.3205 - pT_tp: 7151.0000 - pT_fp: 3735.0000 - pT_tn: 187812.0000 - pT_fn: 14132.0000 - pT_recall: 0.3360 - pT_precision: 0.6569 - pT_accuracy: 0.9161 - pT_AUC-ROC: 0.9042 - pT_AUC-PR: 0.5499 - pN_tp: 827.0000 - pN_fp: 1077.0000 - pN_tn: 211753.0000 - pN_fn: 20456.0000 - pN_recall: 0.0389 - pN_precision: 0.4343 - pN_accuracy: 0.9080 - pN_AUC-ROC: 0.7590 - pN_AUC-PR: 0.2372 - pM_tp: 13928.0000 - pM_fp: 5464.0000 - pM_tn: 37102.0000 - pM_fn: 7355.0000 - pM_recall: 0.6544 - pM_precision: 0.7182 - pM_accuracy: 0.7992 - pM_AUC-ROC: 0.8272 - pM_AUC-PR: 0.6947 - IHQ_tp: 7447.0000 - IHQ_fp: 4100.0000 - IHQ_tn: 81032.0000 - IHQ_fn: 13836.0000 - IHQ_recall: 0.3499 - IHQ_precision: 0.6449 - IHQ_accuracy: 0.8315 - IHQ_AUC-ROC: 0.8174 - IHQ_AUC-PR: 0.5608 - val_loss: 7.6286 - val_tumor_type_loss: 0.8851 - val_STAGE_loss: 1.6685 - val_pT_loss: 1.2094 - val_pN_loss: 1.9392 - val_pM_loss: 0.6708 - val_IHQ_loss: 1.2558 - val_tumor_type_tp: 2735.0000 - val_tumor_type_fp: 728.0000 - val_tumor_type_tn: 20596.0000 - val_tumor_type_fn: 819.0000 - val_tumor_type_recall: 0.7696 - val_tumor_type_precision: 0.7898 - val_tumor_type_accuracy: 0.9378 - val_tumor_type_AUC-ROC: 0.9065 - val_tumor_type_AUC-PR: 0.7582 - val_STAGE_tp: 22.0000 - val_STAGE_fp: 44.0000 - val_STAGE_tn: 31942.0000 - val_STAGE_fn: 3532.0000 - val_STAGE_recall: 0.0062 - val_STAGE_precision: 0.3333 - val_STAGE_accuracy: 0.8994 - val_STAGE_AUC-ROC: 0.8424 - val_STAGE_AUC-PR: 0.3240 - val_pT_tp: 1453.0000 - val_pT_fp: 805.0000 - val_pT_tn: 31181.0000 - val_pT_fn: 2101.0000 - val_pT_recall: 0.4088 - val_pT_precision: 0.6435 - val_pT_accuracy: 0.9182 - val_pT_AUC-ROC: 0.9265 - val_pT_AUC-PR: 0.5594 - val_pN_tp: 14.0000 - val_pN_fp: 4.0000 - val_pN_tn: 35536.0000 - val_pN_fn: 3540.0000 - val_pN_recall: 0.0039 - val_pN_precision: 0.7778 - val_pN_accuracy: 0.9093 - val_pN_AUC-ROC: 0.7879 - val_pN_AUC-PR: 0.2839 - val_pM_tp: 2773.0000 - val_pM_fp: 771.0000 - val_pM_tn: 6337.0000 - val_pM_fn: 781.0000 - val_pM_recall: 0.7802 - val_pM_precision: 0.7824 - val_pM_accuracy: 0.8544 - val_pM_AUC-ROC: 0.8550 - val_pM_AUC-PR: 0.7305 - val_IHQ_tp: 977.0000 - val_IHQ_fp: 713.0000 - val_IHQ_tn: 13503.0000 - val_IHQ_fn: 2577.0000 - val_IHQ_recall: 0.2749 - val_IHQ_precision: 0.5781 - val_IHQ_accuracy: 0.8149 - val_IHQ_AUC-ROC: 0.7942 - val_IHQ_AUC-PR: 0.4827
Epoch 6/100
665/665 [==============================] - 5074s 8s/step - loss: 7.6225 - tumor_type_loss: 0.7280 - STAGE_loss: 1.6922 - pT_loss: 1.2827 - pN_loss: 2.0004 - pM_loss: 0.7612 - IHQ_loss: 1.1580 - tumor_type_tp: 14910.0000 - tumor_type_fp: 3090.0000 - tumor_type_tn: 124608.0000 - tumor_type_fn: 6373.0000 - tumor_type_recall: 0.7006 - tumor_type_precision: 0.8283 - tumor_type_accuracy: 0.9365 - tumor_type_AUC-ROC: 0.9500 - tumor_type_AUC-PR: 0.8189 - STAGE_tp: 2114.0000 - STAGE_fp: 2188.0000 - STAGE_tn: 189359.0000 - STAGE_fn: 19169.0000 - STAGE_recall: 0.0993 - STAGE_precision: 0.4914 - STAGE_accuracy: 0.8997 - STAGE_AUC-ROC: 0.8336 - STAGE_AUC-PR: 0.3466 - pT_tp: 7556.0000 - pT_fp: 3778.0000 - pT_tn: 187769.0000 - pT_fn: 13727.0000 - pT_recall: 0.3550 - pT_precision: 0.6667 - pT_accuracy: 0.9178 - pT_AUC-ROC: 0.9083 - pT_AUC-PR: 0.5665 - pN_tp: 1148.0000 - pN_fp: 1285.0000 - pN_tn: 211545.0000 - pN_fn: 20135.0000 - pN_recall: 0.0539 - pN_precision: 0.4718 - pN_accuracy: 0.9085 - pN_AUC-ROC: 0.7690 - pN_AUC-PR: 0.2585 - pM_tp: 14130.0000 - pM_fp: 5340.0000 - pM_tn: 37226.0000 - pM_fn: 7153.0000 - pM_recall: 0.6639 - pM_precision: 0.7257 - pM_accuracy: 0.8043 - pM_AUC-ROC: 0.8408 - pM_AUC-PR: 0.7164 - IHQ_tp: 7981.0000 - IHQ_fp: 4255.0000 - IHQ_tn: 80877.0000 - IHQ_fn: 13302.0000 - IHQ_recall: 0.3750 - IHQ_precision: 0.6523 - IHQ_accuracy: 0.8350 - IHQ_AUC-ROC: 0.8271 - IHQ_AUC-PR: 0.5798 - val_loss: 7.5379 - val_tumor_type_loss: 0.9100 - val_STAGE_loss: 1.6247 - val_pT_loss: 1.1663 - val_pN_loss: 1.9294 - val_pM_loss: 0.6525 - val_IHQ_loss: 1.2549 - val_tumor_type_tp: 2670.0000 - val_tumor_type_fp: 697.0000 - val_tumor_type_tn: 20627.0000 - val_tumor_type_fn: 884.0000 - val_tumor_type_recall: 0.7513 - val_tumor_type_precision: 0.7930 - val_tumor_type_accuracy: 0.9365 - val_tumor_type_AUC-ROC: 0.9058 - val_tumor_type_AUC-PR: 0.7539 - val_STAGE_tp: 49.0000 - val_STAGE_fp: 128.0000 - val_STAGE_tn: 31858.0000 - val_STAGE_fn: 3505.0000 - val_STAGE_recall: 0.0138 - val_STAGE_precision: 0.2768 - val_STAGE_accuracy: 0.8978 - val_STAGE_AUC-ROC: 0.8473 - val_STAGE_AUC-PR: 0.3199 - val_pT_tp: 1730.0000 - val_pT_fp: 928.0000 - val_pT_tn: 31058.0000 - val_pT_fn: 1824.0000 - val_pT_recall: 0.4868 - val_pT_precision: 0.6509 - val_pT_accuracy: 0.9226 - val_pT_AUC-ROC: 0.9326 - val_pT_AUC-PR: 0.5765 - val_pN_tp: 21.0000 - val_pN_fp: 17.0000 - val_pN_tn: 35523.0000 - val_pN_fn: 3533.0000 - val_pN_recall: 0.0059 - val_pN_precision: 0.5526 - val_pN_accuracy: 0.9092 - val_pN_AUC-ROC: 0.7908 - val_pN_AUC-PR: 0.2678 - val_pM_tp: 2766.0000 - val_pM_fp: 768.0000 - val_pM_tn: 6340.0000 - val_pM_fn: 788.0000 - val_pM_recall: 0.7783 - val_pM_precision: 0.7827 - val_pM_accuracy: 0.8541 - val_pM_AUC-ROC: 0.8702 - val_pM_AUC-PR: 0.7528 - val_IHQ_tp: 998.0000 - val_IHQ_fp: 766.0000 - val_IHQ_tn: 13450.0000 - val_IHQ_fn: 2556.0000 - val_IHQ_recall: 0.2808 - val_IHQ_precision: 0.5658 - val_IHQ_accuracy: 0.8131 - val_IHQ_AUC-ROC: 0.7941 - val_IHQ_AUC-PR: 0.4778
Epoch 7/100
665/665 [==============================] - 5071s 8s/step - loss: 7.4068 - tumor_type_loss: 0.7047 - STAGE_loss: 1.6396 - pT_loss: 1.2568 - pN_loss: 1.9485 - pM_loss: 0.7376 - IHQ_loss: 1.1198 - tumor_type_tp: 15152.0000 - tumor_type_fp: 3008.0000 - tumor_type_tn: 124690.0000 - tumor_type_fn: 6131.0000 - tumor_type_recall: 0.7119 - tumor_type_precision: 0.8344 - tumor_type_accuracy: 0.9387 - tumor_type_AUC-ROC: 0.9532 - tumor_type_AUC-PR: 0.8311 - STAGE_tp: 2642.0000 - STAGE_fp: 2366.0000 - STAGE_tn: 189181.0000 - STAGE_fn: 18641.0000 - STAGE_recall: 0.1241 - STAGE_precision: 0.5276 - STAGE_accuracy: 0.9013 - STAGE_AUC-ROC: 0.8451 - STAGE_AUC-PR: 0.3736 - pT_tp: 7874.0000 - pT_fp: 3855.0000 - pT_tn: 187692.0000 - pT_fn: 13409.0000 - pT_recall: 0.3700 - pT_precision: 0.6713 - pT_accuracy: 0.9189 - pT_AUC-ROC: 0.9123 - pT_AUC-PR: 0.5835 - pN_tp: 1526.0000 - pN_fp: 1488.0000 - pN_tn: 211342.0000 - pN_fn: 19757.0000 - pN_recall: 0.0717 - pN_precision: 0.5063 - pN_accuracy: 0.9093 - pN_AUC-ROC: 0.7845 - pN_AUC-PR: 0.2826 - pM_tp: 14218.0000 - pM_fp: 5283.0000 - pM_tn: 37283.0000 - pM_fn: 7065.0000 - pM_recall: 0.6680 - pM_precision: 0.7291 - pM_accuracy: 0.8066 - pM_AUC-ROC: 0.8508 - pM_AUC-PR: 0.7336 - IHQ_tp: 8670.0000 - IHQ_fp: 4220.0000 - IHQ_tn: 80912.0000 - IHQ_fn: 12613.0000 - IHQ_recall: 0.4074 - IHQ_precision: 0.6726 - IHQ_accuracy: 0.8418 - IHQ_AUC-ROC: 0.8392 - IHQ_AUC-PR: 0.6091 - val_loss: 7.5614 - val_tumor_type_loss: 0.9025 - val_STAGE_loss: 1.6415 - val_pT_loss: 1.1656 - val_pN_loss: 1.8991 - val_pM_loss: 0.6642 - val_IHQ_loss: 1.2885 - val_tumor_type_tp: 2724.0000 - val_tumor_type_fp: 733.0000 - val_tumor_type_tn: 20591.0000 - val_tumor_type_fn: 830.0000 - val_tumor_type_recall: 0.7665 - val_tumor_type_precision: 0.7880 - val_tumor_type_accuracy: 0.9372 - val_tumor_type_AUC-ROC: 0.9072 - val_tumor_type_AUC-PR: 0.7609 - val_STAGE_tp: 121.0000 - val_STAGE_fp: 279.0000 - val_STAGE_tn: 31707.0000 - val_STAGE_fn: 3433.0000 - val_STAGE_recall: 0.0340 - val_STAGE_precision: 0.3025 - val_STAGE_accuracy: 0.8956 - val_STAGE_AUC-ROC: 0.8441 - val_STAGE_AUC-PR: 0.3056 - val_pT_tp: 1763.0000 - val_pT_fp: 1003.0000 - val_pT_tn: 30983.0000 - val_pT_fn: 1791.0000 - val_pT_recall: 0.4961 - val_pT_precision: 0.6374 - val_pT_accuracy: 0.9214 - val_pT_AUC-ROC: 0.9304 - val_pT_AUC-PR: 0.5675 - val_pN_tp: 114.0000 - val_pN_fp: 88.0000 - val_pN_tn: 35452.0000 - val_pN_fn: 3440.0000 - val_pN_recall: 0.0321 - val_pN_precision: 0.5644 - val_pN_accuracy: 0.9098 - val_pN_AUC-ROC: 0.7953 - val_pN_AUC-PR: 0.2884 - val_pM_tp: 2757.0000 - val_pM_fp: 768.0000 - val_pM_tn: 6340.0000 - val_pM_fn: 797.0000 - val_pM_recall: 0.7757 - val_pM_precision: 0.7821 - val_pM_accuracy: 0.8532 - val_pM_AUC-ROC: 0.8655 - val_pM_AUC-PR: 0.7290 - val_IHQ_tp: 1089.0000 - val_IHQ_fp: 923.0000 - val_IHQ_tn: 13293.0000 - val_IHQ_fn: 2465.0000 - val_IHQ_recall: 0.3064 - val_IHQ_precision: 0.5413 - val_IHQ_accuracy: 0.8093 - val_IHQ_AUC-ROC: 0.7865 - val_IHQ_AUC-PR: 0.4715
Epoch 8/100
665/665 [==============================] - 5072s 8s/step - loss: 7.1770 - tumor_type_loss: 0.6810 - STAGE_loss: 1.5785 - pT_loss: 1.2142 - pN_loss: 1.8939 - pM_loss: 0.7177 - IHQ_loss: 1.0917 - tumor_type_tp: 15293.0000 - tumor_type_fp: 2863.0000 - tumor_type_tn: 124835.0000 - tumor_type_fn: 5990.0000 - tumor_type_recall: 0.7186 - tumor_type_precision: 0.8423 - tumor_type_accuracy: 0.9406 - tumor_type_AUC-ROC: 0.9566 - tumor_type_AUC-PR: 0.8437 - STAGE_tp: 3353.0000 - STAGE_fp: 2609.0000 - STAGE_tn: 188938.0000 - STAGE_fn: 17930.0000 - STAGE_recall: 0.1575 - STAGE_precision: 0.5624 - STAGE_accuracy: 0.9035 - STAGE_AUC-ROC: 0.8575 - STAGE_AUC-PR: 0.4096 - pT_tp: 8438.0000 - pT_fp: 3769.0000 - pT_tn: 187778.0000 - pT_fn: 12845.0000 - pT_recall: 0.3965 - pT_precision: 0.6912 - pT_accuracy: 0.9219 - pT_AUC-ROC: 0.9177 - pT_AUC-PR: 0.6082 - pN_tp: 2021.0000 - pN_fp: 1688.0000 - pN_tn: 211142.0000 - pN_fn: 19262.0000 - pN_recall: 0.0950 - pN_precision: 0.5449 - pN_accuracy: 0.9105 - pN_AUC-ROC: 0.7984 - pN_AUC-PR: 0.3121 - pM_tp: 14373.0000 - pM_fp: 5047.0000 - pM_tn: 37519.0000 - pM_fn: 6910.0000 - pM_recall: 0.6753 - pM_precision: 0.7401 - pM_accuracy: 0.8127 - pM_AUC-ROC: 0.8593 - pM_AUC-PR: 0.7489 - IHQ_tp: 8999.0000 - IHQ_fp: 4266.0000 - IHQ_tn: 80866.0000 - IHQ_fn: 12284.0000 - IHQ_recall: 0.4228 - IHQ_precision: 0.6784 - IHQ_accuracy: 0.8445 - IHQ_AUC-ROC: 0.8476 - IHQ_AUC-PR: 0.6250 - val_loss: 7.6869 - val_tumor_type_loss: 0.8817 - val_STAGE_loss: 1.6745 - val_pT_loss: 1.2124 - val_pN_loss: 1.9206 - val_pM_loss: 0.6858 - val_IHQ_loss: 1.3120 - val_tumor_type_tp: 2697.0000 - val_tumor_type_fp: 696.0000 - val_tumor_type_tn: 20628.0000 - val_tumor_type_fn: 857.0000 - val_tumor_type_recall: 0.7589 - val_tumor_type_precision: 0.7949 - val_tumor_type_accuracy: 0.9376 - val_tumor_type_AUC-ROC: 0.9086 - val_tumor_type_AUC-PR: 0.7597 - val_STAGE_tp: 63.0000 - val_STAGE_fp: 169.0000 - val_STAGE_tn: 31817.0000 - val_STAGE_fn: 3491.0000 - val_STAGE_recall: 0.0177 - val_STAGE_precision: 0.2716 - val_STAGE_accuracy: 0.8970 - val_STAGE_AUC-ROC: 0.8395 - val_STAGE_AUC-PR: 0.3011 - val_pT_tp: 1350.0000 - val_pT_fp: 747.0000 - val_pT_tn: 31239.0000 - val_pT_fn: 2204.0000 - val_pT_recall: 0.3799 - val_pT_precision: 0.6438 - val_pT_accuracy: 0.9170 - val_pT_AUC-ROC: 0.9261 - val_pT_AUC-PR: 0.5526 - val_pN_tp: 97.0000 - val_pN_fp: 58.0000 - val_pN_tn: 35482.0000 - val_pN_fn: 3457.0000 - val_pN_recall: 0.0273 - val_pN_precision: 0.6258 - val_pN_accuracy: 0.9101 - val_pN_AUC-ROC: 0.7909 - val_pN_AUC-PR: 0.2849 - val_pM_tp: 2698.0000 - val_pM_fp: 752.0000 - val_pM_tn: 6356.0000 - val_pM_fn: 856.0000 - val_pM_recall: 0.7591 - val_pM_precision: 0.7820 - val_pM_accuracy: 0.8492 - val_pM_AUC-ROC: 0.8582 - val_pM_AUC-PR: 0.7276 - val_IHQ_tp: 1015.0000 - val_IHQ_fp: 892.0000 - val_IHQ_tn: 13324.0000 - val_IHQ_fn: 2539.0000 - val_IHQ_recall: 0.2856 - val_IHQ_precision: 0.5322 - val_IHQ_accuracy: 0.8069 - val_IHQ_AUC-ROC: 0.7779 - val_IHQ_AUC-PR: 0.4528
Epoch 9/100
665/665 [==============================] - 5063s 8s/step - loss: 6.9664 - tumor_type_loss: 0.6572 - STAGE_loss: 1.5165 - pT_loss: 1.1742 - pN_loss: 1.8559 - pM_loss: 0.6941 - IHQ_loss: 1.0685 - tumor_type_tp: 15422.0000 - tumor_type_fp: 2772.0000 - tumor_type_tn: 124926.0000 - tumor_type_fn: 5861.0000 - tumor_type_recall: 0.7246 - tumor_type_precision: 0.8476 - tumor_type_accuracy: 0.9421 - tumor_type_AUC-ROC: 0.9600 - tumor_type_AUC-PR: 0.8551 - STAGE_tp: 3955.0000 - STAGE_fp: 2704.0000 - STAGE_tn: 188843.0000 - STAGE_fn: 17328.0000 - STAGE_recall: 0.1858 - STAGE_precision: 0.5939 - STAGE_accuracy: 0.9059 - STAGE_AUC-ROC: 0.8692 - STAGE_AUC-PR: 0.4452 - pT_tp: 8900.0000 - pT_fp: 3731.0000 - pT_tn: 187816.0000 - pT_fn: 12383.0000 - pT_recall: 0.4182 - pT_precision: 0.7046 - pT_accuracy: 0.9243 - pT_AUC-ROC: 0.9231 - pT_AUC-PR: 0.6286 - pN_tp: 2416.0000 - pN_fp: 1944.0000 - pN_tn: 210886.0000 - pN_fn: 18867.0000 - pN_recall: 0.1135 - pN_precision: 0.5541 - pN_accuracy: 0.9111 - pN_AUC-ROC: 0.8083 - pN_AUC-PR: 0.3307 - pM_tp: 14564.0000 - pM_fp: 5051.0000 - pM_tn: 37515.0000 - pM_fn: 6719.0000 - pM_recall: 0.6843 - pM_precision: 0.7425 - pM_accuracy: 0.8157 - pM_AUC-ROC: 0.8681 - pM_AUC-PR: 0.7627 - IHQ_tp: 9488.0000 - IHQ_fp: 4266.0000 - IHQ_tn: 80866.0000 - IHQ_fn: 11795.0000 - IHQ_recall: 0.4458 - IHQ_precision: 0.6898 - IHQ_accuracy: 0.8491 - IHQ_AUC-ROC: 0.8546 - IHQ_AUC-PR: 0.6406 - val_loss: 7.7409 - val_tumor_type_loss: 0.9309 - val_STAGE_loss: 1.6603 - val_pT_loss: 1.2032 - val_pN_loss: 1.9262 - val_pM_loss: 0.6836 - val_IHQ_loss: 1.3367 - val_tumor_type_tp: 2604.0000 - val_tumor_type_fp: 728.0000 - val_tumor_type_tn: 20596.0000 - val_tumor_type_fn: 950.0000 - val_tumor_type_recall: 0.7327 - val_tumor_type_precision: 0.7815 - val_tumor_type_accuracy: 0.9326 - val_tumor_type_AUC-ROC: 0.9036 - val_tumor_type_AUC-PR: 0.7493 - val_STAGE_tp: 109.0000 - val_STAGE_fp: 269.0000 - val_STAGE_tn: 31717.0000 - val_STAGE_fn: 3445.0000 - val_STAGE_recall: 0.0307 - val_STAGE_precision: 0.2884 - val_STAGE_accuracy: 0.8955 - val_STAGE_AUC-ROC: 0.8425 - val_STAGE_AUC-PR: 0.3001 - val_pT_tp: 1281.0000 - val_pT_fp: 743.0000 - val_pT_tn: 31243.0000 - val_pT_fn: 2273.0000 - val_pT_recall: 0.3604 - val_pT_precision: 0.6329 - val_pT_accuracy: 0.9151 - val_pT_AUC-ROC: 0.9261 - val_pT_AUC-PR: 0.5574 - val_pN_tp: 167.0000 - val_pN_fp: 144.0000 - val_pN_tn: 35396.0000 - val_pN_fn: 3387.0000 - val_pN_recall: 0.0470 - val_pN_precision: 0.5370 - val_pN_accuracy: 0.9097 - val_pN_AUC-ROC: 0.7885 - val_pN_AUC-PR: 0.2849 - val_pM_tp: 2656.0000 - val_pM_fp: 727.0000 - val_pM_tn: 6381.0000 - val_pM_fn: 898.0000 - val_pM_recall: 0.7473 - val_pM_precision: 0.7851 - val_pM_accuracy: 0.8476 - val_pM_AUC-ROC: 0.8654 - val_pM_AUC-PR: 0.7315 - val_IHQ_tp: 1249.0000 - val_IHQ_fp: 1041.0000 - val_IHQ_tn: 13175.0000 - val_IHQ_fn: 2305.0000 - val_IHQ_recall: 0.3514 - val_IHQ_precision: 0.5454 - val_IHQ_accuracy: 0.8117 - val_IHQ_AUC-ROC: 0.7746 - val_IHQ_AUC-PR: 0.4732
Epoch 10/100
665/665 [==============================] - 5059s 8s/step - loss: 6.7028 - tumor_type_loss: 0.6415 - STAGE_loss: 1.4439 - pT_loss: 1.1249 - pN_loss: 1.7904 - pM_loss: 0.6764 - IHQ_loss: 1.0257 - tumor_type_tp: 15605.0000 - tumor_type_fp: 2751.0000 - tumor_type_tn: 124947.0000 - tumor_type_fn: 5678.0000 - tumor_type_recall: 0.7332 - tumor_type_precision: 0.8501 - tumor_type_accuracy: 0.9434 - tumor_type_AUC-ROC: 0.9618 - tumor_type_AUC-PR: 0.8606 - STAGE_tp: 4779.0000 - STAGE_fp: 2981.0000 - STAGE_tn: 188566.0000 - STAGE_fn: 16504.0000 - STAGE_recall: 0.2245 - STAGE_precision: 0.6159 - STAGE_accuracy: 0.9084 - STAGE_AUC-ROC: 0.8825 - STAGE_AUC-PR: 0.4839 - pT_tp: 9463.0000 - pT_fp: 3657.0000 - pT_tn: 187890.0000 - pT_fn: 11820.0000 - pT_recall: 0.4446 - pT_precision: 0.7213 - pT_accuracy: 0.9273 - pT_AUC-ROC: 0.9295 - pT_AUC-PR: 0.6531 - pN_tp: 3060.0000 - pN_fp: 2159.0000 - pN_tn: 210671.0000 - pN_fn: 18223.0000 - pN_recall: 0.1438 - pN_precision: 0.5863 - pN_accuracy: 0.9129 - pN_AUC-ROC: 0.8241 - pN_AUC-PR: 0.3671 - pM_tp: 14650.0000 - pM_fp: 4900.0000 - pM_tn: 37666.0000 - pM_fn: 6633.0000 - pM_recall: 0.6883 - pM_precision: 0.7494 - pM_accuracy: 0.8194 - pM_AUC-ROC: 0.8753 - pM_AUC-PR: 0.7747 - IHQ_tp: 10038.0000 - IHQ_fp: 4223.0000 - IHQ_tn: 80909.0000 - IHQ_fn: 11245.0000 - IHQ_recall: 0.4716 - IHQ_precision: 0.7039 - IHQ_accuracy: 0.8546 - IHQ_AUC-ROC: 0.8659 - IHQ_AUC-PR: 0.6661 - val_loss: 7.6731 - val_tumor_type_loss: 0.9210 - val_STAGE_loss: 1.6550 - val_pT_loss: 1.1984 - val_pN_loss: 1.9069 - val_pM_loss: 0.6724 - val_IHQ_loss: 1.3194 - val_tumor_type_tp: 2695.0000 - val_tumor_type_fp: 736.0000 - val_tumor_type_tn: 20588.0000 - val_tumor_type_fn: 859.0000 - val_tumor_type_recall: 0.7583 - val_tumor_type_precision: 0.7855 - val_tumor_type_accuracy: 0.9359 - val_tumor_type_AUC-ROC: 0.9077 - val_tumor_type_AUC-PR: 0.7570 - val_STAGE_tp: 274.0000 - val_STAGE_fp: 522.0000 - val_STAGE_tn: 31464.0000 - val_STAGE_fn: 3280.0000 - val_STAGE_recall: 0.0771 - val_STAGE_precision: 0.3442 - val_STAGE_accuracy: 0.8930 - val_STAGE_AUC-ROC: 0.8439 - val_STAGE_AUC-PR: 0.3060 - val_pT_tp: 1691.0000 - val_pT_fp: 1084.0000 - val_pT_tn: 30902.0000 - val_pT_fn: 1863.0000 - val_pT_recall: 0.4758 - val_pT_precision: 0.6094 - val_pT_accuracy: 0.9171 - val_pT_AUC-ROC: 0.9248 - val_pT_AUC-PR: 0.5531 - val_pN_tp: 219.0000 - val_pN_fp: 203.0000 - val_pN_tn: 35337.0000 - val_pN_fn: 3335.0000 - val_pN_recall: 0.0616 - val_pN_precision: 0.5190 - val_pN_accuracy: 0.9095 - val_pN_AUC-ROC: 0.7957 - val_pN_AUC-PR: 0.2859 - val_pM_tp: 2737.0000 - val_pM_fp: 763.0000 - val_pM_tn: 6345.0000 - val_pM_fn: 817.0000 - val_pM_recall: 0.7701 - val_pM_precision: 0.7820 - val_pM_accuracy: 0.8518 - val_pM_AUC-ROC: 0.8656 - val_pM_AUC-PR: 0.7349 - val_IHQ_tp: 1147.0000 - val_IHQ_fp: 978.0000 - val_IHQ_tn: 13238.0000 - val_IHQ_fn: 2407.0000 - val_IHQ_recall: 0.3227 - val_IHQ_precision: 0.5398 - val_IHQ_accuracy: 0.8095 - val_IHQ_AUC-ROC: 0.7796 - val_IHQ_AUC-PR: 0.4712
Epoch 11/100
665/665 [==============================] - 5055s 8s/step - loss: 6.5125 - tumor_type_loss: 0.6259 - STAGE_loss: 1.3900 - pT_loss: 1.0899 - pN_loss: 1.7518 - pM_loss: 0.6531 - IHQ_loss: 1.0017 - tumor_type_tp: 15701.0000 - tumor_type_fp: 2620.0000 - tumor_type_tn: 125078.0000 - tumor_type_fn: 5582.0000 - tumor_type_recall: 0.7377 - tumor_type_precision: 0.8570 - tumor_type_accuracy: 0.9449 - tumor_type_AUC-ROC: 0.9637 - tumor_type_AUC-PR: 0.8688 - STAGE_tp: 5468.0000 - STAGE_fp: 2926.0000 - STAGE_tn: 188621.0000 - STAGE_fn: 15815.0000 - STAGE_recall: 0.2569 - STAGE_precision: 0.6514 - STAGE_accuracy: 0.9119 - STAGE_AUC-ROC: 0.8914 - STAGE_AUC-PR: 0.5182 - pT_tp: 9806.0000 - pT_fp: 3681.0000 - pT_tn: 187866.0000 - pT_fn: 11477.0000 - pT_recall: 0.4607 - pT_precision: 0.7271 - pT_accuracy: 0.9288 - pT_AUC-ROC: 0.9339 - pT_AUC-PR: 0.6718 - pN_tp: 3424.0000 - pN_fp: 2271.0000 - pN_tn: 210559.0000 - pN_fn: 17859.0000 - pN_recall: 0.1609 - pN_precision: 0.6012 - pN_accuracy: 0.9140 - pN_AUC-ROC: 0.8326 - pN_AUC-PR: 0.3852 - pM_tp: 14881.0000 - pM_fp: 4768.0000 - pM_tn: 37798.0000 - pM_fn: 6402.0000 - pM_recall: 0.6992 - pM_precision: 0.7573 - pM_accuracy: 0.8251 - pM_AUC-ROC: 0.8838 - pM_AUC-PR: 0.7912 - IHQ_tp: 10517.0000 - IHQ_fp: 4196.0000 - IHQ_tn: 80936.0000 - IHQ_fn: 10766.0000 - IHQ_recall: 0.4942 - IHQ_precision: 0.7148 - IHQ_accuracy: 0.8594 - IHQ_AUC-ROC: 0.8727 - IHQ_AUC-PR: 0.6807 - val_loss: 7.8093 - val_tumor_type_loss: 0.9094 - val_STAGE_loss: 1.7237 - val_pT_loss: 1.2203 - val_pN_loss: 1.9092 - val_pM_loss: 0.6817 - val_IHQ_loss: 1.3650 - val_tumor_type_tp: 2722.0000 - val_tumor_type_fp: 709.0000 - val_tumor_type_tn: 20615.0000 - val_tumor_type_fn: 832.0000 - val_tumor_type_recall: 0.7659 - val_tumor_type_precision: 0.7934 - val_tumor_type_accuracy: 0.9381 - val_tumor_type_AUC-ROC: 0.9085 - val_tumor_type_AUC-PR: 0.7562 - val_STAGE_tp: 344.0000 - val_STAGE_fp: 738.0000 - val_STAGE_tn: 31248.0000 - val_STAGE_fn: 3210.0000 - val_STAGE_recall: 0.0968 - val_STAGE_precision: 0.3179 - val_STAGE_accuracy: 0.8889 - val_STAGE_AUC-ROC: 0.8323 - val_STAGE_AUC-PR: 0.2866 - val_pT_tp: 1575.0000 - val_pT_fp: 1082.0000 - val_pT_tn: 30904.0000 - val_pT_fn: 1979.0000 - val_pT_recall: 0.4432 - val_pT_precision: 0.5928 - val_pT_accuracy: 0.9139 - val_pT_AUC-ROC: 0.9203 - val_pT_AUC-PR: 0.5341 - val_pN_tp: 269.0000 - val_pN_fp: 314.0000 - val_pN_tn: 35226.0000 - val_pN_fn: 3285.0000 - val_pN_recall: 0.0757 - val_pN_precision: 0.4614 - val_pN_accuracy: 0.9079 - val_pN_AUC-ROC: 0.7966 - val_pN_AUC-PR: 0.2837 - val_pM_tp: 2737.0000 - val_pM_fp: 768.0000 - val_pM_tn: 6340.0000 - val_pM_fn: 817.0000 - val_pM_recall: 0.7701 - val_pM_precision: 0.7809 - val_pM_accuracy: 0.8513 - val_pM_AUC-ROC: 0.8649 - val_pM_AUC-PR: 0.7390 - val_IHQ_tp: 1214.0000 - val_IHQ_fp: 1123.0000 - val_IHQ_tn: 13093.0000 - val_IHQ_fn: 2340.0000 - val_IHQ_recall: 0.3416 - val_IHQ_precision: 0.5195 - val_IHQ_accuracy: 0.8051 - val_IHQ_AUC-ROC: 0.7723 - val_IHQ_AUC-PR: 0.4561
Epoch 12/100
665/665 [==============================] - 5057s 8s/step - loss: 6.2657 - tumor_type_loss: 0.6063 - STAGE_loss: 1.3261 - pT_loss: 1.0367 - pN_loss: 1.7001 - pM_loss: 0.6239 - IHQ_loss: 0.9726 - tumor_type_tp: 15893.0000 - tumor_type_fp: 2559.0000 - tumor_type_tn: 125139.0000 - tumor_type_fn: 5390.0000 - tumor_type_recall: 0.7467 - tumor_type_precision: 0.8613 - tumor_type_accuracy: 0.9466 - tumor_type_AUC-ROC: 0.9658 - tumor_type_AUC-PR: 0.8760 - STAGE_tp: 6327.0000 - STAGE_fp: 2994.0000 - STAGE_tn: 188553.0000 - STAGE_fn: 14956.0000 - STAGE_recall: 0.2973 - STAGE_precision: 0.6788 - STAGE_accuracy: 0.9157 - STAGE_AUC-ROC: 0.9012 - STAGE_AUC-PR: 0.5544 - pT_tp: 10466.0000 - pT_fp: 3582.0000 - pT_tn: 187965.0000 - pT_fn: 10817.0000 - pT_recall: 0.4918 - pT_precision: 0.7450 - pT_accuracy: 0.9323 - pT_AUC-ROC: 0.9398 - pT_AUC-PR: 0.6979 - pN_tp: 3965.0000 - pN_fp: 2442.0000 - pN_tn: 210388.0000 - pN_fn: 17318.0000 - pN_recall: 0.1863 - pN_precision: 0.6189 - pN_accuracy: 0.9156 - pN_AUC-ROC: 0.8431 - pN_AUC-PR: 0.4134 - pM_tp: 15154.0000 - pM_fp: 4633.0000 - pM_tn: 37933.0000 - pM_fn: 6129.0000 - pM_recall: 0.7120 - pM_precision: 0.7659 - pM_accuracy: 0.8314 - pM_AUC-ROC: 0.8934 - pM_AUC-PR: 0.8081 - IHQ_tp: 10935.0000 - IHQ_fp: 4135.0000 - IHQ_tn: 80997.0000 - IHQ_fn: 10348.0000 - IHQ_recall: 0.5138 - IHQ_precision: 0.7256 - IHQ_accuracy: 0.8639 - IHQ_AUC-ROC: 0.8805 - IHQ_AUC-PR: 0.6976 - val_loss: 7.7871 - val_tumor_type_loss: 0.9513 - val_STAGE_loss: 1.6712 - val_pT_loss: 1.1911 - val_pN_loss: 1.9283 - val_pM_loss: 0.6746 - val_IHQ_loss: 1.3705 - val_tumor_type_tp: 2748.0000 - val_tumor_type_fp: 715.0000 - val_tumor_type_tn: 20609.0000 - val_tumor_type_fn: 806.0000 - val_tumor_type_recall: 0.7732 - val_tumor_type_precision: 0.7935 - val_tumor_type_accuracy: 0.9389 - val_tumor_type_AUC-ROC: 0.9057 - val_tumor_type_AUC-PR: 0.7521 - val_STAGE_tp: 429.0000 - val_STAGE_fp: 739.0000 - val_STAGE_tn: 31247.0000 - val_STAGE_fn: 3125.0000 - val_STAGE_recall: 0.1207 - val_STAGE_precision: 0.3673 - val_STAGE_accuracy: 0.8913 - val_STAGE_AUC-ROC: 0.8430 - val_STAGE_AUC-PR: 0.3082 - val_pT_tp: 1864.0000 - val_pT_fp: 1226.0000 - val_pT_tn: 30760.0000 - val_pT_fn: 1690.0000 - val_pT_recall: 0.5245 - val_pT_precision: 0.6032 - val_pT_accuracy: 0.9180 - val_pT_AUC-ROC: 0.9239 - val_pT_AUC-PR: 0.5522 - val_pN_tp: 363.0000 - val_pN_fp: 422.0000 - val_pN_tn: 35118.0000 - val_pN_fn: 3191.0000 - val_pN_recall: 0.1021 - val_pN_precision: 0.4624 - val_pN_accuracy: 0.9076 - val_pN_AUC-ROC: 0.7934 - val_pN_AUC-PR: 0.2894 - val_pM_tp: 2727.0000 - val_pM_fp: 776.0000 - val_pM_tn: 6332.0000 - val_pM_fn: 827.0000 - val_pM_recall: 0.7673 - val_pM_precision: 0.7785 - val_pM_accuracy: 0.8497 - val_pM_AUC-ROC: 0.8733 - val_pM_AUC-PR: 0.7519 - val_IHQ_tp: 1208.0000 - val_IHQ_fp: 1187.0000 - val_IHQ_tn: 13029.0000 - val_IHQ_fn: 2346.0000 - val_IHQ_recall: 0.3399 - val_IHQ_precision: 0.5044 - val_IHQ_accuracy: 0.8012 - val_IHQ_AUC-ROC: 0.7744 - val_IHQ_AUC-PR: 0.4508
Epoch 13/100
665/665 [==============================] - 5250s 8s/step - loss: 6.0571 - tumor_type_loss: 0.5847 - STAGE_loss: 1.2748 - pT_loss: 1.0097 - pN_loss: 1.6510 - pM_loss: 0.5992 - IHQ_loss: 0.9378 - tumor_type_tp: 16155.0000 - tumor_type_fp: 2474.0000 - tumor_type_tn: 125224.0000 - tumor_type_fn: 5128.0000 - tumor_type_recall: 0.7591 - tumor_type_precision: 0.8672 - tumor_type_accuracy: 0.9490 - tumor_type_AUC-ROC: 0.9680 - tumor_type_AUC-PR: 0.8848 - STAGE_tp: 6948.0000 - STAGE_fp: 3145.0000 - STAGE_tn: 188402.0000 - STAGE_fn: 14335.0000 - STAGE_recall: 0.3265 - STAGE_precision: 0.6884 - STAGE_accuracy: 0.9179 - STAGE_AUC-ROC: 0.9091 - STAGE_AUC-PR: 0.5818 - pT_tp: 10837.0000 - pT_fp: 3545.0000 - pT_tn: 188002.0000 - pT_fn: 10446.0000 - pT_recall: 0.5092 - pT_precision: 0.7535 - pT_accuracy: 0.9343 - pT_AUC-ROC: 0.9429 - pT_AUC-PR: 0.7128 - pN_tp: 4354.0000 - pN_fp: 2572.0000 - pN_tn: 210258.0000 - pN_fn: 16929.0000 - pN_recall: 0.2046 - pN_precision: 0.6286 - pN_accuracy: 0.9167 - pN_AUC-ROC: 0.8533 - pN_AUC-PR: 0.4340 - pM_tp: 15438.0000 - pM_fp: 4456.0000 - pM_tn: 38110.0000 - pM_fn: 5845.0000 - pM_recall: 0.7254 - pM_precision: 0.7760 - pM_accuracy: 0.8387 - pM_AUC-ROC: 0.9018 - pM_AUC-PR: 0.8229 - IHQ_tp: 11403.0000 - IHQ_fp: 4049.0000 - IHQ_tn: 81083.0000 - IHQ_fn: 9880.0000 - IHQ_recall: 0.5358 - IHQ_precision: 0.7380 - IHQ_accuracy: 0.8691 - IHQ_AUC-ROC: 0.8888 - IHQ_AUC-PR: 0.7158 - val_loss: 7.8807 - val_tumor_type_loss: 0.9418 - val_STAGE_loss: 1.7209 - val_pT_loss: 1.2193 - val_pN_loss: 1.9393 - val_pM_loss: 0.6831 - val_IHQ_loss: 1.3764 - val_tumor_type_tp: 2733.0000 - val_tumor_type_fp: 706.0000 - val_tumor_type_tn: 20618.0000 - val_tumor_type_fn: 821.0000 - val_tumor_type_recall: 0.7690 - val_tumor_type_precision: 0.7947 - val_tumor_type_accuracy: 0.9386 - val_tumor_type_AUC-ROC: 0.9072 - val_tumor_type_AUC-PR: 0.7538 - val_STAGE_tp: 509.0000 - val_STAGE_fp: 924.0000 - val_STAGE_tn: 31062.0000 - val_STAGE_fn: 3045.0000 - val_STAGE_recall: 0.1432 - val_STAGE_precision: 0.3552 - val_STAGE_accuracy: 0.8883 - val_STAGE_AUC-ROC: 0.8365 - val_STAGE_AUC-PR: 0.3026 - val_pT_tp: 1786.0000 - val_pT_fp: 1174.0000 - val_pT_tn: 30812.0000 - val_pT_fn: 1768.0000 - val_pT_recall: 0.5025 - val_pT_precision: 0.6034 - val_pT_accuracy: 0.9172 - val_pT_AUC-ROC: 0.9207 - val_pT_AUC-PR: 0.5502 - val_pN_tp: 269.0000 - val_pN_fp: 362.0000 - val_pN_tn: 35178.0000 - val_pN_fn: 3285.0000 - val_pN_recall: 0.0757 - val_pN_precision: 0.4263 - val_pN_accuracy: 0.9067 - val_pN_AUC-ROC: 0.7896 - val_pN_AUC-PR: 0.2730 - val_pM_tp: 2717.0000 - val_pM_fp: 773.0000 - val_pM_tn: 6335.0000 - val_pM_fn: 837.0000 - val_pM_recall: 0.7645 - val_pM_precision: 0.7785 - val_pM_accuracy: 0.8490 - val_pM_AUC-ROC: 0.8690 - val_pM_AUC-PR: 0.7466 - val_IHQ_tp: 1104.0000 - val_IHQ_fp: 1105.0000 - val_IHQ_tn: 13111.0000 - val_IHQ_fn: 2450.0000 - val_IHQ_recall: 0.3106 - val_IHQ_precision: 0.4998 - val_IHQ_accuracy: 0.7999 - val_IHQ_AUC-ROC: 0.7663 - val_IHQ_AUC-PR: 0.4372
Epoch 14/100
665/665 [==============================] - 7217s 11s/step - loss: 5.8620 - tumor_type_loss: 0.5778 - STAGE_loss: 1.2078 - pT_loss: 0.9596 - pN_loss: 1.5983 - pM_loss: 0.6004 - IHQ_loss: 0.9183 - tumor_type_tp: 16200.0000 - tumor_type_fp: 2506.0000 - tumor_type_tn: 125192.0000 - tumor_type_fn: 5083.0000 - tumor_type_recall: 0.7612 - tumor_type_precision: 0.8660 - tumor_type_accuracy: 0.9491 - tumor_type_AUC-ROC: 0.9689 - tumor_type_AUC-PR: 0.8874 - STAGE_tp: 7725.0000 - STAGE_fp: 3114.0000 - STAGE_tn: 188433.0000 - STAGE_fn: 13558.0000 - STAGE_recall: 0.3630 - STAGE_precision: 0.7127 - STAGE_accuracy: 0.9217 - STAGE_AUC-ROC: 0.9188 - STAGE_AUC-PR: 0.6177 - pT_tp: 11305.0000 - pT_fp: 3386.0000 - pT_tn: 188161.0000 - pT_fn: 9978.0000 - pT_recall: 0.5312 - pT_precision: 0.7695 - pT_accuracy: 0.9372 - pT_AUC-ROC: 0.9483 - pT_AUC-PR: 0.7353 - pN_tp: 4863.0000 - pN_fp: 2705.0000 - pN_tn: 210125.0000 - pN_fn: 16420.0000 - pN_recall: 0.2285 - pN_precision: 0.6426 - pN_accuracy: 0.9183 - pN_AUC-ROC: 0.8637 - pN_AUC-PR: 0.4614 - pM_tp: 15451.0000 - pM_fp: 4522.0000 - pM_tn: 38044.0000 - pM_fn: 5832.0000 - pM_recall: 0.7260 - pM_precision: 0.7736 - pM_accuracy: 0.8378 - pM_AUC-ROC: 0.9019 - pM_AUC-PR: 0.8236 - IHQ_tp: 11692.0000 - IHQ_fp: 4071.0000 - IHQ_tn: 81061.0000 - IHQ_fn: 9591.0000 - IHQ_recall: 0.5494 - IHQ_precision: 0.7417 - IHQ_accuracy: 0.8716 - IHQ_AUC-ROC: 0.8936 - IHQ_AUC-PR: 0.7271 - val_loss: 7.9992 - val_tumor_type_loss: 0.9682 - val_STAGE_loss: 1.7333 - val_pT_loss: 1.2187 - val_pN_loss: 1.9478 - val_pM_loss: 0.6838 - val_IHQ_loss: 1.4474 - val_tumor_type_tp: 2662.0000 - val_tumor_type_fp: 728.0000 - val_tumor_type_tn: 20596.0000 - val_tumor_type_fn: 892.0000 - val_tumor_type_recall: 0.7490 - val_tumor_type_precision: 0.7853 - val_tumor_type_accuracy: 0.9349 - val_tumor_type_AUC-ROC: 0.9048 - val_tumor_type_AUC-PR: 0.7445 - val_STAGE_tp: 429.0000 - val_STAGE_fp: 855.0000 - val_STAGE_tn: 31131.0000 - val_STAGE_fn: 3125.0000 - val_STAGE_recall: 0.1207 - val_STAGE_precision: 0.3341 - val_STAGE_accuracy: 0.8880 - val_STAGE_AUC-ROC: 0.8341 - val_STAGE_AUC-PR: 0.2902 - val_pT_tp: 1621.0000 - val_pT_fp: 1101.0000 - val_pT_tn: 30885.0000 - val_pT_fn: 1933.0000 - val_pT_recall: 0.4561 - val_pT_precision: 0.5955 - val_pT_accuracy: 0.9146 - val_pT_AUC-ROC: 0.9196 - val_pT_AUC-PR: 0.5356 - val_pN_tp: 329.0000 - val_pN_fp: 421.0000 - val_pN_tn: 35119.0000 - val_pN_fn: 3225.0000 - val_pN_recall: 0.0926 - val_pN_precision: 0.4387 - val_pN_accuracy: 0.9067 - val_pN_AUC-ROC: 0.7890 - val_pN_AUC-PR: 0.2772 - val_pM_tp: 2680.0000 - val_pM_fp: 791.0000 - val_pM_tn: 6317.0000 - val_pM_fn: 874.0000 - val_pM_recall: 0.7541 - val_pM_precision: 0.7721 - val_pM_accuracy: 0.8438 - val_pM_AUC-ROC: 0.8707 - val_pM_AUC-PR: 0.7488 - val_IHQ_tp: 1364.0000 - val_IHQ_fp: 1326.0000 - val_IHQ_tn: 12890.0000 - val_IHQ_fn: 2190.0000 - val_IHQ_recall: 0.3838 - val_IHQ_precision: 0.5071 - val_IHQ_accuracy: 0.8021 - val_IHQ_AUC-ROC: 0.7627 - val_IHQ_AUC-PR: 0.4553
Epoch 15/100
