Epoch 1/100
677/677 [==============================] - 7637s 11s/step - loss: 0.6797 - tp: 19047.0000 - fp: 5791.0000 - tn: 96185.0000 - fn: 6447.0000 - recall: 0.7471 - precision: 0.7668 - accuracy: 0.9040 - AUC-ROC: 0.9459 - AUC-PR: 0.8010 - val_loss: 0.3567 - val_tp: 3312.0000 - val_fp: 499.0000 - val_tn: 14781.0000 - val_fn: 508.0000 - val_recall: 0.8670 - val_precision: 0.8691 - val_accuracy: 0.9473 - val_AUC-ROC: 0.9816 - val_AUC-PR: 0.9248
/home/avalderas/img_slides/venv/lib/python3.6/site-packages/keras/utils/generic_utils.py:497: CustomMaskWarning: Custom mask layers require a config and must override get_config. When loading, the custom mask layer must be passed to the custom_objects argument.
  category=CustomMaskWarning)
Epoch 2/100
677/677 [==============================] - 7501s 11s/step - loss: 0.5250 - tp: 17021.0000 - fp: 4120.0000 - tn: 82576.0000 - fn: 4653.0000 - recall: 0.7853 - precision: 0.8051 - accuracy: 0.9190 - AUC-ROC: 0.9611 - AUC-PR: 0.8544 - val_loss: 0.3417 - val_tp: 3337.0000 - val_fp: 476.0000 - val_tn: 14804.0000 - val_fn: 483.0000 - val_recall: 0.8736 - val_precision: 0.8752 - val_accuracy: 0.9498 - val_AUC-ROC: 0.9825 - val_AUC-PR: 0.9298
Epoch 3/100
677/677 [==============================] - 7496s 11s/step - loss: 0.4558 - tp: 17625.0000 - fp: 3560.0000 - tn: 83136.0000 - fn: 4049.0000 - recall: 0.8132 - precision: 0.8320 - accuracy: 0.9298 - AUC-ROC: 0.9704 - AUC-PR: 0.8894 - val_loss: 0.3762 - val_tp: 3218.0000 - val_fp: 589.0000 - val_tn: 14691.0000 - val_fn: 602.0000 - val_recall: 0.8424 - val_precision: 0.8453 - val_accuracy: 0.9376 - val_AUC-ROC: 0.9785 - val_AUC-PR: 0.9183
Epoch 4/100
677/677 [==============================] - 7511s 11s/step - loss: 0.3912 - tp: 18178.0000 - fp: 3099.0000 - tn: 83597.0000 - fn: 3496.0000 - recall: 0.8387 - precision: 0.8543 - accuracy: 0.9391 - AUC-ROC: 0.9777 - AUC-PR: 0.9171 - val_loss: 0.3842 - val_tp: 3248.0000 - val_fp: 557.0000 - val_tn: 14723.0000 - val_fn: 572.0000 - val_recall: 0.8503 - val_precision: 0.8536 - val_accuracy: 0.9409 - val_AUC-ROC: 0.9784 - val_AUC-PR: 0.9168
Epoch 5/100
677/677 [==============================] - 7485s 11s/step - loss: 0.3360 - tp: 18753.0000 - fp: 2604.0000 - tn: 84092.0000 - fn: 2921.0000 - recall: 0.8652 - precision: 0.8781 - accuracy: 0.9490 - AUC-ROC: 0.9832 - AUC-PR: 0.9380 - val_loss: 0.3921 - val_tp: 3300.0000 - val_fp: 501.0000 - val_tn: 14779.0000 - val_fn: 520.0000 - val_recall: 0.8639 - val_precision: 0.8682 - val_accuracy: 0.9465 - val_AUC-ROC: 0.9782 - val_AUC-PR: 0.9198
Epoch 6/100
677/677 [==============================] - 7500s 11s/step - loss: 0.2814 - tp: 19206.0000 - fp: 2204.0000 - tn: 84492.0000 - fn: 2468.0000 - recall: 0.8861 - precision: 0.8971 - accuracy: 0.9569 - AUC-ROC: 0.9879 - AUC-PR: 0.9556 - val_loss: 0.4294 - val_tp: 3347.0000 - val_fp: 459.0000 - val_tn: 14821.0000 - val_fn: 473.0000 - val_recall: 0.8762 - val_precision: 0.8794 - val_accuracy: 0.9512 - val_AUC-ROC: 0.9748 - val_AUC-PR: 0.9146
Epoch 7/100
677/677 [==============================] - 7507s 11s/step - loss: 0.2348 - tp: 19608.0000 - fp: 1866.0000 - tn: 84830.0000 - fn: 2066.0000 - recall: 0.9047 - precision: 0.9131 - accuracy: 0.9637 - AUC-ROC: 0.9913 - AUC-PR: 0.9682 - val_loss: 0.5003 - val_tp: 3285.0000 - val_fp: 521.0000 - val_tn: 14759.0000 - val_fn: 535.0000 - val_recall: 0.8599 - val_precision: 0.8631 - val_accuracy: 0.9447 - val_AUC-ROC: 0.9708 - val_AUC-PR: 0.9036
Epoch 8/100
677/677 [==============================] - 7507s 11s/step - loss: 0.1947 - tp: 20008.0000 - fp: 1529.0000 - tn: 85167.0000 - fn: 1666.0000 - recall: 0.9231 - precision: 0.9290 - accuracy: 0.9705 - AUC-ROC: 0.9937 - AUC-PR: 0.9774 - val_loss: 0.5619 - val_tp: 3363.0000 - val_fp: 453.0000 - val_tn: 14827.0000 - val_fn: 457.0000 - val_recall: 0.8804 - val_precision: 0.8813 - val_accuracy: 0.9524 - val_AUC-ROC: 0.9667 - val_AUC-PR: 0.9009
Epoch 9/100
677/677 [==============================] - 7478s 11s/step - loss: 0.1504 - tp: 20425.0000 - fp: 1152.0000 - tn: 85544.0000 - fn: 1249.0000 - recall: 0.9424 - precision: 0.9466 - accuracy: 0.9778 - AUC-ROC: 0.9961 - AUC-PR: 0.9862 - val_loss: 0.6437 - val_tp: 3160.0000 - val_fp: 653.0000 - val_tn: 14627.0000 - val_fn: 660.0000 - val_recall: 0.8272 - val_precision: 0.8287 - val_accuracy: 0.9313 - val_AUC-ROC: 0.9630 - val_AUC-PR: 0.8824
Epoch 10/100
677/677 [==============================] - 7511s 11s/step - loss: 0.1186 - tp: 20714.0000 - fp: 906.0000 - tn: 85790.0000 - fn: 960.0000 - recall: 0.9557 - precision: 0.9581 - accuracy: 0.9828 - AUC-ROC: 0.9973 - AUC-PR: 0.9907 - val_loss: 0.7558 - val_tp: 3161.0000 - val_fp: 648.0000 - val_tn: 14632.0000 - val_fn: 659.0000 - val_recall: 0.8275 - val_precision: 0.8299 - val_accuracy: 0.9316 - val_AUC-ROC: 0.9598 - val_AUC-PR: 0.8783
Epoch 11/100
677/677 [==============================] - 5621s 8s/step - loss: 0.0887 - tp: 20973.0000 - fp: 654.0000 - tn: 86042.0000 - fn: 701.0000 - recall: 0.9677 - precision: 0.9698 - accuracy: 0.9875 - AUC-ROC: 0.9984 - AUC-PR: 0.9945 - val_loss: 0.8688 - val_tp: 3083.0000 - val_fp: 731.0000 - val_tn: 14549.0000 - val_fn: 737.0000 - val_recall: 0.8071 - val_precision: 0.8083 - val_accuracy: 0.9231 - val_AUC-ROC: 0.9538 - val_AUC-PR: 0.8600
Epoch 12/100
677/677 [==============================] - 5207s 8s/step - loss: 0.0685 - tp: 21173.0000 - fp: 471.0000 - tn: 86225.0000 - fn: 501.0000 - recall: 0.9769 - precision: 0.9782 - accuracy: 0.9910 - AUC-ROC: 0.9988 - AUC-PR: 0.9961 - val_loss: 0.7915 - val_tp: 3165.0000 - val_fp: 646.0000 - val_tn: 14634.0000 - val_fn: 655.0000 - val_recall: 0.8285 - val_precision: 0.8305 - val_accuracy: 0.9319 - val_AUC-ROC: 0.9566 - val_AUC-PR: 0.8735
Epoch 13/100
677/677 [==============================] - 5204s 8s/step - loss: 0.0539 - tp: 21287.0000 - fp: 361.0000 - tn: 86335.0000 - fn: 387.0000 - recall: 0.9821 - precision: 0.9833 - accuracy: 0.9931 - AUC-ROC: 0.9991 - AUC-PR: 0.9972 - val_loss: 0.9977 - val_tp: 3279.0000 - val_fp: 540.0000 - val_tn: 14740.0000 - val_fn: 541.0000 - val_recall: 0.8584 - val_precision: 0.8586 - val_accuracy: 0.9434 - val_AUC-ROC: 0.9542 - val_AUC-PR: 0.8751
Epoch 14/100
677/677 [==============================] - 5208s 8s/step - loss: 0.0492 - tp: 21295.0000 - fp: 364.0000 - tn: 86332.0000 - fn: 379.0000 - recall: 0.9825 - precision: 0.9832 - accuracy: 0.9931 - AUC-ROC: 0.9992 - AUC-PR: 0.9976 - val_loss: 1.0306 - val_tp: 3200.0000 - val_fp: 616.0000 - val_tn: 14664.0000 - val_fn: 620.0000 - val_recall: 0.8377 - val_precision: 0.8386 - val_accuracy: 0.9353 - val_AUC-ROC: 0.9485 - val_AUC-PR: 0.8575
Epoch 15/100
677/677 [==============================] - 5195s 8s/step - loss: 0.0430 - tp: 21340.0000 - fp: 313.0000 - tn: 86383.0000 - fn: 334.0000 - recall: 0.9846 - precision: 0.9855 - accuracy: 0.9940 - AUC-ROC: 0.9993 - AUC-PR: 0.9979 - val_loss: 1.1783 - val_tp: 3098.0000 - val_fp: 718.0000 - val_tn: 14562.0000 - val_fn: 722.0000 - val_recall: 0.8110 - val_precision: 0.8118 - val_accuracy: 0.9246 - val_AUC-ROC: 0.9418 - val_AUC-PR: 0.8392
Epoch 16/100
677/677 [==============================] - 5165s 8s/step - loss: 0.0301 - tp: 21449.0000 - fp: 220.0000 - tn: 86476.0000 - fn: 225.0000 - recall: 0.9896 - precision: 0.9898 - accuracy: 0.9959 - AUC-ROC: 0.9997 - AUC-PR: 0.9990 - val_loss: 1.1674 - val_tp: 3218.0000 - val_fp: 600.0000 - val_tn: 14680.0000 - val_fn: 602.0000 - val_recall: 0.8424 - val_precision: 0.8428 - val_accuracy: 0.9371 - val_AUC-ROC: 0.9459 - val_AUC-PR: 0.8550
Epoch 17/100
677/677 [==============================] - 5169s 8s/step - loss: 0.0242 - tp: 21509.0000 - fp: 159.0000 - tn: 86537.0000 - fn: 165.0000 - recall: 0.9924 - precision: 0.9927 - accuracy: 0.9970 - AUC-ROC: 0.9997 - AUC-PR: 0.9992 - val_loss: 1.2956 - val_tp: 3259.0000 - val_fp: 559.0000 - val_tn: 14721.0000 - val_fn: 561.0000 - val_recall: 0.8531 - val_precision: 0.8536 - val_accuracy: 0.9414 - val_AUC-ROC: 0.9442 - val_AUC-PR: 0.8527
Epoch 18/100
677/677 [==============================] - 5170s 8s/step - loss: 0.0239 - tp: 21502.0000 - fp: 162.0000 - tn: 86534.0000 - fn: 172.0000 - recall: 0.9921 - precision: 0.9925 - accuracy: 0.9969 - AUC-ROC: 0.9996 - AUC-PR: 0.9988 - val_loss: 1.5222 - val_tp: 3254.0000 - val_fp: 566.0000 - val_tn: 14714.0000 - val_fn: 566.0000 - val_recall: 0.8518 - val_precision: 0.8518 - val_accuracy: 0.9407 - val_AUC-ROC: 0.9417 - val_AUC-PR: 0.8480
Epoch 19/100
677/677 [==============================] - 5159s 8s/step - loss: 0.0241 - tp: 21508.0000 - fp: 159.0000 - tn: 86537.0000 - fn: 166.0000 - recall: 0.9923 - precision: 0.9927 - accuracy: 0.9970 - AUC-ROC: 0.9996 - AUC-PR: 0.9989 - val_loss: 1.3945 - val_tp: 3261.0000 - val_fp: 558.0000 - val_tn: 14722.0000 - val_fn: 559.0000 - val_recall: 0.8537 - val_precision: 0.8539 - val_accuracy: 0.9415 - val_AUC-ROC: 0.9418 - val_AUC-PR: 0.8486
Epoch 20/100
677/677 [==============================] - 5166s 8s/step - loss: 0.0179 - tp: 21538.0000 - fp: 133.0000 - tn: 86563.0000 - fn: 136.0000 - recall: 0.9937 - precision: 0.9939 - accuracy: 0.9975 - AUC-ROC: 0.9999 - AUC-PR: 0.9997 - val_loss: 1.5341 - val_tp: 3182.0000 - val_fp: 635.0000 - val_tn: 14645.0000 - val_fn: 638.0000 - val_recall: 0.8330 - val_precision: 0.8336 - val_accuracy: 0.9334 - val_AUC-ROC: 0.9362 - val_AUC-PR: 0.8335
Epoch 21/100
677/677 [==============================] - 5148s 8s/step - loss: 0.0186 - tp: 21534.0000 - fp: 135.0000 - tn: 86561.0000 - fn: 140.0000 - recall: 0.9935 - precision: 0.9938 - accuracy: 0.9975 - AUC-ROC: 0.9997 - AUC-PR: 0.9991 - val_loss: 1.4160 - val_tp: 3253.0000 - val_fp: 567.0000 - val_tn: 14713.0000 - val_fn: 567.0000 - val_recall: 0.8516 - val_precision: 0.8516 - val_accuracy: 0.9406 - val_AUC-ROC: 0.9449 - val_AUC-PR: 0.8560
Epoch 22/100
677/677 [==============================] - 5155s 8s/step - loss: 0.0169 - tp: 21545.0000 - fp: 128.0000 - tn: 86568.0000 - fn: 129.0000 - recall: 0.9940 - precision: 0.9941 - accuracy: 0.9976 - AUC-ROC: 0.9998 - AUC-PR: 0.9996 - val_loss: 1.5598 - val_tp: 3283.0000 - val_fp: 536.0000 - val_tn: 14744.0000 - val_fn: 537.0000 - val_recall: 0.8594 - val_precision: 0.8596 - val_accuracy: 0.9438 - val_AUC-ROC: 0.9395 - val_AUC-PR: 0.8451
Epoch 23/100
677/677 [==============================] - 5167s 8s/step - loss: 0.0170 - tp: 21550.0000 - fp: 122.0000 - tn: 86574.0000 - fn: 124.0000 - recall: 0.9943 - precision: 0.9944 - accuracy: 0.9977 - AUC-ROC: 0.9998 - AUC-PR: 0.9995 - val_loss: 1.6218 - val_tp: 3206.0000 - val_fp: 609.0000 - val_tn: 14671.0000 - val_fn: 614.0000 - val_recall: 0.8393 - val_precision: 0.8404 - val_accuracy: 0.9360 - val_AUC-ROC: 0.9382 - val_AUC-PR: 0.8387
Epoch 24/100
677/677 [==============================] - 5157s 8s/step - loss: 0.0214 - tp: 21542.0000 - fp: 127.0000 - tn: 86569.0000 - fn: 132.0000 - recall: 0.9939 - precision: 0.9941 - accuracy: 0.9976 - AUC-ROC: 0.9995 - AUC-PR: 0.9988 - val_loss: 1.2523 - val_tp: 3135.0000 - val_fp: 682.0000 - val_tn: 14598.0000 - val_fn: 685.0000 - val_recall: 0.8207 - val_precision: 0.8213 - val_accuracy: 0.9284 - val_AUC-ROC: 0.9418 - val_AUC-PR: 0.8405
Epoch 25/100
677/677 [==============================] - 5211s 8s/step - loss: 0.0160 - tp: 21563.0000 - fp: 102.0000 - tn: 86594.0000 - fn: 111.0000 - recall: 0.9949 - precision: 0.9953 - accuracy: 0.9980 - AUC-ROC: 0.9997 - AUC-PR: 0.9992 - val_loss: 1.8441 - val_tp: 3235.0000 - val_fp: 584.0000 - val_tn: 14696.0000 - val_fn: 585.0000 - val_recall: 0.8469 - val_precision: 0.8471 - val_accuracy: 0.9388 - val_AUC-ROC: 0.9342 - val_AUC-PR: 0.8322
Epoch 26/100
677/677 [==============================] - 5157s 8s/step - loss: 0.0160 - tp: 21567.0000 - fp: 102.0000 - tn: 86594.0000 - fn: 107.0000 - recall: 0.9951 - precision: 0.9953 - accuracy: 0.9981 - AUC-ROC: 0.9996 - AUC-PR: 0.9990 - val_loss: 1.7550 - val_tp: 3134.0000 - val_fp: 684.0000 - val_tn: 14596.0000 - val_fn: 686.0000 - val_recall: 0.8204 - val_precision: 0.8208 - val_accuracy: 0.9283 - val_AUC-ROC: 0.9273 - val_AUC-PR: 0.8124
Epoch 27/100
